﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1966-Downtoearth.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Down to Earth STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Down to Earth">
<meta name="Subject" content="Stevie Wonder Down to Earth">
<meta name="description" content="Down to earth. An album that, despite not having a great commercial progress, if it had from the artistic point of view, his personal evolution sensed the future of voice processing, setting the groundwork for future works of the 70 years of great music."> 
<meta name="abstract" content="All about stevie Wonder. Down to Earth">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, down to earth, tambourine man, hey love, A Place in the Sun">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Second stage: Young Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">DOWN TO EARTH</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1966-down.jpg" alt="Down To Earth" /> 
<h1>1966</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            
            <p>An album that, despite not having a great commercial progress, if it had from the artistic point of view,<font color="#00FFFF">his personal evolution sensed the future of voice processing, setting the groundwork for future works of the 70 years of great music</font>. Motown soul melodies mix with other styles of pop, and can find good songs like "Sylvia", "Thank You Love", "My World Is Empty Without You" and the sweet "Hey Love".<br>
  <br>
  Back again to use a song by Bob Dylan -"Mr Tambourine Man"- like the famous team of Motown, Dozier, Holland, Holland, on the theme "My World Is Empty Without You".
  <font color="#00FFFF">Contributing Stevie Wonder in the creative work along with Cosby and Moy</font> in several of the
  compositions. </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">A Place In The Sun</font><a href="Canciones/A-Place-In-The-Sun.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>

            <li><font size="5">Bang Bang</font><a onclick="window.open('letrab1.html#B10','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/_I3L7g69c-Q','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Bono</font></li>

            <li><font size="5">Down To Earth</font><a onclick="window.open('letracd1.html#D13','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/la5Nmu-ZC80','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Wadenberg</font></li>

            <li><font size="5">Thank You Love</font><a href="Canciones/Thank-You-Love.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Wonder</font></li>
            
            <li><font size="5">Be Cool, Be Calm </font><font size="4" color="#CCFFFF">(And Keep Yourself Together)</font><a onclick="window.open('letrab1.html#B11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/ZAu5eF56pmA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Wonder</font></li>

            <li><font size="5">Sylvia</font><a onclick="window.open('letras1.html#S30','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/P3Gi2Zv7uuw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">My World Is Empty Without You</font><a onclick="window.open('letralnm1.html#M23','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/hNCt3jp5qGA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dozier, Holland, Holland</font></li>

            <li><font size="5">The Lonesome Road</font><a onclick="window.open('letrat1.html#T10','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/DvPb8Dx_UEw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Austin, Shilkret</font></li>

            <li><font size="5">Angel Baby </font><font size="4" color="#CCFFFF">(Don't You Ever Leave Me)</font><a onclick="window.open('letraa1.html#A20','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/fRhq20Uk74g','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy</font></li>

            <li><font size="5">Mr. Tambourine Man</font><a href="Canciones/Mr-Tamborine-Man.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dylan</font></li>

            <li><font size="5">Sixteen Tons</font><a onclick="window.open('letras1.html#S34','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/EVqPTqDIXDo','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Travis</font></li>

            <li><font size="5">Hey Love</font><a href="Canciones/Hey-Love.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Broadnax, Paul, Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="../images/singles/A.Place.In.The.Sun.jpg" alt="A Place In The Sun" />

</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>