﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1970-Live.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Live STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Live Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Live">
<meta name="description" content="An album by Stevie Wonder in live with his hits from the 60's. "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Greatest hits, live and alive stevie, Discography Stevie Wonder, Stevie Live, Biography Stevie Wonder, 12 years old, fingertips, genius live, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Second stage: Young Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">STEVIE WONDER LIVE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1970-Live.jpg" alt="Stevie Wonder Live" /> 
<h1>1970</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            <br>
            <p>Live album recorded in USA with interpretation of some of his hits, incorporating other compositions, giving them a personal touch. <font color="#00FFFF">Fantastic domain of the harmonica</font> -how we can hear listening "Alfie"- <font color="#00FFFF">brilliant in the way as he use their voice</font>, and very suprise his easy merging <font color="#00FFFF">big band sounds with more funky</font>.<br>
  <br>
  It is a transitional shot between the sound of the 60 and with which pleasantly surprised us in the 70's.  </p>
            
                   </div>
        
  
 
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">Intro/For Once In My Life/Pretty World</font><br><font size="4" color="#CCCFFF">* Miller, Murden-Adolfo, Gaspar, A&M Bergman</font></li>
            
            <li><font size="5">Sunny</font><br><font size="4" color="#CCCFFF">* Hebb</font></li>
            
            <li><font size="5">A Time For Us </font><font class="ws8" color="#CCFFFF">(Love Theme from Romeo & Juliet)</font><br><font size="4" color="#CCCFFF">* Snyder, Rota</font></li>
            
            <li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><br><font size="4" color="#CCCFFF">* Wonder, Cosby, Moy</font></li>
            
            <li><font size="5">Everybody's Talking</font><br><font size="4" color="#CCCFFF">* Neil</font></li>
            
            <li><font size="5">My Cherie Amour</font><br><font size="4" color="#CCCFFF">* Wonder, Cosby, Moy</font></li>
            
            <li><font size="5">Yester-Me, Yester-You, Yesterday</font><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>
            
            <li><font size="5">Bridge Over Troubled Water</font><br><font size="4" color="#CCCFFF">* Paul Simon</font></li>

</ul>

</div>


<div class="grid_6">
<ul>

            
         <li><font size="5">I've Gotta Be Me / Once In A Lifetime</font><br><font size="4" color="#CCCFFF">* Ark - Bricusse, Newley</font></li>
            
            <li><font size="5">A Place In The Sun</font><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>
            
            <li><font size="5">Down To Earth</font><br><font size="4" color="#CCCFFF">* Miller, O'Malley, Vandenberg</font></li>
            
            <li><font size="5">Blowin' In The Wind</font><br><font size="4" color="#CCCFFF">* Dylan</font></li>
            
            <li><font size="5">By The Time I Get To Phoenix</font><br><font size="4" color="#CCCFFF">* Webb</font></li>
            
            <li><font size="5">Ca' Purange</font><br><font size="4" color="#CCCFFF">* Mussapere</font></li>
            
            <li><font size="5">Alfie</font><br><font size="4" color="#CCCFFF">* David, Bacharach</font></li>
            
            <li><font size="5">For Once In My Life / Thank You Love</font><br><font size="4" color="#CCCFFF">* Miller, Murden, Wonder, Cosby, Moy</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    


<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>