﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1977-Looking-Back.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Looking Back - Anthology STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Looking Back - Anthology">
<meta name="Subject" content="Stevie Wonder Looking Back - Anthology">
<meta name="description" content="A Greatest hits by Stevie Wonder from the 60's. "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Greatest hits, If I Ruled the world, Discography Stevie Wonder, Anthology, Biography Stevie Wonder, 12 years old, fingertips, genius live, Looking back">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Compilation</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">LOOKING BACK - ANTHOLOGY</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1977-Looking.Back.jpg" alt="Looking Back - Anthology" /> 
<h1>1977</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            
            <p>This compilation called <font color="#00FFFF">Looking Back</font> by name, also known as <font color="#00FFFF">Anthology</font>, is an <font color="#00FFFF">overview of the period between 1963 and 1971</font>. It covers the period from his beginnings in Motown like Little Stevie, until just before entering the so-called classical period that has become a musical genius. Even so, in <font color="#00FFFF">this collection of 40 songs we can ear songs that are part of the history of twentieth century music</font>.<br>
  <br>
  Stevie in this period left about <font color="#00FFFF">25 songs on the Billboard charts</font>, <font color="#00FFFF">several songs in the Top Ten sales</font>, and songs
  as "<font color="#00FFFF">Until You Come Back To Me</font>" a hit popularized by Aretha Franklin.</p>
            
                   </div>

          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li>Thank You (For Loving Me All The Way)<a onclick="window.open('letrat1.html#T30','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/CtklONVqPZM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Contract On Love</li>
            <li>Fingertios (Part II)</li>
            <li>Workout Stevie. Workout</li>
            <li>Castles In The Sand</li>
            <li>Hey Harmonica Man</li>
            <li>High Heel Sneakers<a onclick="window.open('letrahjk1.html#H13','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/YWtIkJqoxio?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Uptight (Everthing's Alright)</li>
            <li>Nothing's Too Good For My Baby</li>
            <li>Blowin' In The Wind</li>
            <li>Ain't That Asking For Trouble</li>
            <li>I'd Cry</li>
            <li>A Place In The Sun</li>
            <li>Sylvia</li>
            <li>Down To Earth</li>
            <li>Thank You Love</li>
            <li>Hey Love</li>
            <li>Travelin' Man<a onclick="window.open('letrat1.html#T31','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/5xN44jBwUyM?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Until You Come Back To Me<a href="Canciones/Until-You-Come-Back-To-Me.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br></li>
            <li>I Was Made To Love Her</li>
            

</ul>

</div>


<div class="grid_6">
<ul>
<li>I'm Wondering<a onclick="window.open('letrai1.html#I34','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/OLe956r8Pjg?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Shoo Be Doo Be Doo Da Day</li>
            <li>You Met Your Match</li>
            <li>I'd Be A Fool Right Now <font size="4" color="#CCFFFF">(New 1977 mix)</font></li>
            <li>Alfie</li>
            <li>More Than A Dream</li>
            <li>For Once In My Life</li>
            <li>Angie Girl</li>
            <li>My Cherie Amour</li>
            <li>Don't Know Why I Love You</li>
            <li>If I Ruled The World<a onclick="window.open('letrai1.html#I33','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/e5oYYi-s6BI?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Yester-Me, Yester-You Yesterday</li>
            <li>Never Has A Dream Come True</li>
            <li>Signed, Sealed, Delivered</li>
            <li>Heaven Help Us All</li>
            <li>I Gotta Have A Song</li>
            <li>Never Dreamed You'd Leave In Summer</li>
            <li>If You Really Love Me</li>
            <li>Something Out Of The Blue</li>
            <li>Do Yourself A Favor</li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>