﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1991-Jungle-fever.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Jungle fever STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Jungle fever">
<meta name="Subject" content="Stevie Wonder Music. Jungle fever">
<meta name="description" content="Jungle fever, work of Stevie Wonder for the soundtrack of Spike 
Lee' movie ..."> 
<meta name="abstract" content="All About Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever sountracks">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Fifth stage: Humanist Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">JUNGLE FEVER</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1991-Jungle.Fever.jpg" alt="Jungle Fever"/> <img src="//cdn.steviewonder.es/images/1991-Jungle.Fever-R.jpg" alt="Jungle Fever"/> 
<h1>1991</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p>Stevie Wonder, after a hiatus of 4 years without album, returns with a soundtrack for Spike Lee's film, <font color="#00FFFF"> Jungle Fever</font>. There are eleven songs, although there is a song, "<font color="#00FFFF">Feeding off the Love of the Land</font>", composed by Stevie years ago in the 70's, which appears at the end of the film in the credits and not on the album, but with the launch of the single called "<font color="#00FFFF">Gotta Have You</font>" and an album to help orphaned children in Romania.<br>
  <br>
  On the album we can find shares with <a href="Syreeta.html">Syreet Wright</a>, Keith Washington, <font color="#00FFFF">Maysa Leak</font> and especially
  <font color="#00FFFF">Kimberly Brewer</font> in the song "<font color="#00FFFF">If She Breaks Your Heart</font>". Get acceptable results in charts of R&B, although apparently not intended as a glorious return in this new decade.
  
 
        </p>
            
                   </div>



    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
 <li><font size="5">Fun Day</font><a href="Canciones/Fun-Day.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Queen in the Black</font><a href="Canciones/Queen-In-The-Black.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">These three words</font><a href="Canciones/These-Three-Words.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Each Other's Throat</font><a onclick="window.open('letraefg1.html#E1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/sRbTJWCrf-s','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">If She Breaks Your Heart</font><a onclick="window.open('letrai1.html#I17','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/Pa6fR2IDTWI','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Gotta Have You</font><a href="Canciones/Gotta-Have-You.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Make Sure You're sure</font><a href="Canciones/Make-Sure.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Jungle Fever</font><a onclick="window.open('letrahjk1.html#J14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/qTZ_Xmw-xbg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">I Go Sailing</font><a onclick="window.open('letrai1.html#I5','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/fTfUau7VZb0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Chemical Love</font><a onclick="window.open('letracd1.html#C4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/Arvi_Q_LhQ4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Lighting Up the Candles</font><a href="Canciones/Lighting-Up-The-candles.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Feeding Off The Love Of The Land </font>(<font size="3">*</font>)<a href="Canciones/Feeding-Off-The-Love-of-the-Land.html">
<img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>
(*)<font size="3">No incluida en álbum</font>

<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="../images/singles/Fun.Day.jpg" alt="Fun Day"/>
<img src="../images/singles/Gotta.Have.You.jpg" alt="Gotta Have You"/>
<img src="../images/singles/These.Three.Words.jpg" alt="These Three Words"/>

</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>