<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Biografia.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Biography</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER BIOGRAPHY">
    <meta name="Subject" content="Stevie Wonder Music">
    <meta name="description" content="Spanish web about Stevie Wonder, his Biography, Discography and Music">
    <meta name="abstract" content="Spanish web about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, music black history, Through the eyes Wonder, little Stevie, Time to Love, wonder 2024, the life Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix"> <a name="A">.</a>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>BIOGRAPHY STEVIE WONDER</h1>
        </div>
        <br>
        <br>
        <b>
          <h1>INFANCY LITTLE STEVIE</h1>
        </b><br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie.jpg" alt="little Stevie"></div>
          </div>
          <div class="grid_8">
		  The son of a Protestant pastor and a fighting mother, Steveland Morris (Stevie Wonder) was born on May 13, 1950. Third in a family of 6 children and blind as a result of wanting to come into the world 6 weeks earlier, which cause the blood vessels in the back of his eyes have not formed, and their retinas are lost. Retinopathy of prematurity or ROP is the medical term, which was not helped by the excess oxygen pumped into his incubator.
		  <br><br>
		  His blindness forced him to change his way of communicating with the world, replacing the forms for notes, the light
            for the melodies and the outlines for rhythms, creating a musical full world of tones. His parents, when little Stevie was 5 years old, separated and moved with his mother and 5 brothers to Detroit, where they survive not without great efforts. His voice - out of the ordinary- causes his mother to enter the choir of the church; Is his first contact with the music. </div>
        </div>
        <div class="row">
          <div class="grid_2">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie2.jpg" alt="little Stevie"></div>
          </div>
          <div class="grid_10"> But his soul full of rhythm and swing did that it was not late in meeting others "black child" of the parish, continuing the steps of "The Miracles" and other groups of Rythm and Blues or Jazz, devoting itself to do small shows in the streets of the quarter. There were 5 devilish creatures moving with a few frantic rhythms and interpreting a pagan music. <br>
            <br>
            This did that a feligresa was denouncing such an "aberration" and interrupted momentarily the musical beginning of Stevie, who had to be content to hear music in his favorite program of radio, <font color="#00FFFF">sundown</font> and to dream with have a piano. The luck, in this case smiled him at the child Stevie, and did that a charity organization it was giving him a drums, which although it was not the dreamed piano, served him to start creating rhythms. It begins to touch with more frequency and takes part in a group with a cousin of his, the one who provides to him an audition for the record company <font color="#00FFFF">Tamla-Motown</font>, where it is immediately hired on having remained bewildered with this child of 11 years old. </div>
        </div>
        <br>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>THE 60'S OF STEVIE WONDER</h1>
        <br>
        <div class="row">
		<div class="grid_4" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie3.jpg" alt="little Stevie"></div>
          </div>
          <div class="grid_8"> At that age of 11 year old everyone called him "Little", but the fledgling Motown record house -created by blacks to produce black music in a hostile white environment- had given him the nickname "the boy Wonder", alluding to the word "wonderboy", child prodigy. But one fine day he renamed himself <font color="#00FFFF">Little Stevie Wonder</font>.
		  <br><br>
		  <font color="#00FFFF">The Motown</font> launches him and will not take long to reach his first hit -"<a href="Canciones/Fingertips.html">Fingertips</a>"- a dance song recorded in live that makes him get his first gold record and make him a little star. Both the single and the album, <a href="1963-the12years.html">The 12 Year Old Genius Live</a>, reach the undisputed number one on the major charts. At this age, 13, Stevie is already a musician and perfect composer beginning to rub shoulders with greats as <a href="Marvin-Gaye.html">Marvin Gaye</a>.</div>
        </div>
        <div class="row">
                   <div class="grid_8"><br>
            The years go and decides deleted the "little" from his stage name, and start recording a series of albums produced by <font color="#00FFFF">Clarence Paul</font>. His voice was changing to him. He grew a mustache and hoped that the concerts will throw the girls phone numbers. <br>
            <br>
            His mother worried that the music does not neglect his studies and hired a private tutor to travel with him at that time he had to make some tour. His name was Ted Hull, a graduate of Michigan State University. Together Clarence Paul and Ardena Johnson, an employee of the Motown, they assumed the role of tutor. 
        <br><br>
            The successes at this time did not give back, and despite the work that had trouble eliminating the tagline of "little Stevie" emerged great songs as "<a href="Canciones/Uptight.html">Uptight</a>", "<a href="Canciones/I-Was-Made.html">I Was Made To Love Her</a>", "<a href="Canciones/For-Once-In-My-Life.html">For once in my life</a>", "<a href="Canciones/My-Cherie-Amour.html">My cherie amour</a>", "<a href="Canciones/Shoo-be-doo.html">Shoo-be- doo-be-doo-da-day</a>", or "<a href="Canciones/Yester-Me.html">Yester-me, yester-you, yester-day</a>". All of them reached the top ten, and helped make Stevie one of the most successful artists.<br>
            <br>
            Stevie's compositions which demonstrate a talent and innate qualities of the great composer that exploded in a brutal manner in the next decade, breaking all molds known so far.
			</div>		
			<div class="grid_4" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie-60.gif" title="young Stevie Wonder" alt="young Stevie"></div>
          </div>
	 </div>	
			
 </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>THE 70'S OF STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_12"> This is the most glorious epoch of Stevie, it came out definitively the addition of "Little Stevie" from the moment in which he married <a href="Syreeta.html">Syreeta Wright</a>, which was employed at the distribution department of the <font color="#00FFFF">Motown</font>, collaborator at compositions of first Stevie's albums of the seventies, his marriage did not last very much, but they kept on being very good friends up to his death in 2006. After getting divorced of Syreeta, one married again another member of the Motown, <font color="#00FFFF">Yolanda Simmons</font>, with which it has two sons, <font color="#00FFFF">Aisha Zakiya (February 2, 1975) </font> and <font color="#00FFFF">Keita Sawandi(April 17, 1977)</font>. </div>
        </div>
        <div class="row">
          <div class="grid_3" style="padding-left:30px;"><br>
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie-wonder.jpg" alt="stevie year 70"></div>
          </div>
          <div class="grid_9"> Stevie took contact and position(attitude) of the social and political situation of the country, interfering face to face in the conflicts of his generation. He found a special connection in the African country Ghana, allocating part of his profits to that country.<br>
            <br>
            Stevie met Johanan Vigoda, lawyer, who faced him in the worldly world of the music and the business, his symbiosis with him, they did that Stevie was obtaining a millionaire contract and a creative unimaginable freedom in those moments in a company a company as strong and strict as Motown, Stevie said to him: "<i><font color="#66FF99">You do the best thing that you could with the business and with the money, I do the best thing that could to give the best product, like that any thing for that you ask will not be"unreaso le"</font></i>. The result was gaining ownership of their publishing rights and the master tapes of their recordings. All this with a contract of 37 million dollars for 7 albums in 7 years and an advance of thirteen million, increasing to 20 percent due to royalties on sales. <br>
            <br>
            In the summer of 73, the vehicle suffered an accident in the one that was traveling with a truck, <a href="Milagro-Stevie.html">remaining in comma</a> and there were moments in which he was afraid for his life, it is said that during the period in comma only he was answering moving his fingers when his manager was singing to him to the ear the lyrics of "<a href="Canciones/Higher-Ground.html">Higher Ground</a>". </div>
        </div>
        <div class="row">
          <div class="grid_3 rightfloat" style="padding-left:30px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/solo4.jpg" alt="Higher Ground"></div>
          </div>
          <div class="grid_9">After a while he woke up, temporarily losing his sense of smell. The accident and his recovery caused a deep impression on him that changed the way he perceived the reality around him, and of course his music.
		  <br>
            <br>
            From 1974 to 1977 Stevie Wonder gained 14 Grammys including three "Albums of the year" continued by <a href="1973-Innervisions.html">Innervisions</a>, <a href="1974-Fulfillingness.html">Fullfillingness firstfinale</a> and <a href="1976-Songs-in-the-key-of-life.html">Songs in the Key of Life</a>, for many people one of the best albums of the music. <br>
            <br>
            It was a period very rich in creativity and awards for Stevie, precursor in the employment of synthesizers and source of inspiration for the future musicians and and contemporaries. He had a parentheses in the year 78, which was been grateful in the collection of the Grammy to the best Album of the year by the winner of this year; "<i><font color="#66FF99">thank you Stevie for not extracting album and allow me this year to receive it. </font></i>
            ". </div>
        </div>
        <div class="row">
          <div class="grid_12"> The songs of this epoch were full of experiences transcendental and next to the Gospel song, other floods of vitality, declarations of beginning and shape of a reality and confictos social. The decade finishes with a soundtrack for the documentary "<a href="1979-The-secret-life-of-plants.html">The secret life of the plants</a>", which in spite of not having the commercial success of the previous album, granted to him the platinum disc, although the movie did not appear to the public in general. </div>
        </div>
<center>
      </div>
	  
      <!-- end wrapper -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>THE 80'S OF STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie80.jpg" alt="Stevie year 80"></div>
          </div>
          <div class="grid_8"> The decade begins with a new work of Stevie Wonder, <a href="1980-Hotter-than-july.html">Hotter Than July</a>, it receives the 80 to rhythm of reggae thanks to his new hit, "<a href="Canciones/Master-Blaster.html">Master blaster</a>" and is opened for a wider hearing. Struggle to get the day of the birth of the Nobel Peace Prize, <font color="#00FFFF">Martin Luthero King</font>, was considered to be a holiday in the EEUU. <br>
            <br>
            He does important collaborations as "<a href="Ebony-Ivory.html">Ebony and Evory</a>" with Paul McCartney, "Just Good Friends" with Michael Jackson, along with Dionne Warwick, Elton John and Gladys Knight in "<a href="Canciones/Thats-What-Friends.html">That's What Friends Are For</a>" with that he obtains a Grammy, or his collaboration in the proyect Usa for Africa in one of the world's most successful songs, "<font color="#00FFFF">We Are The World</font>". </div>
        </div>
        <div class="row">
          <div class="grid_12"><br>
            A Greatest hits double album with the name of <a href="1982-Musiquarium.html">Musiquarium</a>, shows us a fine selection oh hits and essentials, plus four unrealesed tracks with a high level. In 1984 throws "<a href="1984-The-woman-in-red.html">The woman in Red</a>", for the soundtrack of the same name, obtaining a notable success. <br>
            <br>
            <div style="text-align:block;float:left;margin: 3px 10px 0px 10px;"><img src="//cdn.steviewonder.es/images/Stranger.shore.jpg" alt="In Square Circle"></div>
            His hit <a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>" wins the Oscar for the Best Original Song, and in Spain one of his songs, <a href="Canciones/Dont-Drive-Drunk.html">Don't drive drunk</a>, was part of a successful campaign for General direction of Traffic, so that people would not get to drive a car if are drunked. In EEUU the song and the accompanying music video too was for which were used in the Ad Council and the US Department of Transportation's Drunk Driving Prevention public service announcement the following year. <br>
            <br>
            The decade continues with the album that was destined to be released and was a little on hold before the soundtrack previously mentioned, <a href="1985-In-square-circle.html">In Square Circle</a>, with which again it was able to get into the the lists of hits. "<a href="1987-Characters.html">Characters</a>", album almost unnoticed but still with this extract and touch "Wonder" of good taste.<br>
            <br>
            <br>
            <p>In 1983 Stevie had a son with <font color="#00FFFF">Melody McCulley</font>, <font color="#00FFFF">Mumtaz Morris (October 13, 1983)</font> who over the years has become a musician. Stevie has a relationship with another woman whose identity has not been publicly revealed and has two more children; <font color="#00FFFF">Sophia (1985)</font> and <font color="#00FFFF">Kwame (August 6, 1988)</font>. The decade comes to end, undoubtedly marked as the most commercial of Stevie Wonder, which although he fails to achieve the creativity of his incredible golden age of the 70's, if it reaches sales and maximum popularity, being included in the <font color="#00FFFF">Rock and Roll Hall of Fame</font>
              in 1989. </p>
          </div>
        </div>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>THE 90'S OF STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/at.the.close.jpg" alt="At The Close, year 90"></div>
          </div>
          <div class="grid_8"><br>
            This stage is the darkest of this genius, after the creative explosion of years 70 and use of the same one in the 80. This decade begins with another soundtrack, <a href="1991-Jungle-fever.html">Jungle Fever</a>, movie by Spike Lee, devotes himself to helps charitable, appearances in his radio station, calm life in his country adoptive Ghana and he receives awards as the Grammy to the whole life.<br>
            <br>
            <a href="1995-Conversation-Peace.html">Conversation Peace</a> means a return four year later with two Grammy Awards, and a fantastic ballad song, "For Your Love", yet it did not get the commercial success with its previous albums. Any more collaborations with Pavarotti and Friends, 98 Degrees in "True to Your Heart" for the movie <a href="Movie-1998-Mulan.html">Mulan</a>. He realized a world-wide tour, from which he left the double album in direct "<a href="1995-Natural-Wonder.html">Natural Wonder</a>" with which it crossed the half world including Spain, and several compilations published for the Motown, <a href="1996-Song-Review.html">Song Review</a>, <a href="1999-Ballad-Collection.html">Ballad Collection</a> and <a href="1999-At-The-Close.html">At The Close Of A Century</a>. </div>
        </div>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>FINAL CENTURY &amp; CENTURY START OF STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_12"> This decade begins with an awaited publication of a new album that does not come, 10 years it is necessary to wait, from Conversation Peace of 1995. Participation in charitable events, collaborations with other artists, but his awaited album can not see the light. Passes away of persons nearby and wanted by him as <a href="Syreeta.html">Syreeta Wright</a>, ex-wife and collaborator in his 70's stage and good friend, his mother <a href="mama-lula.html">Lula Mae Hardaway</a>, his brother Larry Hardaway, the death of <a href="Ray-Charles.html">Ray Charles</a>, that of <a href="Gerald-Levert.html">Gerald Levert</a>, <a href="Luther-Vandross.html">Luther Vandross</a>..., are certainly negative years for the good music. He married in September 2001 with fashion designer <font color="#00FFFF">Karen 'Kai' Millard Morris</font>, with whom he has two children; <font color="#00FFFF">Kailand (September 1, 2001)</font> fashion designerand musician, and <font color="#00FFFF">Mandla Kadjay Carl Stevland Morris (May 13, 2005)</font> actor, curiously the latter was born on Stevie's birthday.<br>
            <br>
            Stevie receives the notification from the Industry Association of America (RIAA) the certificate of 10 million sold units of the mythical double LP <a href="Classic-Albums-Songs-in-the-key.html">Songs in the Key of Life</a>, be the chosen above mentioned album also to be a part of the <font color="#00FFFF">The US Library of Congress</font> where preserves the audio events that arec ulturally, historically or aesthetically important. </div>
        </div>
        <div class="row">
          <div class="grid_4">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie2000.jpg" alt="Stevie siglo XX"></div>
          </div>
          <div class="grid_8"> In the list of 2003 of the magazine "The Rolling Stone magazine" with <font color="#00FFFF">500 albums bigger of the whole history included four of Stevie Wonder</font>, also in 2008 is considered by the magazine one of <font color="#00FFFF">the ten best singers of all time</font>.
            In 2004 there is included by the prodigious magazine in the position 15 of 100 best artists of Rock&amp;Roll of all the times. The song "<a href="Canciones/Loves-in-Need.html">Love's in Need of Love Today</a>", the already classic one of the Songs in the Key of Life is used, along with Take 6, for the tribute to the heroes of the offense of September 11, 2001 and sung to duo in 2007 with Bono de U2 for the documentary movie Darfur Now, on the terrible catastrophe of Darfur, Sudan. </div>
        </div>
        <div class="row">
          <div class="grid_12"> His highly desired album "<a href="2005-A-Time-To-Love.html">A Time To Love</a>", finally it goes out to the market in 2005, being again in the lists of successes and having a good success on the part of the criticism. Artists as: <font color="#00FFFF">Alicia Keys</font>, <font color="#00FFFF">Avia</font>, <font color="#00FFFF"> Mariah Carey</font>, <font color="#00FFFF">Tim Foreman (Switchfoot)</font>, <font color="#00FFFF">Mary J. Blige</font>, <font color="#00FFFF">Kanye West</font>, <font color="#00FFFF">George Michael</font>, <font color="#00FFFF">Jermaine Jackson</font>, <font color="#00FFFF">Michael Jackson</font>, <font color="#00FFFF">Nik Kershaw</font>, <font color="#00FFFF">Anthony Kiedis (Red Hot Chili Peppers)</font>, <font color="#00FFFF">India.Arie</font>, <font color="#00FFFF">Musiq Soulchild</font>, <font color="#00FFFF">John Legend</font>, <font color="#00FFFF">Jay Kay</font>, <font color="#00FFFF">Donell Jones</font>, members of <font color="#00FFFF">Jodeci</font>, <font color="#00FFFF">Maroon 5</font>, <font color="#00FFFF">The Neptunes</font>, <font color="#00FFFF">Dru Hill</font>, <font color="#00FFFF">Babyface</font>, <font color="#00FFFF">Prince</font>, <font color="#00FFFF">Beyoncé Knowles</font> or <font color="#00FFFF">Aaliyah</font> do not renounce to affirm the influence that Stevie Wonder has supposed for his particular works. </div>
        </div>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="../images/Lula1.jpg" alt="Mama Lula"></div>
          </div>
          <div class="grid_8"> The unexpected death of his mother <a href="mama-lula.html">Mama Lula</a> in the year 2006, is the trigger for one one year after realizes his first tour in 10 years. It was something that his mother had wanted that it was doing, and that gave him forces to initiate a trip for the USA and Canada in the year 2008 and a continuation for Europe and Australia. Homage keeps on being employed at the project of a disc to his mother Lula, "<font color="#00FFFF">The Gospel Inspired By Lula</font>", a album that will not be a traditional gospel song, in it there will be able to be a song in Arab, in Hebrew, in Zulu, will include a wide bogey. <br>
            <br>
            <div style="text-align:block;float:left;margin: 3px 10px 0px 10px;"><img src="//cdn.steviewonder.es/images/stevie.wonder.mensajero.jpg"

                alt="Mensajero de la paz"></div>
            In February 2009 he was the second person to receive the <font color="#00FFFF">Gershwin Library of Congress Award</font> for popular Song. He expressed  his support at the time of Democratic President Barack Obama. He contributed to the song "All About The Love Again" for the CD / DVD "Change Is Now: Renewing America's Promise" in favor of President Obama. In March 2009 he released his first official DVD <a href="Live-At-Last.html">Live At Last</a>, Of his performances last year in London, and finishes this 2009 being named <font color="#00FFFF">Messenger of Peace</font> by the United Nations in recognition of his humanitarian work over the years. </div>
        </div>
      </div>
      <div class="wrapper" style="background-color:#242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>THE MOST RECENT OF STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_3 rightfloat">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.feliz.jpg" alt="Stevie century XXI"></div>
          </div>
          <div class="grid_9">This decade begins again with suffering for the disappearance of great friends and artists, <a href="Michael-Jackson.html">Michael Jackson</a> and <a href="Whitney-Houston.html">Whitney Houston</a>. In 2010 a new tour takes him through Europe and Japan, and is named in Paris <font color="#00FFFF">Commandeur des Arts et des Lettres</font>. During 2011 is inducted in the Apollo <font color="#00FFFF">Theater Hall of Fame</font> in New York, and is part of the opening ceremony of the <font color="#00FFFF"> Special Olympics World Summer Games</font> in Greece. The year 2012 receives two major new awards, the <font color="#00FFFF"> Billboard Icon</font> and <font color="#00FFFF">BET honor</font>. If his participating in the <a href="Rock-in-rio-2011.html">Rock In Rio</a> 2011 was considered the best in the event, 2012 in Lisbon gets to the delight of the audience. </div>
        </div>
		
		<div class="row">
          <div class="grid_4">
            <div style="text-align:center"><img src="/images/Stevie.Family.jpg" title="Stevie Wonder family" alt="Stevie Wonder family"></div>
          </div>
          <div class="grid_8">In his personal life is done legally the divorce with Kai Millard Morris -whom he married in 2001- two children sharing common. He marries again in 2017 with Tomeeka Robyn Bracy, with who he has two children more. In the end, his family is as follows:<br>
		  With his first wife <font color="#00FFFF">Syreeta Wright</font> he had no offspring.<br>
		  With <font color="#00FFFF">Yolanda Simmons</font> had two children, <font color="#00FFFF">Aisha</font> (February 2, 1975) and <font color="#00FFFF">Keita</font> (April 17, 1977).<br>
		  With <font color="#00FFFF">Melody McCulley</font> had a son <font color="#00FFFF">Mumtaz</font> (october 13, 1983).<br>
		  With a woman who has not made herself known they were born <font color="#00FFFF">Sophie</font> (1985) and <font color="#00FFFF">Kwame</font> (August 6,1988). <br>
		  With his second wife <font color="#00FFFF">Kai Millard Morris</font> two more children, <font color="#00FFFF">Kailand</font>  (September 1, 2001) and <font color="#00FFFF">Mandla</font> (May 13, 2005).<br>
		 With his third and current wife, <font color="#00FFFF">Tomeeka Robyn Bracy</font>, two new children arrived; <font color="#00FFFF">Zaiah</font> (2013) and <font color="#00FFFF">Nia</font> (December 15, 2014), which means "purpose", one of the seven principles of Kwanzaa.           		  
		  </div>
        </div>
		<div class="row">
		<div class="grid_12">Unfortunately the loss of loved ones tarnish those moments of family happiness. In 2018 his sister Renee Hardaway passed away in May, and the queen of soul -with whom he planned the production of his latest album- <font color="#00FFFF">Aretha  Franklin</font> also passed away as result of pancreatic cancer diagnosed in 2010. 
		  </div>
		   </div>
		
		
		
		
        <div class="row">
          <div class="grid_4">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/SXXI.jpg" alt="Stevie Wonder today"></div>
          </div>
          <div class="grid_8"> In the year 2019, rumors about his health haunt Stevie Wonder. At his London concert at the British Summer Time festival, he confirms that he <font color="#00FFFF">needs a kidney transplant</font>, which has a donor to perform the operation in September, and will take a break after offering several scheduled concerts. In January 2020, surprises Nathan East with his presence at Namm 2020. He has a protective mask after his recent operation, and in April participates in the solidarity act against the Covid-19 pandemic. 
			<br><br>
		  In October 2020 Stevie Wonder announces several news. That he is feeling very well and that after the kidney transplant he is as if he were 30 years younger. That publishes two new songs -"<a href="Canciones/Where-Is-Our-Love-Song.html">Where is Our Love Song</a>" and "<a href="Canciones/Cant-Put-It-In-the-Hands-of-Fate.html">Can't Put It in the Hands of the Fate</a>"- as a preview of an EP or an imminent album. And he also reviewed that they would not be published with his longtime company, Motown, but under his own label So What the Fuss Music distributed by Republic Records (Universal Music). At the end of 2021 participate in the Global Citizen Live, where he presents us two new songs:"<a href="Canciones/The-Living-Killing-Life.html">The Living Killing Life</a>" and "<a href="Canciones/This-I-Know.html">This I Know</a>". And we have to wait until August 2024 for a new song "<a href="Canciones/Can-We-Fix-Our-Nation-Broken-Heart.html">Can We Fix Our Nation’s Broken Heart</a>". 
          <br><br>
          The rumors that pointed to the publication of new works by Stevie Wonder seem that some are beginning to have light. While the collaboration with the composer, producer, and winner of numerous Grammy, <font color="#00FFFF">David Foster</font> entitled <font color="#00FFFF">When the World Began</font>, and the called <font color="#00FFFF">Ten Billion Hearts</font> remain as rumors, the project "<font color="#00FFFF">Through The Eyes Of Wonder</font>", where he will give life to songs inspired by his unique perception, and where he will express with his music the world around us for a blind person there is confirmation of completion. The gospel project <font color="#00FFFF">Gospel Inspired By Lula</font> dedicated to his deceased mother would also be pending.  		  
			
          </div>
        </div>
		<div class="row">
          <div class="grid_12">
            Many projects that surely one of them will come true in the near future since we lovers music lovers know that Stevie Wonder will always be a reference so looking at the past, living in the present, as dreaming of the future.
			</div>
        </div>
        <p align="right"><a href="#A"><img src="../images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Up</a> </p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top Ten</a> | <a

            href="billboard.html">Billboard</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
 <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
