﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Black-Orchid.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The essence of a genius; Black Orchid the power of flower</title>
<meta name="title" content="Web Stevie Wonder Hispana,STEVIE WONDER The essence of a genius; Black Orchid the power of flower">
<meta name="Subject" content="The essence of a genius; Black Orchid the power of flower">
<meta name="description" content="The essence of a genius; Black Orchid the power of flower "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, The Secret Life Of Plants, Inspired by Lula, Woman in red, Black Orchid, Discography Stevie Wonder, Master blaster, Biografía Stevie Wonder, Black music history, Magic music, little Stevie Wonder, Time to Love, POwer Flower">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">The essence of a genius;<br />Black Orchid the Power of Flower</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row">

<div class="grid_3 leftfloat" >
<img src="../images/Black.Orchid.jpg"  alt="Black orchid" />
</div>

<div class="grid_6" >
<br>
There are albums that are essentially pure in its simplicity; possess <font color="#00FFFF">the charm crystalline in the melodies, and overflow naturalness for his
instrumentation</font>. Reflect the greatness of a man who is synonymous of magic. A magic that is seen with the intensity of lightning, paradoxically transporting you to the quiet life of your soul. This way it can design a conceptual work -in part instrumental- of Stevie Wonder in the '70's to nature.<br><br />

<a href="1979-The-secret-life-of-plants.html">Journey through the secret life of plants</a>, was an explosion of creativity that sought to capture musically the love for life whatever is form and state, bringing light in the form of music to the documentary "The Secret Life of Plants". He is also <font color="#00FFFF"> a rough diamond structured for melodies purity single</font>, which over the years is keeping alive the essence. 


</div>
<div class="grid_3" >
 <center><img src="../images/Power.Flower.jpg"  alt="power flower"   /></center>
 </div>
</div>

<div class="row">


<div class="grid_12" >
<br>
A gift to the sensitivity unadorned melodies through flowing unchecked from the mind of a man with a talent unique. A delicate touch that permeates the senses ... it's simply <font color="#00FFFF">the essence of a genius</font>, Stevie Wonder in his natural state.

</div>


</div>

<div class="grid_12" >
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="cR9QO-YjLrk"></div></div></div>
<div style="text-align: center;"><h1>Black Orchid</h1></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A flake of snow within a storm<br>
A new way waiting to be born<br>
In a world with need of change<br>
A touch of love in fear of hate<br>
A rushing wind that's asked to wait<br>
For the promises of rain<br>
A pearl of wisdom entrapped by poverty<br>
<br>
She gives love with purity<br>
Filling minds with hopeful schemes<br>
To build worlds enhanced by peace<br>
Draped in sparkling morning dew<br>
She expresses life anew<br>
From the earth beneath her feet<br>
She is a flower that grows<br>
In love ability<br>
She's femininity<br>
<br>
Black Orchid, Black Orchid<br>
Why did they make you begin<br>
When they know in time you'll find your truth<br>
before your cycle ends<br>
Black Orchid, Black Orchid<br>
Why are you crying their fears<br>
When the true reflection of you that they see<br>
Is love besieged by years<br>
<br>
She has touched the farthest star<br>
Her beauty speaks of what we are<br>
And her freedom makes us free<br>
Her now is in eternity<br>
Infinite to all that see<br>
And her dreams have been achieved<br>
Now there is a sound of laughter<br>
Nature signs out her name<br>
For the world to know her fame<br>
<br>
Black Orchid, Black Orchid<br>
Why did they criticize<br>
When they knew your love could cast its spell and<br>
consecrate their eyes<br>
Black Orchid, Black Orchid<br>
Why do you linger in space<br>
When you know in every heart that beats<br>
You hold a special place<br>
When you know in every heart that beats<br>
You hold a special place

</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="oabIrttKgPE"></div></div></div>

<div style="text-align:center"><h1>Power Flower</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

Pan is my name<br>
  I live outside the door<br>
  I have to keep the score of things around you<br>
  <br>
  Fire and air,<br>
  Earth, water I prepare<br>
  I am the piper at the gates of dawning<br>
  <br>
  It's not magic it's not madness<br>
  Just the elements I style<br>
  And I guarantee faithfully I will never go<br>
  <br>
  Until all is said and done<br>
  In a twinkling I'll be gone<br>
  Well excuse me I have so much more to do<br>
  <br>
  Fancy I feel,<br>
  A childlike tap I'll steal<br>
  Look twice my friend it's not the wind at all<br>
  <br>
  You'll never see,<br>
  What you refuse to be<br>
  The power in the seeing is believing.<br>
  <br>
  It's not magic it's not madness<br>
  Just the elements I style<br>
  And I guarantee faithfully I will never go<br>
  Until all is said and done<br>
  In a twinkling I'll be gone<br>
  Well excuse me I have so much more to do<br>
  <br>
  It's not magic it's not madness<br>
  Just the elements I style<br>
  And I guarantee faithfully I will never go<br>
  Until all is said and done<br>
  In a twinkling I'll be gone<br>
  Well excuse me I have so much more to do<br>
  <br>
  (Background)<br>
  Flower Power, Power Flower, Flower Power, Power of Love<br>
  Power Flower, Flower Power, Power Flower, Flower of Love<br>
  <br>
  (repeat)<br>
  He's a power flower yeah, oh<br>
  Protecting all the flowers, yeah, oh<br>
  He's a flower's power, yeah<br>
  Through earth, wind, fire, showers, yeah, oh, oh, oh, oh<br>
  oh, oh, oh, oh<br>
  <br>
  He's a power flower yeah, oh<br>
  Protecting all the flowers, yeah, oh.</div>

</div>


</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>