<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Composiciones.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Compositions</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER compositions">
    <meta name="Subject" content="Stevie Wonder Music compositions">
    <meta name="description" content="Compositions of Stevie Wonder and collaborations, all about Stevie">
    <meta name="abstract" content="Compositions and collaborations Stevie Wonder">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, collaborations Stevie, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, what the fuss, shelter the rain, time 2 love, Time to Love, compositions Stevie Wonder, songs 2022, stevie wonder 2023"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
    <script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=420,height=260,left=300,top=300');");
}

</script>
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">

      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
	  <div style="text-align:center">
        <h1>Other compositions &amp; collaborations of Stevie Wonder</h1>
        <font color="#FF9933" size="3">(click song to see)</font></div>
      <p align="center"> <img src="../images/Composiciones-Stevie-Wonder.jpg" alt="Other compositions &amp; collaborations of Stevie Wonder" border="4"> </p>
        <div style="overflow_x:auto;  padding:10px; border-radius:18px; border:groove #3A4657">
		<table border="1" width="100%">
<tbody>
            <tr>	
              <th>Song</th>
              <th>Artist</th>
              <th>Year</th>  
            </tr>
            <tr>
              <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/1xhXpRXhd8M')">Anything you wanna do</a></td>
              <td>The Marvelettes</td>
              <td>1965</font></td>
            </tr>
            <tr>
              <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/4TleNfgaFw0')">Baby Doll</a></td>
              <td>Supremes</td>
              <td>1965</td>
            </tr>
			<tr>
              <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xAkgftQ5d1o')">High Heel Sneakers</a></td>
              <td>Stevie Wonder(The Motortown Revue in Paris)</td>
              <td>1965</td>
            </tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/g_2JDZE_VYc')">Can You Love A Poor Boy</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/8aUEhsVwg64')"> Just A Little Misunderstanding</a></td>
			<td>The Contours</td>
			<td>1966</td>
</tr>
<tr>
			<td>Loving You Is Sweeter Than Ever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bVHNkvsN10cacka')">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ufKnd7wWcYA')">2</a></td>
			<td>Four Tops (1 ver.) Elton John/Kiki Dee (2 ver.)</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6X5UyBm_0OA')"> Without Your Sweet Lovin'</a></td>
			<td>Marvin Gaye</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/W54ubeW9MWc')"> You Are The One For Me</a></td>
			<td>Marvin Gaye</td>
			<td>1966</td>
</tr>
<tr>
			<td>My Love Is Your Love<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/CrGT15ernWA')"> (1966)</a>&nbsp;&nbsp;&nbsp; <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/DLMvAiQh0CU')">(1967)</a></td>
			<td>The Isley Brothers (1966), Smokey Robinson &amp; The Miracles(1967)</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/5TRs8H4En4c')">After You Put Back The Pieces (<font size="2">I'll Still Have A Broken Heart</font>)</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/-riWkNRS61E')"> Angel Doll</a></td>
			<td>The Temptations</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tcd9N62nOLg')">The Tears Of A Clown</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Vp2QJFVgsvc')"> What Else Is There To Do</a></td>
			<td>Four Tops</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qTUNcik_HTw')"> I'm In Love (And I Know It)</a></td>
			<td>Martha Reeves &amp; The Vandellas</td>
			<td>1968</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/apPGhfruhHE')"> This Town</a></td>
			<td>Rotary Connection</td>
			<td>1969</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/8K9iF7IZKSw')"> Try My True Love</a></td>
			<td>Marvin Gaye</td>
			<td>1969</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/J0mALruMuzg')">The Distant Dreamer</a></td>
			<td>Ramsey Lewis</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pn4wT6cIEg0')"> I Can Tell When Christmas Is Near</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/H7T1v3DxgKg')"> It's A Shame</a></td>
			<td>Spinners</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/35reVBu_ZbY')"> It's Christmas Time</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/gZOE8NoQWMM')"> We'll Have It Made</a></td>
			<td>Spinners</td>
			<td>1971</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jqbpCyr8Gpk')"> Baby Don't You Let Me Lose This</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0QXKdmwlvGU')"> Black Maybe</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0d3EXML8-pE')"> How Many Days</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/a5nqhNBEO7c')"> It Will Be Alright</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XivN9AcHqnc')"> Keep Him Like He Is</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zc7rxcjwwYs')"> To Know You Is To Love You</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0LRAmoDHwmI')"> We Had A Love So Strong</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/mzZXYmSop5Q')"> Bad Weather</a></td>
			<td>Supremes</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HSsRuHBlmMU')"> Feeding off the love of the land</a></td>
			<td>For project children of Romania</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ZCqmix5dMvA')"> I Am Yours</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0dKO5SNN3-Q')"> Open Up Your Heart</a></td>
			<td>Labelle</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VfPk2bx8pJw')">Something 'Bout Love</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VfPk2bx8pJw')">Something Lovely</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pTnCHP-9Wdo')"> Until you come back to me</a></td>
			<td>Aretha Franklin</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jEWXYc46f8E')"> Cause We've Ended As Lovers</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RxnwZb1wVWc')"> Come And Get This Stuff</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HFiwTmQh36E')"> Game Called Love</a></td>
			<td>The Originals</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/r0soLVQVvjc')"> Heavy Day</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SU4jjU9Et2s')"> I Wanna Be By Your Side</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WqhoqAdtJPs')"> If You Don't Love Me</a></td>
			<td>G. C. Cameron</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7GusSVtRvTo')"> I'm Goin Left</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/siZR3rXARB4')"> Just A Little Piece Of You</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/GPxr7ULFCKY')"> Perfect Angel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6TAC7aEegUc')"><font size="2">Version Stevie</font></a>)</td>
			<td>Minnie Riperton</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/OM3Vjxs6Xao')">Spinnin' And Spinnin'</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kO2i_-T4nPA')"> Take A Little Trip</a></td>
			<td>Minnie Riperton</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cm_cFzVAoo8')"> Tell Me Something Good</a></td>
			<td>Rufus/Chaka Khan</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/fBtlDIVwmj8')"> Universal Sound Of The World <font size="2">Your Kiss Is Sweet</font>)</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/PH92z6FdXck')"> Waitin' For The Postman</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/suoEfinC71o')"> When Your Daddy's Not Around</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9LQSA7V7ffs')"> Your Kiss Is Sweet</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/b6YWZKfvpho')"> Harmour Love</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WPQUoKMQ21c')">I Can See The Sun In Late December</a>&nbsp;&nbsp;&nbsp;(<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FAHis0LH_hM')"><font size="2">Version Stevie</font></a>)</td>
			<td>Roberta Flack</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TjewHN1DboM')"> Sleeping Alone</a></td>
			<td>Pointer Sisters</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MlUpSmbXiog')"> Thelonius</a></td>
			<td>Jeff Beck</td>
			<td>1975</td>
</tr>
<tr>
			<td>What Happens To You</td>
			<td>Andy Williams</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tSERV2ljlzE')"> Don't Be Sad 'Cause Your Sun Is Down</a></td>
			<td>James Taylor</td>
			<td>1976</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VtgZ2cp3XqA')"> She's A Sailor</a></td>
			<td>Flying Burrito Brothers</td>
			<td>1976</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rvLZzQXkVI4')"> Bring Your Sweet Stuff Home</a></td>
			<td>Pointer Sisters</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SI7YplB38Bg')"> Love City</a></td>
			<td>Sergio Mendes</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/LVmpNBa4hcM')"> Love Notes</a></td>
			<td>Ramsey Lewis</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6rAFUTaCa3k')"> Spring High</a></td>
			<td>Ramsey Lewis</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/JDZiXNHGbeY')"> Stick Together</a></td>
			<td>Minnie Riperton</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_PlinBOk0Js')"> The Real Thing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/5iuPHixALFQ')">(<font size="2">version Vanessa Williams</font></a>)</td>
			<td>Sergio Mendes / Vanessa Williams(2009)</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ZxU1HVhpkVQ')">Pops, we love you</a></td>
			<td>Diana Ross, Marvin Gaye, Smokey Robinson</td>
			<td>1978</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/f7UkeB9Xh54')"> We All Remember Wes</a></td>
			<td>George Benson</td>
			<td>1978</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/QnhWML43NI8')"> I Can't Help It</a></td>
			<td>Michael Jackson</td>
			<td>1979</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/vJOIEjDcnbI')"> I Love The Nearness Of You</a></td>
			<td>Smokey Robinson</td>
			<td>1979</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Tw_e7sMsg10')"> Don't Make Me Wait Too Long</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ucH2vQb_9_0')">(<font size="2">Kimberly  Brewer & Joe (2023)</font></a>)</td>
			<td>Roberta Flack</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tsi2MtV0y74')"> Let's Get Serious</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/3GkMvTNJnDM')"> Melody Man</a></td>
			<td>Smokey Robinson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/dCx6iuHc700')"> Where Are You Now</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/I3TJo567F24')"> You Are My Heaven</a></td>
			<td>Roberta Flack &amp; Donny Hathaway</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RsWpLdtIDQ8')"> You're Supposed To Keep Your Love For Me</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/iNkHNqr6VYM')">Betcha' Wouldn't Hurt Me</a></td>
			<td>Quincy Jones</td>
			<td>1981</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Bi34obcP23I')"> What Are You Gonna Do With It</a></td>
			<td>Betty Wright</td>
			<td>1981</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rOgZuc_jnK0')"> Buttercup</a></td>
			<td>Carl Anderson</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TZtiJN6yiik')"> Ebony &amp; Ivory</a></td>
			<td>Paul McCartney</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/taaeaWlI7is')"> Try Jah Love</a></td>
			<td>Third World</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/CbEycKnodz8')"> Used to be</a></td>
			<td>Charlene &amp; S.Wonder</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/43JwlTs6NaQ')"> What's That You're Doing</a></td>
			<td>Paul McCartney & S.Wonder</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Zf3lBqSmzOk')"> With A Touch</a></td>
			<td>Dionne Warwick</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TM4t0A1Urnw')"> You're Playing Us Too Close</a></td>
			<td>Third World</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/55-bSGAdClU')"> Samurai</a></td>
			<td>Djavan</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9zl6YCSKkUo')"> Crush On You</a></td>
			<td>Finis Henderson</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/h6KYAVn8ons')"> I Guess That's Why They Call It The Blues</a></td>
			<td>Elton John</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/OAdlVRn1xYc')"> Stay Gold</a></td>
			<td>Film Outsiders</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/epEQhxslprE')"> The Crown</a></td>
			<td>Gary Byrd And The G.B. Experience</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/X0ycCTCqbA8')"> Whatcha Talking 'Bout</a></td>
			<td>Musical Youth</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/BYyejloWJiQ')"> Spice Of Life</a></td>
			<td>The Manhattan Transfer</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pynQmON6f9o')"> I Feel For You</a></td>
			<td>Chaka Khan</td>
			<td>1984</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/IQvBKiJ4Zic')"> Moments Aren’t Moments</a></td>
			<td>Dionne Warwick</td>
			<td>1984</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cVY1PeG5Nxo')"> Can't help loving that man</a></td>
			<td>Barbra Streisand</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kgyMrAaLPPc')"> Do I</a></td>
			<td>Eddie Murphy</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/IYWkYRRbajY')"> Everything's Coming Up Roses</a></td>
			<td>Eddie Murphy</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/A-JUGYZFcyU')"> Hold On To Your Love</a></td>
			<td>Smokey Robinson</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XZCOZ0xUNrc')"> I Do Love You</a></td>
			<td>The Beach Boys</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6562TS14CcU')">If Ever</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</font><font size="2"><a href="Canciones/If-Ever.html">S. Wonder 1998 Down in the Delta</a></font>)</td>
			<td>John Denver</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/8nbghTs9eIM')"> Remembering The Sixties</a></td>
			<td>George Duke</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VaykIbrncVs')"> That's what friends are for</a></td>
			<td>American Foundation for AIDS Research</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6OCN_OEZUuE')"> Upset stomach</a></td>
			<td>Film The Last Dragon</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ne7fPpxAnuM')"> We are the world</a></td>
			<td>USA for Africa</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/1hpil6aZ_RE')"> Boogie on Go-Go Woman</a></td>
			<td>Chuck Brown &amp; the Soul Searchers</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zUPEk2CGSso')"> Chang's song</a></td>
			<td>Eliane Elias</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jPTV-lhH6AE')"> I Think It's Love</a></td>
			<td>Jermaine Jackson</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0b9bWNA1dKs')"> Lost In Hollywood</a></td>
			<td>Neil Diamond</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/yTOw9tF0W6U')"> Never Said (Chan's Song )</a></td>
			<td>Dianne Reeves</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/UtNzciAZNvk')"> Remember My Love</a></td>
			<td>Bread &amp; Butter</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/L7il3P_yhiI')"> Think Your Love Away</a></td>
			<td>Cindy</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="Movie-1986-Time.html"> She's So Beautiful</a></td>
			<td>Cliff Richards</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="Movie-1986-Time.html"> Time Will Teach Us All</a></td>
			<td>Julian Lennon</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/QhbR8Lywaqg')">I Can Only Be Me</a> (</font><font size="2">version <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9uZ482krhNU')">Stevie Wonder</a></font>)</td>
			<td>Keith John</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Y126PQnXl0g')"> Just Good Friends</a></td>
			<td>Michael Jackson</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="Movie-1987-The-Pick-up-Artist.html">The Pick-Up Artist</a></td>
			<td>Keith John</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/2OXVnsPC0gg')"> My Love</a></td>
			<td>Julio Iglesias &amp; Stevie Wonder</td>
			<td>1988</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/waL3DAl55zQ')"> Cheeba cheeba</a></td>
			<td>Tone-Loc</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FImyiqXu7i8')">Two In Love</a></td>
			<td>Grady Harrell &amp; Tyler Collins</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ohG1ZMB_1IU')"> You And Me</a></td>
			<td>Grady Harrell &amp; Tyler Collins</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/5d7KIa8O5ys')"> Calling you</a></td>
			<td>Paul Young</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Zkt-oPZL86c')"> keep our love alive</a></td>
			<td>Antiapartheid in South Africa</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0zkWqeXhGQA')"> We Didn't Know</a></td>
			<td>Whitney Houston</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_0mH13LxzTU')"> Strong Is Our Love</a></td>
			<td>Marva Hicks &amp; Stevie Wonder</td>
			<td>1991</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/5IcnCbxvoaw')"> The Force Behind The Power</a></td>
			<td>Diana Ross</td>
			<td>1991</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/QU9jrGNgX4Y')"> Breakadawn</a></td>
			<td>De la Soul</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rWKe6AbmtTo')"> Bring your lovin' home</a></td>
			<td>Immature</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9R8dW7vOSD0')"> Go On And On</a></td>
			<td>Elton John &amp; Gladys Knight</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_yE-HjyPK-I')"> Let the good times roll</a></td>
			<td>Ray Charles, Bono, Quincy Jones</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pVvpGpipheQ')"> Why i feel this way</a></td>
			<td>Take 6</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zknju-Gwdcs')">I'm the One Who Loves You</a></td>
			<td>A Tribute To Curtis Mayfield</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/R9bXqJN82Do')">Cousin Henry</a></td>
			<td>Bobby Womack</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VX4x9-kH8W0')">Gates Groovey</a></td>
			<td>Lionel Hampton</td>
			<td>1995</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/nXcFZgLzszI')"> Hold on to your dream</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/JDxxmkEeRGU')"> How Come, How Long</a></td>
			<td>Babyface</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/B8BGYrY_nnE')"> Kiss lonely good-bye</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="Movie-1996-Pinocchio.html"> Pinocchio's evolution</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/X_FNgeiY0ts')"> Redemption songs</a></td>
			<td>Film Get on the bus</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/49AwMPuBJs0')"> Seasons of love</a></td>
			<td>From stage play - Rent</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9wM3TNNr4JU')"> Chasing forever</a></td>
			<td>Will Smith</td>
			<td>1997</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FXF3YknF1LU')"> I'm Too Close</a></td>
			<td>Williams Brothers</td>
			<td>1997</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xoClSToRAxM')"> Peace wanted just to be free</a></td>
			<td>With Pavarotti (War Child Benefit )</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WmhgmG4-wUU')">Masta Blasta 98</a></td>
			<td>With Wyclef Jean</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SRUFC4NN6js')"> St.Louis blues</a></td>
			<td>Herbie Hancock</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/wyt6Emkv3iY')"> True to your heart</a></td>
			<td>Film Mulan, with 98º Degrees</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kCK1H5wHBXs')"> To feel the fire</a></td>
			<td>Spot Fire coffee in Japan</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/fhjp4xJ3rSU')">A Song For Children</a></td>
			<td>Various Artists-Masashi Sada</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/v-pEOUbr9yo')"> Brand new days</a></td>
			<td>Sting</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/PyKystVMmOU')"> Cold World</a></td>
			<td>Wu-Tang Clan</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ihdjzRqpJ40')">I Love You</a></td>
			<td>Raven Symoné</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zdYxABTUuWQ')"> Finally</a></td>
			<td>Diane Schuur</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/aAthMi5Kz5g')"> Miss represented people</a></td>
			<td>Film Bamboozled</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/boQhc2UXujQ')"> Some years ago</a></td>
			<td>Film Bamboozled</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="Canciones/I-Love-You-More.html"> I Love You More</a></td>
			<td>Kimberly Brewer &amp; Stevie Wonder</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="Canciones/Merry-Christmas-Baby.html"> Merry Christmas, Baby</a></td>
			<td>Wyclef Jean &amp; Stevie Wonder</td>
			<td>2001</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/IYWkYRRbajY')"> Everyday (I Have The Blues)</a></td>
			<td>Tony Bennett &amp; Stevie Wonder</td>
			<td>2001</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/2Xpdyz3mrnM')"> Justice of the heart</a></td>
			<td>Film John Q</td>
			<td>2002</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9aLW06pg0zg')"> Into you</a></td>
			<td>Gloria Stefan</td>
			<td>2003</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MjiSPX9zAsM')"> Curtain Falls</a></td>
			<td>Blue</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/azX05H6f1i4')"> Days Like This</a></td>
			<td>Val Watson</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/76x2pVGsaME')"> What a wonderful world</a></td>
			<td>Rod Stewart</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7BLwnpreKq4')"> Moonriver</a></td>
			<td>Henry Mancini, Stevie Wonder &amp; Take 6</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/b67w1q3pqKQ')"> Expressions of love</a></td>
			<td>Raul Midon</td>
			<td>2005</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qSLAMLA4dsY')"> So amazing</a></td>
			<td>Beyoncé</td>
			<td>2005</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ESrgeXzC3YI')"> Canzoni stonate</a> / <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qT6HCHbINSc')">Canción Desafinada</a></td>
			<td>Andrea Bocelli</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/wuFZYD8O1iQ')"> Feeling you</a></td>
			<td>Omar</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/i800A-BvZrQ')">Been Thru The Storm</a></td>
			<td>The Roots</td>
			<td>2006</td>
</tr>
`<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/34HCRsqbukM')">Conversations</a></td>
			<td>Snoop Dogg</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/NabU5bxaVM4')"> Georgia rose</a></td>
			<td>Queen Latifah</td>
			<td>2007</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_5zeWhTlnaI')"> That's How Hearaches Are Made</a></td>
			<td>Deniece Williams</td>
			<td>2007</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xzeYoM63B4I')"> All About The Love Again</a></td>
			<td>Stevie Wonder</td>
			<td>2008</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xuCpet4UKE8')"> Never Give You Up</a></td>
			<td>Raphael Saadiq</td>
			<td>2008</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/anYSK7u9rik')"> Carry On</a></td>
			<td>Mao Otayeck</td>
			<td>2009</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/LhCZZxxK-zM')"> Wait</a></td>
			<td>Mao Otayeck</td>
			<td>2009</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RfiSW3jfJhA')"> Doing It Wrong</a></td>
			<td>Drake</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ADn0o9OZEsg')"> Have Sweet Dreams</a></td>
			<td>Maysa</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7Bire-8k0qU')"> Stevie On The Radio</a></td>
			<td>Pixie Lott</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7Bire-8k0qU')">Can't Imagine Love Without You</a></td>
			<td>Take 6 &amp; Stevie Wonder</td>
			<td>2012</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HvnHHDg1sPI')"> Only Our Hearts</a></td>
			<td>Paul McCartney</td>
			<td>2012</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/70ZAsYF3xOg')">All You Need Is Love</a></td>
			<td>Dave Koz &amp; Friends</td>
			<td>2014</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Kabr20EyqRQ')"> Broke</a></td>
			<td>Jason Derulo</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/oNDKCHGW70w')">California Roll</a></td>
			<td>Snoop Dogg</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Kz65OtL8oo0')">Love, love,love</a></td>
			<td>Tina Campbell</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TrVLu9p65a0')">Where The Sun Goes</a></td>
			<td>Redfoo</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ecr9CJFf09Y')">You Know You're In Love</a></td>
			<td>Take 6</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bURKiygUPow')">Black America Again</a></td>
			<td>Common</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Kabr20EyqRQ')">Broke</a></td>
			<td>Jason Derulo</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/g2UI612ZGNw')">Right on Brotha</a></td>
			<td>Miles Davis and Robert Glasper</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="/Movie-2016-Sing.html">Sing</a></td>
			<td>Stevie Wonder &amp; Ariana Grande</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/YqvCptqhHfs')">Stop Trying To Be God</a></td>
			<td>Travis Scott</td>
			<td>2018</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/AFkVxBo-CZM')">Future Sunny Days</a></td>
			<td>Final serie Scandal</td>
			<td>2018</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Zm3AV1NHqnQ')">If You Only Knew My Heart</a></td>
			<td>Carvin Winans</td>
			<td>2019</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cdTg4mDmpIs')">Real Love</a></td>
			<td>Byron Miller</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/24T31kXeMiM')">Toxic</a></td>
			<td>Porcelan</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pwiQrNVU_hE')">Courageous</a></td>
			<td>Common</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rH0Tl6sXZQY')">September Morn</a></td>
			<td>Neil Diamond</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/65eEHAMZMSo')">Love One Another</a></td>
			<td>Tito Jackson (Stevie on harmonica)</td>
			<td>2021</td>
</tr>
<tr>
            <td><a href="Canciones/finish-line.html">Finish Line</a></td>
			<td>Elton John & Stevie Wonder</td>
			<td>2021</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/NnjllhR8UAw')">Memory To Memphis</a></td>
			<td>Trace Adkins (Stevie on harmonica)</td>
			<td>2021</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Ou2PBD88mIY')">People Get Ready</a></td>
			<td>Skip Martin (Stevie on harmonica)</td>
			<td>2021</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/v2bUOjrkZN4')">Champagne Glasses</a></td>
			<td>Cordae (Stevie on harmonica)</td>
			<td>2022</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kytV8IZmAVA')">Try</a></td>
			<td>Eddie Vedder (Stevie on harmonica)</td>
			<td>2022</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/q1PC1VKXAs4')">Be Like Water</a></td>
			<td>PJ Morton (with Nas)</td>
			<td>2022</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cH2vQb_9_0')">Don't Make Me Wait Too Long</a></td>
			<td>Kimberly Brewer & Joe</td>
			<td>2023</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/M3m_wf_rWzI')">Get Here</a></td>
			<td>Chika</td>
			<td>2023</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/YEJd5xtbEPY')">Sweet Sound Of Heaven</a></td>
			<td>The Rolling Stones & Lady Gaga</td>
			<td>2023</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TShCxqvqE3s')">What Christmas Means to Me</a></td>
			<td>Cher</td>
			<td>2023</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cexsMfpCqhI')">The More I Love My Life</a></td>
			<td>Narada Michael Walden (with Santana & Sting)</td>
			<td>2023</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/CsL6mQcbUtY')">What About The Children</a></td>
			<td>Gary Clark Jr.</td>
			<td>2024</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/x9XHMK3nWr4')">Jolene</a></td>
			<td>Beyoncé</td>
			<td>2024</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/C4zyopL0EY0')">Red White and Blues</a></td>
			<td>Jermaine Paul</td>
			<td>2024</td>
</tr>
<tr>
            <td><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Mm-qLYUfOaM')">Change Your Ways</a></td>
			<td>MC Lyte</td>
			<td>2024</td>
</tr>
</tbody>			
	  </table>
</div>
        <p align="right"><a href="#A"><img src="../images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Up</a></p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="songs.html">Songs</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
