<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Desafiando-leyes-naturaleza.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Defying the laws of nature</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Defying the laws of nature">
    <meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. ">
    <meta name="abstract" content="Web about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder Music, Stevie's magic, Inspired by Lula, Defying the laws of nature, The 12 Year Old Genius , Discography Stevie Wonder, Master Wonder, Biography Stevie Wonder, Black music history, Magic music, little Stevie Wonder, 70' music, Arturo Sandoval, White House, Gershwin Prize, Make It Easy on Yourself, Burt Bacharach, Hal david, Genius Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Defying the laws of nature</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center"><img src="../images/Arturo.Sandoval.jpg" alt="The magic of Stevie Wonder"/></div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> Decade after decade <font color="#00FFFF"> Stevie Wonder</font> has accustomed us to extraordinary live performances. Their concerts from the wonderful albums of the 70s, his <a href="1995-Natural-Wonder.html">Natural Wonder</a> from the 90s, the Live <a href="Live-At-Last.html">Live At Last</a> of this century, which gave an overview of his incredible musical legacy and inegualable treasures, and more recently their concert from <a href="Rock-in-rio-2011.html">Rock In Rio</a>. One such musical delicatesem corresponds to one of the many special guest at <font color="#00FFFF">The White House</font>, the official residence and principal place from which to runs the country the President of the United States, Barack Obama. </div>
            <div class="grid_5 rightfloat"> <img src="../images/Arturo.Stevie.jpg" alt="Arturo Sandoval &amp; Stevie Wonder"/> </div>
            <div class="grid_7" style="padding-bottom:30px;"><br>
              One more time there, like a pressure cooker about to explode, the only way to escape are the notes of music arising from the interpretation impressive with the trumpet of<font color="#00FFFF"> Arturo Sandoval</font>, and of course, the wonderful and always nuanced voice of <font color="#00FFFF">Stevie Wonder</font>. </div>
          </div>
          <div class="row">
            
            <div class="grid_12"> <font color="#00FFFF">Defying the laws of nature</font>, the time slowed down to stop for a moment at the White House. Those were times when a nebula of warm and emotional sound sensations, wrapped all present at the exquisite and majestic rendition in his interpretation with a song full of magic and beautiful. <br>
              <br>
              “<font color="#00FFFF">Make It Easy on Yourself</font>”, It was in the East Room (year 2012) to tribute <font color="#00FFFF">Hal David</font> and <font color="#00FFFF">Burt Bacharach</font> as part of the "In Performance at the White House: Burt Bacharach &amp; Hal David: <font color="#00FFFF">The Library of Congress Gershwin Prize for Popular Song</font>, Stevie shows us why he's a genius and a <font color="#00FFFF">living legend of the music of our time</font>. </div>
          </div>
        </div>
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="VZuB-praX50"></div></div></div>
        </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
