﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/devotion-for-stevie.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, devotion for Stevie</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="phrases of admiration">
<meta name="description" content="Devotion and admiration for Stevie Wonder by artists"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="devotion for Stevie, Biography Stevie Wonder, phrases of admiration, music legend, social activist, music genius">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->


</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Devotion for Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="row"> 
<div class="grid_12" >
<div style="text-align:center"><img src="/images/Devotion-a.jpg" title="Devoción por Stevie; Rita Moreno, Nelson Mandela, Paul McCartney" alt="Rita Moreno, Nelson Mandela, Paul McCartney"></div>
Neither more nor less than <font color="#00FFFF">7 decades endorse him not only as a musician, but also as a generous person, philanthropist and social activist</font>, always willing to help in just causes and humanitarian organizations such as UNICEF, of which he is a Messenger of Peace. Stevie Wonder is one of the few human beings who was blessed by a magic wand that through music and his wise actions has not stopped preaching and imbuing us with love and sanity in a troubled and violent world. There are numerous <a href="grammys.html">awards</a> and recognitions that have been granted to him, but the most important is the one that he receives daily from contact with the public and other personalities that are part of the culture and art of the planet. Gratitude in many of the phrases and images that we sprinkle below as if it were a large cake, whose main ingredient is the <font color="#00FFFF">legend of music and life</font>, Stevie Wonder.
<br><br> 
<font color="#00FFFF">Freddie Mercury</font> once said of Stevie Wonder that "<i><font color="#66FF99">he was the best ballad songwriter in the world</font></i>".
<br><br> 
<font color="#00FFFF">Paul Simon</font> during his Best Album speech at the 1976 Grammys, "<i><font color="#66FF99">jokingly thanked Stevie Wonder for not releasing an album that year</font></i>". Wonder had won Grammys for the past two years, finally winning the next one in 1977.
<br><br> 
<font color="#00FFFF">Tony Bennett</font> said of Stevie "<i><font color="#66FF99">is one of the greatest jazz artists that ever lived</font></i>".
<br><br> 
<font color="#00FFFF">Lady Gaga</font> reported "<i><font color="#66FF99">People use the word "genius" too often, but Stevie Wonder is truly a genius.</font></i>". 
<br><br>
<font color="#00FFFF">Bob Dylan</font> comments "<i><font color="#66FF99">If anyone can be called a genius, Stevie Wonder can be.</font></i>". 
<br><br> 
<font color="#00FFFF">Beyoncé</font> confessed that "<i><font color="#66FF99">Whenever anyone asks me if there’s anyone that I could listen to for the rest of my life, it’s always you</font></i>" referring to Stevie. 
<br><br>
<font color="#00FFFF">Herbie Hancock</font> maintained "<i><font color="#66FF99">he is the best example of what a human being can become. I am still so proud to have played with him on that milestone (Songs In The Key Of Love). There was nothing like it before, nothing.</font></i>".
 <br><br> 
<font color="#00FFFF">Eric Clapton</font> proclaimed "<i><font color="#66FF99">Stevie Wonder has to be the greatest drummer of our time</font></i>".
 <br><br> 
  <font color="#00FFFF">Prince</font> called Stevie Wonder a "<i><font color="#66FF99">role model and inspiration who I look up to a great deal for the way he crafted music and his connection to the spirit</font></i>".
  <br><br> 
<font color="#00FFFF">Marvin gaye</font> confessed "<i><font color="#66FF99">I hated him when he came out before me, because he had twice the energy of all of us put together. She drained our fans dry</font></i>".
 <br><br> 
 <font color="#00FFFF">Quincy Jones</font> said of Stevie "<i><font color="#66FF99">he is a deeply creative person and also a deep human being. You combine those two things together, you have such a generous person</font></i>".
 <br><br>
 <font color="#00FFFF">Luciano Pavarotti</font> also uttered these beautiful words "<i><font color="#66FF99">We listen to him, we enjoy his music because we are facing a great, a great genius of music</font></i>".
  <br><br> 	
 <font color="#00FFFF">Smokey Robinson</font> who has known Stevie since childhood pronounced "<i><font color="#66FF99">he is one of the most prolific composers of this millennium and many millennia to come</font></i>".
 <br><br> 	
<font color="#00FFFF">Bonnie Rait</font> refers to Stevie saying "<i><font color="#66FF99">Because it was him, all that synth stuff was really cool. He was God to me</font></i>".
 <br><br> 	
 <font color="#00FFFF">Michael Jackson</font> confessed "<i><font color="#66FF99">To me he's a musical prophet. I always love him, but a lot of people respect Stevie</font></i>".
<br><br>
 <div style="text-align:center"><img src="../images/Devotion-b.jpg" title="Devotion for Stevie; Ella fitzgerald, Mariah Carey, Alicia Keys" alt="Ella fitzgerald, Mariah Carey, Alicia Keys"></div> 
 <br> 
<font color="#00FFFF">Halle Berry</font> stated "<i><font color="#66FF99">he's amazing, Stevie can't see with his eyes, but he can see so much more than any of us. Stevie sees with her heart. Her vision is full of promises of love, union, peace and unity</font></i>".
 <br><br> 	
<font color="#00FFFF">Gloria Estefan</font> told him "<i><font color="#66FF99">Stevie, not only are you one of the most amazing artistic treasures in our world, but you are an amazing human being!</font></i>".
 <br><br> 	
<font color="#00FFFF">Elton John</font> among many other nice phrases he commented "<i><font color="#66FF99">wherever I go in the world, I always carry a copy of Songs in the Key of Life. For me, it's the best record ever made, and I'm always in awe after listening to it. I think I'm a pretty good musician, but he's in another league</font></i>".
<br><br>	
<font color="#00FFFF">Anita Baker</font> in reference to Stevie said "<i><font color="#66FF99">he has written and performed some of the most memorable music of our time. But more importantly, he has been an inspiration as a person who cares as much about his fellow man as he does about his music.</font></i>".
 <br><br> 
<font color="#00FFFF">Adam Levine</font> component of Maroon 5 affirmed "<i><font color="#66FF99">He is the all-encompassing idol. Musically he is one of my favorites in the world. As a human being, he is one of the greatest people to have walked the earth. He is an amazing person and I really adore him for that</font></i>".
<br><br> 
<font color="#00FFFF">Paul McCartney</font> former member of the Beatles commented on a collaboration "<i><font color="#66FF99">Stevie came into the studio in Los Angeles and listened to the song "Only Our Hearts" for about ten minutes and totally got it. She just went to the mic and within 20 minutes she had nailed this dynamite solo. When you listen, you just think: "How do you come up with that?" But it's just because he's a genius, that's why</font></i>".
<br><br> 
<font color="#00FFFF">Brian McKnight</font> also thanked Stevie saying "<i><font color="#66FF99">I wouldn't be who I am if it wasn't for Stevie Wonder</font></i>".
<br><br> 
<font color="#00FFFF">Mariah Carey</font> one of the great voices of music pronounced "<i><font color="#66FF99">Stevie Wonder is one of the most incredible singer-songwriters in history and one of the most beautiful spirits in the entire world.</font></i>".
<br><br>
<font color="#00FFFF">Justin Timberlake</font> joins the long list of artists for whom "<i><font color="#66FF99">Stevie has been a tremendous influence in my life, as an artist, songwriter and producer.</font></i>".
<br><br>
<font color="#00FFFF">Josh Groban</font> also relates how "<i><font color="#66FF99">Stevie Wonder writes these universally epic melodies that lack a bit of genre. He has no gender. No one writes about love better than Stevie Wonder.</font></i>".
<br><br>
<font color="#00FFFF">Chick Corea</font> another music legend manifested from Stevie "<i><font color="#66FF99">I consider him one of the most important musicians that has ever touched the planet earth. I consider it a guiding light</font></i>".
<br><br>
<font color="#00FFFF">Yolanda Adams</font> stated "<i><font color="#66FF99">He inspired me to be a better artist. There are many people who do one thing but do not do everything. This man can with everything</font></i>".
<br><br>
<font color="#00FFFF">Kanye West</font> full of admiration he admitted "<i><font color="#66FF99">I'm not trying to compete with what's out there now. I'm really trying to compete with Innervisions and Songs in the Key of Life. It sounds musically blasphemous to say such a thing, but why not set that as your standard?</font></i>".
<br><br>
<div style="text-align:center"><img src="../images/Devotion-c.jpg" title="Devotion for Stevie; Michael Jackson, Tony Bennett, Prince" alt="Michael Jackson, Tony Bennett, Prince"></div>
</div>
</div>
 
 <div class="row">
<div class="grid_12" >
Many have been those who adhere to this public recognition of admiration and devotion, it is just a small sample of the affection for a man who has given, and will continue to give everything for music, coexistence in peace, and equality for each and every one of the inhabitants of this planet. A planet that needs us and desperately demands sanity to the human being to be able to continue being our home.    

</div>
</div>
   
    
</div>

</div>
<!-- end wrapper -->

   
       
    </section><!-- end hero area -->


<!-- content area -->    
	<section id="content" class="wide-content">
    
 

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>