﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Documental-Vida-Secreta-Plantas.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Documentary Journey Throught The Secrets Life of Plants</title>
<meta name="title" content="Web Stevie Wonder Hispana, Documentary Secret Life Of Plants"/>
<meta name="Subject" content="Documentary Journey Throught The Secrets Life of Plants">
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music."> 
<meta name="abstract" content="Spanish Web about Stevie Wonder, Journey Throught The Secrets Life of Plants">
<meta name="keywords" content="Music Stevie Wonder, Secret Life Plants, Inspired by Lula, Documentary Secret Life Plants, Journey Throught Secret Life, Master blaster, Documentary Secret Life Plants, Wallon Green, Peter Tompkins, Christopher Bird">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Documentary Journey Throught The Secrets Life of Plants</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">


<div class="grid_3 rightfloat" >
<div style="text-align:center"><img src="../images/The.Secret.Life.Of.Plants-Documentary.jpg" alt="The Secret Life Of Plants" /></div>

</div>

<div class="grid_9" style="padding-bottom:30px;">
<a href="1979-The-secret-life-of-plants.html">Journey Throught The Secrets Life of Plants</a>  was  the soundtrack what Stevie Wonder composed for the documentary film of Wallon Green, based on a book of the same name wrote in 1973 by Peter Tompkins and Christopher Bird. Documentary producer Michael Braun, and sound engineer Gary Olazabal, were broadcasting and describing detail after detail each sequence of the documentary, and Stevie Wonder was transformed they into sound sensations. The technical mastery of Stevie Wonder, fused perfectly with the suggestive mysticism that radiated the content of the documentary, creating a fascinating testimony of the emotional and spiritual symbiosis that can exist between plants and man. <br><br>

The documentary lasted more than an hour and a half, and was far ahead of its time, giving plants a force and perception at the height of the human, although they do not have a nervous system. The album was also atypical, with a number of instrumental themes that magically Stevie Wonder managed to capture the harmony of the plant world. Classical music, Japanese or Indian folklore, jazz, African music or soul-funk was the sonorous thread to this universe.</div>


 <div class="grid_12" style="padding-bottom:30px;">
 It's <font color="#00FFFF">a soundtrack impregnated with emotion and simplicity</font> of extraordinary beauty, where is giving <font color="#00FFFF">absolute priority to the creativity to the detriment of the commerciality</font>. Sometimes they enter into the force and grandeur of the creation of nature, sometimes in the mysterious, the sombre, or the darkness of a swamp, but always surrounded by daintiness and sonorous tenderness.  An album of worship for many people getting his digital recordings were <font color="#00FFFF">influences for the new digital sound that will come a little later in the music of the 80's</font>. <br>

  

</div>



</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="xxWrMtmL2qs"></div></div></div>
<div style="text-align:center"><font color="#01DF3A">Full documentary </font></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="PveWXfUZEJg"></div></div></div>
   <div style="text-align:center"><font color="#01DF3A">The Secret Life Of Plants</font></div><br>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I can't conceive the nucleus of all<br>
Begins inside a tiny seed<br>
And what we think as insignificant<br>
Provides the purest air we breathe<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
<br>
A species smaller than the eye can see<br>
Or larger than most living things<br>
And yet we take from it without consent<br>
Our shelter, food, habilment<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
Wwe find inside the Secret Life of Plants<br>
<br>
But far too many give them in return<br>
A stomp, cut, drown, or burn<br>
As is they're nothing<br>
But if you ask yourself where would you be<br>
Without them you will find you would not<br>
<br>
And some believe antennas are their leaves<br>
That spans beyond our galaxy<br>
They've been, they are and probably will be<br>
Who are the mediocrity<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants </div>   
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>