﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Erase-una-vez.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Once upon a time in which the music was magic</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Once upon a time in which the music was magic">
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Stevie's magic, Inspired by Lula, Woman in red, The 12 Year Old Genius , Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Black music history, Magic music, little Stevie Wonder, 70' music, If It's Magic">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Once upon a time<br />in which the music was magic</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="../images/Erase.Una.Vez.jpg" alt="La magia de Stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Once upon a time in which the music was magic in itself</font>. Creativity, energy and emotion, flowed without control crawling us with them. It was a time where the songs come to life, and the musicians intended only thrill, Inside expel the outbreak of feelings and pain that the society and its closest world bombarding them.
</div>

<div class="grid_12" style="padding-bottom:30px;">
<br>
That time seems to have been away a while. Most artists today only seek fame and money at any cost, giving equal how and the form to get it. The live performances, their video-clips, lyrics and image of the listed "artists of today", fighting in a race to show for vulgarity and provocation, giving less importance to music and placing it at a lower level<br><br>
Despite all that, we can always count on true artists. Artists like <font color="#00FFFF"> Stevie
Wonder</font>, as the music of those fantastic years, they are <font color="#00FFFF"> magic in themselves</font>. They are able to create a world of fantasy sound, and like a fairy tale will enrich the imagination of children, their music transports us and soak of wit and illusion. 


</div>

</div>

<div class="row">

<div class="grid_5 rightfloat" >
<img src="../images/stevie-magia.jpg"  alt="Mágico stevie Wonder" />
</div>

<div class="grid_7" ><br>
An illusion that we wish in a no very distant time, is consummated in the form of new publications of Stevie Wonder, making us forget this drought of years without a new album to enjoy.<br><br>

Yes, upon a time in which the music was magic in itself, that the emotions could be felt with each note of a song, that with only a vocal murmuring they managed to take possession of your heart, but there will be always musicians who evoke those times. Musicians in capital letters that will transport us with their wand to a world where the songs have soul and life, and as Stevie Wonder told us in <a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>;<br><font color="#00FFFF"> If it's magic ... then, why can not it be everlasting?</font>.  



</div>

</div>

</div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="8YI7Aig7fC0"></div></div></div>
<div style="text-align: center;">Lyrics If It's Magic</div>

<div style="text-align: center; background-color:#17284B; border:dotted">
If it's magic...<br>
Then, why can't it be everlasting?<br>
Like the sun that always shines<br>
Like the poets in this rhyme<br>
Like the galaxies in time<br>
<br>
If it's pleasing...<br>
Then. why can't it be never leaving?<br>
Like the day that never fails<br>
Like on seashores there are shells<br>
Like the time that always tells<br>
<br>
It holds the key to every heart<br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br>
So...<br>
If it's special<br>
Then, with it why aren't we as careful?<br>
As making sure we dress in style<br>
Posing pictures with a smile<br>
Keeping danger from a child<br>
<br>
It holds the key to every heart<br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br>
So...<br>
If it's magic...<br>
Why can't we make it everlasting?<br>
Like the lifetime of the sun<br>
It will leave no heart undone<br>
For there's enough for everyone
    
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>