﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Gerald-Levert.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, In memory of Gerald Levert</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="In memory of Gerald Levert">
<meta name="description" content="In memory of Gerald Levert"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, All I Do, Inspired by Lula, Woman in red, Eddie Levert, Discography Stevie Wonder, Gerald Levert, Biography Stevie Wonder, The O'Jays, In Memory Gerald, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">In memory of Gerald Levert</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">


<div class="grid_6 rightfloat" >
<img src="../images/Eddie.jpg" alt="Stevie Wonder In memory of Gerald Levert" />

</div>

<div class="grid_6" style="padding-bottom:30px;">

Stevie Wonder's sadness over fate of irreversibly of great friends, artists and family have been a constant in recent years. Just remember unexpected death of his
<a href="mama-lula.html">mother</a>, his brother, or his ex-wife <a href="Syreeta.html">Syreeta</a>. Colleagues as <a href="Michael-Jackson.html">Michael Jackson</a>, <a href="Whitney-Houston.html">Whitney Houston</a>, <a href="Pavarotti.html">Pavarotti</a> or <a href="Luther-Vandross.html">Luther Vandross</a>, have tried to penetrate and bind with a clammy fog the heart of Stevie Wonder.<br><br>
Stevie has always expressed the best way he knows hisr love and memories. Emotional man and full of tenderness, his voice and his music is the channel through which pass the invisible threads of affection and love.
 <br /><br />
 This way we can infect the emotion of one of those moments that would not have happened, his presence alongside<font color="#00FFFF">Eddie Levert</font> -components of the O'Jays- remembering his son <font color="#00FFFF">Gerald Levert</font>.
  
</div>

</div>

<div class="row">


<div class="grid_12" >
Also great singer, died on 10 November 2006 with just 40 years of age. His physical disappearance brings out those moments where the magic of the music is converted back into the transmission medium of the deepest feelings. A shocked Stevie Wonder plays with the heart a beautiful song belonging to his 1980 album
"<font color="#00FFFF">Hotter Than July</font>". Is the song "<font color="#33CC33">All I Do</font>" -composed by Stevie in the 60'- making transmission chain heartbreaking lament for the death of a friend, and the pain of a father facing one of the worst times that may have, the death of a son. 

</div>

</div>

<div class="row">

<div class="grid_3 rightfloat" >
<img src="../images/Gerald-Levert.jpg"  alt="Gerald Levert"  />
</div>

<div class="grid_9" ><br>
<font color="#00FFFF">You can feel and touch the emotions</font>, you can feel the soul of Gerald Levert resting in peace, knowing that there are people in the world who love and feel his disappearance, which is a process comprising more than life, and without it many things would cease to have meaning. Sometimes life is too short ... but why not leave a residue prevents indelible of love in the hearts of all us, thanks mainly to the memory of his performances, as was the day that pays tribute to Stevie at the BET Walk of Fame. His unforgettable voice and presence performing also "<b>All I Do</b>".
</div>

</div>


</div>
 <!-- end row Principal -->  
 
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="RF8pFwKnQy0"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="vsFKkSN1ksI"></div></div></div>
  
  <div style="text-align: center;">Letra All I Do</div><br>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You made my soul a burning fire<br>
You're getting to be my one desire<br>
You're getting to be all that matters to me<br>
And let me tell you girl<br>
I hope and pray each day I live<br>
A little more love I'll have to give<br>
A little more love that's devoted and true<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
Oh baby<br>
Is think about you<br>
Think about you baby<br>
All I do<br>
m-m-m-m<br>
Is think about you<br>
<br>
Baby just suppose I should happen to cross your mind<br>
And by some chance a boy like me you're really been trying to find<br>
Well let me tell you girl<br>
Think of how exciting it would be<br>
If you should discover you feel like me<br>
If you should discover this dream is for two<br>
We'll I'm gonna tell you girl<br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
Oh baby<br>
Is think about you<br>
I think about you<br>
All I do<br>
Yeah, baby<br>
Is think about you<br>
<br>
Gonna tell you girl<br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
I'm gonna tell you girl<br>
If I cannot have you for my own<br>
I'd rather be lonely and all alone<br>
I'd rather keep thinking the way that I do<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
- Oh baby<br>
Is think about you<br>
- Think about you baby<br>
All I do<br>
- Ou Oh baby<br>
Is think about you<br>
- I think about you baby<br>
All I do<br>
- Yeah baby<br>
Is think about you<br>
- Think about you baby,<br>
All I do<br>
- baby, baby, baby, baby, baby<br>
Is think about you<br>
- All I do is think about you baby<br>
All I do<br>
Is think about you<br>
- I think about cha baby<br>
All I do<br>
- Yeah, yeah, yeah, yeah<br>
Is think about you<br>
- Oh baby, baby, baby<br>
<br>
I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'give it to me baby<br>
I'm thinking baby<br>
- I'm thinking, thinking, yeah, yeah,<br>
'bout you baby<br>
yeah, yeah, yeah, yeah, yeah get on down<br>
<br>
All I do<br>
Gotta get on down<br>
Is think about you<br>
- Whoa Whoa Whoa get on down<br>
All I do<br>
- All I do is think about you baby<br>
Is think about you<br>
- I think about you baby<br>
All I do<br>
- Oh baby<br>
Is think about you<br>
- Can you feel can you feel can feel<br>
All I do<br>
- the fire burning can't you feel the birds humming<br>
Is think about you<br>
- Think about you baby, oh oh<br>
All I do<br>
- Can't you feel my love flowing Can't you see my love growing<br>
Is think about you<br>
- Oh<br>
All I do is think about you

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>