﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Hall-of-Fame.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Rock & Roll Hall Of Fame</title>
<meta name="title" content="Web Stevie Wonder Hispana,STEVIE WONDER, Roll Hall Of Fame">
<meta name="Subject" content="Stevie Wonder Web, Rock & Roll Hall Of Fame">
<meta name="description" content="All about Stevie Wonder, Rock & Roll Hall Of Fame. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Hall Of Fame, Inspired by Lula, Woman in red, The way you make me feel, Discography Stevie Wonder, Superstition, Biography Stevie Wonder, history black music, best music, Smokey Robinson, Rock and Roll Of Fame">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">25th Anniversary<br> Rock & Roll Hall Of Fame</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="../images/museo.hall.fame.jpg" alt="Museo Rock & Roll Hall Of Fame" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Child prodigy since began at <font color="#00FFFF">Motown</font>, an icon of music, <font color="#00FFFF">a spirit with soul and a pioneer of the music</font> whose influence has spread from reggae and jazz, to soul and pop music. He reflected as anyone in the 70's avant-garde synth sound with soul, funky rhythms and melodies with their own light that illuminated the musical path into the future.
</div>


</div>

<div class="grid_12" style="padding-bottom:30px;">
Talk about <font color="#00FFFF"> Stevie Wonder</font> would have no end, are almost 50 years full of rich compositions and fantastic interpretations. Are also countless awards and recognitions he has received throughout his life, remember that began with only 11 years old, and in point of recognition can include awards <font color="#00FFFF">Grammy</font>, an <font color="#00FFFF">Oscar</font>, <font color="#00FFFF">Gershwin Prize</font>..., and also honored to be included in the
<font color="#00FFFF">Rock 'N Roll Hall of Fame</font> since 1989.<br>
<br>
In this sites honors the most famous and influential artists of the music taking you meet certain requirements to be part of that museum, having spent more than 25 years after releasing their first album and be chosen by a jury of academics, producers and journalists who vote for those artists who think they have had a clear and obvious influence in the history of music. This way we find artists as <font color="#00FFFF">Marvin Gaye</font>, <font color="#00FFFF">Otis Redding</font>,
<font color="#00FFFF">The Rolling Stones</font>, or <font color="#00FFFF">Van Morrison</font>.

</div>



<div class="row">
<div class="grid_6">
<img src="../images/Hall.fame.jpg" alt="Rock and Roll Hall Of Fame Museum" />
</div>

<div class="grid_6" style="padding-bottom:30px;">
In the year 2009 was celebrated the 25th anniversary of his founding with a concert in a big way on 29 and 30 October at Madison Square Garden, there will be artists as <font color="#00FFFF">Bruce Springsteen & The E Street Band, Simon & Garfunkel, Paul Simon, Crosby Still Nash & Friends, U2, Aretha Franklin, Eric Clapton, Metallica</font> and <font color="#00FFFF">Stevie Wonder</font>. A whole new opportunity to enjoy good music in the company of some of the greatest artists who has music.
<br /><br />

Within the repertoire that we played several videos of not good quality, but enough to see the sensitivity and love of Stevie to <font color="#00FFFF">Michael Jackson</font> in the song "<font color="#FFD700">The Way You Make Me Feel</font>" with <font color="#00FFFF">John Legend</font>, "<a href="Higher-Ground.html">Higher Ground</a>" with <font color="#00FFFF">Sting</font>, "<font color="#FFD700">Tracks Of My Tears</font>" with <font color="#00FFFF">Smokey Robinson</font>, o "<a href="Canciones/Superstition.html">Superstition</a>" in collaboration with <font color="#00FFFF">Jeff Beck</font>.

</div>

</div>



</div>
 <!-- end row Principal -->  
 
 <div class="row">
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="JyPCD13-LPo"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">The Way You Make Me Feel</font><br> with <font color="#FFFF00">John Legend</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="PGc5TRpM4Ts"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">The Thrill Is Gone</font><br> with <font color="#FFFF00">B.B. King</font></div>
</div>


<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="-H8NQ_xp8Uo"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Tracks of My Tears</font><br> with <font color="#FFFF00">Smokey Robinson</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="Ct-ygjNjJj0"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Higher Ground-Roxanne</font><br> with <font color="#FFFF00">Sting</font></div>
</div>


<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="GphONuEZHQQ"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Signed, Sealed, Delivered</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="fgyZ5x4Idxg"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Blowing In The Wind</font></div>
</div>




</div>
 
  
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>