<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/" />
    <meta charset="utf-8" />
    <title>Web Stevie Wonder, all about STEVIE WONDER</title>
    <meta name="title" content="All about Stevie Wonder, Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music">
    <meta name="description" content="All about Stevie Wonder, his biography, discography, music and more...">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Wonderland, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, wonder 2024, secret life plants, Sir Duke, Higher Ground, Songs Key Life, Cherrie Amour, 12 years genius, Innervisions, Talking Book, Stevie magic, Sir Duke, Talking Book, Music mind, Live At Last, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at https://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- main content area -->
<div id="main" class="wrapper">
      <!-- content area -->
<section id="content" class="wide-content" style=" padding:10px; background-color:#242142; background-image: url('//cdn.steviewonder.es/IMAGENES/Fondo-rojo2.jpg'); width: 100%; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; border-radius:18px; background-color:#5A1000;  background-image: url('//cdn.steviewonder.es/IMAGENES/Fondo-rojo2.jpg'); width: 100%; "><br>
          <font face="Comic Sans MS" size="6"> A man, a musician, an artist</font>
          <h1> <font color="#E9F224" face="Comic Sans MS" size="7"> A GENIUS STEVIE WONDER</font></h1>
        </div>
<div class="row" style="margin-bottom:0px">
<div class="grid_12" style="padding:5px ;margin:0px 0px 0px 0px;  background-color:#3B5389;  border-radius:12px; border:groove #3A4657">
		<!-- Begin HTML Searchbox Code -->
        <form style="margin:0px 0px 10px 0px" method="get" action="//web.steviewonder.es/en/search2.html"><img src="../IMAGENES/lupa.png" alt="search"  style="margin-bottom:-8px" title="Stevie Wonder search"/> <input style="background-color: #AFFCF8" name="q" size="18" value="" type="text"><button style="margin:0 0 0 3px; color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Search</button>
<!-- End HTML Searchbox Code -->
		&nbsp;&nbsp;&nbsp;<b>Original Spanish</b><a href="../"><img src="//cdn.steviewonder.es/IMAGENES/banderaesp.gif" alt="Original spanish version" title="Original spanish" border="1" height="18" width="33"></a> </form>

	
</div>


</div>

		
<div style="text-align:justify; padding:10px; background-color:#383838; border-radius:12px; border:groove #3A4657">
          <h3><strong>Genuine, authentic, generous and supportive...</strong>, <font color="#00FFFF"><strong>the genius with more magic of the music of our time</strong></font>. Virtuous on the keyboards, powerful with his voice and with an exquisite sensitivity conveying emotions flowing through delicious compositions performed masterfully. <font color="#00FFFF"><strong>Stevie Wonder</strong></font> is much more than a musician, <font color="#00FFFF"><strong>is a reference to the music of the 20th-21st century</strong></font> and point of inspiration for new generations create music with soul. Throught this web we only try to announce the musical excellences of this man, <strong>Stevie Wonder</strong>. In his long musical <a href="Biografia.html">trajectory</a> he has left one to us without end of <a href="songs.html">songs</a> and <a href="Composiciones.html">compositions</a>.</h3>
</div>
		
<div style="text-align: justify; background-color: #383838; padding-left: 10px; padding-right: 10px; padding-top: 15px;  border-radius:18px; border:groove #3A4657">
          <div class="row" style="margin-bottom:-30px">
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="billboard.html"><img src="//cdn.steviewonder.es/images/Billboard.gif" alt="Billboard" title="Stevie Wonder Billboard"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="grammys.html"><img src="//cdn.steviewonder.es/images/Grammy.gif" alt="Grammy" title="Stevie Wonder Grammys"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="topten.html"><img src="//cdn.steviewonder.es/images/top10.gif" alt="Top Ten" title="Stevie Wonder Top Ten"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="songs.html"><img src="//cdn.steviewonder.es/images/youtube.gif" title="Stevie Wonder videos" alt="videos Youtube"></a></div>
            </div>
          </div>
          <h3><font color="#DFA53F"><strong>Pioneer and visionary of music</strong></font>, <strong>Stevie Wonder</strong> is the first artist to put the single and album simultaneously at number one on the charts of sale, besides being the youngest person to get it. He is also the first artist in history to reach at the same time the number 1 four different Billboard charts with a song. They are 60 years creating music have seen rewarded with numerous numbers one. A good number of videos that we have been compiling both alone and accompanied by great artists. In the same way a privileged place in the most important lists of the whole world, like the <a href="billboard.html">Billboard</a>, 25 awards <a href="grammys.html">Grammy</a> and especially the respect of the industry of the musician and the public in general.</h3>
</div>
<br>	
<div style="text-align: justify; background-color: #242142; padding-left: 10px; padding-right: 10px; padding-top: 15px;  border-radius:18px; border:groove #3A4657">	
<div class="row" style="margin-bottom:-20px">
<div class="grid_7">
		      <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-right: 15px;  padding-top: 15px; padding-bottom: 20px; border-radius:18px; border:groove #3A4657">
              <div class="play" style="text-align:center; padding-bottom: 20px">
              	<a onClick="window.open('https://www.youtube-nocookie.com/embed/l6nFCtThijo?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img src="//cdn.steviewonder.es/images/Play-video-Logo.png" alt="The Universe Is Watching Us" ></a></div>
				New times began for Stevie Wonder in this new decade. Several songs advanced us in these post-pandemic years; "<a href="Canciones/Where-Is-Our-Love-Song.html">Where Is Our Love Song</a>", "<a href="Canciones/Cant-Put-It-In-the-Hands-of-Fate.html">Can't Put It In the Hands of Fate</a>", "<a href="Canciones/The-Living-Killing-Life.html">The Living Killing Life</a>", "<a href="Canciones/This-I-Know.html">This I Know</a>" and "<a href="Canciones/Can-We-Fix-Our-Nation-Broken-Heart.html">Can We Fix Our Nation’s Broken Heart</a>". To these we must add the duet with Elton John "Finish Line", his participation with The Rolling Stone, Gray Clark Jr., Cher...
                <br><br>
                But above all, what we all hope for is to obtain the greatest of the gifts that we all desire, the publication of his new musical project that will surely soak us in authentic magic, which only a genius like Stevie Wonder is capable of providing us.
				</div>
<div style="text-align:center">&nbsp; &nbsp; 
			  </div>
<div class="row" style="border:#F2A301 3px double; background-color:#383838; padding-top: 10px; border-radius:18px; border:groove #3A4657">
   <div class="grid_12" style="margin-top:-10px; margin-bottom:10px;">
			  			   <center><h2><a href="News.html">NEWS STEVIE WONDER
						   <h6>Stevie Wonder sat down alongside jazz musician Herbie Hancock at the 2025 Grammy Awards gala...</h6>
						   </a></h2></center>
			  </div>
			 
                <div class="grid_6">
				<div style="text-align:center; ">
				<img src="../images/stevie-wonder-news.jpg" title="Stevie Wonder News" alt="News Stevie Wonder"/>
                  
                </div>
			    </div>
				
			<div class="grid_6">	
			
              <marquee scrolldelay="400" direction="up" align="bottom" height="250" style="text-align:center; background-image: url(//www.steviewonder.es/images/solo13.jpg); ">
                <div align="center" ><font color="#FF6600" size="7"><strong>Sir Duke</strong></font> <br>
                  <br>
                  <font color="#00FF00" size="3">Music is a world within itself, <br>
                    With a language we all understand... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">La música es un mundo dentro de sí mismo,<br>
                    Con una lengua que todos entendemos... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La musique est un monde dans oui même,<br>
                    Avec une langue que tous comprenons... </font><br>
                  <br>
                  <font color="#00FF00" size="3">A música é um mundo dentro de si mesmo,<br>
                    com uma linguagem que todos nós entendemos... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Musik ist eine Welt für sich, <br>
                    mit einer Sprache wir alle verstehen... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La musica è un mondo in sé, <br>
                    con un linguaggio che tutti noi comprendiamo... </font><br>
                  <br>
                  <font color="#00FF00" size="3">音楽は、それ自体の中の世界です,<br>
                    言語で、私たちはすべて理解して...</font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Музыка является мировым в себе,<br>
                    С языка мы все понимаем...</font></div>
              </marquee></div>
			  
</div><!-- Fin Row noticias -->				
			 
<div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>From The Heart Of stevie...</strong></font></h2>
            </div>
            <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
			 <center><img src="//cdn.steviewonder.es/IMAGENES/Firma3.png" title="Stevie Wonder the only one" alt="Signature Stevie Wonder"/></center> 
			  <br><font color="#00FFFF">Some reading and music</font> through <a href="fromtheheart.html">small extensions</a> on <strong>the life and works of Stevie Wonder</strong>, that lets us know a little more <font color="#00FFFF">their quality and generosity as a musician and person</font>.
              <script language="JavaScript" type="text/javascript">
  function irA(menu){window.location.href = menu.options[menu.selectedIndex].value;}
  // fin de javascript -->
    </script>
              <center><p>
                <form name="formulario">
                  <select name="menu" onchange="irA(this)" style="background-color: #66CCFF; color: #000080; text-align: left";>
                    <option selected="selected" value="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Push to go &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Push to go...</option>
                    <option value="mama-lula.html">Mama Lula: The light of Stevie</option>
                    <option value="colaboraciones/Ray-Charles.html">Wonder &amp; Ray Charles</option>
                    <option value="Michael-Jackson.html">The Soul of Michael Jackson</option>
                    <option value="Jazzeando.html">Stevie, The Jazz-Man</option>
                    <option value="Alimentando.html">Feeding a New Decade</option>
                    <option value="Minnie-Riperton.html">The Perfect Angel</option>
                    <option value="Syreeta.html">...To Syreeta</option>
					<option value="Passion-Music.html">Do I Do; passion for music</option>
                    <option value="Mandela.html">Mandela; symbol of freedom</option>
                    <option value="Pavarotti.html">Remembering Pavarotti</option>
                    <option value="wonder.html">Stevie is still Wonder</option>
                    <option value="motown.html">Anniversary Motown</option>
                    <option value="Hall-of-Fame.html">25th Anni. Rock &amp;... </option>
                    <option value="John-Lennon.html">John Lennon / Beatles</option>
                    <option value="Lucesysombras.html">Lights on shadows </option>
                    <option value="Live-At-Last.html">Live At Last</option>
                    <option value="Regalo-dioses.html">A gift from the gods</option>
                    <option value="Nueva-Decada.html">New Decade</option>
                    <option value="Stevie-spanish.html">Stevie in spanish</option>
                    <option value="ineditas.html">Unrealesed Songs</option>
                    <option value="Documental-80.html">Stevie 80's Documentary</option>
                    <option value="Documental-Musikladen.html">Musikladen/Beat Club</option>
                    <option value="Summer-Soft.html">Natural Beauty</option>
                    <option value="Classic-Albums-Songs-in-the-key.html">Classic Albums</option>
                    <option value="Rock-in-rio-2011.html">Rock In Rio 2011</option>
                    <option value="optimismo.html">Looking with optimism</option>
                    <option value="colaboraciones/Whitney-Houston.html">Whitney Houston</option>
                    <option value="Ebony-Ivory.html">Harmony notes</option>
                    <option value="Luther-Vandross.html">Luther Vandross</option>
                    <option value="Higher-Ground.html">In The Higher Ground</option>
                    <option value="Malcolm-Cecil-Bob-Margouleff.html">Humanizing technology</option>
                    <option value="Gerald-Levert.html">Gerald Levert</option>
                    <option value="Ten-Billion-Hearts.html">Decade full of hope</option>
                    <option value="Canciones/Until-You-Come-Back-To-Me.html">Magic and simplicity</option>
                    <option value="Born-to-be-a-star.html">Born to be a star</option>
                    <option value="Black-Orchid.html">Essence of a genius</option>
                    <option value="Toot-Thielemans.html">Two geniuses on harmonica</option>
                    <option value="Erase-una-vez.html">Once upon a time</option>
                    <option value="Desafiando-leyes-naturaleza.html">Defying laws...</option>
                    <option value="corazon-de-leyenda.html">Legendary heart</option>
                    <option value="Stevie-Live.html">Stevie again in Europe</option>
                    <option value="excelencia-naturaleza.html">Excellence by nature</option>
                    <option value="Universal-Wonder.html">Universal Stevie</option>
                    <option value="Marvin-Gaye.html">Marvin &amp; Stevie</option>
                    <option value="Genio-nuestro-tiempo.html">The genius of our time</option>
                    <option value="Fragile.html">Shake of emotion</option>
                    <option value="Bob-Marley.html">Bob Marley &amp; Stevie </option>
                    <option value="Canciones/The-Crown.html">The Crown</option>
                    <option value="Stevie-Live-Show.html">from 60's to XXI c.</option>
                    <option value="Documental-Vida-Secreta-Plantas.html">Documentary Secret...</option>
                    <option value="Milagro-Stevie.html">A miracle call...</option>
                    <option value="Know-Stevie-Is-Love-him.html">know Stevie is to love him</option>
					<option value="The-Universe-Is-Watching-Us.html">The Universe Is Watching Us</option>
					<option value="KJLH.html">KJLH: radio station</option>
					<option value="spot-dgt.html">Advertisement in Spain, If you drink...</option>
					<option value="devotion-for-stevie.html">Devotion for Stevie</option>
                  </select>
                </form>
              </p></center>
			
			  <hr size="2" width="100%"> 
			  <br>
              <div class="row">
                <div class="grid_5">
                <div style="text-align:center"><img src="//img.youtube.com/vi/lXEZWCY0EB4/0.jpg" alt="Reflections Of You" title="Reflections Of You" hspace="2" vspace="2"></div>
                
		</div>
		<div style="text-align:center; font-size:18px;"><font style="background-color: #53719C" size="5"><a onClick="window.open('https://www.youtube-nocookie.com/embed/lXEZWCY0EB4?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><font style="background-color: #53719C">Reflections Of You </font></a></font></div>
        <div class="grid_7" style="text-align:center ; color:#FFCC99; font-size:16px; padding-top:5px; margin-bottom:-20px">"Walking in the rain,<br>
		I hope my premonition misses<br>
		warm midnight sunsets,<br>
		these are but a few things<br>
		my mind won’t let me forget.<br>
		Cause I know sunny blue sky afternoons<br>
		are but reflections of you.<br><br>
				
                   </div>
              </div>
			  
			 </div>
<div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>Memories from Stevie Wonder...</strong></font></h2>
            </div>
			<p>
            <div style="text-align: justify; font-family:Droid Serif; background-color: #353535; padding-top: 15px;; padding-bottom: 15px; padding-left: 5px; padding-right: 10px; border-radius:18px; border:groove #3A4657">
               <div style="text-align:block;float:left;margin: 0px 5px 5px 5px;"><img src="../IMAGENES/Regalo.dioses.gif" alt="Devotion for Stevie Wonder" title="Devotion for Stevie Wonder"></div>
			   <div style="font-size:22px; display: inline; color:#00FFFF"><center>Devotion for Stevie Wonder</center></div>
			   Neither more nor less than 7 decades endorse him not only as a musician, but also as a generous person, philanthropist and social activist. Are numerous awards and recognitions that have been granted to him, but the most important is the one that he receives daily from contact with the public and other personalities that are part of the culture and art of the planet. Next we sprinkle, as if it were a great cake, some of those words of admiration and devotion for Stevie...</p>
			   
			   <div style="text-align:center"><a href="devotion-for-stevie.html">Devotion for Stevie Wonder</a>.	<font size="2">Keep reading </font> <a href="devotion-for-stevie.html"><img alt="Devotion for Stevie Wonder"  src="../images/flecha-r.gif" border="0" height="21" width="40"></a></div>	
			   </div>			 

	<div id="expanse2">


</div>		  	
</div>
			<!-- Fin lateral L Row-->
			
<div class="grid_5">
		  <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px; border-radius:18px; border:groove #3A4657">
		  <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.Genius.jpg" title="Stevie Wonder Genius" alt="A genius Stevie Wonder"/></div>
              <div style="text-align:center; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;"><font color="#F2A301" size="5" face="Comic Sans MS"><strong>The Genius Of Our Time</strong></font></div>
              <p>Singer, plus a great composer, very good producer, and multi-instrumentalist, being a musician in capital letters. Since his early childhood all his life has been linked to artistic creation of rhythms and melodies that have fluid of a mind privileged and special.</p>
              <div style="text-align:center"><img src="//cdn.steviewonder.es/IMAGENES/Stevie-tri.gif" title="Stevie Wonder creator" alt="Stevie innovative"></div>
              <strong>Precursor</strong> in the use of synthesizers, is the <strong>key and the cornerstone to display the soul music of today</strong>. 
            </div>
			<h2>
                <div style="text-align:center"><font color="#F2A301" face="Comic Sans MS"><strong>Covers of songs <br>
                      Stevie Wonder</strong></font></div>
              </h2>
			<!-- Inicio versiones -->
<div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-bottom: 20px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
              
              <div class="play" align="center"> <a onclick="window.open('https://www.youtube-nocookie.com/embed/l8IegKRpCho?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img
                    src="//cdn.steviewonder.es/images/Play-versiones.jpg" title="Stevie Wonder covers" alt="covers..."></a> </div>
              <p style="text-align: justify;  ">Thanks to his extraordinary compositions, we can find a number of <strong>versions of Stevie Wonder</strong> performed by other artists worldwide.<br>
                <br>
                A memory of one of them by the hand of ... <br>
                <a onclick="window.open('https://www.youtube-nocookie.com/embed/l8IegKRpCho?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">Jennifer Hudson: <font size="3">"All In Love Is Fair"</font></a></p>
              <!-- end versiones --> 
			  
			  <!-- añadido lateral R -->
			  <hr size="2" width="100%"> 
              <div style="text-align:center"><img src="../images/Little.gif" alt="Little Stevie" title="Little Stevie"></div>
			  <div style="text-align: justify;  ">
               <br>
			  With his debut in the record world in the year 1962 with only 11 years old, we can enjoy a rich and varied <a href="discografia.html">discography</a> that covers already several decades and fully introduced in this 21st century.
			  </div>
</div>			  
			  
<br>
<div id="expanse">
<center><img src="../images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/><img src="../images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/><img src="../images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/></center>

</div>	
</div>		 
<!-- Fin lateral R -->			
</div>
<!-- Fin row principal -->	
</div> 
<br>


<div style="text-align:justify; padding:10px; background-color:#383838; border-radius:12px; border:groove #3A4657">
              <h3>He <font color="#00FFFF"><strong>born to be a star</strong></font>, with a unparalleled talent with a light strongly radiating thanks to his great capacity to excite and transmit through his music and voice. The lovers of the music we know that Stevie Wonder will always be <font color="#00FFFF"><strong>a reference so looking at the past, living in the present, as dreaming of the future.</strong></font> </h3>
</div>
</section>
<b><div style="color:#00FFFF">
          <!-- end content area -->
          <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"> <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a> | <a href="fromtheheart.html">From the heart...</a> | <a href="songs.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top Ten</a> | <a href="billboard.html">Billboard</a>
            </div>
          </div>
          <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
            All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
</div></b>
</div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
