﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Jazzeando.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, the jazz-man</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Web, the jazz-man">
<meta name="description" content="All about Stevie Wonder. The jazz-man, I Wish and Sir Duke"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Stevie Wonder jazz-man, Inspired by Lula, Woman in red, Sir Duke, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Stevie Wonder japan, best musica, I Wish, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder, the jazz-man</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_5 rightfloat" >
<img src="../images/jazz-stevie1.jpg" alt="Stevie Wonder, the jazz-man"  />

</div>

<div class="grid_7" style="padding-bottom:30px;"><br>
After the disappearance of Tony Bennett, this project in a duo format with hints of jazz seems impossible. Comes to mind Stevie Wonder's great performances in jazz festivals. Remember, her first album in 1962 titled The Jazzsoul of ... and many times that has participated in jazz festivals in the world, Montreal, New Orleans, Monterey ..., and there are no barriers or boundaries to the <font color="#00FFFF">music of Stevie Wonder, is universal</font>, and as such, fuses and used.<br><br>
 Possessing the particular wand, delights us with fantastic transformations of his themes, which adapts to the situation that is, sharing with a delicious and receptive audience, he realizes the unconditional surrender of Stevie. 

</div>

</div>

<div class="row">

<div class="grid_12" >
 We can feel it in the proceedings of this century or go further, but always the same, <font color="#00FFFF">the delivery of Stevie and his music is full</font>. <br />
<br>
One of those actions which have appeared in video is the X anniversary of the festival in Tokyo (Japan). The year was 1981 and Stevie played in key of jazz two genuine musical jewels, "<font color="#00FFFF">Sir Duke</font>" and "<font color="#00FFFF">I Wish</font>".<br><br>
Now we can only wait for projects in Stevie's head like that duet album with <font color="#00FFFF">Tony Bennett</font> that it would also count on the production of Quincy Jones, but that the disappearance of the former seems impossible to allow the union of these two men for a single purpose, the good of music.
</div>
</div>

<div style="text-align:center"><img src="../images/jazz-stevie.jpg" alt="Stevie Wonder, jazzman"  /></div>

</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="GvyV0S2yR9U"></div></div></div>

  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>