﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/KJLH.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, KJLH radio station Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Web, KJLH">
<meta name="description" content="KJLH Kindness, Joy, Love & Happiness"> 
<meta name="abstract" content="Web about Stevie Wonder, KJLH Kindness, Joy, Love & Happiness"/>
<meta name="keywords" content="Stevie Wonder Music, KJLH, Kindness, Joy, Love & Happiness, black music, Stevie, Stevie Radio, Taxi productions">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">KJLH: <font color="#00FFFF">K</font>indness, <font color="#00FFFF">J</font>oy, <font color="#00FFFF">L</font>ove & <font color="#00FFFF">H</font>Appiness</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_5 rightfloat" >
<img src="../images/KJLH-Stevie.Wonder.jpg" alt="KJLH Stevie Wonder"  />

</div>

<div class="grid_7" style="padding-bottom:30px;"> 
<font color="#00FFFF">KJLH</font>, under these acronyms we find a radio station that operates in the area of influence of Los Angeles, United States. Its formula is R&B songs, and soul music of a lifetime, including occasionally Hip-Hop, Gospel and Smooth Jazz. Its frequency of 102.3 Mhz originally - the beginning of the 60s - emitted Country music, but was in 1965 when the African-American businessman John Lamar Hill bought the rights and constituted the current identity of the station, already under the name of KJLH. Black music in general with a predominance of soft RandB, soul, jazz and MOR (commercial radio format and popular music genre). But was in 1979 that Hill sold the radio station to <font color="#00FFFF">Stevie Wonder</font> for more than $ 2 million. He created a new production company to manage it under the name of Taxi Productions, and renewed the spirit of the station with more urban and contemporary airs. Under the slogan of <font color="#00FFFF">K</font>indness, <font color="#00FFFF">J</font>oy, <font color="#00FFFF">L</font>ove y <font color="#00FFFF">H</font>Appiness, their first 8 years maintained a modest success, their signal was not strong enough to encompass their claims, but their mission it was always about reaching out to the African-American community. 
</div>

<div class="grid_12" style="padding-bottom:30px; padding-top:30px">
In 2000 it increased its power, but there were years of uncertainty and tough competition with other radio stations that exploited that audience range, yet they did not prevent it from celebrating its 50th anniversary in 2015. Its programming has had to evolve to attract younger listeners including Hip-hop and artists such as J. Cole, Drake, Jay-Z, Lil 'Wayne or Nicki Minaj, but it can boast of having remained faithful to its audience from all over the world. life. A nearby station with direct connection to its listeners, also serving the community by broadcasting gospel music in the mornings from Monday to Friday and on Sundays throughout the day, being also the only RandB station for adults with a local and continuous staff direct, not to mention that it is the only radio station in Southern California that belongs to a person of color, Stevie Wonder. 

</div>

</div>

<div style="text-align:center"><img src="../images/KJLH-Radio.jpg" alt="Radio KJLH"  /></div>

</div>
 <!-- end row Principal -->  
 
<div id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=" class="mytuner-widget" data-target="402887" data-requires_initialization="true" data-autoplay="false" data-hidehistory="false" style="width: 100%; max-width: 100%; overflow: hidden; max-height: 500px; border: 1px solid rgb(129, 127, 128); border-radius: 6px;"><style type="text/css"> .mytuner-widget { all: initial; display: block; color: #3D3D3D; } .mytuner-widget, .mytuner-widget * { box-sizing: border-box; font-family: sans-serif; } .main-play-button { padding: 5px; border-radius: 20px; width: 40px; height: 40px; float: left; margin-left: 10px; margin-right: 15px; margin-top: 12.5px; cursor: pointer; background-color: #FFF; box-shadow: 1px 2px 6px -3px black; display: inline-block; } .main-play-button:hover { background-color: #EEE; } .main-play-button.disabled { filter: grayscale(1); cursor: not-allowed; } .main-play-button div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play@2x.png") no-repeat center; background-size: 16px; width: 28px; height: 28px; margin-left: 3px; } .main-play-button.loading div { background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center; filter: grayscale(1); background-size: 28px; margin-left: 2px; } .main-play-button.playing div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause@2x.png") no-repeat center; background-size: 16px; margin-left: 2px; } .main-play-button.error div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro@2x.png") no-repeat center; background-size: 16px; margin-left: 0; } .play-button { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play.png") no-repeat center; width: 40px; height: 40px; cursor: pointer; display: inline-flex; align-items: center; margin: auto 4px auto 19px; /* align with radio logo */ } .play-button.loading { background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center; filter: grayscale(1); background-size: 28px; } .play-button.playing { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause.png") no-repeat center; } .play-button.error { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro.png") no-repeat center; background-size: 15px; } .play-button.disabled { opacity: 0.3; } .play-button.disabled:hover { cursor: not-allowed; } input[type=range][orient=vertical] { writing-mode: bt-lr; /* IE */ -webkit-appearance: slider-vertical; /* WebKit */ width: 8px; padding: 0 5px; } .volume-controls { width: 35px; height: 35px; display: inline-block; position: absolute; margin-left: 5px; margin-top: 14px; padding-top: 0; border-radius: 20px; box-sizing: content-box !important; z-index: 10; /* animation */ border: 1px solid transparent; transition: background 0.5s, padding 0.5s, margin 0.5s, border 0.5s; overflow: hidden; } .volume-controls:hover { padding-top: 140px; /* add original margin */ margin-top: -126px; background-color: #F2F2F2; border: 1px solid grey; transition: background 0.5s, padding 0.5s, margin 0.5s; } .volume-controls:hover > .volume-control { display: block; } .volume-controls .volume-control { opacity: 0; margin-top: -126px; margin-left: 13px; position: absolute; transition: 0.5s all; } .volume-controls:hover .volume-control { opacity: 1; } .volume-controls .volume-indicator { cursor: pointer; display: block; } .player-radio-link { width: calc(100% - 65px - 84px - 37px - 12px); } .player-radio-name { width: calc(100% - 74px - 10px); } .player-mytuner-logo { margin-left: 47px; } @media (max-width: 480px) { .player-radio-link { width: calc(100% - 65px - 84px - 12px); } .player-mytuner-logo { margin-left: 10px; } .volume-controls { display: none; } } </style><div id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=top-bar" style="background: rgb(249, 240, 240); height: 75px; width: 100%; display: block; padding: 5px; line-height: 65px;"><div id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=play-button" class="main-play-button disabled" data-id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8="><div class="play-image"></div></div><a class="player-radio-link" href="https://mytuner-radio.com/es/emisora/kjlh-radio-free-1023-fm-402887/?utm_source=widget&amp;utm_medium=player" rel="noopener" target="_blank" style="height: 100%; display: inline-block; line-height: 65px; cursor: pointer;"><img src="https://mytuner.global.ssl.fastly.net/media/tvos_radios/ZjVBCj4bDY.png" alt="KJLH Radio Free 102.3 FM" style="float: left; height: 74px; margin-top: -5px; box-shadow: black 0px 0px 3px -1px;"><span class="player-radio-name" style="margin-left: 10px; color: rgb(61, 61, 61); font-weight: bold; font-size: 20px; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">KJLH Radio Free 102.3 FM</span></a><div class="volume-controls"><input id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=volume-control" class="volume-control slider" max="100" min="1" orient="vertical" type="range" value="100"><svg id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=volume-indicator" class="volume-indicator" height="30" width="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill: grey; margin: 2px;"><path d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"></path></svg></div><a class="player-mytuner-logo" href="https://mytuner-radio.com?utm_source=widget&amp;utm_medium=player" rel="noopener" target="_blank" style="display: inline-block; vertical-align: top;"><img src="https://mytuner-radio.com/static/icons/widgets/MyTuner_Logo/MyTunerLogo_Normal.png" alt="Listen on myTuner radio!" style="height: 36px; width: 84px; vertical-align: middle;"></a></div><ul id="w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=song-history" data-border="1" data-bordercolor="#817f80" style="width: 100%; background-color: rgb(238, 238, 238); max-height: calc(415px); padding: 0px; margin: 0px; overflow-y: scroll;"></ul><script>
    // var widget_id = widget_id || "w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=";
    var mytuner_scripts = mytuner_scripts || {};
    mytuner_scripts["player-v1.js_queue"] = mytuner_scripts["player-v1.js_queue"] || [];
    if (mytuner_scripts["player-v1.js-imported"] == undefined) {
        mytuner_scripts["player-v1.js-imported"] = false;
        mytuner_scripts["player-v1.js"] = function(){};
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.src = "https://mytuner-radio.com/static/js/widgets/player-v1.js";
        s.defer = true;
        if (s.readyState){  //IE
            s.onreadystatechange = function(){
                if (s.readyState == "loaded" || s.readyState == "complete"){
                    s.onreadystatechange = null;
                    runQueue();
                }
            };
        } else {  //Others
            s.onload = function(){ runQueue(); };
        }
        document.getElementsByTagName('head')[0].appendChild(s);

        function runQueue() {
            mytuner_scripts["player-v1.js_queue"].forEach(function(func) {
                func();
            });
        }
        mytuner_scripts["player-v1.js_queue"].push(function(){mytuner_scripts["player-v1.js"]("w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=")});
    } else {
        let widget = document.getElementById("w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=");
        if (widget && widget.dataset.requires_initialization === "true") {
            if (mytuner_scripts["player-v1.js-imported"]) {
                mytuner_scripts["player-v1.js"]("w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=");
                widget.dataset.requires_initialization = "false";
            } else {
                mytuner_scripts["player-v1.js_queue"].push(function(){
                    mytuner_scripts["player-v1.js"]("w7TCpTo1O8OLw69MQVPCrsODLCdBw6LDrlxoPC8=");
                    widget.dataset.requires_initialization = "false";
                });
            }
        }
    }</script><script>
    var mytuner_scripts = mytuner_scripts || {};
    if (mytuner_scripts["widget-player-v1.js-imported"] == undefined) {
        mytuner_scripts["widget-player-v1.js-imported"] = false;
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.src = "https://mytuner-radio.com/static/js/widgets/widget-player-v1.js";
        s.defer = true;
        document.getElementsByTagName('head')[0].appendChild(s);
    }</script></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>