<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Minnie-Riperton.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Minnie Riperton</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music, Tribute to Minnie Riperton">
    <meta name="description" content="Tribute to Minnie Riperton. The Perfect Angel of Stevie Wonder"/>
    <meta name="abstract" content="Web Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music,  Tribute to Minnie Riperton, Inspired by Lula, Woman in red, Wonderlove, Take A Little Trip, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, black music history, Perfect Angel, Stevie Wonder &amp; Minnie Riperton, Time to Love, Lovin' you, Lover and friend">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">The Perfect Angel of Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="../images/minnie2.jpg" alt="Stevie Wonder &amp; Minnie Riperton"> </div>
            <div class="grid_8" style="padding-bottom:45px;"><br>
              On July 12, 1979, the sky an angel recovered able to sing with a voice registers almost unimaginable for a man. It was <font color="#00FFFF">Minnie
                Riperton</font>, who saw their future truncated with 31 years old, because of a brain tumor. <br>
              <br>
              She was born on November 8, 1947 in Chicago, Illinois, being the youngest of eight siblings. Her parents, seeing the vocal talent and musical skills
              of her daughter, decided to support a career in music, specializing in techniques of breathing, phrasing and diction. Stevie Wonder fall in love for
              her rare and unique voice, capable of controlling the whistle register and pronounce words. <br>
              <br>
              </div>
          </div>
          <div class="row">
            <div class="grid_4"> <img src="../images/Minnie.Riperton-Perfect.Angel1.jpg" alt="Minnie Riperton, Perfect Angel"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> Collaborations on tour, were part of choirs (the "<font color="#00FFFF">Wonderlove</font>" with
              Deniece Williams, Angela Winbush...), Stevie Wonder's album Fulfillingness' First Finale, and especially collaborations with Stevie Wonder was the
              second album from Minnie entitled <font color="#00FFFF">Perfect Angel</font>.<br>
              <br>
              In this album from 1974, <font color="#00FFFF">Minnie Riperton</font> showed us all her glory. Fine and delicate melodies, performed by an exquisite
              sweetness, composed and produced by <font color="#00FFFF">Richard Rudolph -her husband- and Stevie Wonder</font>. Unforgettable songs like "<font color="#00FFFF">Lovin'
                you</font>" or "<font color="#00FFFF">Seeing You This Way</font>" performed by one of the sweetest voices in the soul business. A reference for
              artists of soul/RnB. </div>
          </div>
          <div class="row">

            <div class="grid_12"> Unforgettable Songs from this heavenly figure can we see in the media player, and how not, Stevie Wonder sang a portion of the song
              inspired by this woman, "Perfect Angel" and "Lovin' You", a posthumous tribute to her spirit free and pure.<br>
              <br>
              Other contributions by Stevie to this heavenly figure were <font color="#00FFFF">Stick Together</font> in 1977 for the album titled "Stay In Love",
              instrumentation and arrangements of the song in 1979 titled <font color="#00FFFF">Lover And Friend</font> and the harmonica of Stevie in the song <font

                color="#00FFFF">Give Me Time</font>, 1980. </div>
          </div>
        </div>
        <!-- end row Principal -->
        <div class="row">
          <div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="yShkh7S-OhA"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">Seeing You This Way</font><br>
              <font color="#00FFFF">Minnie Riperton</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jJo2c0GjZv0"></div></div></div> 

            <div style="text-align: center;"><font color="#FFFF00">Lovin' You</font><br>
              <font color="#00FFFF">Minnie Riperton</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="6TAC7aEegUc"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">Perfect Angel/Lovin'You</font><br>
              <font color="#00FFFF">Stevie Wonder</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HGrEx9bMqe4"></div></div></div>
		  
			  
            <div style="text-align: center;"><font color="#FFFF00">Take A Little Trip</font><br>
              <font color="#00FFFF">S. Wonder &amp; Minnie Riperton (unrealesed version)</font></div>
			  </div>
          </div>
        </div>
 
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
