<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Movie-2018-Scandal.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, SCANDAL - Future Sunny Days</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. SCANDAL - Future Sunny Days">
    <meta name="Subject" content="Stevie Wonder at the movies, SCANDAL - Future Sunny Days">
    <meta name="description" content="Stevie Wonder at the Movies, SCANDAL - Future Sunny Days">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Scandal, Future Sunny Days, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie,  genius live, Shonda Rhimes">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="songs.html">Videos</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Movies and others</font></h2>
        <h1>
          <div style="text-align:center">SCANDAL: Future Sunny Days</div>
        </h1>
        <div style="text-align:center"><img src="../images/Scandal.jpg" alt="Scandal- Future Sunny days"></div>
        <div style="text-align:center"><font color="#FFFF00" size="6">2018</font></div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"> <font color="#00FFFF">Future Sunny Days</font> is a song composed by Stevie Wonder exclusively for the
            seventh and final season of the acclaimed and successful television series Scandal, broadcast on April 19 of this year 2018. <br>
            <br>
            Shonda Rhimes -producer and creator of the series- had already used some others Stevie Wonder theme to musically embellish the series, since it is one
            of her favorite artists, but it was quite a surprise the inclusion of this theme almost at the last moment. </div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="AFkVxBo-CZM"></div></div></div>
        <div style="text-align: center;">Future Sunny Days <a onclick="window.open('letraefg1.html#F17','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
            <img src="../images/boo.gif" border="0" height="25" width="35"></a></div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
