﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Passion-Music.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Do I Do; passion for the music</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Do I Do; passion for the music">
<meta name="description" content="Do I Do; passion for the music"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2015, Inspired by Lula, Tribute Stevie Wonder, siglo XXI music, Ten Billion Hearts, Do I Do, passion music, Millennium Wonder, genius music">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Do I Do; passion for the music</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

</div>

<div class="grid_5" >
<img src="../images/Do.I.Do.jpg" alt="Do I Do; passion for the music" />

</div>

<div class="grid_7" style="padding-bottom:30px; padding-top:30px;">
All a waste of <font color="#00FFFF">energy, vitality, rhythm and passion for music</font>. Fusing rhythms of funk, jazz or rap, was one of four unusual gifts featuring Stevie Wonder and <a href="1982-Musiquarium.html">Original Musiquarium compilation I</a>. His more than 10 minutes duration in the album version,
"<font color="#00FFFF">Do I Do</font>" was all a cherry with Stevie Wonder closed and opened another stage in his long career full of creativity and success.
<br>
A musical ecstasy that few artists can be able to generate your audience. The masterful presence of a trumpet solo <font color="#00FFFF">Dizzy Gillespie</font>, <font color="#00FFFF">Nathan LaMar Watts</font> on bass, the freshness of the melody, the sound disc characteristic of the late 70's and early 80's even today sounding great, or simply the <font color="#00FFFF">wonderful vocal performance by Stevie</font>.
<br><br>
Embraced by the genius of Stevie Wonder, <font color="#00FFFF">his magic remains indelible</font> despite this new millennium is imposing new rhythms and sounds. Do I Do is held high and proud, gallant and Herculean despite the passage of time, because when a song has been created with natural energy, it flows without harshness and effort getting an unforgettable climax, able to endure the storms and storm surges over time, needing only a ears who want to feel and enjoy with the <font color="#00FFFF">magical sap Stevie provides us with his music</font>. 
</div>

</div>


<div class="row">

<div class="grid_12" style="padding-bottom:30px;">

<font size="6" color="#00FFFF">Thanks for all Sevie</font>. 
</div>
</div>


</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="bQEBZfG5SaY"></div></div></div>
  
   <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
  When I see you on the street<br>
My whole body gets weak<br>
When you're standing in a crowd<br>
Your love talks to me so loud<br>
Girl, do I do, what you do, when I do my love to you<br>
<br>
When I hear you on the phone<br>
Your sweet, sexy voice turns my ear all the way on<br>
Just the mention of your name<br>
Seems to drive my head insane<br>
Girl, do I do, what you do, when I do my love to you...baby<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, love, love<br>
<br>
From the time that I awake<br>
I'm imagining the good love that we'll make<br>
If to me your vibe can do all this<br>
Just imagine how it's going to feel when we hug and kiss<br>
Sugar, do I do, what you do, when I do my love to you...all right<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your love<br>
<br>
Ladies and gentlemen,<br>
I have the pleasure to present on my album<br>
Mr. Dizzy Gillespie...Blow!<br>
Blow, blow, blow, blow, blow, blow!<br>
<br>
Do I do, what you do, when I do my love to you<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your lo-o-ove<br>
<br>
Oh, I don't care how long it might take<br>
'Cause I know the woman for me, you I'll make<br>
And I will not deny myself the chance<br>
Of being part of what feels like the right romance<br>
<br>
Girl, do I do, what you do, when I do my love to you, oh yeah<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
Girl, I've got some chocolate kisses for your lovin'; baby, oh yea<br>
Do you want some candy?<br>
Do you want some honey suckle?<br>
Do you want some chocolate dripping kisses full of love for you?<br>
<br>
Girl, if you felt everything you heard me say<br>
Turn your feelings in your heart back to me right away<br>
And I'll get it<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love...Nate!<br>
I know the record is about to end<br>
But we're just going to play and play until it goes away<br>
So if you don't like the groove you can turn the record off<br>
It won't cost you nothin' but a penny and you'll have a cough'<br>
I know I cannot ryhme 'cause I ain't like a friend of mine<br>
but I hai ha ha ha....<br>
<br>
(jive rap)<br>
<br>
Now everybody's talking about the jive is in...<br>
Well I know I've got something for your body...<br>
Earl...Earl<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Dennis playing by himself, man...<br>
five, four, three, two, one.
   </div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>