﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana,STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Political acceptance of cookies">
<meta name="description" content="Political acceptance of cookies & Browser Setting"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Political acceptance of cookies">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">


<center><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></center><center><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></center>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A">.</a>       
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li>
              <li><a href="grammys.html">Grammys</a></li>
              <li><a href="topten.html">Top Ten</a></li>
              <li><a href="billboard.html">Billboard</a></li> 
          </ul>    
		</nav><!-- end main navigation -->
 
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    <center><h1>Use of Cookies on About Cookies Website</h1>
  
   
     

<div style="border-bottom: 1px solid #EFF4F5"></div>

 
     
     
    <div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657"> <br><br>

It's common for many sites to use cookies when browsing the different parts of the web. <b> We do not load any cookies for the normal load of the site, and at no time do we collect user information, complying with the laws of privacy policy of data use<br>. However, when playing embedded videos that are used hosted on Youtube, it is possible to load some of them, despite having selected the embedding mode without Youtube cookies.
  <br>
<font color="#00FFFF" size="6">What are cookies?</font><br>
  <br>
A cookie is a small text file that a website saves on your computer or mobile device when you visit the site. It enables the website to remember your actions and preferences (such as login, language, font size and other display preferences) over a period of time, so you don’t have to keep re-entering them whenever you come back to the site or browse from one page to another. To learn more about cookies, I invite you to access the following
<a href="https://en.wikipedia.org/wiki/HTTP_cookie">link</a>:<br>
  <br>
<font size="6" color="#00FFFF">How to use cookies?</font><br>
  <br>
The use of cookies is exclusively used to remember user preferences (language, country, login, browser features, usage information for our website, etc.)<br>
<br>
By remembering the preferences, it could to know the characteristics of the computer you are using and thus it could offer a better browsing experience. Cookies help distinguish the user's browser as a previous visitor and thus save and remember the preferences that may have been established while the user was browsing the site, personalize the home pages, or identify which sectors of a site have been visited. 

<br>
<br>
They also can be used for traffic information within the site itself and estimate the number of visits made.<br>
<br>
Normally, websites use cookies to obtain statistical information on their Web pages. Note that collect data about their movements and use of our website as statistical data, not personal.<br>
  <br>
  <br>
<font color="#00FFFF" size="6">Types and purposes of cookies</font><br>
  <br>
Some cookies personalize your visit, some remember your preferences, while others only provide us with visitor statistics.<br>
<br>

          We do not use cookies to improve web browsing since they are not necessary for us, <b>so we do not collect personal data of any kind, keeping your privacy safe.</b>. On some pages we use YouTube videos that when pressed to watch, third-party cookies such as YouTube or Google can be loaded. Likewise, we only use a cookie to keep the initial information message closed.  <br>
 
  <br>
<font color="#00FFFF" size="6">Protection safeguards</font><br>
  <br>
The user can configure his browser to accept or reject the cookies you receive or to the browser notify you when a server wants a cookie or delete them from your computer. You can find instructions in the security settings in your Web browser.<br>
  <br>
Examples:<br>
<br>
• If you use Microsoft Internet Explorer, on the Tools menu <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Internet Options <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Privacy <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Settings.<br>
<br>
• If you use Firefox, in the menu Tools <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Options <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Privacy <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Cookies.<br>
<br>
• If you use Google Chrome in the menu Settings <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Privacy<br>
<br>
• If you use Safari, the option Preferences <img src="../images/flecha-r.gif" width="19" height="12" alt="siguiente"/> Security menu<br>
<br>
You can make use of "Help" section you'll find in the toolbar on most browsers to change the settings of your computer, however, some features of our online services may not work or may be more difficult to access if you refuse all cookies.<br>
<br>
Most browsers allow you to turn private mode whereby cookies are always deleted after your visit. Depending on the browser, the private mode can have different names, you can find below a list of the most common browsers and different names for this "private mode":<br>
  <br>
- Internet Explorer 8 and above: InPrivate<br>
<br>
- Firefox 3.5 and above: Private Browsing<br>
<br>
- Google Chrome 10 and above: Incognito<br>
<br>
- Safari 2 and higher: Private Browsing<br>
<br>
- Opera 10.5 and higher: Private Browsing<br>
  <br>
Please, read the help section of your browser to learn more about how to activate the "private mode". 
<br><br>


<center>
<table>
              <tbody>
                <tr>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 90px;">
                    <p align="center"><img
                          src="../images/Firefox.jpg" alt="Firefox" height="90" width="90">Firefox</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 90px;">
                    <p align="center"><img src="../images/I.Explorer.jpg"
                          alt="Internet Explorer 9" height="90" width="90">I.Explorer </p>
                  </td>
                  
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 90px;">
                    <p align="center"> <img src="../images/Chrome.jpg" alt="Chrome" height="90" width="90">Chrome</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 90px;">
                    <p align="center"> <img src="../images/Safari1.jpg" alt="Safari OSX" height="90" width="90">Safari</p>
                  </td>
                  
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 90px;">
                    <p align="center"> <img src="../images/Android.jpg" alt="Android"
                          height="90" width="90">Android</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
		  <center><a href="https://cookie-consent.app.forthe.top/why-websites-use-cookies/">More information</a></center>

  

</div><!-- end wrapper -->


       
       
       

       
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    

    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html">Discography</a>  |  <a href="songs.html">Songs</a>
    </div>
    
<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
  All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>    
	<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>


<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>
    
   
</footer><!-- #end footer area --> 

</body>
</html>