﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/spot-dgt.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SPOT Traffic Department of Spain "If you drink... don't drive"</title>
<meta name="title" content="If you drink... don't drive. Spain advertising spot."/>
<meta name="Subject" content="SPOT Traffic Department of Spain. Don't Drive Drunk">
<meta name="description" content="SPOT Traffic Department of Spain (Don't Drive Drunk). Stevie Wonder advertising campaign in Spain"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="SPOT DGT, i just called to say I love you, oscar Woman in Red, Don't Drive Drunk, If you drink don't drive, 80's Wonder, advertising spot, Spain advertising spot, Traffic Department of Spain">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    


</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">If you drink... don't drive</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row"> 
<div class="grid_12" style="padding-bottom:30px;" >
One of those ads that in Spain we have engraved in our retinas is the publicity spot for the Traffic Department of Spain (DGT) in Spain that they made together with Stevie Wonder. The motto '<font color="#00FFFF">If you drink... don't drive</font>' endures despite the decades that have passed. The announcement was made in 1985, with Stevie Wonder at the top of the sales charts thanks to the soundtrack of <a href="1984-The-woman-in-red.html">The Woman in Red</a>  and his Oscar-winning song "<a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>". Stevie lent himself to giving his image and selflessly participating in the video in a campaign to prevent traffic accidents, which at that time in Spain lost more than 4,000 people a year.

</div>

<div class="grid_12" style="padding-bottom:30px;">

<div style="text-align:block;float:left;margin: 3px 5px 5px 5px;"><img src="../images/spot-dgt.jpg" width="290" height="395" alt="DOT in Spain & Stevie Wonder" title="General direction of traffic & Stevie Wonder"></div>The history of the spot began with the person in charge of international relations for the RCA record company in Spain, Jesús Pozo, who had noticed a lesser-known theme from the soundtrack, but which came in handy for the campaign to avoid excessive alcohol at the wheel. It was the song "<font color="#00FFFF">Don't Drive Drunk</font>". The idea of the General Directorate of Traffic was for Stevie Wonder to participate in the ad given the popularity that he had in Spain at that time. In the advertising slogan for the road, Stevie Wonder would be seen along with his famous phrase "If you drink... don't drive" and also an image with: 'Driver, remember' and the sum of a car plus a drink equals an ambulance.
<br><br>
The collaboration of Stevie Wonder that could seem the most complicated turned out to be very easy. Jesús Pozo got in touch with Stevie's manager, Ira Tucker, and he immediately saw it as feasible. A production team was quickly arranged to go to Los Angeles to develop the advertising spot and a "making of" there. The complicated thing was arriving in Los Angeles and the moment to start shooting. In Southern California the chances of rain are slim, but that day an overcast sky dampened the beginning of the recording. The concern of how to shoot the commercial in those conditions, and above all, how to successfully complete the shoot with Stevie Wonder put the entire team on the ropes. But an understanding Stevie with the situation and the commitment with which he had lent himself to the cause, manifested some "alleged discomfort" in his back and delayed the making of the spot for 24 hours. The next day it was finally possible to film, although not with a Rolls Royce convertible, but with an old Packard. There were 16 hours of recording in which Stevie was always ready for whatever was requested of him without any type of complaint, and that after 9 at night he still had to speak in Spanish in front of the camera: "Hello, I'm Stevie Wonder Remember my song: if you drink, don't drive." It finally ended at midnight, and despite the hour, he agreed to conduct an interview with the then correspondent for Spanish Television in the United States, Rosa María Calaf.

</div>     
<div class="grid_12" style="padding-bottom:10px;">
After all the commitments, Stevie Wonder had the courtesy to go to the hotel of the Traffic Department of Spain delegation to thank them for the twelve-string guitar that they had brought him from Spain. "A Spanish wonder" while he played some flamenco notes.

<br><br>
A transatlantic adventure to shoot a civic awareness advertisement with one of the most popular artists of that time and who, thanks to the selfless contribution of Stevie Wonder, saved the Spanish administration no more and no less than more than $5'5 millions today in day.

</div>
 </div>
 
<div style="font-size:10px; text-align:right">Source: <a href="//www.elcorreo.com">www.elcorreo.com</a></div>

<div style="padding-bottom:10px; padding-top:10px; text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="C5h7dqwnmuM"></div></div></div>
<div style="text-align: center;"><br> Lyrics Don't Drive Drunk</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
He and his wife have had problems<br>
  That he's played off like nothing's wrong<br>
  'Til he comes home from work early<br>
  Just to find the girl is gone<br>
  Oh but he gets into the cupboard<br>
  Picks out that bottle of gin<br>
  Drinks like there's no tomorrow<br>
  And decides to take a spin<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  <br>
  Teenager at a live party<br>
  Says, "give me one for the road"<br>
  But he's already so inebriated<br>
  If you lit a smoke he'd explode<br>
  But bartender says, "I don't think so"<br>
  Young one says, "I can deal"<br>
  Staggering out he says, "check you all later"<br>
  But I really don't think he will<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repeat)<br>
  <br>
  (Background)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repeat)<br>
  <br>
  Boy out with girl on their first date<br>
  Gets pulled over by the law<br>
  Officer says, "hey can't you drive straight<br>
  Or have you been drinking alcohol?"<br>
  Boy says, "man are you crazy?"<br>
  Cop says, "hey then walk this line"<br>
  But results from the breathalizer<br>
  Proves he's charged with D.U.I.<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repeat)<br>
  (Background)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repeat)

</div>
 
   
    
</div>

</div>
<!-- end wrapper -->
     
    </section><!-- end hero area -->

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>