<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Stevie-Live-XXI.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE NEW MILLENNIUM</title>
    <meta name="title" content="Stevie Wonder web; Concerts, shows, live performances in the new millennium">
    <meta name="Subject" content="Stevie Wonder Concerts, shows, and live performances in the new millennium">
    <meta name="description" content="Stevie Wonder web; Concerts, shows, live performances  in the new millennium">
    <meta name="abstract" content="All about Stevie Wonder, Concerts and shows">
    <meta name="keywords" content="Stevie Wonder Live, A Night Of Wonder, Concerts, Wonder, Show Wonder, Live At Last, Stevie Wonder live, Glastonbury, Global Citizen, Stevie XXI century, The Greek Theatre">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="discografia.html">Discography</a></li>
		  <li><a href="songs.html">Songs</a></li>
          <li><a href="Stevie-Live-70.html">The 70's</a></li>
          <li><a href="Stevie-Live-80.html">The 80's</a></li>
          <li><a href="Stevie-Live-90.html">The 90's</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER LIVE </h1>
      </div>
      <div style="text-align:center">
        <h2>Concerts, live shows, live performances in the new millennium<br>
        </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div class="row">
		<div class="grid_4 rightfloat" style="padding-left:40px; padding-bottom:50px"> <img src="//cdn.steviewonder.es/images/SXXI.jpg" title="Stevie Wonder in the new millennium"

            alt="Stevie Wonder in the new millennium"> </div>
        <div class="grid_8" style="padding:30px;">
        The new millennium is marked by the inexplicable death of Stevie's mother -<a href="mama-lula.html">Mama Lula</a>- in the year 2006. It is the trigger for Stevie a year later to make his first tour in 10 years. It was something what his mother wanted him to do, and that gave him the strength to start a tour of the US and Canada in 2008, continuing through Europe and Australia, giving birth to his first official DVD entitled Live At Last recorded in London the year 2008.<br>
        <br>
        Concerts and tours that have not stopped in recent years surrounded as always by an excellent band of musicians, touring major world events such as Rock In Rio 2011 and 2012, the 25th anniversary of Rock And Roll Of Fame, or festivals such as Glastonbury and Calling in United Kingdom, or the Global Citizen of New York. 
		<br>
        <br>
		A man who, despite the passage of decades, is associated with the passion and emotion necessary to be considered <font color="#00FFFF">the greatest musician of the music of our time</font> <br>
        </div>
		</div>
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Qq5D586BVRI"></div></div><h3>The Greek Theatre: September 5, 2007</h3></div>
        
        <div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLB558147222C082D1&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>LIVE AT LAST: A Wonder Summer's Night 2008</h3>
         </div>
        
        <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="imQAeop_5Xg"></div></div><h3>Rock And Roll Hall Of Fame 2009</h3></div>
          
        <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Dl5j18zyVTM"></div></div><h3>Live at Glastonbury Festival 2010</h3></div>
            
        <div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLBE997255DDF0C605&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>Rock In Rio 2011</h3>
		</div>
        
		<div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLZD2SWwU5L3BcdYA74Op1bmhF1-aJ13fn&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>Global Citizen New York 2017</h3>
		</div>
        
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
