﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/The-Universe-Is-Watching-Us.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Love's In Need of Stevie Today; The Universe Is Watching Us</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Web, Love's In Need of Stevie Today; The Universe Is Watching Us">
<meta name="description" content="All about Stevie Wonder. Love's In Need of Stevie Today; The Universe Is Watching Us"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Gary Clark Jr., Busta Rhymes, Rapsody, Cordae, Chika, Andrea Bocelli, Canzoni Stonate, Inspired by Lula, Woman in red, Discography Stevie Wonder, Where Is Our Love Song, Can't Put It In the Hands of Fate, Biography Stevie Wonder, Love's In Need of Stevie Today, The Universe Is Watching Us, Odda, Through the Eyes Of Wonder, So What the Fuss Music">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Love's In Need of Stevie Today;<br> The Universe Is Watching Us</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<img src="../images/Odda-Stevie.Wonder.jpg" alt="Stevie Wonder-Odda"  />
New times are running for Stevie Wonder in this 2020. It seems that he has overcome his health problems with the kidney transplant to which he was subjected, he appears relaxed with his children Kailand and Mandla Morris on the cover of <b><span style="color: #00FFFF">Odda magazine</span></b> -biannual culture magazine and contemporary fashion- of the month of September 2020. He can also be seen active and excited in communications calling for a social change. "<b><span style="color: #00FFFF">The Universe Is Watching Us</span></b>"  Stevie Wonder tells us, comparing life to a song that's out of sync, wondering if we can feel how life is out of tune.
<br /><br />
On the other hand, his musical career is rewarded once again with the appearance of several of his albums among the list of the 500 best albums of all time that The Rolling Stone magazine has updated this September 2020. "<a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>" ranks a creditable fourth on a list that tops another Motown great, <a href="Marvin-Gaye.html">Marvin Gaye</a>.
<br><br>
The circle closes with the surprising news that he leaves the music label where he has been all his life -Motown- and publishes two new songs  under this own label -So What the Fuss Music- distributed by Republic Records of the Universal group. One of them bears the title of "<b><span style="color: #00FFFF">Where Is Our Love Song</span></b>", which includes Grammy Award-winning guitarist Gary Clark Jr., whose proceeds will go to Feeding America in their fight against poverty. Relates that started writing it when he was 18 years old, and suddenly this year came <i><font color="#66FF99">"all the confusion, all the hate, the east versus west, left versus right: a heartbreak … a lot of confusion."</font></i>. For the other song, "<b><span style="color: #00FFFF">Can't Put It In the Hands of Fate</span></b>" has the participation of the rappers Busta Rhymes, Rapsody, Cordae and Chika. Originally the song was about a relationship, but he adjusted the lyrics after think about where we are in the world and how this is the most crucial moment <i><font color="#66FF99">"Change is right now. We can't put it into the hands of fate. Ain't nobody got time to wait," he said. “We can't put it the hands of fate finding a cure for this dreadful virus. We got to get on our knees and pray or whatever you do. I want everyone to be well, I don't care what colour you are because actually, I don't see your colour. You see colour, don't act like you don't see colour, you do. But I don't see your visual colour. But I do feel your soul. I do feel your spirit. I see the colour of your spirit and soul, and I'm seeing too many spirits and souls that are not about the love that we're supposed to have and feel for one another.”</font></i>. he does not close the possibility in the future of continuing to publish with Motown, but it reveals the publication of an EP and his most complete project <b><span style="color: #00FFFF">Through the Eyes Of Wonder</span></b>.
<div class="row">
                <div class="grid_6">
				<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Kgdfxeh0WtE"></div></div></div>
                        
		</div>	
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RLMB5o5vtLs"></div></div></div>
              

		</div>	
		</div>
		<br>
The world is in turmoil, bleeding from instability and social inequalities, from a global pandemic that is devouring the life to which we have settled. We need to change, improve our attitude towards nature to prevent us from reaching an irreversible collapse. As you could say using one of his emblematic songs, Love's In Need of Stevie Today, and luckily Stevie Wonder is recovered when we need him most, but we all have to do our part so that <b><span style="color: #00FFFF">this life is not out of tune</span></b>.
</div>


</div>
 <!-- end row Principal -->  
 
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HYbuUJKxM7c"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="5h4wuE3CeIY"></div></div></div>
  
   
</div>
<!-- end wrapper -->
   
    </section><!-- end hero area -->


    
<!-- content area -->    
	<section id="content" class="wide-content">
 

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks and logos, are property of their respective owners.</div>
      </div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>