<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/wonder.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Stevie is still Wonder</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder is still wonder">
    <meta name="description" content="Stevie Wonder is still wonder ">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, As If You Read My Mind, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, Live at last">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Stevie is still Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">
              A while ago I read an article that "beleaguered" the existence of the last decades of music from <font color="#00FFFF">Stevie Wonder</font>, I am
              surprised at the antagonistic attitude in a later article about the Beatles, lifting it almost to the status of gods, is that true circumstances
              prevented us from the obvious what would have been able to determine its future in the world of music, but as an example, we have <font color="#00FFFF">Paul
                McCartney</font>, who along with John Lennon were the mainstays of the group, and since then little can be said for his creativity and existence in
              recent decades.
            </div>
            <div class="grid_4 rightfloat" style="padding-bottom:30px;">
              <center><img src="../images/sigue.jpg" alt="Stevie is still Wonder"></center>
            </div>
            <div class="grid_8" style="padding-bottom:30px;">
              Stevie Wonder is no doubt that creative explosion was in the seventies, with songs difficult to overcome, not only for himself but for any of the
              artists that today we are trying to overshadow the multinationals. It is clear that the music has evolved and will continue to do so during the next
              years or decades, but if there is something that define and will define a true artist is his ability to make us vibrate with his lyrics, with his
              notes, with his voice...
              <br>

            </div>
            <div class="grid_12" style="padding-bottom:30px;">
              In this way, Stevie Wonder, nearly fifty years after his first public appearance in the song "<font color="#00FFFF">Fingertips</font>", can show us
              again that he can excite and thrill the audience for nearly three hours of concert, show his talent and generosity, little may be required to who give
              all!, and if that is a lot, the words are not necessary.
            </div>
          </div>
          <div class="row">

            <div class="grid_12" style="padding-bottom:30px;"><br>
              This way Stevie thanked his fans to follow there, giving part of his life in his performances, sharing with us their sorrows as the death of his
              mother, his joys and the births of their children, their rage and pain at the injustices of everyday life. I have not the slightest doubt the veracity
              of a man who, despite the many successes and praise the day that is overwhelmed, it has lost the north and remains the same simple and close to that
              in the beginning surprised all around him at all, and many, who have shared with him at some point in their life in a recording studio, in a scene in
              a song or simply an "be prepared" to help you.
            </div>
            <div class="grid_12" style="padding-bottom:30px;">
              The future is near and you can almost touch it, their projects in the studio with an album dedicated to his mother (<font color="#00FFFF">Gospel
                Inspired by Lula</font>) to pass away in 2006, as well as other work (<font color="#00FFFF">Through The Eyes Of Wonder</font>) which seek to express
              with his music as "see" the world around us for a person born blind as he is. <br>
              <br>
              Yes, if there was a time when Stevie was wonder, but that time has never passed, the ticking of the clock was stopped and the magic has made possible
              remain <font color="#00FFFF">Stevie Wonder is still wonder</font>.
            </div>
          </div>
        </div>
        <!-- end row Principal -->
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ZsNsH24nIqg"></div></div></div>			
        <div style="text-align: center;"><font color="#FF0000"> As If You Could Read My Mind del dvd Live at last from the tour in London, 2008</font></div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
