<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<link rel="canonical" href="https://www.steviewonder.es/1963-the12years.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER The 12 Year Old Genius</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The 12 Year Old Genius">
<meta name="Subject" content="Stevie Wonder The 12 year Old">
<meta name="description" content="The 12 years old genius, Disco grabado en directo, incluyendo la canción Fingertips, que le supuso su primer número uno en los Estados Unidos, teniendo el honor de ser la persona más joven en conseguir tan preciado honor ">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, 12 years old, Fingertips, genius live, Time to Love, Recorded Live Stevie, Hallelujah I Love Her So">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days">
<meta name="Distribution" content="General">
<meta http-equiv="Pragma" content="cache">
<meta name="Author" content="Izugarria">
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
<!-- CSS-->

<link rel="stylesheet" href="css/basic-styleb.css">
<!-- end CSS-->
<!-- JS-->

<!-- end JS-->

</head>
<body id="home">
<!-- header area -->
<header class="wrapper clearfix">
<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>
<!-- main navigation -->
<nav id="topnav" role="navigation">
<div class="menu-toggle">Menu</div>
<ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation --> </header>
<!-- end header -->
<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
<h2><font style="background-color: #808080">Primera etapa: Little Stevie Wonder</font></h2>
<div class="row">
<div class="grid_12">
<h1>
<div style="text-align:center">THE 12 YEAR OLD GENIUS LIVE</div>
</h1>
<div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1963-12year.jpg" alt="THE 12 YEAR OLD GENIUS LIVE"> <img src="//cdn.steviewonder.es/images/1963-12year-R.jpg"
alt="THE 12 YEAR OLD GENIUS LIVE">
<h1>1963</h1>
</div>
</div>
</div>
<div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">
<p><font color="#00FFFF">The 12 Year Old Genius Live </font> era su tercer disco y primero en vivo, grabado en uno de los conciertos que organizaba en
la época la Motown, cuando sólo tenía 12 años de edad. El disco fue todo un éxito y el pequeño Stevie se convirtió en <font color="#00FFFF"> el
primer artista en situar simultáneamente el single y álbum en el número uno de las listas de venta</font>. Éstas, ayudadas por la versión en vivo de
"Fingertips", consiguieron superar el millón de unidades.<br>
<br>
En "<font color="#00FFFF">Fingertips Pt. 2</font>", la voz del pequeño Stevie y su armónica, estaban acompañadas por un grupo de músicos de la Motown
en el que se incluía en <font color="#00FFFF"> la batería Marvin Gaye</font>. Se puede observar a una pequeña persona, que a pesar del impedimiento
visual, lleva el ritmo y la música en el cuerpo. </p>
</div>
</div>
</div>
<div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div>
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6">
<ul>
<li><font size="5">Fingertips [On Bongos and Harmonica]</font><a href="Canciones/Fingertips.html"><img src="images/boo.gif" border="0" height="13" width="25"><img
src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Cosby, Paul</font></li>
<li><font size="5">Soul Bongo [On Bongos]</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/ddAbItvTYfs','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')"><img
src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Gaye, Paul</font></li>
<li><font size="5">La La La La La [On Drums]</font><a href="Canciones/La-La-La-La-La.html"> <img src="//cdn.steviewonder.es/images/youtube-mini.gif"
border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Paul</font></li>
<li><font size="4">(I'm Afraid)</font><font size="5"> The Masquerade Is Over</font><a onclick="window.open('letrat1.html#T29','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/DOYI7UsBUWc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Agidson, Wrubel</font></li>
</ul>
</div>
<div class="grid_6">
<ul>
<li><font size="5">Hallelujah I Love Her So</font><a href="Canciones/Hallelujah-I-Love-Her-So.html"><img src="images/boo.gif" border="0" height="13" width="25"><img
src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Charles</font></li>
<li><font size="5">Drown in My Own Tears</font><a onclick="window.open('letracd1.html#D12','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/bMOJLk-SqZ4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Glover</font></li>
<li><font size="5">Don`t You Know</font><a onclick="window.open('letracd1.html#D11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/Rt-l1WG3apI','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
<font color="#CCCFFF" size="4">* Charles, Gordy</font></li>
</ul>
</div>
</div>
<!-- fin row tracklist--> <br>
<br>
<div style="text-align:center">
<p> <img src="images/singles/Fingertips.jpg" alt="Fingertips"> <img src="images/singles/Hallelujah.jpg" alt="Little Stevie"> </p>
</div>
</div>
<!-- end wrapper --> </section>
<!-- end hero area -->
<!-- content area -->
<section id="content" class="wide-content">
<div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
| <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
</div>
</section>
<!-- end content area -->
<!-- footer area -->
<footer> </footer>
<!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>


<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>