﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1967-Iwasmade.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER I was made to love her</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. I was made to love her"/>
<meta name="Subject" content="Stevie Wonder I was made to love her">
<meta name="description" content="I was made to love her, materiales y equipo procedente de Ray Charles, James Brown y Otis Redding, pero de nuevo el gran talento del ya no tan pequeño Stevie Wonder.">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, Respect, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, made love her, mejor música, my girl Stevie, Time to Love, I Was Made To Love Her">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">I WAS MADE TO LOVE HER</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1967-iwasmade.jpg" alt="I WAS MADE TO LOVE HER"/> <img src="//cdn.steviewonder.es/images/1967-iwasmade-R.jpg" alt="I Was Made To Love Her" />
<h1>1967</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">
<br>
<p><font color="#99CCFF">I Was Made To Love Her</font> es un álbum en el cual el equipo de la Motown trabajó duro para conseguir superar el mayor éxito hasta el momento de Stevie Wonder,"Fingertips".  <font color="#99CCFF">Versiones de grandes vocalistas de la música negra</font> de la época como "Respect" de Otis Redding, "My Girl" de los Temptations, "Please,Please, Please" de James Brown, "Send Me Some Lovin'" de Little Richard o "I Pity The Fool" de Ray Charles. <br>
<br>
Pero de nuevo el gran talento del ya no tan pequeño Stevie, brilla con temas más propios como "<font color="#99CCFF">I Was Made To Love Her</font>", una de las más importantes composiciones de finales de los años 60 por su combinación vocal y musical.</p>

</div>

<div class="grid_12" >
Todo un lujo disponer en un mismo disco de composiciones de auténticas leyendas del soul, incluidos el famoso equipo <font color="#99CCFF">Holland-Dozier-Holland</font>, que tantos éxitos produjo para la Motown. Es su transformación en un cantante adulto de soul y <font color="#99CCFF">el punto de partida que le llevará en pocos años a la música de los años 70</font>.
</div>
</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">I Was Made To Love Her</font><a href="Canciones/I-Was-Made.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Hardaway, Moy, Wonder</font></li>

<li><font size="5">Send Me Some Lovin'</font><a onclick="window.open('letras1.html#S33','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/wZ0ksKDy0SM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Marascalco, Price</font></li>

<li><font size="5">I'd Cry</font><a onclick="window.open('letrai1.html#I29','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/M5uCB50dB9M','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Moy, Wonder</font></li>

<li><font size="5">Everybody Needs Somebody <font size="4" >(I Need You)</font></font><a onclick="window.open('letraefg1.html#E3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://es.musicplayon.com/embed-v2?v=951960','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Paul, Wonder</font></li>

<li><font size="5">Respect</font><a onclick="window.open('letraopqr1.html#R18','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/5yR9p35h3ig','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Redding</font></li>

<li><font size="5">My Girl</font><a onclick="window.open('letralnm1.html#M20','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/vk_66eMLJ3M','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Robinson, White</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Baby Don't You Do It</font><a onclick="window.open('letrab1.html#B9','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/ijiY4LKGj1k','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dozier, Holland, Holland</font></li>

<li><font size="5">A Fool For You</font><a onclick="window.open('letraa1.html#A11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/QwybMhEoi5c','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Charles</font></li>

<li><font size="5">Can't I Get A Witness</font><a onclick="window.open('letracd1.html#C1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/1VYwrd_fQuQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dozier, Holland, Holland</font></li>

<li><font size="5">I Pity The Fool</font><a onclick="window.open('letrai1.html#I10','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://es.musicplayon.com/embed-v2?v=278308','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Malone</font></li>

<li><font size="5">Please, Please, Please</font><a onclick="window.open('letraopqr1.html#P12','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/h79CFTPWMc4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Brown,Terry</font></li>

<li><font size="5">Everytime I See You I Go Wild</font><a href="Canciones/Everytime-I-See.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Wonder</font></li>

</ul>
</div>

</div>


<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/I.Was.Made.To.Love.Her.jpg" alt="I Was Made To Love Her"/>
<img src="images/singles/Everytime.I.See.jpg" alt="Everytime I See You I Go Wild"/>

</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>