﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1968-Foronce.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER For Once In My Life</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. For Once In My Life"/>
<meta name="Subject" content="Stevie Wonder For Once In My Life">
<meta name="description" content="For once in my life. Con este álbum , Stevie Wonder consigue meter tres hits en las listas de ventas americanas...hacen el disco de Stevie más consistente de la década de los Sesenta">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, You Met Your Match, Sunny, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, For once my life, for once stevie, hardaway Wonder, shoo be doo">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">FOR ONCE IN MY LIFE</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1968-foronce.jpg" alt="For Once In My Life"/> <img src="//cdn.steviewonder.es/images/1968-foronce-R.jpg" alt="For Once In My Life" />
<h1>1968</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">
<p>Con <font color="#99CCFF">For Once In My Life</font>, Stevie Wonder consigue meter tres hits en las listas de ventas americanas. Canciones como "<font color="#99CCFF">Shoo-Be-Doo-Be-Doo-Da-Day</font>" (nº1 lista R&B, nº 9 Pop), "<font color="#99CCFF">You Met Your Match</font>" (Nº2 R&B) y "<font color="#99CCFF">For Once in My Life</font>" (Nº 2 Pop y R&B), hacen el disco de Stevie más consistente de la década de los Sesenta.<br>
<br>
La mayoría de los temas son producidos por <font color="#99CCFF">Henry Cosby</font>, pero tambien podemos encontrar otras producidas por Don Hunter junto a Stevie Wonder, el cual esta cada vez haciendose <font color="#99CCFF">un artista más completo y polifacético</font>.  Una vez más tenemos también en la composición el tándem Henry Cosby y Stevie Wonder, y una mayor presencia de la madre de Stevie -Lula Mae Hardaway- en cuatro de los doce temas de que está compuesto este trabajo.</p>

</div>



</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">For once in my life</font><a href="Canciones/For-Once-In-My-Life.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Murden</font></li>

<li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><a href="Canciones/Shoo-be-doo.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Cosby, Moy</font></li>

<li><font size="5">You met your match</font><a href="Canciones/You-Met-Your-Match.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hardaway, Hunter, Wonder</font></li>

<li><font size="5">I wanna make her love me</font><a onclick="window.open('letrai1.html#I27','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="20" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/SA1N-4soddA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="35" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Hardaway, Moy, Wonder</font></li>

<li><font size="5">I'm more than happy (<font size="4">I'm satisfied</font>)</font><a onclick="window.open('letrai1.html#I28','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/YAHD-KIMCAE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Grant, Moy, Wonder</font></li>

<li><font size="5">I don't know why</font><a href="Canciones/I-Dont-Know-Why.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hardaway, Hunter, Riser, Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Sunny</font><a onclick="window.open('letras1.html#S24','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/zvvBOWI1-jY','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hebb</font></li>

<li><font size="5">I'd be a fool right now</font><a onclick="window.open('letrai1.html#I14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/IDJ0pdTxvNg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Wonder</font></li>

<li><font size="5">Ain't no lovin'</font><a onclick="window.open('letraa1.html#A18','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="20" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/_Uk7c4rQLRY','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="26" height="13"></a><br><font size="4" color="#CCCFFF">* Hardaway, Hunter, Riser, Wonder</font></li>

<li><font size="5">God bless the child</font><a onclick="window.open('letraefg1.html#G20','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/NZ0ZTkCiYTg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Herzog, Holiday</font></li>

<li><font size="5">Do I love her</font><a onclick="window.open('letracd1.html#D5','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/p6a-YqlvelE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

<li><font size="5">The house on the hill</font><a onclick="window.open('letrat1.html#T25','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/qdCK8_4yMho','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Brown, Gordy, Story</font></li>

</ul>
</div>

</div>


<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/For.Once.In.My.Life.jpg" alt="For Once In My Life"/>
<img src="images/singles/You.Met.Your.Match.jpg" alt="You Met Your Mach"/>
<img src="images/singles/Shoo.Be.Doo.jpg" alt="Shoo Be Doo Be Doo Da Day"/>
<img src="images/singles/My.Cherie.Single.jpg" alt="My Cherie Amour"/>


</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>