﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1969-Mycherrie.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER My Cherie Amour</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. My Cherie Amour"/>
<meta name="Subject" content="Stevie Wonder My Cherie Amour">
<meta name="description" content="My cherie amour, Stevie Wonder consiguió entrar en el top ten americano con canciones como My Cherie Amour o Yester-Me, Yester-You, Yesterday y unas versiones muy particulares de Light My Fire y Hello, Young Lovers">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, my cherie amour, light my fire, angie girl stevie, yester me wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">MY CHERIE AMOUR</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1969-Mycherieamour.jpg" alt="MY CHERIE AMOUR"/> <img src="//cdn.steviewonder.es/images/1969-Mycherieamour-R.jpg" alt="My cherie Amour" />
<h1>1969</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">

<p>En <font color="#99CCFF"> My Cherie Amour</font> podemos encontrar grandes canciones con las que consiguió entrar en el top ten americano con canciones como la deliciosa "<font color="#99CCFF">My Cherie Amour</font>" -grabada 3 años antes- o "<font color="#99CCFF">Yester-Me, Yester-You, Yesterday</font>", aparte de versiones muy particulares de "<font color="#99CCFF">Light My Fire</font>" y "<font color="#99CCFF">Hello, Young Lovers</font>", con un sonido muy similar al éxito conseguido con "For Once In My Life". Versiones de "<font color="#99CCFF">The Shadows Of Your Smile</font>" -co-escrita por Stevie- se ha versionado por grandes artistas como Eva Cassidy, Lou Rawls o Tony Bennett.<br>
<br>
Será el final de una colaboración durante años en la producción de Henry Cosby, y el comienzo de una involucración mayor de Stevie Wonder en todos los apartados de construcción de los discos.  </p>

</div>



</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">My Cherie Amour</font><a href="Canciones/My-Cherie-Amour.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, H.Cosby, Sylvia Moy</font></li>

<li><font size="5">Hello Young Lovers</font><a onclick="window.open('letrahjk1.html#H12','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/MICYq3qk-0I','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hammerstein, Rodgers</font></li>

<li><font size="5">At Last</font><a onclick="window.open('letraa1.html#A13','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/22efrpslscA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Mack Gordon, Harry Warren</font></li>

<li><font size="5">Light My Fire</font><a onclick="window.open('letralnm1.html#L3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/fNkesGbt3vc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Morris., Densm., Manz., Krie.</font></li>

<li><font size="5">The Shadow Of Your Smile</font><a href="Canciones/The-Shadow-Of-Your-Smile.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Johnny Mandel, Paul Webste</font></li>

<li><font size="5">You And Me</font><a onclick="window.open('letrauvwy1.html#Y14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://es.musicplayon.com/embed-v2?v=197791','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Pearl</font><a onclick="window.open('letraopqr1.html#P9','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/GH2nFhnF_Kc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Morris</font></li>

<li><font size="5">Somebody knows, Somebody Cares</font><a onclick="window.open('letras1.html#S32','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/PoGWlLMS2-U','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="33" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Moy, Hardaway, Wonder</font></li>

<li><font size="5">Yester-Me, Yester-You, Yesterday</font><a href="Canciones/Yester-Me.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Ron Miller, Brian Wells</font></li>

<li><font size="5">Angie Girl</font><a href="Canciones/Angie-Girl.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, H.Cosby, Sylvia Moy</font></li>

<li><font size="5">Give Your Love</font><a href="Canciones/Give-Your-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, D.Hunter, Cosby</font></li>

<li><font size="5">I've Got You</font><a onclick="window.open('letrai1.html#I25','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://es.musicplayon.com/embed-v2?v=703495','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Sylvia Moy</font></li>

</ul>
</div>

</div>


<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/My.Cherie.Single.jpg" alt="My Cherie Amour"/>
<img src="images/singles/yester-me.yester-you.yesterday.jpg" alt="yester-me yester-you yesterday"/>



</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>