<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/1970-Live-At-The-Talk.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Live At The Talk Of The Town</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Live At The Talk Of The Town">
    <meta name="Subject" content="Stevie Wonder Live At The Talk Of The Town">
    <meta name="description" content="Live At The Talk Of The Town, disco en directo de Stevie Wonder con canciones de los años 60.">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Música Stevie Wonder, Talk Of The Town, Pretty World, Yesster-me, Discografía Stevie Wonder, Live Stevie, Biografía Stevie Wonder, En vivop Stevie Wonder, Bridge Over Troubled, años 60, Directo Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->

    <section id="hero" class="clearfix">

      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">LIVE AT THE TALK OF THE TOWN</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1970-Live.At.The.Talk.jpg" alt="Stevie Wonder Live At The Talk">
              <img src="images/1970-Live.At.The.Talk-R.jpg" alt="Stevie Wonder Live At The Talk">
              <h1>1970</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12">
            <p><font color="#00FFFF">Live At The Talk</font> es una grabación en directo de un joven Stevie Wonder con 21 años recién cumplidos y asumiendo el
              control creativo de sus trabajos para la Motown. <br>
              <br>
              Se trata de una <font color="#00FFFF">grabación efectuada en el Reino Unido con la producción de Norman Smith</font>, basada en sus éxitos de la
              última parte de la década de los 60, incorporando una consistente versión del "Bridge Over Troubled Water" de Simon &amp; Garfunkel y una primera
              escucha de "Signed, Sealed, Delivered (I'm Yours)", todo un clásico de Stevie Wonder antes de lanzarse en un álbum de estudio. </p>
          </div>
           </div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Pretty World</font><br>
                <font color="#CCCFFF" size="4">* Adolfo, Gaspar, A&amp;M Bergman</font></li>
              <li><font size="5">Never had A Dream Come True</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">My Cherie Amour</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">Alfie / Drum Solo</font><br>
                <font color="#CCCFFF" size="4">* David, Bacharach</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Bridge Over Troubled Water</font><br>
                <font color="#CCCFFF" size="4">* Paul Simon</font></li>
              <li><font size="5">I Was Made To Love Her</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy, Hardaway</font></li>
              <li><font size="5">Yester-Me, Yester-You, Yesterday</font><br>
                <font color="#CCCFFF" size="4">* Miller, Wells</font></li>
              <li><font size="5">For Once In My Life</font><br>
                <font color="#CCCFFF" size="4">* Miller, Murden</font></li>
              <li><font size="5">Signed, Sealed, Delivered (I'm Yours)</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright, Garrett, Hardaway</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
