﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1972-Talking.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SEVIE WONDER Talking Book</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Talking Book"/>
<meta name="Subject" content="Stevie Wonder Talking Book">
<meta name="description" content="Talking book, Stevie Wonder compone canciones de amor, funky, melodías armoniosas, letras comprometidas, la MUSICA ELEVADA AL CUBO, es una joya de álbum "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red,mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, talking book, sunshine my life, superstition stevie, big brother wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Tercera etapa: Genial Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">TALKING BOOK</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1972-Talking.book.jpg" alt="Talking Book"/> <img src="//cdn.steviewonder.es/images/1972-Talking.book-R.jpg" alt="Talking Book" /> 
<h1>1972</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
        <p>Canciones de amor, funky, melodías armoniosas, letras comprometidas, <font color="#00FFFF">Talking Book es la MUSICA ELEVADA AL CUBO</font>. Stevie Wonder puso ese título al álbum porque consideraba las canciones como capítulos de un libro que cuentan una historia completa. Es una joya de álbum que se publicó el 27 de octuble de 1972, y se vió recompensado con éxito de ventas, crítica y premios. 
		<br><br>
        Aquí comienza una escalada en Grammys por canciones como "<a href="Canciones/Superstition.html">Superstition</a>", originalmente escrito para el guitarrista de blues y rock inglés Jeff Beck, con un vibrante sonido funky, o "<a href="Canciones/You-Are-The-Sunshine.html">You are the sunshine of my life</a>", un balada RnB compuesta dos años antes y que no publicó hasta conseguir el sonido deseado en su mente. Canciones que le llevarán los próximos años a acaparar los más importantes premios del mundo de la música.
		<br><br>
        Es el segundo disco de sus cinco álbumes del llamado "<font color="#00FFFF">periodo clásico</font>". Rompió el mito de que un artista de R&B no pudiera hacer música con capacidad para ser apreciada por una audiencia más rock. Más libre de ataduras de la Motown, colaboraron como músicos de estudio grandes artistas como Jeff Beck, Ray Parker. Jr y Buzzy Feton.<br>
  <br>
  El álbum reune una buena selección de canciones románticas, de amor y desamor dedicadas a la por aquel momento esposa Syreeta Wright. Baladas llenas de edulcorantes letras y melodías como "<font color="#00FFFF">You and I (We Can Conquer the World)</font>",
  "<font color="#00FFFF">Blame It on the Sun</font>", "<font color="#00FFFF">Lookin' for Another Pure Love</font>" o "<font color="#00FFFF">I Believe (When I Fall In Love It Will Be Forever)</font>", aderezadas con una producción y unas <font color="#00FFFF">cualidades vocales de Stevie prodigiosas</font>. Este último tema fue el cierre de los créditos finales de la película "Alta Fidelidad". Su extraordinaria forma de convertir lo carnal y humano en espiritual, y su maravillosa explosión gospel era toda una fantástica forma de cerrar una obra de arte. Pero también, a parte del lado romántico, encontramos una vertiente de denuncia social que se verá más reforzada en álbumes posteriores. "<font color="#00FFFF">Big Brother</font>" denuncia la hipocresía de los políticos blancos que trataban de recaudar votos en los barrios negros. Nos advierte del peligro de las creencias irracionales por medio de <font color="#00FFFF">"Superstition", una de las mejores canciones funky de todos los tiempos con un de los "grooves" más extraordinarios jamás construido</font>. Fue un tema que Stevie Wonder compuso pensando en su amigo Jeff Beck, pero Berry Gordy percibió la grandiosidad del "hit" y le ordenó publicarlo en su álbum. El teclado (clavinet) utilizado como instrumento casi percusivo con unos arreglos de viento impresionantes, contagiaban un ritmo sin igual.<br>
  <br>
  Un extraordinario e imprescindible álbum que la revista Rolling Stone en 1993 lo consideró como <font color="#00FFFF">uno de los 100 mejores álbumes de la historia de la música</font>. 
        </p>
            
                   </div>
           
</div>
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">You Are the Sunshine of My Life</font><a href="Canciones/You-Are-The-Sunshine.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Maybe Your Baby</font><a href="Canciones/Maybe-Your-Baby.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">You and I (<font size="4">We Can Conquer The World</font>)</font><a href="Canciones/You-And-I.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Tuesday Heartbreak</font><a onclick="window.open('letrat1.html#T22','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/jkStqM_9ThE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">You've Got it Bad Girl</font><a href="Canciones/Youve-Got-it-Bad-Girl.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Y. Wright</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <li><font size="5">Superstition</font><a href="Canciones/Superstition.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Big Brother</font><a href="Canciones/Big-Brother.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Blame It On the Sun</font><a href="Canciones/Blame-It-On-The-Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, S. Wright</font></li>

            <li><font size="5">Looking for Another Pure Love</font><a onclick="window.open('letralnm1.html#L7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/cY2fz5RBgvQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, S. Wright</font></li>

            <li><font size="5">I Believe </font> (<font size="4">When I Fall in Love it Will Be Forever</font>)<a href="Canciones/I-Believe.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Y. Wright</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Superstition-Bad.girl.jpg" alt="Superstition"/>
<img src="images/singles/Sunshine-Tuesday.jpg" alt="You Are The Sunshine Of My Life"/>


</p></div>


<div style="text-align:center; font-size:12px; color:red"><div class=""><iframe src="https://cadenaser.com/embed/audio/460/001RD010000005563316/" frameborder="0"></iframe><br>Review del álbum del programa de la Cadena ser "Sofá Sonoro".</div></div> 
      
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>