<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/1973-Innervisions.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Innervisions</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Innervisions">
    <meta name="Subject" content="Stevie Wonder Innervisions">
    <meta name="description" content="Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. ">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Música Stevie Wonder, higher ground stevie, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, innervisions, living for the city, visions stevie wonder, too high stevie, 50 aniversario">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Tercera etapa: Genial Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">INNERVISIONS</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1973-innervisions.jpg" alt="INNERVISIONS"> <img src="//cdn.steviewonder.es/images/1973-innervisions-R.jpg"

                alt="INNERVISIONS">
              <h1>1973</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12">
            <p>Stevie, con <font color="#00FFFF">Innervisions, consigue ganar varios premios Grammys, entre ellos al de mejor productor y álbum del año, siendo la primera persona de color en recibirlo</font>. Se trata de unas composiciones que Stevie modela con maestría, produciendo, tocando todos los  instrumentos y abarcando temáticas muy cercanas a la gente. Temas que hacen referencias a la droga, la espiritualidad y la política. Recordemos que en esa época estallaba en los Estados Unidos el mayor escándalo hasta el momento con el presidente Nixon. En un primer momento el álbum se iba a titular "Last days of Easter", haciendo referencia según él mismo comentaba a "<i><font color="#CCFFCC">los últimos días de la belleza, de los horrores y la hipocresía del mundo contemporáneo, de la gente que se desinteresa de los problemas del prójimo</font></i>". Se publicó el 3 de agosto de 1973, tres días antes del accidente de automóvil que lo mantuvo en coma durante cinco días, teniendo que permanecer convaleciente y sin posibilidad de empezar la gira de promoción del disco durante varios meses.<br>
              <br>
              En "<font color="#00FFFF">Too High</font>" deja latente la problemática de la adicción a las drogas. Con "<font color="#00FFFF">Living For The City</font>" narra y denuncia la situación de los negros en Estados Unidos, donde la pobreza, las tensiones raciales y las esperanzas de una persona de color en esos años 70 en las grandes ciudades quedan reflejados. <font color="#00FFFF">Consigue el Grammy a mejor canción de R&B</font>. "<font color="#00FFFF">He's Misstra Know-It-All</font>" estaba dirigida a Tricky Dick, alias de Richard Nixon, denunciaba la corrupción en el mayor escándalo político del siglo. Una continuación funky del "Superstition" con "<a href="Higher-Ground.html">Higher Ground</a>" de contenido espiritual. Escrita y grabada en tan sólo tres horas, es la perfecta mezcla de la Motown de los años 70 con el funk, y una incitación a despertarse y hacer algo para cambiar. Otra canción donde manifiesta sus profundas convicciones religiosas es "<font color="#00FFFF">Jesus Children of America</font>" criticando el cinismo de algunas organizaciones religiosas y mostrando su interés por la religión oriental. Todo ello aderezado con maravillosas baladas como "<font color="#00FFFF">All In Love Is Fair</font>" o "<font color="#00FFFF">Golden Lady</font>". Envolventes melodías en "<font color="#00FFFF">Visions</font>", donde su imaginación visionaria y llena de colores era desbordante, o la positiva y contagiosa "<font color="#00FFFF">Don't You Worry 'bout a Thing</font>", versionada años después por el grupo de acid jazz Incognito.<br>
              <br>
              &nbsp;Considerado por muchos como uno de los mejores álbumes de la historia de la música, entre ellos <font color="#00FFFF">la revista Rolling Stone</font> que lo consideró en el año 2003 en el <font color="#00FFFF">puesto número 23 de la lista de los mejores 500 álbumes de todos los tiempos</font>. Es -cómo no- <font color="#00FFFF">otra obra maestra del "Master Stevie Wonder</font>" que este 2023 celebra su cincuenta aniversario. </p>
          </div>
           </div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Too High</font><a href="Canciones/Too-High.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Visions</font><a href="Canciones/Visions.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Living for the City</font><a href="Canciones/Living-For-The-City.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Golden Lady</font><a href="Canciones/Golden-Lady.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Higher Ground</font><a href="Canciones/Higher-Ground.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Jesus Children of America</font><a href="Canciones/Jesus-Children-Of-America.html"><img src="images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">All in Love is Fair</font><a href="Canciones/All-In-Love-Is-Fair.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Don't You Worry 'Bout a Thing</font><a href="Canciones/Dont-You-Worry.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">He's Misstra Know-It-All</font><a href="Canciones/Hes-Misstra.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
        <div style="text-align:center">
          <p> <img src="images/singles/Living.For.The.City-Visions.jpg" alt="Living For The City"> <img src="images/singles/Higher.Ground-Too.High.jpg" alt="Higher Ground">
            <img src="images/singles/Worry-All.In.Love.jpg" alt="Don't You Worry' About The Thing"> </p>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
