﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1976-Songs-in-the-key-of-life.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER SONG IN THE KEY OF LIFE</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Songs In The Key Of Life"/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life">
<meta name="description" content="Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, songs key life, village ghetto land, pastime paradise, she lovely wonder, Sir Duke, I Wish, magic wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=400,top=350');");
}

</script>


</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Tercera etapa: Genial Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">SONGS IN THE KEY OF LIFE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Songs In The Key Of Life"/> <img src="//cdn.steviewonder.es/images/1976-song.in.the.key-R.jpg" alt="Songs In The Key Of Life" /> 
<h1>1976</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">		
        <p>En plena madurez artística y personal, Stevie Wonder -con 26 años- contaba con plena libertad creativa. Era dueño de la editora Black Bull Publishing y de la productora Taurus Productions. Acababa de renegociar su contrato con la Motown a través del abogado Johanan Vigoda. El resultado 37 millones de dólares por 7 álbumes en 7 años y un anticipo de trece millones, aumentando los royaltis por la venta de sus discos en un 20 por ciento. El mejor contrato en la industria de la música hasta ese momento. La Motown empezaba a impacientarse ante el retraso de publicación de discos, pero por fin llegó el momento.			
		<br><br>
		Sesiones sin descanso durante dos años y medio en cuatro estudios diferentes: Crystal Sound en Hollywood, Hit Factory de la ciudad de Nueva York, y los centros de tecnología avanzada Record Plant en Los Angeles y el de Sausalito. Los resultados fueron un doble álbum con EP extra lanzado el 28 de septiembre de 1976, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas. En un primer momento el disco se iba a llamar "Let's see life the way it is" (Vamos a ver la vida tal como es), pero al final optó por su nombre definitivo aparecido tras un sueño, "<font color="#00FFFF">Songs in the key of life</font>". Algunos de los tantos géneros que incluye Stevie Wonder en esta obra maestra de la historia musical popular son R&B, Pop, Funk, Afrobeat, Soul, Instrumental, jazz, orquestral y experimental. Temazos como "<font color="#00FFFF">I Wish</font>", "<font color="#00FFFF">Sir Duke</font>", "<font color="#00FFFF">Isn't She Lovely</font>"..., <font color="#00FFFF">no hay canción que no merezca un calificativo sobresaliente</font>.<br><br>
		
		El equipo humano y técnico para la realización de este trabajo fue extraordinario. Más de 130 personas;	Herbie Hancock, George Benson, “Sneaky Pete” Kleinow, Deniece Williams, Minnie Riperton, Trevor Lawrence... su ingeniero Gary Olazabal recordaba como los métodos de trabajo eran algo maravilloso y extraordinariamente espontáneo a cualquier hora del día. Stevie disponía de <font color="#00FFFF">dos fascinantes sintetizadores analógicos Yamaha GX-1</font> que eran un prototipo para futuros sintetizadores de consumo, El valor de mercado de cada uno de ellos podría alcanzar los 320.000 dólares. Sólo Keith Emerson, John Paul Jones de Led Zeppelin y el compositor de ABBA Benny Andersson disponían de uno. Contaba también con otros tres teclados, pedales multi-octava, controlador de cinta, y un incontable número de botones para evocar sonidos, modularlos e incluso disponer de otros ya grabados.<br>
		<div class="grid_12"><div style="text-align: center; padding-bottom:30px;"><img src="images/Times-square.jpg" alt="Valla publicitaria Times Square"/><img src="images/Vaquero.jpg" alt="Vaquero"/></div></div>
		
		Cuando la grabación básica se completó, Wonder insistió en remezclar las pistas una y otra vez en una serie ilimitada de configuraciones. Su ingeniero Olazabal lo recordaba como "Un maratón, y, a veces nos preguntamos si alguna vez fueramos a terminar". Pero por fin para el otoño de 1976 el proyecto estaba listo. En la presentación mundial del disco la Motown se gastó 30.000 dólares de aquellos tiempos. La prensa mundial fue reunida un 7 de septiembre a las 7h30 para un desayuno rápido en el vestíbulo del Manhattan Essex House, y de allí tres autobuses partieron hacia el aeropuerto internacional Kennedy, pasando previamente por Times Square donde aparecía una enorme valla publicitaria del lanzamiento del disco. En un DC-9 fletado fueron trasladados a Worcester (Massachusetts) para escuchar el disco en Long View Farm. Un estudio de grabación que anteriormente había sido un rancho. Comida abundante de carne asada, pasteles, champán...en espera de la aparición de Stevie. Éste apareció con un vaquero llamativo, un aparatoso sombrero, flecos de cuero y una funda de pistola con la frase "Número uno con una bala."<br><br>

		<font color="#00FFFF">El disco debutó en el número 1 de las listas USA y allí se mantuvo durante 14 semanas seguidas. Cosechó 4
		Grammys</font>, entre ellos a la mejor producción, mejor disco y mejor cantante de R&B. El desparrame creativo lo dejó seco por 3 años, pero la huella ahí quedó. Elogios de críticos, público y artistas como Kanye West que dijo en el 2005 de su propio trabajo;
		“<i><font color="#CCFFCC">no estoy intentando competir con lo que se hace ahora. Realmente estoy intentando competir con Innervisions y Songs in the Key of Life</font></i>”.<br><br>
  
        
        Son temas que una y otra vez han sido versionados por artistas tan distintos como el "Pastime Paradise" por Coolio -"Gangsta's paradise" fue uno de los hits más oidos en los 90`s- y por Patti Smith en el 2007. "Love's in Need of Love Today”, que sirvió para el Tributo a los Héroes del 11 de septiembre del 2001, posteriormente cantada por Dave Hollister en el 2002, y por Joan Osborne. "I Wish" se utilizó para la película "Wild Wild West" en la versión de Will Smith. "Knocks me Off My Feet" fue grabada por Luther Vandross en el 96 y por Donell Jones en el mismo año. "if it's magic" por Sarah Connor en el 2007. "As" en un dueto por Mary J. Blyge y George Michael..., la lista sería casi interminable.<br><br>
		
		El álbum forma parte de la <font color="#00FFFF">Biblioteca estadounidense del Congreso</font> donde se conservan los acontecimientos de audio que son cultural, histórica o estéticamente importantes, <font color="#00FFFF">disco de Diamante</font> y no son pocas las alabanzas que se puede decir de un disco donde blancos o negros, amantes del soul, del pop, jazz o rock encontrarán un conjunto de extraordinarias canciones llenas de positividad, de amor, reinvindicativas,... para todos los gustos y estilos; con la esencia pura de este gran hombre que acaparará los 70 como suyos. Este álbum marca el final de un cuarteto de discos que ayudaron a determinar la forma de la música popular para la década próxima.
        </p>
          </div>
          </div>
 
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<font size="6" color="#99CCFF"><b>CD 1</b></font>
            <li><font size="5" >Love's in Need of Love Today </font><a href="Canciones/Loves-in-Need.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
            
            <li><font size="5" >Have a Talk with God</font><a href="Canciones/Have-A-Talk.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hardaway, Wonder</font></li>

            <li><font size="5" >Village Ghetto Land</font><a href="Canciones/Village-Ghetto-Land.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Byrd, Wonder</font></li>

            <li><font size="5" >Contusion</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/k4S9ke31JDA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Sir Duke</font><a href="Canciones/Sir-Duke.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >I Wish</font><a href="Canciones/I-Wish.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Knocks Me Off My Feet</font><a href="Canciones/Knocks-Me-Off-My-Feet.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Pastime Paradise</font><a href="Canciones/Pastime-Paradise.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Summer Soft</font><a href="Canciones/Summer-Soft-song.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Ordinary Pain</font><a href="Canciones/Ordinary-Pain.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Saturn (<font size="4" >Dentro EP extra</font>)</font><a href="Canciones/Saturn.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Sembello, Wonder</font></li>

            <li><font size="5" >Ebony eyes (<font size="4" >Dentro EP extra</font>)</font><a href="Canciones/Ebony-Eyes.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <font size="6" color="#99CCFF"><b>CD 2</b></font>
            <li><font size="5" >Isn't She Lovely</font><a href="Canciones/Isnt-She-Lovely.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Joy Inside My Tears</font><a href="Canciones/Joy-Inside-My-Tears.html"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Black Man</font><a href="Canciones/Black-Man.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Byrd, Wonder</font></li>

            <li><font size="5" >Ngiculela/Es Una Historia/I Am Singing</font><a href="Canciones/Ngiculela.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

           <li><font size="5" >If It's Magic</font><a href="Canciones/If-its-magic.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >As</font><a href="Canciones/As.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Another Star</font><a href="Canciones/Another-Star.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >All Day Sucker (<font size="4" >EP Extra</font>)</font><a href="Canciones/All-Day-Sucker.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Easy Goin' Evening </font> <font size="4" >(My Mama's Call) (EP Extra)</font><a href="Canciones/Easy-Goin.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>

<p align="center"><br>

<a href="Classic-Albums-Songs-in-the-key.html" target="_blank"><img src="images/Classic.jpg" alt="Classic albums; Song In The Key..." /></a><a href="/Classic-Albums-Songs-in-the-key.html" title="Classic albums; Song In The Key..." target="_blank" >Classic albums; Songs In The Key...</a><br /><br>
<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/V2wGLgnFg6Y?autoplay=1')">Songs in the Key of Life An All Star (Grammy Salute 2015) with Beyoncé, Ed Sheeran...</a><br>
</p>




<div style="text-align:center"><p>
<img src="images/singles/Sir.Duke.jpg" alt="Sir Duke"/>
<img src="images/singles/I.Wish.jpg" alt="I Wish"/><br>
<img src="images/singles/Another.Star.jpg" alt="Another Star"/>
<img src="images/singles/As.jpg" alt="As"/>
<img src="images/singles/Isnt.She.Lovely.jpg" alt="Isn't She Lovely"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>