﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1987-Essential.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Essential</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Essential"/>
<meta name="Subject" content="Stevie Wonder Essential">
<meta name="description" content="Essential, recopilatorio con algunas de las mejores canciones de  Stevie Wonder."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Essential, I Just Call To Say, Secret Life, Discografía Stevie Wonder, Life of Plants, Biografía Stevie Wonder, signed sealed delivered, Wondering, Stevie Wonder 70, Greatest Hits Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
  <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">ESSENTIAL</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1987-Essential.jpg" alt="ESSENTIAL" /> <img src="//cdn.steviewonder.es/images/1987-Essential-back.jpg" alt="ESSENTIAL" /> 
<h1>1987</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
            <br>
            <p>Continuando el tirón comercial de los últimos discos de Stevie, la Motown edita un <font color="#00FFFF">doble álbum recopilatorio masterizado en los Abbey Road Studios</font> de Londres con canciones comprendidas entre 1962 y 1971 de estilo jazz-beat-soul, dando a conocer al nuevo público parte del material de esos años. Su nombre <font color="#00FFFF">Essential</font>. </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >

            
<font size="6" color="#FFFF00">VOLUME ONE</font>
            <ul>
            <li>I Was Made To Love Her</li>
            <li>Thank You Love</li>

            <li>Until You Come Back To Me<a href="Canciones/Until-You-Come-Back-To-Me.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br></li>

            <li>I'm Wondering<a onclick="window.open('letrai1.html#I34','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/OLe956r8Pjg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>

            <li>Shoo-Be-Doo-Be-Doo-Da-Day</li>
            <li>Angie Girl</li>
            <li>More Than A Dream</li>
            <li>For Once In My Life</li>
            <li>You Met Your Match</li>
            <li>Don't Know Why I Love You</li>
            <li>Yester-Me, Yester-You, Yesterday</li>
            <li>My Cherie Amour</li>
            <li>If You Really Love Me</li>
            <li>We Can Work It Out</li>
            <li>Signed, Sealed, Delivered I'm Yours</li>
            <li>Never Had A Dream Come True</li>
            <li>Something Out Of The Blue</li>
            <li>Heaven Help Us All</li>
            <li>Do Yourself A Favour</li>
            

</ul>

</div>


<div class="grid_6">

<font size="6" color="#FFFF00">VOLUME TWO</font>
            <ul>
            <li>Fingertips</li>
            <li>Workout Stevie, Workout</li>
            <li>Hey Harmonica Man</li>

            <li>Kiss Me Baby<a onclick="window.open('letrahjk1.html#K19','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/BMnT5QRvzR0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>

            <li>High Heel Sneakers</li>
            <li>Happy Street</li>

            <li>Don't You Feel It<a onclick="window.open('letracd1.html#D15','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/U20fie5WLv4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>

           <li>Castle In The Sand</li>
            <li>Contract On Love</li>
            <li>I Call It Pretty Music (<font size="3" >But The Old People Call It The Blues</font>)</li>
            <li>Uptight</li>
            <li>Music Talk</li>
            <li>Ain't That Asking For Trouble</li>
            <li>Love A Go Go</li>
            <li>Be Cool, Be Calm</li>
            <li>Nothing's Too Good For My Baby</li>
            <li>I'd Cry</li>
            <li>Travelin' Man</li>
            <li>A Place In The Sun</li>
            <li>Blowin' In The Wind</li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>