﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/2002-The-Definitive-Collection.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER The Definitive Collection</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Definitive Collection"/>
<meta name="Subject" content="Stevie Wonder The Definitive Collection">
<meta name="description" content="Definitive Collection, recopilatorio de éxitos de Stevie Wonder con canciones de las últimas décadas"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, For Your Love, Woman in red, Stevie i'm yours, Discografía Stevie Wonder, Sir Duke, Biografía Stevie Wonder, signed sealed delivered, Definitive Collection, éxitos Stevie, Pinocchio">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE DEFINITIVE COLLECTION</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2002-The.Definitive.jpg" alt="The definitive Collection"  /> <img src="//cdn.steviewonder.es/images/2002-The.Definitive-Back.jpg" alt="The definitive Collection" /> 
<h1>2002</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            
            <p>Un nuevo recopilatorio de Stevie Wonder, esta vez calentando la maquinaria la Motown ante el próximo lanzamiento de Stevie Wonder -todavía se hará esperar- tras varios años de sequía. <font color="#00FFFF">The Definitive Collection es una colección de algunos de los éxitos de Stevie Wonder que ha cosechado en sus varias décadas de existencia</font> en los que ha conseguido incluir más de cuarenta canciones en el Top Hit 40, al igual que numerosos Top Ten.<br>
  <br>
  Para el mercado de UK, se edita en formato de doble CD con 38 temas, abarcando todas sus etapas, no asi todas sus joyas, las cuales son muchas más. Entra en la lista de ventas de muchos lugares del mundo, alcanzando tambien el certificado de Disco de Oro en muchos de ellos. </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Album</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">Superstition</font><a href="Canciones/Superstition.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            <li><font size="5">Sir Duke</font><a href="Canciones/Sir-Duke.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            <li><font size="5">I Wish</font><a href="Canciones/I-Wish.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            <li><font size="5">Master Blaster (Jammin')</font><a href="Canciones/Master-Blaster.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
            <li><font size="5">Isn't She Lovely</font><a href="Canciones/Isnt-She-Lovely.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            <li><font size="5">I Just Called to Say I Love You</font><a href="Canciones/I-Just-Called-To-Say.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* The Woman In Red (Soundtrack)</font></li>
            <li><font size="5">Ebony and Ivory</font><a href="Ebony-Ivory.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Tug Of War (Paul McCartney)</font></li>
            <li><font size="5">As</font><a href="Canciones/As.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            <li><font size="5">Never Had a Dream Come True</font><a href="Canciones/Never-Had-A-Dream.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Signed, Sealed, Delivered</font></li>
            <li><font size="5">I Was Made to Love Her</font><a href="Canciones/I-Was-Made.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* I Was Made to Love Her</font></li>
            <li><font size="5">Heaven Help Us All</font><a href="Canciones/Heaven-Help-Us-All.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Signed, Sealed, Delivered</font></li>
            <li><font size="5">Overjoyed</font><a href="Canciones/Overjoyed.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>
            <li><font size="5">Lately</font><a href="Canciones/Lately.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
            <li><font size="5">For Your Love</font><a href="Canciones/For-Your-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Conversation Peace</font></li>
            <li><font size="5">If You Really Love Me</font><a href="Canciones/If-You-Really-Love-Me.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Where I'm Coming From</font></li>
            <li><font size="5">Higher Ground</font><a href="Canciones/Higher-Ground.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            <li><font size="5">Do I Do</font><a href="Canciones/Do-I-Do.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Original Musiquarium</font></li>
            <li><font size="5">Living for the City</font><a href="Canciones/Living-For-The-City.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            <li><font size="5">Part Time Lover</font><a href="Canciones/Part-Time-Lover.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>
            
            

</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">For Once in My Life</font><a href="Canciones/For-Once-In-My-Life.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* For Once in My Life</font></li>
 <li><font size="5">Uptight (Everything's Alright)</font><a href="Canciones/Uptight.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Uptight (Everything's Alright)</font></li>
            <li><font size="5">We Can Work It Out</font><a href="Canciones/We-Can-Work.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Signed, Sealed, Delivered</font></li>
            <li><font size="5">Signed, Sealed, Delivered I'm Yours</font><a href="Canciones/Signed-Sealed-Delivered.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Signed, Sealed, Delivered</font></li>
            <li><font size="5">Yester-Me, Yester-You, Yesterday</font><a href="Canciones/Yester-Me.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* My Cherie Amour</font></li>
            <li><font size="5">I'm Wondering</font><a href="Canciones/I-m-Wondering.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Greatest Hits</font></li>
            <li><font size="5">My Cherie Amour</font><a href="Canciones/My-Cherie-Amour.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* My Cherie Amour</font></li>
            <li><font size="5">You Are the Sunshine of My Life</font><a href="Canciones/You-Are-The-Sunshine.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            <li><font size="5">I Don't Know Why (I Love You)</font><a href="Canciones/I-Dont-Know-Why.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* For Once in My Life</font></li>
            <li><font size="5">A Place in the Sun</font><a href="Canciones/A-Place-In-The-Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Down To Earth</font></li>
            <li><font size="5">Blowin' in the Wind</font><a href="Canciones/Blowin-In-The-Wind.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Uptight (Everything's Alright)</font></li>
            <li><font size="5">Send One Your Love</font><a href="Canciones/Send-One-Your-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Journey Through The Secret Life Of Plants</font></li>
            <li><font size="5">Pastime Paradise</font><a href="Canciones/Pastime-Paradise.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            <li><font size="5">I Ain't Gonna Stand for It</font><a href="Canciones/I-Aint-Gonna.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
            <li><font size="5">Fingertips, Pts. 1 & 2</font><a href="Canciones/Fingertips.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* The 12 Year Old Genius</font></li>
            <li><font size="5">Boogie on Reggae Woman</font><a href="Canciones/Boogie-On-Reggae-Woman.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>
            <li><font size="5">You Haven't Done Nothin'</font><a href="Canciones/You-Havent-Done-Nothing.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>
            <li><font size="5">He's Misstra Know It All</font><a href="Canciones/Hes-Misstra.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            <li><font size="5">Happy Birthday</font><a href="Canciones/Happy-Birthday.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
  
</ul>
</div>

</div>

<font size="3" color="#FF0000">(*) Motion Picture Soundtrack</font>
<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>