﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Alimentando.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Alimentando nueva década</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Música. Alimentando nueva década">
<meta name="description" content="Alimentando nueva década. Nuevos proyectos de futuro"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, superstition, cumpleaños stevie, noticias Stevie Wonder, Time to Love, Through the eyes of wonder">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    

</head>

<body id="home">



  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">ALIMENTANDO UNA NUEVA DÉCADA</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div style="text-align:center"><h6>Publicado en el año 2009</h6></div>
<p align="center"><img border="0" src="images/happy3.jpg" alt="Stevie Wonder's family" ></p>

<div class="grid_12" style="padding-bottom:30px;" >

No, no parece que fue ayer cuando aquel pequeño llamado "<font color="#00FFFF">Little Stevie</font>" empezó a crear un paraiso musical que tanto nos ha hecho disfrutar. Tampoco parece que fue ayer cuando unas obras de arte en forma de canciones dejaron impresa su huella de por vida en mi corazón. Es mucho el tiempo que ha transcurrido, al igual que muchos los placeres sonoros con los que he disfrutado con este hombre. Las modas han ido pasando, la forma de crear e interpretar la música han ido evolucionando, las décadas y milenio han ido pasando páginas y este hombre, Stevland Morris -aka <font color="#00FFFF">Stevie Wonder</font>- continúa ilusionándome con sus canciones y su persona.

</div>



<div class="grid_12" style="padding-bottom:30px;">
Este 13 de mayo cumplirá de nuevo años. Aún así, la frescura vital, y su generosidad por conseguir un mundo en paz y lleno de amor no tiene límites. Continúa <font color="#00FFFF">alimentando esta nueva década</font> con más savia creativa de su mente fértil. Promete ser espléndida y rica en creatividad, aferrándose a una necesidad de estar en contacto con su público, como así nos lo ha demostrado en sus tours y apariciones públicas. <br /><br />

A la publicación de sus proyectos en solitario -"<font color="#00FFFF">The Gospel Inspired By Lula</font>" o "<font color="#00FFFF">Through The Eyes Of Wonder</font>"- se le sumaban otros proyectos ayudando en un álbum debut de su hija Aisha Morris o el ya imposible
disco a dúo con <font color="#00FFFF">Tony Bennett </font> y la producción de <font color="#00FFFF">Quincy Jones</font>.


</div>


<div class="grid_12" style="padding-bottom:30px;">

Stevie Wonder hace un guiño sonriente a la historia, ella es inamovible, distante, y nos juzga con frialdad, pero la tiene ganada. El futuro es impredecible, inclemente e ilusionante, es una batalla por ganar, pero la confianza es férrea y seguirá forjando y enriqueciendo su historia, convirtiéndose -si ya no lo es- <font color="#00FFFF"> en el músico más creativo, influyente y generoso de la música.</font>

</div>

<div class="grid_7" >
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TJNczxlRyHQ"></div></div></div>

</div>

<div class="grid_5" >

<fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0">
          <legend><strong><font face="Verdana" color="#FFD700">Happy Birthday</font></strong>
          </legend>
 </fieldset>
<div align="center" style="background-color: #17284B; height: 300px; overflow: auto; width: auto;">
<font size="4" color="#E6E8FA">

You know it doesn't make much sense<br>
There ought to be a law against<br>
Anyone who takes offense<br>
At a day in your celebration<br>
‘Cause we all know in our minds<br>
That there ought to be a time<br>
That we can set aside<br>
To show just how much we love you<br>
And I'm sure you would agree<br>
It couldn't fit more perfectly<br>
Than to have a world party on the day you came to be<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
I just never understood<br>
How a man who died for good<br>
Could not have a day that would<br>
Be set aside for his recognition<br>
Because it should never be<br>
Just because some cannot see<br>
The dream as clear as he<br>
that they should make it become an illusion<br>
And we all know everything<br>
That he stood for time will bring<br>
For in peace our hearts will sing<br>
Thanks to Martin Luther King<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Why has there never been a holiday<br>
Where peace is celebrated<br>
all throughout the world<br>
<br>
The time is overdue<br>
For people like me and you<br>
Who know the way to truth<br>
Is love and unity to all God's children<br>
It should never be a great event<br>
And the whole day should be spent<br>
In full remembrance<br>
Of those who lived and died for the oneness of all people<br>
So let us all begin<br>
We know that love can win<br>
Let it out don't hold it in<br>
Sing it loud as you can<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday<br>
Happy birthday<br>
Happy birthday<br>
Ooh yeah<br>
Happy birthday...<br>
We know the key to unify all people<br>
Is in the dream that you had so long ago<br>
That lives in all of the hearts of people<br>
That believe in unity<br>
We'll make the dream become a reality<br>
I know we will<br>
Because our hearts tell us so<br>
</font>
  </div>

</div>


</div>
<!-- end ROW -->


    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
 

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>