<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js" lang="es">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Busqueda</title>
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
  </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></center>
      <center><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"/></center>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <center>
        <h1>BÚSQUEDA</h1>
      </center>
      <div class="wrapper" style="background-color: #07010F; padding:10px; border-radius:18px; border:groove #3A4657">
        <center>
          <h2>Stevie Wonder</h2>
        </center>
        <br>
        <br>
        SITELEVEL
        <!-- Begin siteLevel HTML Searchbox Code -->
        <form method="get" action="https://smarturl.it/sitelevel" accept-charset="utf-8">
          <div style="margin:5px 0px 5px 3px"> <input name="crid" value="c5qmbbjf" type="hidden"> <input name="query" size="18" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
              type="submit">Buscar</button> </div>
        </form>
        <!-- End siteLevel HTML Searchbox Code --> <br>
        ZOOM o SITESEARCH ESPAÑOL
        <form method="get" action="/buscarstevie/search.php" accept-charset="iso-8859-1">
          <div style="margin:5px 0px 5px 3px"> <input name="s" size="18" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
              type="submit">Buscar</button> </div>
        </form>
        <br>
        FRIENDS
        <!-- start of freefind search box html -->
        <form style="margin:0px; margin-top:4px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self"> <input name="si"
            value="79708038" type="hidden"> <input name="pid" value="r" type="hidden"> <input name="n" value="0" type="hidden"> <input name="_charset_" value=""
            type="hidden"> <input name="bcd" value="÷" type="hidden"> <input name="query" size="18" type="text"> <input style="color: #fff; font-size:16px; font-weight:bold; border: #fff 2px solid; background-color: #4d90fe"
value="Buscar" type="submit">
		</form>
<!-- end of freefind search box html -->

<br>

ZOOM o SITE SEARCH ENGINE INGLES

<form method="get" action="/en/buscarstevieEN/search.php" accept-charset="iso-8859-1">
  <div style="margin:5px 0px 5px 3px">
    <input name="s" size="18" type="text">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Search</button>
  </div>
</form>

<br>

    
</div><!-- end wrapper -->

<div class="wrapper" style="background-color: #07010F; padding:10px; border-radius:18px; border:groove #3A4657"> 

<center><h2>Simply Red</h2></center>
    <br><br>
    
FUSION
<!-- Begin FusionBot.com site search engine code-->
<form name="fbsearch" method="get" action="//ss482.fusionbot.com/b/q" style="margin:0;">
  <input name="keys" size="18" type="text">
  <input style="color: #fff; font-size:16px; font-weight:bold; border: #FF0000 2px solid; background-color: #FA8072" value="Buscar" type="submit">
  <input name="sn" value="164119962" type="hidden">
</form> 
<!-- End FusionBot.com site search engine code -->
 <br>
 
     SITELEVEL
<!-- Begin siteLevel HTML Searchbox Code -->
<form method="get" action="https://smarturl.it/sitelevel" accept-charset="utf-8">
  <div style="margin:5px 0px 5px 3px">
    <input name="crid" value="sbklmpk2" type="hidden">
    <input name="query" size="18" type="text">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #FF0000 2px solid; background-color: #FA8072" type="submit">Buscar</button>
  </div>
</form>
<!-- End siteLevel HTML Searchbox Code -->
<br>  
 
 MASTER
    
<form method="GET" action="https://smarturl.it/master.com">
<input name="q" value="" size="18">
<input style="color: #fff; font-size:16px; font-weight:bold; border: #FF0000 2px solid; background-color: #FA8072" value="Buscar" type="submit">
</form>
<br>  

SITE SEARCH ENGINE

<form method="get" action="//www.simplyred.es/sssimplyred.html" accept-charset="iso-8859-1">
  <div style="margin:5px 0px 5px 3px">
    <input name="s" size="18" type="text">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #FF0000 2px solid; background-color: #FA8072" type="submit">Buscar</button>
  </div>
</form> 
<br>

<form method="get" action="//run.simplyred.es/buscar/search.php">
  <div style="margin:5px 0px 5px 3px">
    <input name="zoom_query" size="18" type="text">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Search</button>
  </div>
</form>   
       
 </div><!-- end wrapper -->  

BUSCADOR MIO FUNCIONANDO EN INGLÉS:

<div class="grid_12" style="margin:0px 0px 5px 0px; background-color:#3B5389; border-radius:12px; border:groove #3A4657">
			  <!-- Begin HTML Searchbox Code -->
		<form style="margin:0px 0px 10px 10px" method="get" action="search.html"><img src="../IMAGENES/lupa.png" alt="Buscador" title="Buscador Stevie Wonder" /><input style="background-color: #AFFCF8" name="s" size="18" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Search</button> </form>
              <!-- End HTML Searchbox Code -->
		</div>  
       
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center">
    	<a href="index.html">Inicio</a>  |  <a href="Biografia.html">Biografía</a>  |  <a href="discografia.html">Discografía</a>  |  <a href="songs.html">Canciones</a>  |  <a
href="Canciones.html">Letras</a>  |  <a href="Composiciones.html">Composiciones</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 




<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>



<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body></html>