﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Ebony-Ivory.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ebony and Ivory</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Paul McCartney y Stevie: Ebony and Ivory">
<meta name="description" content="Ebony and Ivory: notas de armonía con Paul McCartney y Stevie Wonder"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2022, Inspired by Lula, Woman in red, Only Our Hearts, Discografía Stevie Wonder, Kisses In The Bottom, Biografía Stevie Wonder, Ebony and Ivory, live stevie wonder, Paul McCartney, Tug of War, you are the sunshine of my life, Send One Your Love,  What's That You're Doing ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Ebony and Ivory: notas de armonía</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row"> 
<div class="grid_12" >
En el año 2022 -concretamente el 29 de marzo- se cumplió el 40 aniversario de la publicación de una deliciosa melodía, perfectamente sincronizada y compactada en las voces de dos leyendas vivas de la música de nuestro tiempo. Nos referimos a <font color="#00FFFF">Ebony and Ivory</font> (Ébano y Márfil), y al ex-Beatle <font color="#00FFFF">Paul McCartney</font> y <font color="#00FFFF">Stevie Wonder</font>. De manera simple, la canción relacionaba en forma de metáfora, los colores negro (ebony) y blanco (ivory) de las teclas del piano, simbolizandolos de forma más profunda, como un canto a la armonía y convivencia racial de los seres humanos. La composición surgió al escuchar Paul una frase del actor, cómico, escritor, poeta y músico irlandés, de origen hindú Spike Milligan, quien pronunció "<i><font color="#99FFCC">¡las notas negras, las notas blancas, necesitas jugar con las dos para hacer llegar la armonía a la gente!</font></i>".  Aunque esta frase es bastante más antigua. La popularizó James Aggrey, allá por los años 20, y se inspira del nombre de un periódico de la Pan-African llamado The Keys, siendo usada esta frase desde 1840.<br><br>
<center><img src="images/Paul.Stevie-2012.jpg" alt="Paul McCartney & Stevie Wonder" /></center>
</div>



</div>
<div class="row">
<div class="grid_4 rightfloat" >
<img src="images/Ebony.and.Ivory.jpg" alt="Ebony and Ivory"  />
 </div>
 
 <div class="grid_8" style="padding-bottom:30px;"><br>
 Músicalidad en la letra, y lírica en la música, que llevaron la canción a ser número 1 en numerosos paises del mundo, siendo considerada por muchos <font color="#99FFCC">uno de los más deliciosos duetos jamás realizado</font>. La canción fue grabada en vivo en el estudio por ambos músicos, contando con Isaac Hayes como apoyo vocal en los coros, la producción de George Martin, y tocando todos los instrumentos Stevie y Paul. No así el video, que por incompatibilidad en los horarios y compromisos de trabajo, lo realizaron por separado. Fue el primer single del primer álbum de Paul -ya sin los Wings y tras conocer la dura noticia del asesinato de su compañero en los Beatles John Lennon- titulado <font color="#00FFFF">Tug of War</font> en 1982. Álbum que tambien contenía otro dueto escrito por ambos titulado <font color="#00FFFF">What's That You're Doing?</font>.
 </div>
 </div>
 
 <div class="row">
<div class="grid_12" ><br>
Treinta y cinco años de afinidad y unión de dos grandes músicos y amigos, como así se pudo escuchar de nuevo en la nueva colaboración entre ambos con la canción "Only Our Hearts". Formó parte del nuevo disco de Paul McCartney en el año 2012 titulado Kisses on the Bottom. A la vez que sigue simbolizando un deseo de armonía, convivencia y hermandad entre todos los seres humanos sin distinción de raza o sexo.<br><br>
<center><img src="images/Paul.McCartney.Stevie.Wonder.jpg" alt="Paul McCartney & stevie Wonder"  /></center>
</div>
</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TZtiJN6yiik"></div></div></div>
<div style="text-align: center;"><br> Letra Ebony and Ivory</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord, Why Don't We?<br>
<br>
<font color="#FFCC99">Ébano y marfil  viven junt@s en perfecta armonía<br>
 
Uno al lado del otro, en mi piano de teclado, oh, Señor, ¿por qué no nosotros?</font><br>
 <br>
We All Know That People Are The Same Where Ever We Go<br>
There Is Good And Bad In Ev'ryone,<br>
We Learn To Live, We Learn To Give<br>
Each Other What We Need To Survive Together Alive.<br>
<br>
<font color="#FFCC99">Todos sabemos  que la gente es la misma dondequiera que vayas<br>
 
Hay bueno y malo en cada uno<br>
 
Aprendemos a vivir, cuando aprendemos a dar el uno al otro lo que necesitamos<br>
 
Para sobrevivir juntos, vivos</font><br>
<br>
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
<br>
Ebony, Ivory Living In Perfect Harmony<br>
Ebony, Ivory, Ooh<br>

<br />
<font color="#FFCC99">Ébano y marfil viven junt@s en perfecta armonía<br>
 
Uno al lado del otro, en mi piano de teclado,  Oh, Señor, ¿por qué no nosotros?<br>
 
Ébano y marfil viviendo en perfecta armonía<br>

Ébano y marfil, ooh</font><br>
<br />
We All Know That People Are The Same Where Ever We Go<br>
There Is Good And Bad In Ev'ryone,<br>
We Learn To Live, We Learn To Give<br>
Each Other What We Need To Survive Together Alive.<br>
<br>
<font color="#FFCC99">Todos sabemos  que la gente es la misma dondequiera que vayas<br>
 
Hay bueno y malo en cada uno<br>
 
Aprendemos a vivir, cuando aprendemos a dar el uno al otro lo que necesitamos<br>
 
Para sobrevivir juntos, vivos</font><br>
<br>
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
<br>
Ebony, Ivory Living In Perfect Harmony (Repeat And Fade)<br>
<br />
<font color="#FFCC99">Ébano y marfil viven junt@s en perfecta armonía<br>
 
Uno al lado del otro, en mi piano de teclado,  Oh, Señor, ¿por qué no nosotros?<br>
 
Ébano y marfil viviendo en perfecta armonía (repetir y desvanecimiento)</font><br>

</div>
 
   
    
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>