﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Hall-of-Fame.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Rock & Roll Hall Of Fame</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Música, Rock & Roll Hall Of Fame">
<meta name="description" content="Rock & Roll Hall Of Fame. Niño prodigio que se inicio en la Motown, un icono de la música, un espíritu con alma y un pionero en la música"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, 25 años Rock & Roll Hall Of Fame">
<meta name="keywords" content="Música Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, John Legend, The Way You Make Me Feel, Discografía Stevie Wonder, Smokey Robinson, Biografía Stevie Wonder, historia música negra, mejor música, Smokey Robinson, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">25 Aniversario<br> Rock & Roll Hall Of Fame</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/museo.hall.fame.jpg" alt="Museo Rock & Roll Hall Of Fame" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Niño prodigio que se inicio en la <font color="#00FFFF">Motown</font>, un icono de la música,<font color="#00FFFF"> un espíritu con alma y un pionero en la música</font> cuya influencia se ha expandido desde el reggae o el jazz, hasta el soul o el pop. Él plasmó como nadie en los 70 un sonido vanguardista de sintetizadores con alma, ritmos funky y melodías con luz propia que iluminaban el sendero musical hacia el futuro.
</div>


<div class="grid_12" style="padding-bottom:30px;">
Hablar sobre Stevie Wonder no tendría fin, son casi 50 años llenos de ricas composiciones y fantásticas interpretaciones. Igualmente son inumerables los premios y reconocimientos que ha recibido a lo largo de su vida, recordemos que empezó con tan sólo 11 años de edad, y en su apartado de reconocimientos podemos incluir
premios <font color="#00FFFF">Grammy</font>, un <font color="#00FFFF">Oscar</font> o el<font color="#00FFFF">Gershwin Prize</font> entre otros muchos, además del honor de estar incluido en el <font color="#00FFFF">Rock 'N Roll Hall Of Fame</font> desde 1989. En él se honra a los artistas más famosos e influyentes de la música teniéndose que cumplir una serie de requisitos para poder formar parte de ese museo; haber pasado más de 25 años de haber lanzado su primer álbum y ser elegido por un jurado formado por académicos, productores y periodistas que votan a aquellos artistas que consideran han tenido una influencia clara y evidente en la historia de la música. De esta manera nos encontramos con artistas de la talla de <font color="#00FFFF">Marvin Gaye</font>, <font color="#00FFFF">Otis Redding</font>, <font color="#00FFFF">The Rolling Stones</font> o <font color="#00FFFF">Van Morrison</font>. 

</div>

</div>

<div class="row">
<div class="grid_6">
<img src="images/Hall.fame.jpg" alt="Rock and Roll Hall Of Fame Museum" />
</div>

<div class="grid_6" style="padding-bottom:30px;">
En el año 2009 se celebró el 25 aniversario de su fundación con un concierto a lo grande los dias 29 y 30 de octubre en el Madison Square Garden. Allí estuvieron artistas como <font color="#00FFFF">Bruce Springsteen & The E Street Band, Simon & Garfunkel, Paul Simon, Crosby Still Nash & Friends, U2, Aretha Franklin, Eric Clapton, Metallica</font> y <font color="#00FFFF">Stevie Wonder</font>. Toda una oportunidad de disfrutar de buena música en compañía de algunos de los más grandes artistas que ha dado la música.<br /><br />

Dentro del repertorio que interpretó contamos con varios videos de no buena calidad, pero suficientes para ver la sensibilidad y el amor de Stevie a <font color="#00FFFF">Michael Jackson</font> en la canción "<font color="#FFD700">The Way You Make Me Feel</font>" junto a <font color="#00FFFF">John Legend</font>, "<a href="Higher-Ground.html">Higher Ground</a>" junto a <font color="#00FFFF">Sting</font>, "<font color="#FFD700">Tracks Of My Tears</font>" junto <font color="#00FFFF">Smokey Robinson</font>, o "<a href="Canciones/Superstition.html">Superstition</a>" con la colaboración de <font color="#00FFFF">Jeff Beck</font>.

</div>

</div>



</div>
 <!-- end row Principal -->  
 
 <div class="row">
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="JyPCD13-LPo"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">The Way You Make Me Feel</font><br> con <font color="#FFFF00">John Legend</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="PGc5TRpM4Ts"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">The Thrill Is Gone</font><br> con <font color="#FFFF00">B.B. King</font></div>
</div>


<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="-H8NQ_xp8Uo"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Tracks of My Tears</font><br> con <font color="#FFFF00">Smokey Robinson</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="Ct-ygjNjJj0"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Higher Ground-Roxanne</font><br> con <font color="#FFFF00">Sting</font></div>
</div>


<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="GphONuEZHQQ"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Signed, Sealed, Delivered</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="fgyZ5x4Idxg"></div></div></div>

<div style="text-align: center;"><font color="#00FFFF">Blowing In The Wind</font></div>
</div>




</div>
 
  
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>