﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/How-Come-How-Long.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, How Come, How Long</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Música. How Come, How Long">
<meta name="description" content="How Come, How Long junto a Babyface. Una denuncia frente al maltrato y la violencia de género. "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder & babyface">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, How Come How Long, Babyface, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, superstition, cumpleaños stevie, noticias Stevie Wonder, Time to Love, Through the eyes of wonder">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">How Come, How Long</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_6 rightfloat" >
<img src="images/How.Come-How.Long.jpg" alt="How Come, How Long" />

</div>

<div class="grid_6" style="padding-bottom:30px;"><br>
Los tiempos están cambiando..., ese es un estribillo repetido una y otra vez a lo largo de las últimas décadas. Pero por muy moderna y evolucionada que creamos se esté convirtiendo esta sociedad, hay actitudes y situaciones que contradicen esa creencia transportándonos a épocas primitivas y salvajes. <br><br>
<font color="#00FFFF">Las guerras, el racismo, el odio,  la intolerancia, o los malos tratos,</font> una y otra vez nos golpean y se aferran como una lapa a nuestra existencia cotidiana.

</div>

</div>

<div class="row">


<div class="grid_12" >
Está en nuestro poder cambiar esa anomalía del ser humano, corrigiéndola por medio de una educación  desde edades muy tempranas. Pero también podemos utilizar la música, que además de ser  una forma de comunicación de sentimientos y estados de ánimo, es también un modo de denuncia de situaciones injustas y perversas. <br><br>
<font color="#00FFFF">Stevie Wonder</font>, junto a <font color="#00FFFF">Babyface</font>, utilizaron este método para denunciar la violencia de género que repetidamente se ejecuta principalmente contra las mujeres tanto en el tercer mundo, como en las "idílicas" sociedades más ricas y avanzadas.
</div>
</div>

<div class="row">

<div class="grid_4 rightfloat" >
<img src="images/Babyface-How.Come.jpg" alt="Babyface & Stevie Wonder, How Come, How Long" />
</div>

<div class="grid_8" ><br>
Esta denuncia en forma de canción es  <font color="#00FFFF">How Come, How Long</font>. Compuesta e interpretada por ellos, es un  dueto  de finales de la década de los años 90.  Está basada en la historia real de Nicole Brown Simpson, y en ella nos narran la triste historia de maltrato a una mujer que finalmente fue asesinada por su pareja. <br><br>
Una canción que, a pesar de tratar de algo tan crudo y repugnante, no deja de estar repleta de hermosura y belleza. La canción fue nominada a los premios Grammy como mejor canción colaboración pop, y en el video podemos ver una versión acústica de la canción denunciando e implorando una sociedad más justa y solidaria. En nuestras manos está poner ese granito de arena para conseguirlo.
<br>
</div>

</div>

</div>
 <!-- end row Principal -->  
 
<div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="emcaDkj658U"></div></div></div>
  <div style="text-align:center"><b><span style="color: #C369F0; font-family: Verdana;">How Come, How Long</span></b></div><br>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<font color="#F67A3B">
There was a girl I used to know<br />
  She was oh so beautiful<br />
  But she's not here anymore<br />
  She had a college degree<br />
  Smart as anyone could be<br />
  She had so much to live for<br />
  But she fell in love<br />
  With the wrong kinda man<br />
  He abused her love and treated her so bad<br />
  There was not enough education in her world<br />
  That could save the life of this little girl<br></font>
<br>
<font color="#00FF2F">Una vez conoc&iacute; a una chica<br />
  -era tan hermosa-<br />
  pero ya no est&aacute; entre nosotros<br />
  Ten&iacute;a una carrera universitaria<br />
  Lista como ninguna<br />
  Ten&iacute;a muchos motivos por los que vivir<br />
  Hasta que se enamor&oacute;<br />
  del hombre equivocado<br />
  Abus&oacute; de su amor y la trat&oacute; mal<br />
  Tanta educaci&oacute;n aprendida en su vida<br />
  y no le sirvi&oacute; para salvarse<br /></font>
<br>
<font color="#F67A3B">How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes<br></font>
<br>
<font color="#00FF2F">&iquest;Por qu&eacute;? &iquest;Hasta cu&aacute;ndo?<br />
  No es justo, es tan injusto<br />
  Dejamos que siga ocurriendo<br />
  Y le damos la espalda<br />
  Despertad, antes de que sea demasiado tarde<br />
  Ahora mismo, no podemos esperar m&aacute;s<br />
  Ella no tendr&aacute; una segunda oportunidad<br />
  Abrir los corazones y los ojos<br /></font>
<br>
<font color="#F67A3B">She tried to give a cry for help<br />
She even blamed things on herself<br />
But no one came to her aid<br />
Nothing was wrong as far as we could tell<br />
That's what we'd like to tell ourselves<br />
But no, it wasn't that way<br />
So she fell in love<br />
With the wrong kinda man<br />
And she paid with her life<br />
For loving that man<br />
So we cannot ignore<br />
We must look for the signs<br />
And maybe next time<br />
We might save somebody's life<br></font>
<br>
<font color="#00FF2F">Intent&oacute; pedir ayuda<br />
  Incluso se ech&oacute; la culpa a s&iacute; misma<br />
  Pero nadie acudi&oacute; en su ayuda<br />
  &quot;Todo era aparentemente normal&quot;<br />
  Es la excusa que nos ponemos a nosotros mismos<br />
  Pero no, no era as&iacute;<br />
  Se enamor&oacute;<br />
  del hombre equivocado<br />
  Y pag&oacute; con su vida<br />
  por amar a ese hombre<br />
  No podemos ignorarlo<br />
  Debemos interpretar las se&ntilde;ales<br />
  Y as&iacute; quiz&aacute;s la pr&oacute;xima vez<br />
  logremos salvar una vida<br /></font>
<br>
<font color="#F67A3B">How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes<br></font>
<br>
<font color="#00FF2F">&iquest;Por qu&eacute;? &iquest;Hasta cu&aacute;ndo?<br />
    No es justo, es tan injusto<br />
    Dejamos que siga ocurriendo<br />
    Y le damos la espalda<br />
    Despertad, antes de que sea demasiado tarde<br />
    Ahora mismo, no podemos esperar m&aacute;s<br />
    Ella no tendr&aacute; una segunda oportunidad<br />
    Abrir los corazones y los ojos<br /></font>
<br>
<font color="#F67A3B">I on occasion met that guy<br />
He stirred up bad feelings deep inside<br />
Something about him wasn't right<br />
The way he proves himself a man<br />
By beatin' his woman with his hands<br />
Oh I wish she'd seen the light<br />
How can someone like that<br />
Call himself a man<br />
In reality he's far more less than that<br />
And we cannot ignore<br />
Whenever we see the signs<br />
'cause any kinda of abuse<br />
God knows isn't right<br></font>
<br>
<font color="#00FF2F">Una vez conocí a ese tipo<br />
Sólo tenía malos sentimientos<br />
Había algo en él que no estaba bien<br />
Esa forma de demostrarse a sí mismo que era muy hombre<br />
Golpeando a su mujer con sus propias manos<br />
Ojala que ella hubiera visto la luz<br />
¿Cómo puede alguien así <br />
llamarse hombre?<br />
En realidad es mucho menos que eso<br />
Y no podemos ignorar<br />
cada vez que veamos alguna señal<br />
porque ningún tipo de abuso<br />
tiene justificación<br /></font>
<br>
<font color="#F67A3B">How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes<br></font>
<br>
<font color="#00FF2F">&iquest;Por qu&eacute;? &iquest;Hasta cu&aacute;ndo?<br />
  No es justo, es tan injusto<br />
  Dejamos que siga ocurriendo<br />
  Y le damos la espalda<br />
  Despertad, antes de que sea demasiado tarde<br />
  Ahora mismo, no podemos esperar m&aacute;s<br />
  Ella no tendr&aacute; una segunda oportunidad<br />
  Abrir los corazones y los ojos<br /></font></div>

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>