﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/John-Lennon.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana,STEVIE WONDER John Lennon y Beatles</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Música, homenaje a John Lennon y Beatles" >
<meta name="description" content="Homenaje a John Lennon y Beatles"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a John Lennon y Beatles">
<meta name="keywords" content="Música Stevie Wonder, John Lennon, Beatles, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, We Can Work It Out, Beatles & Stevie, Across the universe, Imagine Stevie Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Recordando a John Lennon y Beatles</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">


<div class="grid_5 rightfloat" >
<img src="images/Beatles.jpg" alt="Stevie Wonder recordando a los beatles" class="alignright" hspace="10" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
Si <font color="#00FFFF">Ray Charles</font> fue una de las personas más influyentes en la formación musical de Stevie Wonder, el <font color="#00FFFF">fenómeno social y cultural</font> surgido de unos jóvenes procedentes de viejo continente y que llevaban por nombre <font color="#00FFFF">los Beatles</font>, no podía pasar inadvertido para este joven muchacho ávido de aprender y  de dar rienda suelta a su creatividad interior.<br><br>

Este grupo estaba formado por cuatro jóvenes procedentes del viejo continente y que conseguían con su música <font color="#00FFFF">mover a las multitudes, crear tendencias de moda y enloquecer a sus fans</font>. Ritmos de guitarras trepitantes, melodías llenas de genialidad y originalidad surgían de la cabeza del tándem creativo formado por <font color="#00FFFF">Paul McCartney - John Lennon</font>, aglutinando los sonidos existentes de la música rock y negra formando una nueva fórmula llamada pop. 

</div>

</div>

<div class="row">


<div class="grid_12" style="padding-bottom:50px;">
De esta manera, <font color="#00FFFF">Stevie Wonder</font> en el año 1970, cuando ya los <font color="#00FFFF">Beatles</font> estaban separándose debido a los
 problemas con las drogas, la influencia de Yoko Ono sobre John Lennon y las discrepancias internas del cuarteto, incluyó en su álbum "<font color="#00FFFF">Signed, Sealed &amp; Delivered</font>" una versión de la canción de los Beatles titulada "<font color="#00FFFF">We Can Work It Out</font>" que ha interpretado en directo en numerosas ocasiones a lo largo de la dilatada carrera musical de Stevie Wonder.<br><br> 
 
 Es sin duda alguna una de las mejores versiones que se han hecho de la canción, a la que Stevie Wonder le daba un "toque funky" y la magia que sólo está en manos y mentes de seres poseedores de un toque de genialidad.
</div>

<div class="grid_12" style="padding-bottom:30px;">
Canciones que, posteriormente y a lo largo de la carrera de Stevie Wonder, han ido aumentando formando parte de su repertorio en directo, colaboraciones como con la canción "<font color="#00FFFF">Across the Universe</font>" junto a <font color="#00FFFF">Billie Joe Armstrong, Bono, Steven Tyler, Brian Wilson, Tim McGraw, Scott Weiland, Alicia Keys, Alison Krauss, Norah Jones</font> y miembros del grupo <font color="#00FFFF">Velvet Revolver</font> en el año 2005 en la ceremonia de los Grammys Awards, con cuyas ventas se empleo para las víctimas del tsunami.
</div>

</div>

<div class="row">

<div class="grid_4" >
<img src="images/John.Lennon2.jpg" alt="John Lennon" class="rightfloat" />
</div>

<div class="grid_4" style="padding-bottom:30px;"><br>
El espíritu libre de paz y amor que afloraba por los poros de <font color="#00FFFF">John Lennon</font>, fue un buen caldo de cultivo para Stevie Wonder, comprometido desde muy joven por la existencia de un mundo en  armonia. Nacido el 9 de octubre de 1940, John Lennon no había tenido una infancia fácil. Su padre marinero con grandes periodos en alta mar, su madre  se excedía con la bebida y frecuentaba los pubs de soldados, llegando a tener una hija fuera del matrimonio. 
</div>

<div class="grid_4" >
<img src="images/John.Lennon.jpg" alt="John Lennon"  />
</div>
</div>

<div class="row">

<div class="grid_12" ><br>
Tras una discusión de sus padres plantearon que eligiese  con quien de los dos quedarse a vivir,  La elección por su madre no le trajo felicidad, acabando en las manos de su tia Mimi. Pero en 1957 -estando en la escuela secundaria Quarry Bank- escuchando un disco de <font color="#00FFFF">Elvis Presley</font> descubrió su verdadero motivo existencial, la música. Fueron exitosos años junto a <font color="#00FFFF">Paul McCartney</font>, <font color="#00FFFF">Ringo Starr</font> y
<font color="#00FFFF">George Harrison</font> (Los Beatles), hasta que poco a poco esa unión fue desvaneciéndose como gas en el aire tras enamorarse de Yoko Ono, las drogas y desaveniencias en el grupo.
<br><br>
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Paul-Stevie.jpg" alt="Paul McCartney & stevie Wonder"  /></div>Fruto de su faceta por la paz y en contra de las guerras -como la que sucedió en Vietnam- John Lennon nos regaló una de las más hermosas baladas jamás compuestas y todo un canto a la paz "<font color="#00FFFF">Imagine</font>".
<br><br />

 Pero el 8 de diciembre de 1980 sucedió uno de los acontecimiento más tristes del mundo de la música, <font color="#00FFFF">el asesinato de John Lennon</font> a manos de un fanático que se sintió ofendido tras no recibir un autógrafo de John. Quedò a la luz la fragilidad de la vida y la paz, así como una necesidad más que nunca de convivir en paz y armonía. <br><br>
 
 Una paz y armonía que Stevie, Mensajero de la Paz de las Naciones Unidas lleva años tratando de expandir.
</div>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div class="row">

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="odoUH9ZQ6Lo"></div></div></div>

<div style="text-align: center; width: 184; height: 19"><font color="#FFFF00">GIVE PEACE A CHANCE</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Qh5aruRs3rw"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">WE CAN WORK IT OUT</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="d5EKoUC1-gA"></div></div></div>

<div style="text-align: center; width: 184; height: 19"><font color="#FFFF00">IMAGINE</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="y9oSIMeGS7U"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">ACROSS THE UNIVERSE</font></div>
</div>

</div>

 
  
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>