﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Know-Stevie-Is-Love-him.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Conocer a Stevie es amarlo</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Conocer a Stevie es amarlo"/>
<meta name="description" content="To Know You Is To Love You, Conocer a Stevie es amarlo"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2020, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografía Stevie Wonder, To Know You Is To Love You, Biografía Stevie Wonder, live stevie wonder, Happy Birthday Stevie, Syreeta Wright, Los 70">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Conocer a Stevie es amarlo</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
    <font color="#00FFFF">Conocer a Stevie es amarlo</font>. Esa es una frase que se puede repetir a lo largo de siete décadas en las que Stevie Wonder ha compartido con nosotros su vida. Sus alegrías con el nacimiento de sus hijos, sus ilusiones en su vida sentimental, su denuncia frente a las injusticias que nos rodea, o su tristeza por la desaparición de seres queridos. 
</div>
</div>

<div class="row">
<div class="grid_5">
<img src="images/Stevie.Love.You.gif" alt="Conocer a Stevie es amarlo"  />
</div>

<div class="grid_7" style="padding-bottom:10px;">
    Buenos y malos momentos que han desembocado en un mar de emociones en el que nos hemos zambullido para impregnarnos de amor, pasión, dolor..., vida en definitiva.
    <br><br>
    <font color="#00FFFF">To Know You Is To Love You</font> define perfectamente ese sentimiento que quiero expresar.  Una canción que Stevie construyó junta a una de las mujeres de su vida, <a href="Syreeta.html">Syreeta Wright</a>, con la que compartió muchos momentos felices en su vida, a la vez que heridas difíciles de cicatrizar como fue su muerte.
    <br><br>
    Conocerlo es amarlo, sí.  Porque su música nos hermana, nos une, a la vez  que hace de lazo invisible que nos empuja a intentar ser mejores cada día. Stevie Wonder se recupera del mazazo que supuso operarse de un trasplante de riñón. Su salud ahora mismo es lo más importante, pero sabemos que su fuerza interior es poderosa y llena de energía, como cuando le hizo salir de un coma en los años 70 tras un <a href="Milagro-Stevie.html">accidente de tráfico</a>. "Conocerte es amarte" escribías en los años 70, pero en esta nueva década de los 20, podemos afirmar sin duda alguna que <font color="#00FFFF">conocerte a ti es amarte</font>.  
</div>
</div>



</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="foAF0F3T3kw"></div></div></div>
  <div style="text-align: center;">Letra To know you is to love you</div><br>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
    To know you is to love you<br>
    But to know me is not that way you see<br>
    Yet you made me yeah so happy<br>
    That my love for you grows endlessly<br>
<br>

<font color="#FFCC99">Conocerte es amarte<br>
    Pero conocerme no es así como ves<br>
    Sin embargo, me hiciste tan feliz<br>
    Que mi amor por ti crece sin cesar</font><br><br>


    When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>

<font color="#FFCC99">Cuando estoy triste y me siento caer<br>
    Siempre me consuelas<br>
    Cuando estoy triste y me siento caer<br>
    Siempre me reconfortas</font><br>
<br>

Baby, to know you is to love you<br>
You smile when I see your face<br>
'Cause there ain't no one this earth<br>
Baby, could ever, ever take your place<br>
<br>

<font color="#FFCC99">Pequeña, conocerte es amarte<br>
    Sonríes cuando veo tu cara<br>
    Porque no hay nadie en esta tierra<br>
    pequeña, que pueda alguna vez ocupar tu lugar</font><br>
<br>

When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>

<font color="#FFCC99">Cuando estoy triste y me siento caer<br>
    Siempre me consuelas<br>
    Cuando estoy triste y me siento caer<br>
    Siempre me reconfortas</font><br>
<br>


Oh, To know you is to love you<br>
Is the same as being free as the wind<br>
For the power of your loving<br>
To be strong to hold it safe within<br>
<br>

<font color="#FFCC99">Oh, conocerte es amarte<br>
    Es lo mismo que ser libre como el viento<br>
    Porque el poder de tu amor<br>
    es demasiado fuerte para mantenerlo dentro</font><br>
<br>

To know you is to love you<br>
To see you blowing free in the breeze<br>
The power of your loving<br>
I never found a woman like you<br>
That could be my lover<br>
<br>

<font color="#FFCC99">Conocerte es amarte<br>
verte libre en la brisa<br>
El poder de tu amor<br>
Nunca encontré una mujer como tú<br>
Esa podría ser mi amante</font><br>
<br>

And my best friend<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Y mi mejor amiga<br>
Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, creciendo</font><br>
<br>

Hey, I know you and I think I love you<br>
<br>

<font color="#FFCC99">Oye, te conozco y creo que te amo</font><br>
<br>

I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, creciendo</font><br>
<br>

I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, hey doggone it, baby<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
And I think you love me, too<br>
Mm baby, I know you.<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, hey, condenada pequeña<br>
Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Y creo que tú también me amas<br>
Mm pequeña, te conozco.</font><br>

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>