<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones comienzan por letra L, M y N...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="L1">.</a>Land of La La
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You were brought up in a small town<br>
Where everyone greeted with a morning smile<br>
I mean the place was so free from crime<br>
You could leave your front door open<br>
And if your eyes were drawn from a lack of food<br>
Or your pockets were short on cash<br>
There was always someone close at hand<br>
That you could always run to<br>
<br>
You could have been a doctor<br>
And you could have been a nurse<br>
But these things weren't good enough for you<br>
So you decided to pack up all you own<br>
And get a one-way ticket there<br>
To a place where all the successful people went<br>
In order for them to do<br>
<br>
I'm a big boy now, she's a strong girl<br>
Remember only the strong can survive<br>
Living in the land of la la<br>
I'm a big boy now, she's a strong girl<br>
Remember only the strong can survive<br>
Living in the land of la la<br>
L.A., L.A., la la, la la, L.A., hey hey, land of la la<br>
L.A., L.A., la la, la la, L.A., hey hey, the land of la la<br>
<br>
You get off the bus, pick up a paper<br>
And look through the classified<br>
So that you might find a place<br>
Suitable for you to move into<br>
Then you turn around to pick up the duffle bag<br>
That you brought along<br>
But much to your surprise you find<br>
Your bag has taken off walking<br>
<br>
You dig in your wallet<br>
To get your last dime<br>
But then recall you just spent your last dime on the newspaper<br>
You're much too prideful<br>
But pride has no defense<br>
When all you've got in your possession<br>
Is the wallet in your hands<br>
<br>
I'm a big boy now, she's a strong girl<br>
Remember only the strong can survive<br>
Living in the land of la la<br>
I'm a big boy now, she's a strong girl<br>
Remember only the strong can survive<br>
Living in the land of la la<br>
(repetir)<br>
<br>
L.A., L.A., la la, la la, L.A., hey hey, living in the land of la la<br>
(repetir)<br>
<br>
You might get everything you want<br>
But not want everything you get<br>
Being in la la land is like nowhere else<br>
Living in the land, one hell of a land, a land full of lost angels<br>
Movie stars and great big cars and Perrier and fun all day<br>
And that's enough to make anybody go wild<br>
In the land of la la<br>
He's a big boy now, she's a strong girl<br>
But only the strong can survive<br>
Living in the land of la la<br>

</font></div></div></div><br /><br />


<a name="L2">.</a>Lately
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Lately, I have had the strangest feeling<br>
With no vivid reason here to find<br>
Yet the thought of losing you's been hanging<br>
'round my mind<br>
<br>
Far more frequently you're wearing perfume<br>
With you say no special place to go<br>
But when I ask will you be coming back soon<br>
You don't know, never know<br>
<br>
Well, I'm a man of many wishes<br>
Hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>
<br>
Lately I've been staring in the mirror<br>
Very slowly picking me apart<br>
Trying to tell myself I have no reason<br>
with your heart<br>
<br>
Just the other night while you were sleeping<br>
I vaguely heard you whisper someone's name<br>
But when I ask you of the thoughts your keeping<br>
You just say nothing's changed<br>
<br>
Well, I'm a man of many wishes<br>
I hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye, goodbye<br>
<br>
Oh, I'm a man of many wishes<br>
I hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>

</font></div></div></div><br /><br />

<a name="L3">.</a>Light My Fire
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You know that it would be untrue<br>
You know that I would be a liar<br>
If I was to say to you<br>
Girl, we couldn't get much higher<br>
<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire<br>
<br>
The time to hesitate is through<br>
No time to wallow in the mire<br>
Try now we can only lose<br>
And our love become a funeral pyre<br>
<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire, yeah<br>
<br>
The time to hesitate is through<br>
No time to wallow in the mire<br>
<br>
Try now we can only lose<br>
And our love become a funeral pyre<br>
<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire, yeah<br>
<br>
You know that it would be untrue<br>
You know that I would be a liar<br>
If I was to say to you<br>
Girl, we couldn't get much higher<br>
<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>

</font></div></div></div>
<br /><br />


<a name="L4">.</a>Lighting Up the Candles
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>
<br>
Lighting up the candles<br>
To what use to be<br>
Tender memories in moments of love<br>
Happy times and bad times<br>
All seem wonderful<br>
When you have a toast to moments of love<br>
Lighting up the candles, lighting up our love<br>
<br>
Lighting up the candles<br>
To what use to be<br>
Tender memories in moments of love<br>
Happy times and bad times<br>
All seem wonderful<br>
When you have a toast to moments of love<br>
<br>
I really think we could have made it<br>
To that forever and a day<br>
But destiny and fate decided<br>
They would get in our way<br>
<br>
Lighting up the candles<br>
Wishing you the best<br>
Like the happiness in moments of love<br>
For lighting up the candles<br>
Spark the memories<br>
Helping us to see more moments of love<br>
I really think we could have made it<br>
To that forever and a day<br>
But destiny and fate decided<br>
They would get in our way<br>
For lighting up the candles<br>
Spark the memories<br>
Helping us to see the need for what was<br>
Helping us to see more moments of love<br>
<br>
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>

</font></div></div></div><br /><br />


<a name="L5">.</a>Living For The City
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
A boy is born in hard time mississippi<br>
Surrounded by four walls that aint so pretty<br>
His parents give him love and affection<br>
To keep him strong moving in the right direction<br>
Living just enough, just enough for the city...ee ha!<br>
<br>
His father works some days for fourteen hours<br>
And you can bet he barely makes a dollar<br>
His mother goes to scrub the floors for many<br>
And youd best believe she hardly gets a penny<br>
Living just enough, just enough for the city... yeah!<br>
<br>
His sisters black but she is shonuff pretty<br>
Her skirt is short but lord her legs are sturdy<br>
To walk to school shes got to get up early<br>
Her clothes are old but never are they dirty<br>
Living just enough, just enough for the city...um hum<br>
<br>
Her brothers smart hes got more sense than many<br>
His patiences long but soon he wont have any<br>
To find a job is like a haystack needle<br>
Cause where he lives they dont use colored people<br>
Living just enough, just enough for the city...<br>
<br>
Living just enough...<br>
For the city... ooh, ooh<br>
(Repetir varias veces)<br>
<br>
His hair is long, his feet are hard and gritty<br>
He spends his life walking the streets of new york city<br>
Hes almost dead from breathing in air pollution<br>
He tried to vote but to him theres no solution<br>
Living just enough, just enough for the city...<br>
Yeah, yeah, yeah!<br>
<br>
I hope you hear inside my voice of sorrow<br>
And that it motivates you to make a better tomorrow<br>
This place is cruel no where could be much colder<br>
If we dont change the world will soon be over<br>
Living just enough, stop giving just enough for the city!!!!<br>
<br>
La, la, la, la, la, la,<br>
Da ba da da da da da da<br>
Da da da da da da<br>
Da da da da da da da da da<br>
(repetir hasta el final)<br>

</font></div></div></div><br /><br />


<a name="L6">.</a>Look Around
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
We are idle strangers<br>
Married to our dangers<br>
Into space we go to change our ways<br>
<br>
Flying to our heavens<br>
We are all together<br>
Into hell we chase the light of day<br>
<br>
Look around and you'll see<br>
Ruins of the human history<br>
Look around and you'll see<br>
Time is only floating in your mind<br>
You will find<br>
Searching for time<br>
Empty is your mind<br>
<br>
We are charmed by living<br>
Dazzled into giving<br>
All the waste we plan to ignore<br>
<br>
Coldness is the virtue<br>
Measured by the untrue<br>
Love is used for something but what for?<br>
<br>
Look around and you'll see<br>
Ruins of the human history<br>
Look around and you'll see<br>
Time is only floating in your mind<br>
You will find<br>
Searching for time<br>
Empty is your mind<br>
Look around<br>

</font></div></div></div>
<br /><br />


<a name="L7">.</a>Looking for Another Pure Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Never tears or sorrows came before me in my mind,<br>
I had no problems, never a problem in my life,<br>
Never a worry on my mind.<br>
<br>
All my days before today were happy,<br>
And secure until your phone call,<br>
You were tellin' me goodbye.<br>
<br>
Now I'm lookin' for another love,<br>
I'm lookin' for another pure love in my life,<br>
And I'm lookin' for another love,<br>
I'm lookin' for another pure love in my life.<br>
<br>
Now the wheel of fate has turned,<br>
I'm worried 'bout the new love you've discovered,<br>
He is a problem in my life,<br>
I have a problem on my mind.<br>
<br>
Things you cherish most in your life,<br>
Can be taken if they're left neglected,<br>
Leavin' a problem in your life.<br>
<br>
'Cause now I'm lookin' for another love,<br>
I'm lookin' for another pure love in my life, ooh,<br>
And now I'm lookin' for another love,<br>
And now I'm lookin' for another love,<br>
I'm lookin' for another pure love in my life, ooh,<br>
I'm lookin' for another love,<br>
I'm lookin' for another pure love in my life.<br>

</font></div></div></div><br /><br />


<a name="L8">.</a>Love Having You Around
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Please,<br>
mama, mama, mama,<br>
mama, mama, baby,<br>
baby, baby, baby,<br>
mama, mama, mama,<br>
baby, baby, baby,<br>
<br>
Listen Baby,<br>
Every day I want to fly my kite,<br>
Every day I want to fly my kite,<br>
An' every day I want to get on my camel an' ride.<br>
Oo yea<br>
<br>
Every day I want to shake your hand, yea, yea, yea,<br>
For in the world makin' me a better man,<br>
An' every day I want to get on my camel an' ride<br>
(On my camel ride, on my camel)<br>
Oo Baby<br>
<br>
And when the day is through,<br>
Nothin' to do, sit around groovin' with you,<br>
And I say it 'cause I love having you around,<br>
And I say it 'cause I love having you around. Yea<br>
<br>
Everyday I want to be your friend, (be your friend)<br>
'Cause you have stuck with me through thick and thin<br>
An' every day I want a smile in your lovely brown eyes,<br>
(smile at your lovely brown eyes)<br>
Oh yea<br>
<br>
Every day I'm gonna give my share,<br>
'Cause I know your gonna take me there, (hey, hey)<br>
An' every day I want to get on my camel an' ride, Oo<br>
(get on my camel)<br>
<br>
And when the day is done,<br>
Nothin' to do, spend all my time just loving you, (oh, yea)<br>
An' I say it 'cause I love having you around, mm Baby<br>
And I say it 'cause I love Oo having you around<br>
Yea, yea, yea, yea, yea<br>
<br>
Yea, yea, yea<br>
<br>
An' in the end I know you'll be with me,<br>
'Cause you made my soul so free, (so everyday)<br>
an' every day I wanna get on my camel an' ride, yea<br>
(on my camel)<br>
<br>
And when the day is through,<br>
Nothin' to do, spend all my time just lovin' you<br>
An' I say it 'cause I love yea having you around.<br>
(love having you around)<br>
And I say it 'cause I love having you around yea, yea, yea<br>
An' I say it 'cause I love having you around (having you around baby)<br>
And I say it 'cause I love (can't you hear me people?) having you around<br>
(can't you hear me people?)<br>
And I say it 'cause I love having you around<br>
(Can't you hear me say it? Can't you hear me say it baby?)<br>
And I say it 'cause I love having you around<br>
(An' I say it, I say it, Oo Baby, baby, Baby baby, baby)<br>
<br>
An' I say it, (say it, say it, say it, Baby, baby baby)<br>
An' I say it, (say it, say it, say it, Baby, baby baby)<br>
An' I say it, 'cause I love (say it, say it, again)<br>
having you around (say it, say it, just say it, say it, baby)<br>
An' I say it, 'cause I love (say it, an' I keep saying it, I keep saying it)<br>
having you around (say it)<br>
An' I say it, 'cause I love (say it, say it)<br>
having you around (say it, yea, yea, help me baby)<br>
An' I say it 'cause I love (Thank God, for the one you love)<br>
having you around (Than God, for the one you love)<br>
An' I say it 'cause I love (Che-rish for the one you love)<br>
having you around (I love my baby, love my baby, funky, funky, funky, yea)<br>
(let me play, we just say, let me play)<br>
<br>
And when the day is done, yea<br>
Nothin' to do, spend all my time making loving you,<br>
An' I say it 'cause I love having you around, (having you around)<br>
An' I say it 'cause I love having you around<br>
An' I say it 'cause I love having you around (my baby)<br>
An' I say it 'cause I love having you around<br>
An' I say it 'cause I love having you around<br>
(baby stay around, baby stay right here, need you here, keep you right here)<br>
An' I say it 'cause I love having you around<br>
<br>
All right<br>
ain't got the words<br>
(Baby you're starting gabling, baby nobody)<br>
Mm Baby<br>
Mmm<br>
Mmm<br>
(Spoken: The preceding has been put here on tape, to let<br>
you all know that I say it to her because I love her,<br>
Can you dig it? Can you get to that? Even when she's messin' around<br>
He likes having her around even when she's messing around,<br>
which is very of"t"en, that' what she's doing, the motion<br>
...when she's messing around)<br>
<br>
Ma get M A<br>
trust in SU<br>
An ellu<br>
<br>
M A too<br>
S M A<br>

</font></div></div></div>
<br /><br />


<a name="L9">.</a>Love Light in Flight
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Make me feel like paradise<br>
Give me what I'm missing<br>
Send me to the highest heights<br>
Take me up and away<br>
<br>
I've tasted love so many times<br>
With something always missing<br>
But I know that you got the kind<br>
To take me up and away<br>
<br>
I know that our journey<br>
Will be filled with passion, love and pleasure<br>
Touching down where only<br>
Satisfaction's guaranteed<br>
We won't let our feelings<br>
Auto pilot perfect navigation<br>
Sending us to love bliss<br>
Like no one ever knew could be<br>
Make me feel like paradise<br>
Fill me with your kisses<br>
Make the moment feel just right<br>
Take me up and away<br>
'Cause I have waited all my life / Flying high<br>
For the one worth giving / Love sky high<br>
And I don't have to think twice / Flying high<br>
Let's go up and away<br>
<br>
(Background)<br>
Love light in flight<br>
Fuel injection passion<br>
(Repetir 1 vez)<br>
<br>
Background - Flying high, love sky high<br>
<br>
We need just to feel it<br>
To know that our loving has the power<br>
Showing that these feelings<br>
Emanate from you and me<br>
With love high aviation<br>
We will fly forever and one hour<br>
Giving us the always<br>
To live out all our fantasies<br>
<br>
Make me feel like paradise<br>
Give me what I'm missing<br>
Send me to the highest heights<br>
Take me up and away<br>
<br>
I've tasted love so many times / Flying high<br>
With something always missing / Love sky high<br>
But I know that you got the kind / Flying high<br>
To take me up and away<br>
<br>
(Repetir todos backgrounds)<br>

</font></div></div></div><br /><br />


<a name="L10">.</a>Love's in Need of Love Today
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Good morn or evening friends<br>
Here's your friendly announcer<br>
I have serious news to pass on to every-body<br>
What I'm about to say<br>
Could mean the world's disaster<br>
Could change your joy and laughter to tears and pain<br>
<br>
It's that<br>
Love's in need of love today<br>
Don't delay<br>
Send yours in right away<br>
Hate's goin' round<br>
Breaking many hearts<br>
Stop it please<br>
Before it's gone too far<br>
<br>
The force of evil plans<br>
To make you its possession<br>
And it will if we let it<br>
Destroy ev-er-y-body<br>
We all must take<br>
Precautionary measures<br>
If love and please you treasure<br>
Then you'll hear me when I say<br>
<br>
Oh that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't delay<br>
Send yours in right away<br>
right a-way<br>
Hate's goin' round<br>
hate's goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop it please<br>
stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
People you know that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
You know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
It's up to you cause<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
Yoy know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking_hate's tried to break my heart many times<br>
break-ing hearts<br>
Don't_you've got to stop it please<br>
stop it please<br>
Before before before<br>
gone too far<br>
<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
You know that hate's goin' around<br>
hate's goin'<br>
Hate's going around hate's going around<br>
round break-<br>
And it tried to break up many hearts<br>
ing hearts Stop<br>
You've got to I've got to They've got to<br>
it please<br>
We've got to They've got to We've got to<br>
gone<br>
Stop it before it's gone too far<br>
too far<br>
Love's love's in need of love<br>
love's in need of love<br>
Did you ever think that love would be in need of love today<br>
to-day don't<br>
Don't delay<br>
de-lay<br>
Send yours in right away<br>
right a-way<br>
<br>
Hate's hate's<br>
hate's goin' round<br>
Bring it down a little love is very peaceful<br>
So bring it down a little<br>
stop it please<br>
gone too far<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
hate's goin round<br>
breaking hearts<br>
Well, please stop it<br>
Uw L-O-V-E love Oh, L-O-V-E lo~~~~~ve<br>
love's in need<br>
of love today<br>
don't delay<br>
right away<br>
Just give the world LOVE.<br>

</font></div></div></div><br /><br />

<a name="L11">.</a>Love A Go-go
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
We've got love a go go<br>
Faithful as the dawn<br>
Lover lover go go now<br>
Love a love a go go now<br>
Tomorrow it may be gone<br>
<br>
We've got love a go go<br>
We've got love to spare<br>
Lover lover go go now<br>
Love a love a go go now<br>
Tomorrow we may not care<br>
<br>
Maybe you'll be true<br>
And never say we're through<br>
But lover love me now as though<br>
You really mean you'll always love me so<br>
<br>
We've got love a go go<br>
Let's not wonder why<br>
Lover lover go go now<br>
Love a love a go go now<br>
Tomorrow our love may die<br>
<br>
Maybe you'll be true<br>
And never say we're through<br>
But lover love me now as though<br>
You really mean you'll always love me so<br>
<br>
We've got love a go go<br>
Let's not wonder why<br>
Lover lover go go now<br>
Love a love a go go now<br>
Tomorrow our love may die<br>
<br>
We've got love<br>
Love a go go<br>
We've got love<br>
Love a go go.<br>

</font></div></div></div><br /><br />

<a name="L12">.</a>Little Water Boy
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Little boy under the shade<br>
Come come run here to me<br>
I will pay you a quarter<br>
If you be my water boy<br>
<br>
Mister you know it ain't no fun<br>
Working out in the hot sun<br>
Pay me a half a dollar<br>
Then I'd be your water boy<br>
<br>
Lil' boy sure sounds funny<br>
You don't wanna make no money<br>
I can go down to the corner<br>
And get me a dozen water boys<br>
<br>
Mister if you think its funny<br>
Don't wanna pay no money<br>
Go on down to the corner<br>
Get you a dozen water boys<br>
<br>
(Water Boy)<br>
Can't you hear them calling<br>
(Water Boy)<br>
Yeah I do but you keep stalling<br>
(Water Boy)<br>
Say little boy you better hurry<br>
Getting water to the men is your worry<br>
<br>
Fifteen cents and a quarter<br>
That's all I'm gonna offer<br>
That will make you have forty<br>
Now will you be my water boy<br>
<br>
Fifteen cents and a quarter<br>
That ain't what I asked for<br>
But you gotta bargain<br>
So I'll be your water boy<br>
<br>
(Water Boy)<br>
Can't you hear them calling<br>
(Water Boy)<br>
Ah ha but you keep stalling<br>
(Water Boy)<br>
Hey little boy you better hurry<br>
Getting water to the men is your worry<br>
<br>
Fifteen cents and a quarter<br>
That's all I'm gonna offer<br>
That will make you have forty<br>
Now will you be my water boy<br>
<br>
Fifteen cents and a quarter<br>
That ain't what I asked for<br>
But you gotta bargain<br>
So I'll be your water boy<br>
<br>
He will be our water boy<br>
I will be your water boy<br>
He will be our water boy<br>
I will be your water boy<br>
<br>
Little boy you better hurry<br>

</font></div></div></div><br /><br />

<a name="N24">.</a>Never Dreamed You'd Leave in Summer
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I never dreamed you'd leave in summer<br>
I thought you would go then come back home<br>
I thought the cold would leave by summer<br>
But my quiet nights will be spent alone<br>
<br>
You said there would be warm love in springtime<br>
That was when you started to be cold<br>
I never dreamed you'd leave in summer<br>
But now I find myself all alone<br>
<br>
You said then you'd be the life in autumn<br>
Said you'd be the one to see the way<br>
I never dreamed you'd leave in summer<br>
But now I find my love has gone away<br>
<br>
Why didn't you stay?<br>

</font></div></div></div><br /><br />

<a name="N25">.</a>Never Had A Dream Come True
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I never, never had a dream come true<br>
In my every dream, I'm loved by you<br>
And we're free as the wind<br>
And true love is no sin<br>
Therefore, men are men, not machines<br>
I never, never had a dream come true<br>
Without you, the world out there is painted shades of blue<br>
Since our roads never crossed<br>
I work just to please the boss<br>
Think I might as well get lost in my dreams<br>
Do do do do do.........<br>
I never, never had a dream come true<br>
Yes, I'm gonna dream about you baby my whole life through<br>
Seems my folks are ashamed<br>
Said I ain't worth a thing<br>
But I'm glad I'm chained to my dreams<br>
Do do do do do..........<br>
Keep on dreamin'<br>
Sing along with me<br>
Keep on dreamin' <br>

</font></div></div></div><br /><br />

<a name="N26">.</a>Never In Your Sun
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I met her at lover's park<br>
One rainy April Monday<br>
Smiling soft and warm as on<br>
A clear December Sunday<br>
Wearing taffeta and lace<br>
That matched her braided hair<br>
With their coraled beads that sang to me<br>
<br>
She said " hi " and asked me why<br>
Was I looking with sorrow<br>
When there were much brighter days<br>
In store for me tomorrow<br>
<br>
I looked up at her and smiled<br>
And said, why I don't know<br>
But would she agree, to stay with me<br>
And she said<br>
Never in your sun, she said<br>
Never in your sun, then she said<br>
I will only come<br>
In your pouring rain to relieve the pain<br>
<br>
So if you are at lover's park<br>
And someone looks with sorrow<br>
Ask them why are they so sad<br>
When sunshine's theirs tomorrow<br>
They'll reply they don't know why<br>
And ask you please to stay<br>
'til the end of time, and when they're fine<br>
<br>
Be kind and say<br>
Never in your sun, just tell them<br>
Never in your sun, then say<br>
I will only come<br>
In your pouring rain, to relieve the pain, never, ever<br>
Never in your sun, never in your sun, believe that<br>
I will only come<br>
In your pouring rain to relieve the pain<br>

</font></div></div></div><br /><br />

<a name="N27">.</a>Ngiculela - Es Una Historia / I Am Singing
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Ngiculela<br>
(Zulu translation by Thoko Mdalose Hall)

Ngiculela ikusasg<br>
Ngliyacula nao thando<br>
Ngicula ngelinyi langa<br>
Uthando luyobusa<br>
Jikelele kulomblada wethu<br>
<br>
Es Una Historia<br>
(Spanish translation by Raymond Maldonado)<br>
<br>
Es una historia de mañana<br>
Es una historia de amor<br>
Es una historia que amor reinera<br>
Por nuestro mundo<br>
Es una historia de mi corazon<br>
<br>
I am singing<br>
<br>
There's songs to make you smile<br>
There's songs to make you sad<br>
But with an happy song to sing<br>
It never seems so bad<br>
To me came this melody<br>
So I've tried to put in words how I feel<br>
Tomorrow will be for you and me<br>
<br>
I am singing of topmorrow<br>
I am singing of love<br>
I am singing someday love will reign<br>
Througout this world of ours<br>
I am singing of love from my heart<br>
<br>
Let's all sing someday sweet love will reign<br>
Througout this world of ours<br>
Let's start singing<br>
Of love from our hearts<br>
Let's start singing<br>
Of love from our hearts<br>

</font></div></div></div><br /><br />

<a name="N28">.</a>Nothing's Too Good For My Baby
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey!<br>

 Coros:<br>
<br>
 Nothing's too good for my baby<br>
 Nothing's too good for my girl<br>
 Nothing's too good for my baby<br>
 Oh, no<br>
 (Nothing's too good for my girl)<br>
<br>
 I'm the luckiest guy in the world<br>
 'Cause I've got one pearl of a girl<br>
 For my baby I work part-time<br>
 Down at the neighborhood five-and-dime<br>
 Half of my money goes to buy her<br>
 Some of the things her little heart desires<br>
 The other half goes dime by dime<br>
 To show my cookie a real good time, because<br>
<br>
  [Repetir  Coros]<br>
<br>
 She's sweet and she's kind<br>
 And she tells me that she's mine all mine, now<br>
 Ain't that lovin', ain't that livin'<br>
 Ain't that half the fun of givin'<br>
<br>
 [Repetir  Coros]<br>

 I walk around with my chest stuck out<br>
 'Cause my baby's worth bragging about<br>
 Every Johnnie, Jack, and Jim<br>
 Wished that she belonged to him<br>
 I gave up the old gang of mine<br>
 'Cause with my girl goes all my time<br>
 One of these days I'm gonna buy her a ring<br>
 And marry her - and everything, because<br>
<br>
 [Repetir  Coros]<br>
<br>
 She's sweet and she's mellow<br>
 And she tells me that I'm one heck of a fellow, now<br>
 Ain't that lovin', ain't that livin'<br>
 Ain't that half the fun of givin'<br>
<br>
 Nothing's too good for my baby<br>
 Nothing's too good for my girl<br>
<br>
 [Background voces continua]<br>
<br>
 She's all right and out of sight<br>
 And I love her ah-ha-ha, yeah ah-ah-ha-ha-ha ha<br>
 Ah-ha-ha yeah, I'm gonna get her a diamond ring, everything [Desvanecimiento]<br>

</font></div></div></div><br /><br />



</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Make Sure You're sure<a name="M11">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Well the night is young<br>
And the stars are out<br>
And your eyes are all aglow<br>
And you say you feel<br>
Ways you've never felt<br>
But are you sure, make sure you're sure<br>
<br>
Well, the wine is sweet<br>
And the music sways<br>
And your lips are so divine<br>
And you say you know<br>
That you're falling in love<br>
Now, let's be mature, make sure you're sure<br>
<br>
I'm not accustomed to wearing my feelings<br>
In a place that's so obvious to see<br>
But if eyes don't lie<br>
There's a chance that you are not fooling yourself<br>
and me<br>
<br>
Well the night is through<br>
And the sun's come out<br>
And so too has your lovely smile<br>
And you vow to stay<br>
In these arms always<br>
Can you endure, now are you sure<br>
<br>
Love can be so insecure<br>
So please be sure <br>

</font></div></div></div><br /><br />


Master Blaster (Jammin')<a name="M12">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Everyone's feeling pretty<br>
It's hotter than July<br>
Though the world's full of problems<br>
They couldn't touch us even if they tried<br>
From the park I hear rhythms<br>
Marley's hot on the box<br>
Tonight there will be a party<br>
On the corner at the end of the block<br>
<br>
Didn't know you<br>
Would be jammin' until the break of dawn<br>
I bet nobody ever told you that you<br>
would be jammin' until the break of dawn<br>
You would be jammin' and jammin' and jammin', jam on<br>
<br>
They want us to join their fighting<br>
But our answer today<br>
Is to let all our worries<br>
Like the breeze through our fingers slip away<br>
Peace has come to Zimbabwe<br>
Third World's right on the one<br>
Now's the time for celebration<br>
'Cause we've only just begun<br>
<br>
Didn't know that you<br>
Would be jammin' until the break of dawn<br>
Bet you nobody ever told you that you<br>
Would be jammin' until the break of dawn<br>
You would be jammin' and jammin' and jammin', jam on<br>
Bet you nobody ever told you that you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
I know nobody told you that you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
We're jammin', jammin', jammin', jam on<br>
<br>
You ask me am I happy<br>
Well as matter of fact<br>
I can say that I'm ecstatic<br>
'Cause we all just made a pact<br>
We've agreed to get together<br>
Joined as children in Jah<br>
When you're moving in the positive<br>
Your destination is the brightest star<br>
<br>
You didn't know that you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
I bet you nobody ever told you that you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
Oh, Oh, Oh, Oh, Oh, you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
Don't you stop the music, oh no,<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Na, na na...<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Nobody told you Oh, Oh, Oh, you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Would be jammin' until the break of dawn<br>
I bet you if someone approached you<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
yesterday to tell you that you would be jammin' you would not believe<br>
 it because you never thought that you would be jammin'<br>
Oh, Oh, Oh, Oh,<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
jammin' 'til the break of dawn<br>
Oh, Oh, Oh, You may as well believe what you are feeling<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
because you feel your body jammin'<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
Oh, Oh, you would be jammin' until the break of dawn<br>
(We're in the middle of the makin's of the master blaster jammin')<br>
(We're in the middle of the makin's of the master blaster jammin')<br>

</font></div></div></div><br /><br />


Maybe Your Baby<a name="M13">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

I'm feelin' down and some kind of lonely,<br>
Cause' my baby done left me here,<br>
Heart's blazing like a five alarm fire<br>
And I don't even give a care<br>
<br>
I feel like the world is turnin' on me,<br>
My dreams turnin' to ashes right in front of my face,<br>
And I'm gettin' kind of worried,<br>
And I feel so out of place,<br>
Maybe your baby done made some other plans,<br>
Maybe your baby done made some other plans<br>
[Background] . . I feel like cryin', yeh, yeh<br>
Maybe baby, baby, baby, baby, baby<br>
In the mornin' when I've got heartache,<br>
I can't call up the doctor for help,<br>
Cause' the only person that could ever do me any good,<br>
Is steppin' out with my best friend<br>
I feel like I'm slippin' deeper,<br>
Slippin' deeper into myself,<br>
And I can't take it,<br>
This stuff is scarin' me to death<br>
Maybe your baby done made some other plans,<br>
Kinda makin' me worried,<br>
Maybe your baby done made some other plans<br>
Little Sally Walker, sittin' in a saucer,<br>
Checkin' out the guys that are passing by<br>
<br>
[Background]...by, by, by, by...<br>
<br>
Maybe your baby done made some other plans<br>
<br>
Maybe your baby done made some other plans,<br>
Not includin' future plans,<br>
Maybe your baby done made some other plans,<br>
Maybe my baby done made some other plans,<br>
Maybe my baby done made another plan<br>
with another man.<br>
Your baby, your baby, stupid baby, your baby,<br>
That you put so trust so much trust in your baby,<br>
Maybe your baby done made some other plans<br>

</font></div></div></div>
<br /><br />


Moments Aren't Moments<a name="M14">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Tender, warm and serene<br>
Are the words that might come close to having<br>
Remnants of the feelings that we can no longer hide<br>
Mighty, shining and clear<br>
Are but mere expressions that don't come near<br>
To the ever glowing eminence of light in our eyes tonight<br>
<br>
'Cause moments aren't moments<br>
Until they are moments like this magic moment of ours<br>
And magic's not magic<br>
Until it is magic like magical love in our hearts<br>
Feeling with tender love-bloom<br>
<br>
Gentle, quiet, so soft<br>
Are the wings of love that can send us off<br>
To an ever splendor unknown to all in our time<br>
Trusting in the unknown and giving in to what feelings have shown<br>
Will take us to altered intimacies in our lives<br>
Where we'll find<br>
<br>
That moments aren't moments<br>
Until they are moments like this magic moment of ours<br>
And magic's not magic<br>
Until it is magic like magical love in our hearts<br>
Feeling with tender love-bloom<br>
<br>
'Cause moments aren't moments<br>
Until they are moments like this magic moment of ours<br>
And magic's not magic<br>
Until it is magic like magical love in our hearts<br>
Feeling with tender love-bloom<br>
(Repetir 2 veces)<br>

</font></div></div></div><br /><br />


Moon Blue<a name="M15">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Moon blue, rivers of love you shine, Bathe me in light sublime<br>
Flood me with all your glowing heart can give<br>
Moon blue, memories bind like chains<br>
When will you come again<br>
I wait in darkness just for your bright to beam<br>
<br>
'Cause I'm not afraid of the consequence<br>
Of being in love with you<br>
And I'd rather be alone some nights<br>
Awaiting your full hue<br>
For though the sun makes bright the day<br>
My world is dark when there's no you<br>
You light my skies and make dark night bright day, Moon blue<br>
<br>
Moon blue, your beauty's seen by all, the yearning of your call<br>
Travels the world and then makes home my soul<br>
Moon blue, lift me to starry heights, I long to live within your light<br>
Solace of mind, my heart is yours for always<br>
<br>
'Cause I'm not afraid of the consequence<br>
Of being in love with you<br>
And I'd rather be alone some nights<br>
Awaiting your full hue<br>
For though the sun makes bright the day<br>
My world is dark when there's no you<br>
You light my skies and make dark night bright day, Moon blue<br>

</font></div></div></div><br /><br />


Mr Tambourine Man<a name="M16">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey Mr. Tambourine Man play a song for me<br>
I'm not sleepy and there is no place I'm going to<br>
Hey Mr. Tambourine Man play a song for me<br>
In a jingle-jangle morning I'll come following you<br>
<br>
Though I know that evening's empire has returned into sand<br>
Vanished from my hand left me blindly here to stand but still not sleeping<br>
My weariness amazes me I'm branded on my feet<br>
I have no one to meet and the ancient empty street's too dead for dreaming<br>
<br>
Coros<br>
<br>
Take me on a trip upon your magic swirlin' ship<br>
My senses have been stripped my hands can't feel to grip<br>
My toes too numb to step wait only for my boot heels to be wanderin'<br>
I'm ready to go anywhere I'm ready for to fade<br>
Into my own parade cast your dancing spell my way I promise to go under it<br>
<br>
Coros<br>
<br>
Though you might hear laughin' spinnin' swingin' madly across the sun<br>
It's not aimed at anyone it's just escapin' on the run<br>
And but for the sky there are no fences facing<br>
<br>
And if you hear vague traces of skippin' reels of rhyme<br>
To your tambourine in time it's just a ragged clown behind<br>
I wouldn't pay it any mind it's just a shadow you're seein' that he's chasing<br>
<br>
Coros<br>
<br>
Then take me disappearin' through the smoke rings of my mind<br>
Down the foggy ruins of time far past the frozen leaves<br>
The haunted frightened trees out to the windy beach<br>
Far from the twisted reach of crazy sorrow<br>
<br>
Yes to dance beneath the diamond sky with one hand waving free<br>
Silhouetted by the sea circled by the circus sands<br>
With all memory and fate driven deep beneath the waves<br>
Let me forget about today until tomorrow<br>
<br>
Coros<br>

</font></div></div></div>
<br /><br />


Ms. & Mr. Little Ones<a name="M17">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
What is that that you're looking through<br>
a por()ographic magazine?<br>
When I bet you don't even know how to<br>
spell the word<br>
And you say you don't leave home unless<br>
you';re strapped<br>
With your uzi sub machine<br>
When you've just barely<br>
come into this world<br>
Well, if a child's ways and actions<br>
Reflect what they hear and see<br>
Guess the only ones to blame are you and me<br>
Ms. & Mr. Little Ones<br>
Look what's happened to our world<br>
Ms. & Mr. Little Ones<br>
We're so sorry<br>
The only chance for a better one<br>
Is up to you and he<br>
Please! Forgive us for what we've done<br>
Ms. & Mr. Little Ones<br>
What kind of name is that<br>
you're calling her<br>
I've heard that word before<br>
But I don't think any<br>
parent would give their<br>
daughter a name so low<br>
And about this extra paraphernalia<br>
You say you're carrying to get high<br>
That won't take you anywhere you want to go<br>
Well, you don't have to listen<br>
Cause it's here for you to see<br>
So many burnt out lives<br>
trapped in their misery<br>
<br>
Ms. & Mr. Little Ones<br>
Look what's happened to our world<br>
Ms. & Mr. Little Ones<br>
We're so sorry<br>
The only chance for a better one<br>
Is up to you and he<br>
Please! Forgive us for what we've done<br>

</font></div></div></div><br /><br />


My Cherie Amour<a name="M18">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
La la la la la la, La la la la la la<br>
<br>
My cherie amour, lovely as a summer day<br>
My cherie amour, distant as the milky way<br>
My cherie amour, pretty little one that I adore<br>
You're the only girl my heart beats for<br>
How I wish that you were mine<br>
<br>
In a cafe or sometimes on a crowded street<br>
I've been near you, but you never noticed me<br>
My cherie amour, won't you tell me how could you ignore<br>
That behind that little smile I wore<br>
How I wish that you were mine<br>
<br>
La la la la la la, La la la la la la<br>
La la la la la la, La la la la la la<br>
<br>
Maybe someday, you'll see my face amoung the crowd<br>
Maybe someday, I'll share your little distant cloud<br>
Oh, cherie amour, pretty little one that I adore<br>
You're the only girl my heart beats for<br>
How I wish that you were mine<br>
<br>
La la la la la la, La la la la la la<br>
La la la la la la, La la la la la la<br>

</font></div></div></div><br /><br />


My Eyes Don't Cry<a name="M19">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I was a lonely no one<br>
Living in a vacuum as life's debris<br>
Victimized as one whose self deprivation<br>
Had made for my outer insecurity<br>
<br>
I was a he ain't nothin'<br>
Living in the slums of love's misery<br>
Starving from the lack of sweet affection<br>
'Til you came to rescue me<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Since you walked through my door<br>
I don't have to no longer be blue<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Now taht love's touched my soul<br>
All my lonely nights alone are through<br>
<br>
I was a Mr Lonely<br>
Seeing only darkness in the bright of day<br>
Blind even though my eyes were wide opened<br>
But then your love sunshined my way<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Since you walked through my door<br>
I don't have to no longer be blue
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Now taht love's touched my soul<br>
All my lonely nights alone are through<br>
<br>
I don't cry, baby baby I don't cry<br>
I don't cry, baby baby I don't cry<br>
I don't cry, baby baby I don't cry<br>
(repeat)<br>
<br>
My life was without reason<br>
Sinking in a hell that had no space or time<br>
Falling to the burning pit of pain and sorrow<br>
Until you saved this life of mine<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Since you walked through my door<br>
I don't have to no longer be blue<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
Now taht love's touched my soul<br>
All my lonely nights alone are through<br>
<br>
I don't cry, baby baby I don't cry<br>
I don't cry, baby baby I don't cry<br>
I don't cry, baby baby I don't cry<br>
I don't cry, baby baby I don't cry<br>
<br>
My eyes don't cry no more<br>
My heart don't ache no more<br>
My nights are not lonely no more<br>
My tears don't flow no more<br>
My eyes don't cry, my eyes don't cry,<br>
My eyes don't cry no more<br>

</font></div></div></div>
<br /><br />


My Girl<a name="M20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I've got sunshine, on a cloudy day...<br>
When its cold outside, I've got the month of May.<br>
I'd guess you'd say,<br>
What can make me feel this way?<br>
My girl,<br>
My girl,<br>
My girl,<br>
Talking bout my girl.<br>
My girl!<br>
I've got so much honey the bees envy me.<br>
I've got a sweeter song than the birds in the trees.<br>
Well I'd guess you'd say,<br>
What can make me feel this way?<br>
My girl,<br>
My girl,<br>
My girl,<br>
Talking bout my girl.<br>
My girl!<br>
I don't need nobody,<br>
Oh just my baby.<br>
I've got all the riches baby,<br>
One man can claim.<br>
I'd guess you'd say,<br>
What can make me feel this way?<br>
My girl,<br>
My girl,<br>
My girl,<br>
Talking bout my girl.<br>
My girl!<br>

</font></div></div></div><br /><br />

My Love Is On Fire<a name="M21">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Look at how they stop and stare<br>
As if they've never seen a heart in love<br>
And though I see them I don't care<br>
Cuz, I'm too busy thinking bout our love<br>
<br>
Thinking about that each and every morning<br>
I wake up to that love glow in your eyes<br>
And though it seems I'm hooked on this fixation<br>
I will not stop my daydreaming<br>
Until my nights are true with you<br>
Ooh baby, my love is on fire<br>
Ooh baby, my heart is on the wild<br>
Ooh baby, I'm burning with desire<br>
I want to feel your love<br>
I need to feel your love mixed with mine<br>
Listen at me call your name<br>
As if you're witness to my every word<br>
And though it seems sometimes insane<br>
Something within me tells me they'll be heard<br>
So I wait so patiently the moment<br>
When my love fantasies will come to life<br>
And all I need from you is confirmation<br>
Then I'll be living truth, those moments<br>
That I long with you<br>
Ooh baby, my love is on fire<br>
Ooh baby, my heart is on the wild<br>
Ooh baby, I'm burning with desire<br>
I want to feel your love<br>
I need to feel your love mixed with mine<br>
<br>
(On flute, Hubert Laws)<br>
<br>
And all I need from you is confirmation<br>
Then I'll be living truth, those moments<br>
That I long with you<br>
<br>
Ooh baby, my love is on fire<br>
Ooh baby, my heart is on the wild<br>
Ooh baby, I'm burning with desire<br>
I want to feel your love<br>
I need to feel your love mixed with mine<br>

</font></div></div></div><br /><br />

My Love Is With You<a name="M22">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I was just walking down the street<br>
Looking forward to seeing the friends I was to meet<br>
Yet what happened so tragically<br>
Really makes for no sense at all<br>
Suddenly two guys confronted me<br>
Saying I was on the wrong turf, angrily<br>
They said their colors were black but I was wearing gray<br>
I started to turn to go back<br>
They up and blew me away<br>
<br>
My love is with you where ever you are<br>
My love is with you, where ever you are (repetir)<br>
<br>
Though my life they've taken<br>
They can't take what we've shared<br>
Spread the love I've given<br>
And I'll be there<br>
<br>
I was out playing with my friends<br>
You know, doing those silly things kids do at ten<br>
But the crossfire I was caught in<br>
Should not have been in the first place<br>
A dropped Monte Carlo came to a screech<br>
Someone yelled "nobody gets away with dissen me"<br>
Across the street a man pulled his nine<br>
Everybody started to run<br>
A shower of bullets rang out<br>
Mistakenly my life was done, oh<br>
<br>
My love is with you where ever you are<br>
My love is with you, where ever you are (repetir)<br>
<br>
Though my life they've taken<br>
They can't take what we've shared<br>
Spread the love I've given<br>
I'll be there<br>
<br>
My love is with you where ever you are<br>
My love is with you, where ever you are (repetir)<br>
<br>
When you're joyful<br>
When you're lonely<br>
When you're happy<br>
When tears are streamin right down your face<br>
In the morning<br>
In the noon time<br>
In the evening<br>
In the wee wee hours of the nighttime hour<br>
In the summer<br>
In the springtime<br>
In the autumn<br>
In the cold long winter, winter nights<br>
My love is with you<br>
My love is with you my best friend<br>
My love is with you my brother<br>
My love is with you my sister<br>
My love is with you my mother<br>
My love is with you my father<br>
I'm with you - (repetir)<br>
Ban the hand gun - chant<br>

</font></div></div></div><br /><br />

My World Is Empty Without You<a name="M23">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
My world is empty without you, babe<br>
My world is empty without you, babe<br>
<br>
And as I go my way alone,<br>
I find it hard for me to carry on<br>
I need your strength, I need your tender touch<br>
I need the love, my dear, I miss so much<br>
<br>
My world is empty without you, babe<br>
My world is empty without you, babe<br>
<br>
From this whole world, I try to hide my face<br>
But from this loneliness, there's no hiding place<br>
Inside this cold and empty house I dwell<br>
In darkness with memories I know so well<br>
<br>
I need your love more than before<br>
I can hardly carry on anymore<br>
<br>
My world is empty without you, babe<br>
Without you, babe, without you, babe<br>
<br>
My mind and soul have felt like this<br>
Since love between us, no more exists<br>
And each time that darkness falls,<br>
It finds me alone with these four walls<br>
<br>
My world is empty without you, babe<br>
Without you, babe, without you, babe<br>
<br>
Without you, babe, without you, babe<br>

</font></div></div></div><br /><br />

Mary Ann<a name="M24">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Well now, oh Mary Ann<br>
Well you sure look fine<br>
Well, oh oh now<br>
I could love you all the time<br>
<br>
Well, now oh Mary Ann<br>
I said baby, don't ya know<br>
Well now, oh oh baby<br>
Don't ya know<br>
Don't ya know baby<br>
That I love you so<br>
<br>
Oh yeah, Mary Ann<br>
Gonna take you home tonight<br>
Oh baby, yeah, yeah<br>
Gonna take you home tonight<br>
If you let me baby<br>
I said I'll make everything all right<br>

</font></div></div></div><br /><br />

My Baby's Gone<a name="M25">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Woke up this morning, my baby's gone<br>
Woke up this morning, my baby's gone<br>
I ain't had no loving since my baby been gone<br>
<br>
I ain't got nobody to stay at home with me<br>
I ain't got nobody to stay at home with me<br>
I wonder 'bout my baby, what's gonna happen to me<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
My whole life is in misery<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
And now I'm worried taht you can see<br>

</font></div></div></div><br /><br />

Music Talk<a name="M26">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Woke up this morning, my baby's gone<br>
Woke up this morning, my baby's gone<br>
I ain't had no loving since my baby been gone<br>
<br>
I ain't got nobody to stay at home with me<br>
I ain't got nobody to stay at home with me<br>
I wonder 'bout my baby, what's gonna happen to me<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
My whole life is in misery<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
And now I'm worried taht you can see<br>

</font></div></div></div><br /><br />

Make Someone Happy<a name="M27">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Make someone happy,<br>
Make just one someone happy;<br>
Make just one heart the heart you sing to.<br>
<br>
One smile that cheers you,<br>
One face that lights when it nears you,<br>
One girl you're ev'rything to.<br>
<br>
Fame if you win it,<br>
Comes and goes in a minute.<br>
Where's the real stuff in life to cling to?<br>
Love is the answer,<br>
Someone to love is the answer.<br>
Once you've found her, build your world around her.<br>
<br>
Make someone happy,<br>
Make just one someone happy,<br>
And you will be happy, too.<br>

</font></div></div></div><br /><br />

Monkey Talk<a name="M28">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Woke up this morning, my baby's gone<br>
Woke up this morning, my baby's gone<br>
I ain't had no loving since my baby been gone<br>
<br>
I ain't got nobody to stay at home with me<br>
I ain't got nobody to stay at home with me<br>
I wonder 'bout my baby, what's gonna happen to me<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
My whole life is in misery<br>
<br>
My baby's gone, gone away from me<br>
My baby's gone, gone away from me<br>
And now I'm worried taht you can see<br>

</font></div></div></div><br /><br />

Msrepresented People<a name="M29">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
In 1492, you came upon these shores<br>
700 years, educated by the Moors<br>
17th Century, genocide and the gun<br>
Middle passage blessed to market the Africans<br>
In the so called land of God<br>
My kind were treated hard<br>
<br>
From back then until now<br>
I see, and you?ll agree<br>
We have been a misrepresented people<br>
From back then until now<br>
Just see, my family tree<br>
We have been a misrepresented people<br>
We have been a misrepresented people<br>
<br>
19th century, slavery destroyed<br>
Soldiers who fought and won<br>
<br>
Once known as "Nigger Boys"<br>
20th century, with freedom in our hands<br>
We invent ideas which help to save the land<br>
But while I pray to God<br>
My moms and pops died hard<br>
<br>
From back then until now<br>
You?ll see, our history<br>
We have been a misrepresented people<br>
From back then until now<br>
Just see, my family tree<br>
We have been a misrepresented people<br>
Yes, We have been a misrepresented people<br>
<br>
1969, Black powers at the door<br>
1982, Hip hoppers on the floor<br>
1992, gangsta crack prevails<br>
1999, our colors fill the jails<br>
It is through the grace of God<br>
That we all were not scarred<br>
<br>
From back then until now<br>
We see no comedy<br>
We have been a misrepresented people<br>
From back then until now<br>
Were we still a mystery<br>
We have been a misrepresented people<br>
We have been a misrepresented people<br>
<br>
Though we march across time<br>
None see our victories<br>
We have been a misrepresented people<br>
From back then until now<br>
You know we made you grow<br>
We have been a misrepresented people<br>
We have been a misrepresented people<br>
<br>
From back then until now<br>
We see our destiny<br>
To never be a misrepresented people<br>
Yes we march across time<br>
To free all humanity<br>
To never be a misrepresented people<br>
No, no, you must never be a misrepresented people.<br>

</font></div></div></div>


</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
