<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Web Stevie Wonder, STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Música">
    <meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más...">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones">
    <meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico">
    <link href="css/letras.css" rel="stylesheet" type="text/css" media="screen">
    
  </head>
  <body>

    <div id="wrapper">
      <div id="header">
        <div id="logo"> </div>
      </div>
    </div>
    <!-- end #header -->
    <div id="menu">
      <ul>
        <li><a href="/Biografia.html">Biografía</a></li>
        <li><a href="/discografia.html">Discografía</a></li>
        <li><a href="/songs.html">Videos</a></li>
        <li><a href="/songs.html">Canciones</a></li>
        <li><a href="/grammys.html">Grammys</a></li>
      </ul>
    </div>
    <!-- end #menu -->
    <div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>
    <div id="page">
      <div id="page-bgtop">
        <h5 class="title">Letras canciones empezando por letra E, F y G...</h5>
        <div id="page-bgbtm">
          <div id="content">
            <div class="post">
              <div class="entry">
                <div style="text-align:left;"> <a name="E1">.</a>Each Other's Throat
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> We are supposed to be sisters and brothers<br>
                          But all we do is constantly dog one another<br>
                          We are supposed to act as each other's cover<br>
                          But we keep at each other's throat<br>
                          Each other's throat<br>
                          Each other's throat<br>
                          Yo, it ain't no joke<br>
                          We're at each other's throat -Aowl, Aowl<br>
                          We are supposed to spread love and not evil<br>
                          But we've been acting more like heathens than people<br>
                          Treating our fellow-man far worse than illegal<br>
                          Cause we keep at each other's throat<br>
                          Each other's throat<br>
                          Each other's throat<br>
                          Yo, it ain't no joke<br>
                          We're at each other's throat -Aowl, Aowl<br>
                          Ut oh, 11 o'clock pm and here's the news<br>
                          Another fatality caused by a family feud<br>
                          Charged, tried, sentenced by the jury of a brother's gun<br>
                          Made sister's fiancee's wedding never to be sung<br>
                          He didn't like the way he treated the girl<br>
                          So the boy played God, pow, he ended his world<br>
                          He made a plea for temporary insanity<br>
                          But left his sister insane permanently<br>
                          This ain't new, this stuff happens everyday<br>
                          Somebody doesn't like someone so they blow them away<br>
                          Too fast for reason, too quick to negotiate<br>
                          Regret and sorrow happens a split second too late<br>
                          Jealousy for power, greed for possession<br>
                          Selfishness so you give someone a faked out impression<br>
                          Speaking of which I'm truly not impressed<br>
                          So if seeing is believin'-I don't wanna see the mess<br>
                          Heartless are we on the straight with no chaser<br>
                          As if for negativity we got the vapors<br>
                          Know as I love me so I do love my neighbor<br>
                          Cause we are too busy at each other's throat<br>
                          Each other's throat<br>
                          Each other's throat<br>
                          Yo, it ain't no joke<br>
                          We're at each other's throat -Aowl, Aowl<br>
                          (repeat)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E2">.</a>Ebony eyes
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> She's a Miss Beautiful Supreme<br>
                          A girl that others wish that they could be<br>
                          If there's seven wonders of the world<br>
                          Then I know she's gotta be number one<br>
                          She's a girl that can't be beat<br>
                          Born and raised on ghetto streets<br>
                          She's a devastating beauty<br>
                          A pretty girl with ebony eyes<br>
                          <br>
                          She's the sunflower of nature's seeds<br>
                          A girls that some men only find in their dreams<br>
                          When she smiles it seems the stars all know<br>
                          Cause one by one they start to light up the sky<br>
                          She's a girl that can't be beat<br>
                          Born and raised on ghetto streets<br>
                          She's a devastating beauty<br>
                          A pretty girl with ebony eyes<br>
                          <br>
                          a girl that can't be beat<br>
                          born and raised on ghetto streets<br>
                          a devastating beauty<br>
                          a pretty girl with ebony eyes<br>
                          <br>
                          When she starts talking soft and sweet<br>
                          Like birds of spring her words all seem to sing<br>
                          With a rhythm that is made of love<br>
                          And the happiness that she only brings<br>
                          She's a girl that can't be beat<br>
                          Born and raised on ghetto streets<br>
                          She's a devastating beauty<br>
                          A pretty girl with ebony eyes<br>
                          <br>
                          a girl that can't be beat<br>
                          born and raised on ghetto streets<br>
                          a devastating beauty<br>
                          a pretty girl with ebony eyes<br>
                          <br>
                          Yeah, yea yea<br>
                          .......yeah<br>
                          Pretty black beauty<br>
                          Yeah, hea yeah<br>
                          Yea, yea, yeah, yea, yea, yeah<br>
                          yea, yea, yea, yea, yea, yea, yeah<br>
                          <br>
                          She's a girl that can't be beat<br>
                          Born and raised on ghetto streets<br>
                          She's a devastating beauty<br>
                          A pretty girl with ebony ey---es<br>
                          Ebony ey---es<br>
                          Ebony ey---es<br>
                          Ebony ey---es<br>
                          Ebony eyes<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E3">.</a>Everybody needs somebody (I need you)
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Life on your own, don't really make you free<br>
                          You can't put your arms around a memory<br>
                          A little bit of soul, is worth more than gold<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          I need you<br>
                          The lonely days and nights were paved with dreams<br>
                          I've loved and lost and I do believe<br>
                          A little bit of soul, is worth more than gold<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          I need you<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          Everybody, needs somebody<br>
                          I need you<br>
                          We got to get together babe<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E4">.</a>Edge of Eternity
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Wolf tickets are all you say I'm selling<br>
                          Well that goes to show what you need to know<br>
                          Cause I ain't yackin' nothin' I ain't packin'<br>
                          My love can get with your love toe to toe<br>
                          <br>
                          So when you're ready<br>
                          Really, truly ready<br>
                          Holding strong and steady<br>
                          I'll be good to go<br>
                          Cause if you start it<br>
                          I am gonna finish it<br>
                          I am gonna knock it<br>
                          Like it ain't been knocked before<br>
                          <br>
                          Getting with this<br>
                          Know you're gonna be<br>
                          Stepping off the edge of eternity<br>
                          Just one kiss<br>
                          Know it's you and me<br>
                          Stepping off to the edge of eternity<br>
                          <br>
                          Dead air time is all you say you're hearing<br>
                          Well that shows how much you don't comprehend<br>
                          Cause it's not in the loud but in the quiet<br>
                          Where lies the thing that will make your head spin<br>
                          <br>
                          So when you're willin'<br>
                          Really, truly willin'<br>
                          Not just simply illin'<br>
                          You just let me know<br>
                          Cause when you get it<br>
                          I ain't gonna quit it<br>
                          Girl, I'm gonna hit it<br>
                          Like it ain't been hit before<br>
                          <br>
                          Gettin' with this<br>
                          Know you're gonna be<br>
                          Stepping off to the edge of eternity<br>
                          Just one kiss<br>
                          Know it's you and me<br>
                          Stepping off to the edge of eternity<br>
                          <br>
                          Pie in the sky is all you say I can deliver<br>
                          Well wait til you feel what I've got in store<br>
                          One hundred and eighty pounds of good and plenty<br>
                          And when you've got the need I've got some more<br>
                          <br>
                          So when you mean it<br>
                          Really, truly mean it<br>
                          Not just scheming to get to it<br>
                          We can get it on<br>
                          Cause if you woo it<br>
                          I'm going to get to it<br>
                          Girl, we're gonna do it<br>
                          Until every ounce is gone<br>
                          <br>
                          Gettin' with this<br>
                          Know you're gonna be<br>
                          Stepping off to the edge of eternity<br>
                          Just one kiss<br>
                          Know it's you and me<br>
                          Stepping off to the edge of eternity<br>
                          <br>
                          Are you ready to step off the edge into eternity<br>
                          Really, really ready to step off the edge into eternity<br>
                          Cause if you're ready to step off the edge into eternity<br>
                          We can step right off the edge into eternity<br>
                          (repeat)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E5">.</a>Evil
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Evil, why have you engulfed so many hearts...Evil<br>
                          Evil, why have you destroyed so many minds...<br>
                          Leaving room for darkness, where lost dreams can hide.<br>
                          <br>
                          Evil, why do you infest our purest thoughts, with hatred.<br>
                          Evil, why have you stolen so much love...<br>
                          Leaving everyone's emotions lost and wandering free.<br>
                          <br>
                          Evil, why have you taken over God's children's eyes...Evil<br>
                          Evil, before they could really grow to see,<br>
                          That your way, is not the way, to make, life what it should be, Yea, yea, yea<br>
                          Evil, why have you destroyed, you've destroyed so much of this doggone world...Evil<br>
                          Evil, oh, why have you broken so many homes...<br>
                          Leaving everyone's emotions lost and wandering free.<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E6">.</a>Ebb tide
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> First the tide rushes in<br>
                          Plants a kiss on the shore<br>
                          Then rolls out to sea<br>
                          And the sea is very still once more<br>
                          <br>
                          So I rush to your side<br>
                          Like the oncoming tide<br>
                          With one burning thought<br>
                          Will your arms open wide<br>
                          <br>
                          At last we're face to face<br>
                          And as we kiss through an embrace<br>
                          I can tell, I can feel<br>
                          You are love, you are real<br>
                          Really mine<br>
                          <br>
                          In the rain, in the dark, in the sun<br>
                          <br>
                          Like the tide at its ebb<br>
                          I'm at peace in the web<br>
                          Of your arms <br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E7">.</a>Everyone's A Kid At Christmas Time
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Them that's got shall get<br>
                          Them that's not shall lose<br>
                          So the Bible said and it still is news<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Yes, the strong gets more<br>
                          While the weak ones fade<br>
                          Empty pockets don't ever make the grade<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Money, you've got lots of friends<br>
                          Crowding round the door<br>
                          When you're gone, spending ends<br>
                          They don't come no more<br>
                          Rich relations give<br>
                          Crust of bread and such<br>
                          You can help yourself<br>
                          But don't take too much<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          He just worry 'bout nothin'<br>
                          Cause he's got his own<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E8">.</a>Everytime I See You I Go Wild
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Ooooooooooh, wild! Everytime (See you I go wild)<br>
                          Oh yeah (Go wild, see you I go wild)<br>
                          I said, everytime I (See you I go wild)<br>
                          See you I go wild (Go wild, see you I go wild), oooh<br>
                          <br>
                          Everytime I see your face, I feel an earthquake coming on<br>
                          Ooh, you shake me up and you'll break me down<br>
                          Until all my self-control is gone<br>
                          You're all the things I've ever wanted, babe,<br>
                          Underneath the rising sun<br>
                          <br>
                          Oh, but the hands of fate says no<br>
                          That someone else say you love her so<br>
                          Oh baby, but just one look at you (Just one look at you)<br>
                          My heart cries out for you (heart cries out for you)<br>
                          'Cuz I love you, love you, love you, love you<br>
                          <br>
                          Everyime I see you, I go wild<br>
                          See you I go, ohhh<br>
                          Everytime I see you, I go wild<br>
                          <br>
                          You've got sweet magic in your eyes<br>
                          And it makes you the master of my soul, ohh<br>
                          Just one look and all my strength takes away under your control<br>
                          <br>
                          You and your love I see each day (Each day)<br>
                          Wait 'til the love to look my way (My way)<br>
                          Oh baby, but when you passed me by (When you passed me by)<br>
                          Well, I'll break down and cry (I'll break down and cry)<br>
                          'Cuz I love you, love you, love you, love you<br>
                          <br>
                          Everytime I see you, I go wild, yeah (See you I go)<br>
                          Oooh, oooooh<br>
                          Everytime I see you, I go wild<br>
                          (I, I go wild, see you I go ooooooooh.. wild!)<br>
                          <br>
                          I'll go crazy baby, I'll go crazy baby<br>
                          I'll go crazy baby, I'll go crazy, crazy baby baby (I'll go crazy)<br>
                          I'll go crazy baby, I'll go crazy baby (I'll go crazy)<br>
                          I'll go crazy (oh) baby, I'll go (oh) crazy, crazy baby baby (I'll go crazy)<br>
                          I'll go crazy baby (I'll go crazy), I'll go crazy baby (I'll go crazy baby)<br>
                          I'll go crazy baby, I'll go crazy, I go wild<br>
                          <br>
                          Everytime I see you, I go wild, wild, wild, hey baby<br>
                          Everytime I see you, I go wi-i-ii-ild, wi-i-ild, wi-i-ild, baby baby<br>
                          Melted all of my resistance (See you I go wild)<br>
                          Slowly I go very distant (See you I go wild)<br>
                          Can't do nothin' about your lovin' (See you I go wild)<br>
                          Hey, I want you, baby, now or never (See you I go ooooh.. wild!).<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="E9">.</a>Ebony and Ivory
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Ebony And Ivory Live Together In Perfect Harmony<br>
                          Side By Side On My Piano Keyboard, Oh Lord, Why Don't We?<br>
                          <br>
                          We All Know That People Are The Same Where Ever We Go<br>
                          There Is Good And Bad In Ev'ryone,<br>
                          We Learn To Live, We Learn To Give<br>
                          Each Other What We Need To Survive Together Alive.<br>
                          <br>
                          Ebony And Ivory Live Together In Perfect Harmony<br>
                          Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
                          <br>
                          Ebony, Ivory Living In Perfect Harmony<br>
                          Ebony, Ivory, Ooh<br>
                          <br>
                          We All Know That People Are The Same Where Ever We Go<br>
                          There Is Good And Bad In Ev'ryone,<br>
                          We Learn To Live, We Learn To Give<br>
                          Each Other What We Need To Survive Together Alive.<br>
                          <br>
                          Ebony And Ivory Live Together In Perfect Harmony<br>
                          Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
                          <br>
                          Ebony, Ivory Living In Perfect Harmony (Repeat And Fade)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F6">.</a>Fingertips Pts. 1 &amp; 2
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> 'Yeah'<br>
                          'Yeah'<br>
                          Announcer spoken:<br>
                          Ladies and gentlemen, now I'm going to do a song<br>
                          taken from my album, 'The Jazz Soul of Little Stevie'<br>
                          The name of the song is called, umm, 'Fingertips'.<br>
                          Now, I want ya to clap yo' hand, come on.<br>
                          Come on!<br>
                          Yeah!<br>
                          Stomp yo' feet<br>
                          Jump up and down, do anything that you wanna do!<br>
                          <br>
                          Yeah!<br>
                          Yeah!<br>
                          <br>
                          -instrumental and Stevie play harmonica:<br>
                          <br>
                          <br>
                          Ev'rybody say, 'Yeah'<br>
                          (Yeah, yeah!)<br>
                          Say, yeah!<br>
                          (Yeah!)<br>
                          Say, yeah<br>
                          (Yeah!)<br>
                          Yeah?<br>
                          (Yeah!)<br>
                          Yeah! Yeah! Yeah!<br>
                          <br>
                          (instrumental and harmonica)<br>
                          <br>
                          a little bit -a so-whoa-whoa-whoa-oh-oul<br>
                          Yeah-yeah, yeah-yeah-yeah-yeah<br>
                          Clap your hands, just a little bit louder<br>
                          Clap your hands, just a little bit louder<br>
                          <br>
                          (harmonica and instrumental)<br>
                          <br>
                          Stevie play:<br>
                          <br>
                          I know that ev'rybody had, yeah<br>
                          Ev'rybody have a good time<br>
                          So, if you want me to<br>
                          If you want me to<br>
                          I'm gonna swing a-song<br>
                          Yeah, just-a one mo' time<br>
                          Be sure I'll come back<br>
                          Just-a one more time<br>
                          When I come back<br>
                          So, good-bye<br>
                          <br>
                          (harmonica)<br>
                          <br>
                          Announcer spoken:<br>
                          <br>
                          How about it?<br>
                          Let's hear it for him, huh?<br>
                          Little Stevie Wonder<br>
                          <br>
                          Take a bow, Steveland<br>
                          <br>
                          (instrumental)<br>
                          <br>
                          (harmonica)<br>
                          <br>
                          (piano)<br>
                          <br>
                          unknown woman in the audience: 'Yeah!, Harry, get down!'<br>
                          <br>
                          Band members: (What key? What key?)<br>
                          Otros Band members: (Been tellin' you)<br>
                          Band member: (You been tellin' me, what?)<br>
                          <br>
                          (instrumental)<br>
                          <br>
                          (drums)<br>
                          <br>
                          Stevie: Hey!<br>
                          <br>
                          Come on!<br>
                          Well, good-bye, good-bye<br>
                          A-good-bye, good-bye<br>
                          Good-bye, good-bye, good-bye<br>
                          <br>
                          I'm gonna go, yeah<br>
                          I'm gonna go, yeah<br>
                          Let's just swing it one more time!<br>
                          <br>
                          (instrumental and end of harmonica)<br>
                          <br>
                          Presenter:<br>
                          'How 'bout it?'<br>
                          'Go ahead an shake this up for me real good'<br>
                          'Stevie Wonder.'<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F7">.</a>For Once In My Life
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> For once in my life I have someone who needs me<br>
                          Someone I've needed so long<br>
                          For once, unafraid, I can go where life leads me<br>
                          And somehow I know I'll be strong<br>
                          <br>
                          For once I can touch what my heart used to dream of<br>
                          Long before I knew<br>
                          Someone warm like you<br>
                          Would make my dreams come true<br>
                          <br>
                          For once in my life I won't let sorrow hurt me<br>
                          Not like it hurt me before<br>
                          For one, I have something I know won't desert me<br>
                          I'm not alone anymore<br>
                          <br>
                          For once, I can say, this is mine, you can't take it<br>
                          As long as I know I have love, I can make it<br>
                          For once in my life, I have someone who needs me<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F8">.</a>For Your Love
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> All the gold in all the world<br>
                          Is nothing to possess<br>
                          If all the things that it can bring<br>
                          Can't add up to one ounce of your happiness<br>
                          <br>
                          And for your love<br>
                          I would do anything<br>
                          Just to see the smile upon your face<br>
                          For your love<br>
                          I would go anywhere<br>
                          Just you tell me and I'll be right there<br>
                          <br>
                          A diamond that shines<br>
                          Like a star in the sky<br>
                          Is nothing to behold<br>
                          For miniscule is any light<br>
                          If it can't like you brighten up my soul<br>
                          <br>
                          And for your love<br>
                          I would do anything<br>
                          Just to see the smile upon your face<br>
                          For your love<br>
                          I would go anywhere<br>
                          Just you tell me and I'll be right there<br>
                          <br>
                          I could have never fathomed this<br>
                          Such joy, love and tenderness<br>
                          That you give to me<br>
                          For the love I feel inside<br>
                          It's so wonderful I can't hide<br>
                          And I glow, I glow<br>
                          With just the thought of you<br>
                          I do, I do, I do, I do, I do, I do<br>
                          <br>
                          And for your love<br>
                          I would do anything<br>
                          Just to see the smile upon your face<br>
                          For your love<br>
                          I would go anywhere<br>
                          Just you tell me and I'll be right there<br>
                          <br>
                          (repeat 3 times)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F9">.</a>Free
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Free like the river<br>
                          Flowing freely through infinity<br>
                          Free to be sure of<br>
                          What I am and who I need not be<br>
                          Free from all worries<br>
                          Worries prey on oneself's troubled mind<br>
                          Freer than the clock's hands<br>
                          Tickin' way the times<br>
                          Freer than the meaning of free that man defines<br>
                          Life running through me<br>
                          Till I feel my father God has called<br>
                          <br>
                          Me having nothin'<br>
                          But possessing riches more than all<br>
                          And I'm free<br>
                          To be nowhere<br>
                          But in every place I need to be<br>
                          Freer than a sunbeam<br>
                          Shining through my soul<br>
                          Free from feelin' heat or knowing bitter cold<br>
                          Free from conceiving the beginning<br>
                          For that's the infinite start<br>
                          <br>
                          I'm gone - gone but still living<br>
                          Life goes on without a beating heart<br>
                          <br>
                          Free like a vision<br>
                          That the mind of only you can see<br>
                          <br>
                          Freer than a raindrop<br>
                          Falling from the sky<br>
                          Freer than a smile in a baby's sleepin' eyes<br>
                          <br>
                          I'm free like a river<br>
                          Flowin' freely through infinity<br>
                          I'm free to be sure of what<br>
                          I am and who I need not to be<br>
                          I'm much freer - like the meaning of the word free that crazy man defines<br>
                          Free - free like the vision that<br>
                          The mind of only you are ever gonna see<br>
                          Free like the river my life<br>
                          Goes on and on through infinity<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F10">.</a>From The Bottom Of My Heart
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Me and my heart took a<br>
                          Vow from the start and a<br>
                          Vow to my heart I never break<br>
                          <br>
                          Seasons may come and the<br>
                          Seasons may go but know<br>
                          Through every time and space<br>
                          My love will always stay forever and always<br>
                          <br>
                          From the bottom of my heart, I love you<br>
                          I can say these words to you without delay<br>
                          If you're wondering just how long I'll love you<br>
                          Try forever that's how long I'll feel this way<br>
                          <br>
                          Me and my heart got a<br>
                          Promise from the stars that they'd<br>
                          Keep this love burning endlessly<br>
                          <br>
                          People will come just as<br>
                          People will go but know<br>
                          Whatever life has in store<br>
                          Through all eternity you will have my love for always<br>
                          <br>
                          From the bottom of my heart, I love you<br>
                          I can say these words to you without delay<br>
                          If you're wondering just how long I'll love you<br>
                          Try forever that's how long I'll feel this way<br>
                          <br>
                          Yes, forever is how long my love will stay<br>
                          Forever is a long, long time<br>
                          But so what?<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F11">.</a>Front Line
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> I am a veteran of the war<br>
                          I up and joined the army back in 1964<br>
                          At sixteen I just had to be a man at any cost<br>
                          I volunteered for Vietnam where I got my leg shot off<br>
                          I recall a quote from a movie that said "'s more a man<br>
                          Than a man with a reason that's worth dyin'for"<br>
                          <br>
                          They had me standing on the front line<br>
                          They had me standing on the front line<br>
                          They had me standing on the front line<br>
                          But now I stand at the back of the line when it comes to gettin' ahead<br>
                          <br>
                          They gave me a uniform and a tiny salty pill<br>
                          To stop the big urge I might have for the wrong kind of thrill<br>
                          They put a gun in my hand and said, "shoot until he's dead"<br>
                          But it's hard to kill when 'please your friend' echoes through your head<br>
                          <br>
                          Brought up in church taught no man should take another's life<br>
                          But then put in a jungle where life has no price<br>
                          <br>
                          They had me standing on the front line<br>
                          They had me standing on the front line<br>
                          They had me standing on the front line<br>
                          But now I stand at the back of the line when it comes to gettin' ahead<br>
                          Back in the world the paper reads today<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F12">.</a>Fun Day
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> This is fun day<br>
                          Yours and my day<br>
                          This is fun day, dee ooh, wee ooh<br>
                          <br>
                          This is fun day<br>
                          On a fine day<br>
                          When the air is filled with tweeting birds that sing<br>
                          together in the sun<br>
                          This is your day<br>
                          Yours and my day<br>
                          When you feel the joy of children playing,<br>
                          laughing from dust till dawn<br>
                          On a day like this you share your joy<br>
                          with everyone<br>
                          Share your peace, and share your joy,<br>
                          and share your love<br>
                          <br>
                          This is fun day<br>
                          On a fine day<br>
                          When you feel the urge of getting up to start-up<br>
                          with the break of dawn<br>
                          This is your day<br>
                          Yours and my day<br>
                          When you turn on your radio and hear the DJ<br>
                          playing your favorite song<br>
                          On a day like this not even bad can rub<br>
                          you wrong<br>
                          Cause you say it's okay cause it's your day<br>
                          <br>
                          I'm gonna go out to the park<br>
                          Where you feel the joy in every heart<br>
                          That's what I need to start each day off right<br>
                          Oh, I'll find a place for you and me<br>
                          Underneath the shade of a lover's tree<br>
                          Fun day should be each day in all our lives<br>
                          <br>
                          This is fun day<br>
                          Yours and my day<br>
                          This is fun day, dee ooh, wee ooh<br>
                          <br>
                          This is love day<br>
                          A celebration<br>
                          A day on every calendar that's set aside<br>
                          for everyone to give<br>
                          This is your day<br>
                          Such a fun day<br>
                          I cannot believe a day like this has come<br>
                          that's if this really is<br>
                          I'm so very proud to say that for this day I've lived<br>
                          To see your peace, to see your joy, and to<br>
                          see your love<br>
                          <br>
                          I'm gonna go out to the park<br>
                          Where you feel the joy in every heart<br>
                          That's what I need to start this day off right<br>
                          <br>
                          Oh, I'll find a place for you and me<br>
                          Underneath the shade of a lover's tree<br>
                          Fun day should be each day in all our lives<br>
                          <br>
                          This is love day<br>
                          A celebration<br>
                          A day on every calendar that's set aside for<br>
                          everyone to give<br>
                          <br>
                          Let me solo, let me solo, let me solo...solo <br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F13">.</a>Frankie &amp; Johnny
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Frankie &amp; Johnny were sweethearts<br>
                          At least, that's the way the story goes<br>
                          Frankie bought everything for Johnny<br>
                          From his sports-car to his Ivy League clothes<br>
                          Oh, he was a man allright,<br>
                          Oh, but he was doing a-wrong<br>
                          Just to show you what came happen<br>
                          <br>
                          A friend came running to Frankie<br>
                          Said you know I wouldn't tell you no lie<br>
                          I saw your man riding in his Jaguar<br>
                          With a chick named Mary Bley<br>
                          Oh if he was your man honey<br>
                          Let me tell you he was doing you wrong<br>
                          Let me tell the story<br>
                          <br>
                          Frankie ran around the corner<br>
                          And peeked in a swinging place<br>
                          And there she saw Johnny with a woman<br>
                          He had his arm around her waist<br>
                          Oh he was a man alright<br>
                          But Frankie could see that he was doing a-wrong<br>
                          Oh let me tell you<br>
                          <br>
                          Frankie reached down in her pocketbook<br>
                          And up with a long 44<br>
                          She shot once, twice, three times<br>
                          And Johnny fell on the hardwood floor<br>
                          Oh he was a man alright<br>
                          But she shot him because he was doing a-wrong<br>
                          But the last thing he told her was<br>
                          <br>
                          Frankie, you know I love you<br>
                          Why, honey why did you do that<br>
                          Frankie, I was telling her about you<br>
                          Frankie, you know I love you<br>
                          Frankie, you know that I love you<br>
                          Yeah, yeah, yeah<br>
                          <br>
                          Frankie you know good well that I love you<br>
                          Frankie I'll always love you baby<br>
                          Frankie, you know I can't do without you<br>
                          Frankie, you know I love you<br>
                          I'm your man and I know I was doing a-wrong <br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F14">.</a>Feeding Off The Love Of The Land
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Seems the wisdom of man hasn't got much wiser<br>
                          Than the very beginning of our time<br>
                          Agree or war has been our way of compromising<br>
                          Let live and love has become our biggest lie<br>
                          <br>
                          Seems to me that fools are even more foolish<br>
                          Thinking of themselves and nobody else<br>
                          But then if asked for poor will riches be replenished<br>
                          They say boot straps must be pulled up by themselves<br>
                          <br>
                          Feeding off the love of the land<br>
                          Leaving much to be desired<br>
                          <br>
                          Living off the love of the Lord<br>
                          While the price for life is higher<br>
                          <br>
                          Isn't love to be admired<br>
                          Has the good in man expired<br>
                          Stealing all the love and the beauty from the land<br>
                          <br>
                          I awake each morning to the birds a-singing<br>
                          Singing out to God to come and save his own<br>
                          But when throughout the world the cry of love is ringing<br>
                          Is then when He'll stop to hear our song<br>
                          <br>
                          Did you know that when you feel the earth a-shaken<br>
                          It's only mother nature with a crying heart<br>
                          You see we have taken from her for so many ages<br>
                          Will there be a time when taking stops and giving starts<br>
                          <br>
                          <br>
                          'Cause we're feeding off the love of the land<br>
                          Leaving much to be desired<br>
                          <br>
                          Living off the love of the Lord<br>
                          While the price for life is higher<br>
                          <br>
                          Isn't love to be admired<br>
                          Has the good in man expired<br>
                          Stealing all the love and the beauty from the land<br>
                          <br>
                          Yes we are feeding off the love of the land<br>
                          Never hearing what He's saying<br>
                          <br>
                          Living off the love of the Lord<br>
                          Never feeling what you're praying<br>
                          <br>
                          Never praising Him for beauty<br>
                          Only praying God please give me<br>
                          <br>
                          Stealing all the love and the beauty from the land<br>
                          Stealing all the love and the beauty from His land<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <a name="F15">.</a>Fear Can’t Put Dreams To Sleep
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Out of the blue there came to me a question<br>
                          The kind that ‘til you answer won’t let you be<br>
                          The question was if I was blessed with the gift of sight<br>
                          What most in life would I want to see<br>
                          That made me think of an old story<br>
                          About a boy who had no control of his feet or hands<br>
                          Who was asked if he could walk and touch again what would he do<br>
                          And he said as I understand<br>
                          If mine eyes were to see<br>
                          Let them be the witness of a world that is color free<br>
                          And if my limbs were to move<br>
                          Let them touch and walk this land when hate can no longer be<br>
                          And if my ears were to hear<br>
                          Let it like the sweetest music be unity and harmony<br>
                          And should my mouth start to speak<br>
                          Let me talk about a land when love’s for all<br>
                          And fear can’t put dreams to sleep<br>
                          Ay ay ay<br>
                          Hey<br>
                          Sad if you don’t use your eyes<br>
                          Your hands and feet at any time<br>
                          When called upon to lift up someone’s life<br>
                          Sad if you refuse to hear<br>
                          Or speak to make the pathway clear<br>
                          Then someday you will pay the debter’s price<br>
                          And if mine eyes were to see<br>
                          Let them be the witness of a world that is color free<br>
                          And if my limbs were to move<br>
                          Let them touch and walk this land when hate can no longer be<br>
                          And if my ears start to hear<br>
                          Let it like the sweetest music be unity and harmony<br>
                          And should my mouth start to speak<br>
                          Let me talk about a land where love’s for all<br>
                          And fear can’t put dreams to sleep<br>
                          If mine eyes were to see<br>
                          Let them be the witness of a world that is color free<br>
                          And if my limbs were to move<br>
                          Let them touch and walk this land where hate can no longer be<br>
                          And if my ears were to hear<br>
                          Let it like the sweetest music be unity and harmony<br>
                          And if my mouth were to speak<br>
                          Let me talk about a land where love’s for all<br>
                          And fear can’t put dreams to sleep<br>
                          They can’t put ‘em to sleep<br>
                          Oh, yea<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <!-- end #content -->
          <div id="sidebar">
            <div class="post2">
              <div class="entry2">
                <div align="right"> Faith <a name="F16">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> <em>[Stevie Wonder:]</em><br>
                          See the girl with the diamonds and the shoes? Yeah<br>
                          She walks around like she's got nothin' to lose<br>
                          Yes she's a go-getter, she's everybody's type<br>
                          She's a queen of the city but she don't believe the hype<br>
                          She's got her own elevation, holy motivation<br>
                          'Til I wrote some letters on big bold signs<br>
                          <br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
                          <em>[Ariana Grande:]</em><br>
                          See the boy with the Stevie Wonder swag?<br>
                          Ain't gotta cup all the magic that he has<br>
                          He's a go-getter, he's everybody's type<br>
                          I'mma make it my mission, make him feel alright<br>
                          He's a twelve on a ten point, rockin' out to his joint<br>
                          Just say the word 'cause I can sing all night<br>
                          <br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
                          Faith, yeah<br>
                          Yes I do, mmm<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I got faith in you honey, I got faith in you girl<br>
                          I met you, hallelujah<br>
                          <br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          (Faith, faith, baby)<br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I met you, hallelujah<br>
                          I met you, hallelujah, I got faith </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Future Sunny Days <a name="F17">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> This can't be swept under the rug <br>
                          These lies are so big for me to hug <br>
                          So cruel, so wrong <br>
                          A world filled with lies and alibis <br>
                          <br>
                          And keep things you say between you and I <br>
                          I can't no more <br>
                          D-D-Do what and whoever you must do To get you to where you must get to <br>
                          Not me, maybe you <br>
                          <br>
                          And that saying, "the truth is not your friend" I've never believed in So here we go [<br>
                          &nbsp;'Cause I've opened up my eyes, looked in the sun <br>
                          &nbsp;And felt the joy of being free <br>
                          Oh, yes, I threw away my fears , Cried happy tears <br>
                          And told myself a new has just begun<br>
                          &nbsp;And a voice inside me said It was time to get out my own way <br>
                          <br>
                          &nbsp;Ha, so I've made my own decision&nbsp; <br>
                          My assignment here is done<br>
                          &nbsp;And I won't let your karma rain on my future sunny days Sunny days <br>
                          <br>
                          Oh Hit me <br>
                          <br>
                          You know the dirt we know can't be locked Inside a safety deposit box <br>
                          It's too hot, it's too mean And your fraternizing friends A<br>
                          re the furthest from being green That's not even your crowd <br>
                          <br>
                          And as if I could read your mind <br>
                          You're saying let's do it one more time <br>
                          You know what my answer is, yo '<br>
                          Cause I'll be only walking in the line <br>
                          That is for all human-kind <br>
                          Sharing in an equal piece <br>
                          Because I've opened up my eyes <br>
                          Looked in the sun <br>
                          Felt the joy of being free Oh, yes, I threw away my fears <br>
                          Cried happy tears And told myself a new has just begun<br>
                          &nbsp;And a voice inside me said - I should get out of my own way <br>
                          <br>
                          So I made my own decision <br>
                          My assignment here is done <br>
                          And I won't let your karma rain on my future sunny day <br>
                          The voice inside me said It was time to get out my own way Ha,<br>
                          &nbsp;so I made my own decision My assignment here is done And I won't let your karma rain <br>
                          on my future sunny days </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Galaxy Paradise <a name="G13">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> You are so unpredictable<br>
                          When I am not<br>
                          You are so irresistible<br>
                          That I can't stop<br>
                          You say my name<br>
                          And I start walking on heaven<br>
                          <br>
                          What flying saucers did you come here on<br>
                          What extraterrestrial planet are you from<br>
                          You're much more than life<br>
                          You're from galaxy paradise<br>
                          <br>
                          What flying saucers did you come here on<br>
                          What will they say when they find that you're gone<br>
                          Say you'll stay in life<br>
                          Queen from galaxy paradise<br>
                          <br>
                          You are so unforgettable<br>
                          And I will not<br>
                          Our love's far more than sensual<br>
                          And twice as hot<br>
                          You touch my hand<br>
                          And I know that we'll love forever<br>
                          <br>
                          What flying saucers did you come here on<br>
                          What extraterrestrial planet are you from<br>
                          You're much more than life<br>
                          You're from galaxy paradise<br>
                          <br>
                          What flying saucers did you come here on<br>
                          What will they say when they find that you're gone<br>
                          Say you'll stay in life<br>
                          Queen from galaxy paradise<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Get It<a name="G14">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Miss Lady Girl<br>
                          Is putting her love on the shelf<br>
                          Cause she don't want<br>
                          To be hurt by nobody else<br>
                          <br>
                          She's taken her heart<br>
                          And put it away under lock and key<br>
                          But its high time<br>
                          Miss Lady Girl sets her heart free and gives her love to me<br>
                          <br>
                          Some think that diamond rings; fancy cars<br>
                          Will make a big impression<br>
                          But I know that all she needs is my tender<br>
                          Love and affection<br>
                          Cause she still says<br>
                          <br>
                          That no one's gonna get it<br>
                          No one's gonna get it, oh no<br>
                          But someone's gotta get it<br>
                          And I feel that I will be the one who will<br>
                          <br>
                          No one's gonna get it<br>
                          No one's gonna get it, oh no<br>
                          But someone's gotta get it<br>
                          And I know that I will be the one who will<br>
                          <br>
                          Gonna get it, her love<br>
                          Gonna get it, her kisses<br>
                          Gonna get it, her heart<br>
                          Gonna get it, get it<br>
                          <br>
                          Miss Lady Girl<br>
                          Has buried her feelings deep inside<br>
                          Cause she don't want<br>
                          To be taken for another ride<br>
                          <br>
                          She's sick and tired<br>
                          Of being on that lonely merry-go-round<br>
                          She just don't know<br>
                          That the ultimate love of her life is about to be found<br>
                          <br>
                          They think that ready cash, flashy clothes<br>
                          Will her life with laughter<br>
                          But I've got the very thing that she needs<br>
                          True love forever after<br>
                          Then no more will she say<br>
                          <br>
                          That no one's gonna get it<br>
                          No one's gonna get it, oh no<br>
                          But someone's gotta get it<br>
                          And I feel that I will be the one who will<br>
                          <br>
                          No one's gonna get it<br>
                          No one's gonna get it, oh no<br>
                          But someone's gotta get it<br>
                          And I know that I will be the one who will<br>
                          <br>
                          Gonna get it, her love<br>
                          Gonna get it, her kisses<br>
                          Gonna get it, her heart<br>
                          Gonna get it, get it<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Girl Blue<a name="G15">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Hello Morning, good, good morning to the one I love,<br>
                          Crystal Ringlets paint a picture of a gold sunrise above.<br>
                          <br>
                          Little girl you're sad,<br>
                          Though all you have,<br>
                          is visible to you.<br>
                          Within your heart<br>
                          there stays a part<br>
                          That like the sky is blue.<br>
                          <br>
                          Shifting breezes, grace the inner spectrum of your glance.<br>
                          Leaves on branches, for your pleasure, perform a soothing dance.<br>
                          <br>
                          Little girl it seems<br>
                          in all my dreams<br>
                          Your happiness is due.<br>
                          But still they last,<br>
                          their in your past<br>
                          Events that make you blue.<br>
                          <br>
                          Thoughts of love are in your mind,<br>
                          Yet splintered hopes push them aside.<br>
                          A look at life is what you need to try.<br>
                          <br>
                          In an instant there'll be sunshine,<br>
                          sprinkled every place.<br>
                          Drops of rain will kiss the softness of your lovely face.<br>
                          <br>
                          Little girl be fair<br>
                          Show yourself you care,<br>
                          let others care for you.<br>
                          Before it's too late,<br>
                          Cause time won't wait,<br>
                          Till your heart's no longer blue.<br>
                          <br>
                          Little girl be smart,<br>
                          Don't break your own heart,<br>
                          There is love waiting for you.<br>
                          Before it's too late<br>
                          Cause time won't wait,<br>
                          Til your heart's no longer blue.<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Go Home<a name="G16">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Her parents said, girl don't leave home<br>
                          But her heart kept cheering her on<br>
                          She had a real good man, steady job<br>
                          But the two of them just weren't in her heart<br>
                          <br>
                          She only wanted to be close to me<br>
                          To give me the love she knew someday I'd need<br>
                          But I kept saying girl you're wrong, go home<br>
                          <br>
                          Long days, short nights when you're on the road<br>
                          For a pretty girl it's a heavy load<br>
                          And even so who'll pay your fare<br>
                          She said I'll make it on a wing and a prayer<br>
                          <br>
                          She only wanted to be close to me<br>
                          To give me the love she knew someday I'd need<br>
                          But I kept saying girl you're wrong, go home<br>
                          <br>
                          She said I've on right to tell her how life should be<br>
                          Especially when the only one she ever cared about in life was me<br>
                          But she agreed to go along with my final word<br>
                          <br>
                          As fate would have life come around<br>
                          My world started tumbling down<br>
                          I lost my family, my friends and job<br>
                          And set free the only one who stuck with me from the start<br>
                          <br>
                          She only wanted to be close to me<br>
                          To give me the love she knew someday I'd need<br>
                          But I kept saying girl you're wrong, go home<br>
                          <br>
                          She said I've on right to tell her how life should be<br>
                          Especially when the only one she ever cared about in life was me<br>
                          But she agreed to go along with my final word, my final word<br>
                          <br>
                          As fate would have life come around<br>
                          My world started tumbling down<br>
                          I lost my family, my friends and job<br>
                          And set free the only one who stuck with me from the start<br>
                          <br>
                          She only wanted to be close to me<br>
                          To give me the love she knew someday I'd need<br>
                          But I kept saying girl you're wrong, go home<br>
                          She only wanted to be close to me<br>
                          To give me the love she knew someday I'd need<br>
                          But I kept saying girl you're wrong, go home<br>
                          Go home baby, you better go home right now<br>
                          Go home, little girl you better go home<br>
                          (repeat)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Golden lady<a name="G17">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Looking in your eyes<br>
                          Kind of heaven eyes<br>
                          Closing both my eyes<br>
                          Waiting for surprise<br>
                          To see the heaven in your eyes is not so far<br>
                          Cause I'm not afraid to try and go it<br>
                          To know the love and the beauty never known before<br>
                          I'll leave it up to you to show it<br>
                          <br>
                          And golden lady, golden lady<br>
                          I'd like to go there<br>
                          Golden lady, golden lady<br>
                          I'd like to go there<br>
                          Take me right away<br>
                          <br>
                          Looking at your hands<br>
                          Hands can understand<br>
                          Waiting for the chance<br>
                          Just to hold your hand<br>
                          <br>
                          A touch of rain and sunshine made the flower grow<br>
                          Into a lovely smile that's blooming<br>
                          And it's so clear to me that you're a dream come true<br>
                          There's no way that I'll be losing<br>
                          <br>
                          And golden lady, golden lady<br>
                          I'd like to go there<br>
                          Golden lady, golden lady<br>
                          I'd like to go there<br>
                          Take me right away<br>
                          <br>
                          A touch of rain and sunshine made the flower grow<br>
                          Into a lovely smile that's blooming<br>
                          And it's so clear to me that your my dream come true<br>
                          There is no way that I'll be losing<br>
                          <br>
                          Golden lady, golden lady<br>
                          I'd like to go there<br>
                          Golden lady, golden lady<br>
                          I'd like to go there<br>
                          (repeat and fading)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Gotta Have You<a name="G18">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Never been too much for watching<br>
                          Cause there's too many things to view<br>
                          And when eyes begin to wander<br>
                          They more than likely never get through<br>
                          But beyond my own temptation<br>
                          I'm enticed by what I see<br>
                          And I won't feel satisfaction<br>
                          Until she's where I want her to be<br>
                          <br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          I gotta make you my reality<br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          Come on girl, make you my reality<br>
                          <br>
                          Never been too much for talking<br>
                          Cause there's too many things to say<br>
                          And by the time that I start speaking<br>
                          The right moment has slipped away<br>
                          But I must break this old tradition<br>
                          And try to muster up the words<br>
                          And though someone else may have said them<br>
                          I'll say them in way you've never heard<br>
                          <br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          I've gotta make you my reality<br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          Come on girl, make you my reality<br>
                          Gotta be, gotta be, gotta be reality, baby<br>
                          Gotta be, gotta be, gotta be reality, baby<br>
                          (repeat)<br>
                          <br>
                          Never been too much for touching<br>
                          Cause there's too many things to feel<br>
                          Plus there's too much disappointment<br>
                          When you find out those feelings ain't real<br>
                          But here's a time when inner senses<br>
                          Are gonna have to shine the light<br>
                          Cause I have overly committed<br>
                          Myself in thinking that you're alright<br>
                          <br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          I gotta make you my reality<br>
                          I gotta have you, I gotta have you<br>
                          I gotta have you for me<br>
                          You are a sight for sore eyes to see<br>
                          Come on girl, make you my reality<br>
                          Gotta be, gotta be, gotta be reality, baby<br>
                          Gotta be, gotta be, gotta be reality, baby<br>
                          (repeat)<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Give Your love<a name="G19">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> When I look at love I look at you<br>
                          Look at me and you'll see<br>
                          Love is burning inside of me<br>
                          But the flame needs you to make it brighter<br>
                          Give to me what you see<br>
                          Make the moment a lifetime<br>
                          <br>
                          Give your love<br>
                          Give your love to only me<br>
                          Give the chance I need<br>
                          To let you see<br>
                          You will be the other half of me<br>
                          <br>
                          Give your love<br>
                          Give your love and lead the way<br>
                          Turn the cold of winter into May<br>
                          Through a thousand winters<br>
                          Love will stay<br>
                          <br>
                          We'll build a dream<br>
                          Just big enough for two, girl<br>
                          We'll build a world that's made of only love<br>
                          You'll be the one<br>
                          Who makes my life worth living<br>
                          You'll keep me strong<br>
                          When I stumble and I fall<br>
                          <br>
                          So, Give your love<br>
                          Give your love don't let me down<br>
                          Don't reduce me to a nervous clown<br>
                          You know that I'll always be around<br>
                          <br>
                          Everyday that we're apart I cry girl<br>
                          When you're gone All I long for<br>
                          Is when you'll be near me<br>
                          Everyday a thousnd times I die girl<br>
                          Far away how I pray there is some way<br>
                          You'll let me...<br>
                          <br>
                          Give your love<br>
                          Ohh, Give your love your tears and pain<br>
                          I will be your shelter through the rain<br>
                          Through the storm my love for you won't change<br>
                          <br>
                          So, Give your love<br>
                          Give your love and give your heart<br>
                          Never, never will love let us part<br>
                          We were meant to be lovers from the start<br>
                          <br>
                          So la lal la<br>
                          Ohh, Give your love don't let me down<br>
                          Don't reduce me to a nervous clown<br>
                          You know that I'll always be around<br>
                          <br>
                          Angie give your love<br>
                          Oh, give your love, don't make me cry<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  God Bless The Child<a name="G20">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Them that's got shall get<br>
                          Them that's not shall lose<br>
                          So the Bible said and it still is news<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Yes, the strong gets more<br>
                          While the weak ones fade<br>
                          Empty pockets don't ever make the grade<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Money, you've got lots of friends<br>
                          Crowding round the door<br>
                          When you're gone, spending ends<br>
                          They don't come no more<br>
                          Rich relations give<br>
                          Crust of bread and such<br>
                          You can help yourself<br>
                          But don't take too much<br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          <br>
                          Mama may have, papa may have<br>
                          But God bless the child that's got his own<br>
                          That's got his own<br>
                          He just worry 'bout nothin'<br>
                          Cause he's got his own<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Get Happy<a name="G21">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Pack up your troubles and just get happy<br>
                          You better chase all your cares away<br>
                          Sing Hallelujah, come on get happy<br>
                          Get ready for the judgment day<br>
                          <br>
                          The sun is shinin', come on get happy<br>
                          The Lord is waiting to take your hand<br>
                          Shout Hallelujah, come on get happy<br>
                          We're goin' to the Promised Land<br>
                          <br>
                          We're heading 'cross the river<br>
                          Wash our sins in the tide<br>
                          It's all so peaceful<br>
                          On the other side<br>
                          <br>
                          Forget your troubles and just get happy<br>
                          You'd better chase all your cares away<br>
                          Shout Hallelujah, come on get happy<br>
                          Get ready for the judgment day<br>
                          <br>
                          We're heading 'cross the river<br>
                          Wash our sins away in the tide<br>
                          It's all so peaceful<br>
                          On the other side<br>
                          <br>
                          Forget your troubles come on get happy<br>
                          You'd better chase your cares away!!<br>
                          Shout Hallelujah, come on get happy<br>
                          Get ready for the judgment day<br>
                        </font></div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Give Your Heart A Chance<a name="G22">.</a>
                  <div align="center">
                    <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484"
                      align="left">
                      <div align="left"><font color="#CCFFFF" size="3"> Spring will come to those who seek it<br>
                          Love belongs to those who speak it<br>
                          And in awhile you're sure to smile<br>
                          If you give your heart a chance<br>
                          <br>
                          Joy is not beyond achieving<br>
                          If you're not beyond believing<br>
                          True faith you'll find if you look in your mind<br>
                          If you only give your heart a chance<br>
                          <br>
                          True faith you'll find if you look in your mind<br>
                          If you only give your heart a chance.<br>
                        </font></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end #sidebar --> 
	<div style="clear: both;"></div>	  
	  </div>
      </div>
    </div>
    <!-- end #page -->
<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>	
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
