<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones que empiezan por letra A ...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="A1">.</a>A Place in the sun
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Like a long lonely stream<br>
I keep runnin' towards a dream<br>
Movin' on, movin' on<br>
Like a branch on a tree<br>
I keep reachin' to be free<br>
Movin' on, movin' on<br>
'Cause there's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
And before my life is done<br>
Got to find me a place in the sun<br>
Like an old dusty road<br>
I get weary from the load<br>
Movin' on, movin' on<br>
Like this tired troubled earth<br>
I've been rollin' since my birth<br>
Movin' on, movin' on<br>
There's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
And before my life is done<br>
Got to find me a place in the sun<br>
You know when times are bad<br>
And you're feeling sad<br>
I want you to always remember<br>
Yes, there's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
Where there's hope for ev'ryone...<br>

</font></div></div></div><br /><br />


<a name="A2">.</a>A Seed's a Star/Tree Medley
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

We're a people black as is your night<br>
Born to spread Amma's eternal light<br>
Which since time began<br>
Has been to bring truth to every man<br>
<br>
Our ancestors have since long ago<br>
Passed their wisdom down so we to know<br>
For here lies the key<br>
That will help unfold the mistery<br>
<br>
A seed's a star<br>
A seed's a star's a seed<br>
A star's a seed<br>
A star's a seed's a star<br>
<br>
In myself I do contain<br>
The elements of sun and rain<br>
First a seed with roots that swell<br>
I gradually burst through my shell<br>
Pushing down into the ground<br>
The root of me is homeward bound<br>
A trunk, a leaf and there I am<br>
A miracle of least by far<br>
<br>
Tree - you are the longest living one we know<br>
the largest of all plants and still you grow<br>
<br>
Tree - within your branches there's such history<br>
so much of what we're searching for to know<br>
<br>
Every fifty years we celebrate<br>
Po Tolo, our star, as it rotates<br>
Though infinitely small<br>
It is still the heaviest of them all<br>
<br>
(Background)<br>
<br>
A seed's a star<br>
A seed's a star's a seed<br>
A star's a seed<br>
A star's a seed's a star<br>
A seed's a star<br>
A seed's a star's a seed<br>
A star's a seed<br>
A star's a seed's a star<br>
<br>
(Background-simultaneous)<br>
<br>
Ye Lolo De Ye<br>
Lolo Ye Kesse De Ye<br>
Kesse ye lolo De Ye<br>
Lolo Ye Kesse De Ye<br>
Kesse ye lolo De Ye<br>
Lolo Ye Kesse De Ye<br>
Kesse ye lolo De Ye<br>
Lolo Ye Kesse De Ye<br>
<br>
And some believe antennas are their leaves<br>
That spans beyond our galaxy<br>
They've been, they are and probably will be<br>
Who are the mediocrity<br>

</font></div></div></div><br /><br />

<a name="A3">.</a>Ai No, Sono
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There is a garden<br>
Where every heart can<br>
Share in the joy of giving<br>
<br>
It like no other<br>
Has love to cover<br>
Bearing no price on living<br>
<br>
Quietty listen and you might hear them singing their lullaby<br>
Calling for you to join in their love filled garden<br>
<br>
Kibo-ni afure<br>
ikiru yorokobi<br>
Shiawase ni michi te<br>
Ai no rakuen<br>
Subete no kokoro ga<br>
Ai o wakachiau<br>
Shizuka ni mimi katamuke yo<br>
Ai no komori uta<br>
Kimi sasoi yobikakenu<br>
Ai no sono<br>

</font></div></div></div>
<br /><br />


<a name="A5">.</a>All I Do
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
You made my soul a burning fire<br>
You're getting to be my one desire<br>
You're getting to be all that matters to me<br>
And let me tell you girl<br>
I hope and pray each day I live<br>
A little more love I'll have to give<br>
A little more love that's devoted and true<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
Oh baby<br>
Is think about you<br>
Think about you baby<br>
All I do<br>
m-m-m-m<br>
Is think about you<br>
<br>
Baby just suppose I should happen to cross your mind<br>
And by some chance a boy like me you're really been trying to find<br>
Well let me tell you girl<br>
Think of how exciting it would be<br>
If you should discover you feel like me<br>
If you should discover this dream is for two<br>
We'll I'm gonna tell you girl<br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
Oh baby<br>
Is think about you<br>
I think about you<br>
All I do<br>
Yeah, baby<br>
Is think about you<br>
<br>
Gonna tell you girl<br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
I'm gonna tell you girl<br>
If I cannot have you for my own<br>
I'd rather be lonely and all alone<br>
I'd rather keep thinking the way that I do<br>
'Cause all I do is think about you<br>
<br>
All I do<br>
- Oh baby<br>
Is think about you<br>
- Think about you baby<br>
All I do<br>
- Ou Oh baby<br>
Is think about you<br>
- I think about you baby<br>
All I do<br>
- Yeah baby<br>
Is think about you<br>
- Think about you baby,<br>
All I do<br>
- baby, baby, baby, baby, baby<br>
Is think about you<br>
- All I do is think about you baby<br>
All I do<br>
Is think about you<br>
- I think about cha baby<br>
All I do<br>
- Yeah, yeah, yeah, yeah<br>
Is think about you<br>
- Oh baby, baby, baby<br>
<br>
I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'give it to me baby<br>
I'm thinking baby<br>
- I'm thinking, thinking, yeah, yeah,<br>
'bout you baby<br>
yeah, yeah, yeah, yeah, yeah get on down<br>
<br>
All I do<br>
Gotta get on down<br>
Is think about you<br>
- Whoa Whoa Whoa get on down<br>
All I do<br>
- All I do is think about you baby<br>
Is think about you<br>
- I think about you baby<br>
All I do<br>
- Oh baby<br>
Is think about you<br>
- Can you feel can you feel can feel<br>
All I do<br>
- the fire burning can't you feel the birds humming<br>
Is think about you<br>
- Think about you baby, oh oh<br>
All I do<br>
- Can't you feel my love flowing Can't you see my love growing<br>
Is think about you<br>
- Oh<br>
All I do is think about you<br>

</font></div></div></div><br /><br />


<a name="A6">.</a>All In Love Is Fair
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
All is fair in love<br>
Love's a crazy game<br>
Two people vow to stay<br>
In love as one they say<br>
But all is changed with time<br>
The future none can see<br>
The road you leave behind<br>
Ahead lies mystery<br>
But all is fair in love<br>
I had to go away<br>
A writer takes his pen<br>
To write the words again<br>
That all in love is fair<br>
<br>
All of fate's a chance<br>
It's either good or bad<br>
I tossed my coin to say<br>
In love with me you'd stay<br>
But all in war is so cold<br>
You either win or lose<br>
When all is put away<br>
The losing side I'll play<br>
But all is fair in love<br>
I should have never left your side<br>
A writer takes his pen<br>
To write the words again<br>
That all in love is fair<br>
<br>
A writer takes his pen<br>
To write the words again<br>
That all in love is fair<br>

</font></div></div></div><br /><br />


<a name="A7">.</a>Another Star
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
La la la la la la lala la<br>
La la la la la la lala la<br>
<br>
La la la la la la lala la<br>
La la la la la la lala la<br>
<br>
For you<br>
There might be another star<br>
But through my eyes the light of you it's all I see<br>
<br>
For you<br>
There might be another song<br>
But all my heart can hear is your melody<br>
<br>
So long ago my heart without demanding<br>
Informed me that no other love colud do<br>
But listen did I not though understanding<br>
Fell in love with one<br>
Who would break my heart in two<br>
<br>
For you<br>
Love might bring a toast of wine<br>
But which each sparkle know the best for you I pray<br>
v
For you<br>
Love might be for you to find<br>
But I will celebrate our love of yestarday<br>
<br>
So long ago my heart without demanding<br>
Informed me that no other love colud do<br>
But listen did I not though understanding<br>
Fell in love with one<br>
Who would break my heart in two<br>
<br>
For you<br>
There might be another star<br>
But through my eyes the light of you it's all I see<br>
<br>
For you<br>
There might be another song<br>
But in my heart your melody will stay with me<br>

</font></div></div></div>
<br /><br />

<a name="A11">.</a>A Fool For You
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I know you told me<br>
Such a long time ago<br>
Oh that you didn't want me girl<br>
You didn't love me no more<br>
<br>
I want to know<br>
Oh, what makes me love you the way i do<br>
Like a fool for you<br>
I say, I'm a fool for you<br>
<br>
I know you told me<br>
You didn't want me `round<br>
But I know girl<br>
You got a man way `cross town<br>
<br>
So I know it's something<br>
Oh, what makes me love you the way i do<br>
Must be that I'm a fool for you<br>
Such a fool for you<br>
<br>
Did you ever wake up in the morning<br>
Just about the break of day<br>
Nothing on your mind<br>
But love love sweet love<br>
Where your baby used to lay<br>
Then you put on your crying<br>
Like you never cried before<br>
Even cry so loud, yeah<br>
You give the blues to your neighbor next door<br>
Ever since you were five years old<br>
I been a fool for you, little girl<br>
Way down in my soul<br>
I'm a little fool for you<br>
<br>
So I know it's something<br>
Oh, oh, Lord<br>
I'm a fool for you<br>

</font></div></div></div><br /><br />


<a name="A12">.</a>Anything You Want Me To Do
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I Love You<br>
But I've been away from you so long<br>
God take me back to where I belong baby<br>
I'll do what you want me to<br>
I'll do what you want me to do,<br>
I'll do anything<br>
<br>
I want you<br>
I never needed you so bad<br>
Why do you feel like making me so sad<br>
Girl I'll do whatever you want me to<br>
I'll do what you want me to do<br>
I'll do anything that you want me to<br>
<br>
Love's the thing thats made us happy,<br>
Love's the thing thats made us sad,<br>
If we dont get back together,<br>
We might lose our romance<br>
Might not get a second chance...<br>
<br>
I Love You<br>
And I wanna be your man<br>
If you tell me that I can baby<br>
You know I'll do whatever you want me to<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
<br>
Love's the thing thats made us happy,<br>
Love's the thing thats made us sad,<br>
If we dont get back together,<br>
We might lose our romance<br>
Might not get a second chance...<br>
<br>
I Love You<br>
And I wanna be your man<br>
If you tell me that I can baby<br>
I'll do whatever you mant me to<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
<br>
I'll do what you want me to<br>
<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
<br>
Everything you want me to<br>
<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
<br>
Every every every every every every every every every<br>
<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
<br>
Everything<br>
Everything you want me to do<br>
<br>
I'll do what you want me to do<br>
I'll do anything that you want me to do<br>
(Desvanecimiento)<br>

</font></div></div></div><br /><br />


<a name="A13">.</a>At Last
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
At last<br>
My love has come along<br>
My lonely days are over<br>
And life is like a song<br>
<br>
Oh yeah yeah, at last<br>
The skies above are blue<br>
My heart was wrapped up in clover<br>
The night I looked at you<br>
<br>
I found a dream that I could speak to<br>
A dream that I can call my own<br>
I found a thrill to press my cheek to<br>
A thrill that I have never known, oh yeah yeah<br>
<br>
You smiled, you smiled<br>
And then the spell was cast<br>
And here we are in heaven<br>
For you are mine at last<br>
<br>
I found a dream that I could speak to<br>
A dream that I can call my own<br>
I found a thrill to press my cheek to<br>
A thrill that I have never known, oh yeah<br>
<br>
You smiled you smiled<br>
And then the spell was cast<br>
And here we are in heaven<br>
For you are mine at last<br>
<br>
At last<br>
At last<br>

</font></div></div></div>
<br /><br />


<a name="A17">.</a>All About The Love Again
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
What if someone made a soda that caused everyone to love each other,<br>
Mmm, Oh Yea,<br>
That sounds so good to me,<br>
And if just a tiny pill could make us see that we're truly sisters and brothers,<br>
Mmm, Oh Yea,<br>
That sounds so nice to me,<br>
<br>
And we would have no time to waste on trivial things like war and pain,<br>
Cause we'd be filled with joy to know through love the universe we changed.....to being<br>
All about the love again,<br>
all about the love my friend,<br>
This whole world would be all about the love again,<br>
We'd be all about the love again,<br>
No need to pretend,<br>
This whole world would be all about the love again<br>
<br>
(harmonica solo)<br>
<br>
What if someone came up with a lotion that made everybody start sharing,<br>
Mmm, Oh Yea,<br>
That sounds so good to me,<br>
And some irresistable cologne that with one spray we'd have no second thought of caring,<br>
Mmm, Oh Yea,<br>
essence is on point to me,<br>
And gone forever would be the days of hungr,<br>
homelessness and shame,<br>
Cause over every single heart the promise of endless love would reign.....we'd be<br>
All about the love again,<br>
all about the love my friend,<br>
This whole world would be all about the love again,<br>
We'd be all about the love again,<br>
No need to pretend,<br>
This whole world would be all about the love again,<br>
<br>
We'd be all about the love again,<br>
All about the love my friend,<br>
This whole universe would all about the love again,<br>
We'd be all about the love again,<br>
No need to pretend,<br>
This whole world would be about the God's again<br>

</font></div></div></div><br /><br />


<a name="A18">.</a>Ain't No Lovin'
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Never needed a wishing well to make my happy with my baby.<br>
Never needed a magic spell to start me thinking someday maybe.<br>
I'll build a house of gingerbread someday,<br>
And bring my sugar cookie home to stay 'cause<br>
<br>
Ain't no lovin like my baby's<br>
Ain't no lovin like my baby's love<br>
Ain't no lovin like my baby's<br>
<br>
She's the girl that I am dreaming of<br>
Oh, my Angel Love can't stop dreaming of<br>
How it's gonna be,<br>
It's gonna be for Angel Love and me<br>
Goin' down to the wishing well<br>
Cause that's where I'm gonna meet my baby<br>
<br>
Mr Moon mixed a magic spell<br>
He's telling me that I better hurry<br>
To find the girl beneath the willow tree<br>
And run and take my baby home with me 'cause<br>
<br>
Ain't no lovin like my baby's<br>
Ain't no lovin like my sugar's love<br>
Ain't no lovin like my baby's<br>
<br>
She's the girl that I am dreaming of<br>
Ain't no love (ain't no love)<br>
Ain't no love (ain't no love)<br>
Ain't no love (hey) Hoo, hooo<br>
Ain't no love (ain't no love)<br>
Ain't no love (ain't no love)<br>
<br>
Never, never, never, never, never ha, ha<br>
(repeat and fade)<br>

</font></div></div></div><br /><br />


</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Angel baby <a name="A20">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Ha ha yeah, yeah yeah yeah<br>
Oh my pretty little angel baby<br>
Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
My little precious angel<br>
Don't you know I'm glad I found ya<br>
I'm gonna dedicate my life to you<br>
And build my world around you<br>
<br>
I'm gonna love you through the years<br>
I'll never bring you pain nor tears<br>
I wanna keep you satisfied<br>
So you'll nenver, never, nver leave my side<br>
<br>
Oh my pretty little angel baby<br>
Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
Angel baby Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
'Cause I love ya and I need ya<br>
And I'll treat you oh so kind<br>
If you ever leave me baby<br>
I'd go right out of my mind<br>
<br>
My little angel baby<br>
Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
Angel baby Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
Girl you're my sunshine<br>
You make me smile when skies are grey<br>
But I'll never, never smile again<br>
If somebody take my sunshine away<br>
So I'm gonna work and toil, sweat and strain<br>
Try to give you everything<br>
<br>
So no rich man, poor man begger man thief<br>
Could ever steal you away from me<br>
<br>
My little angel baby<br>
Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
Angel baby Don't you spread your wings<br>
Angel baby don't you ever leave me<br>
<br>
'Cause I love ya and I need ya<br>
And I want you for myself<br>
I couldn't make it baby<br>
If you leave me for somebody else<br>
<br>
My little angel baby<br>
Don't you spread your wings<br>
Angel baby don't you never ever leave me<br>
<br>
Angel baby Don't you spread your wings<br>
Angel baby don't you ever leave me.<br>

</font></div></div></div><br /><br />


Ain't That Asking For Trouble<a name="A21">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Ain't that asking for troublee<br>
Now ain't that asking for trouble<br>
<br>
Baby you remind me of a pretty rose<br>
That's awfully painful to my touch<br>
And though there's thorns underneath the rose<br>
Baby you hurt twice as much<br>
<br>
You made me cry a thousand times, ha<br>
And leaving me with a broken heart<br>
I should stand many miles away<br>
But I'm right here in your arms<br>
<br>
Now ain't that asking for trouble<br>
<br>
Baby the way I'm at your beck and call<br>
I must be hypnotised<br>
'Cause I, I know I've got sense enough to know<br>
That loving you ain't wise<br>
<br>
Sure as the sun may shine<br>
My heart will be in pain<br>
Like a child that's seen papa<br>
I'm in your arms again<br>
<br>
Now ain't that asking for trouble<br>
<br>
Baby I, I can't stop my loving you<br>
Until you hurt me so much<br>
My plans not to see you again<br>
Baby but your tender touch<br>
I guess I'm just too weak for you<br>
I shoulda been so long gone<br>
But here I'm in your arms again<br>
And I'm still holding on<br>
<br>
Now ain't that asking for trouble.<br>

</font></div></div></div><br /><br />


All Day Sucker<a name="A4">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Come on up you say<br>
Cause you can feel your love comin' down<br>
I find myself rushin' over to<br>
Do something for your love<br>
<br>
I knock on the door<br>
You answer askin' what am I there for<br>
I say I thought you wanted me to<br>
Do something for your love<br>
<br>
I'm an all day sucker<br>
Coming to give something to get nothin'<br>
I'm an all day sucker<br>
Coming to give something but to get none of your love<br>
<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
<br>
You call me up to say<br>
You're sorry for what went down the other day<br>
And could I come over today<br>
Do something for your love<br>
<br>
One knuck gets me in<br>
But then you say how very nice it's been<br>
That lets me know that I will once again<br>
Get nothin' fom your love<br>
<br>
I'm an all day sucker<br>
Coming to give something to get nothin'<br>
I'm an all day sucker<br>
Coming to give something but to get none of your love<br>
<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
<br>
You drop by to say<br>
You're sorry for what went down the other day<br>
And if I had some time later in the day to<br>
Do something for your love<br>
<br>
Anyone else would say<br>
"No that's okay"<br>
But maybe by now she'll see things my way<br>
And ask me to say to<br>
Do something for her love<br>
<br>
I'm an all day sucker<br>
Coming to give something to get nothin'<br>
I'm an all day sucker<br>
Coming to give something but to get none of your love<br>
<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
To get none of your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
Being stingy with your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
I'm an all day sucker for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
Givin' none of your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
I'm an all day sucker for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
To get none of your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>
all day sucker for your love<br>
all day sucker cup for your love<br>

</font></div></div></div>
<br /><br />


As <a name="A8">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
As around the sun the earth knows she's revolving<br>
And the rosebuds know to bloom in early May<br>
Just as hate knows love's the cure<br>
You can rest your mind assure<br>
That I'll be loving you always<br>
<br>
As now can't reveal the mistery of tomorrow<br>
But in passing will grow older every day<br>
Just as all is born is new<br>
Do you know what I say is true<br>
That I'll be loving you always<br>
<br>
Until the rainbow burns the stars out in the sky<br>
ALWAYS<br>
Until the ocean covers every mountain high<br>
ALWAYS<br>
Until the dolphin flies and parrots live at sea<br>
ALWAYS<br>
Until we dream of life and life becomes a dream<br>
<br>
Did you know that true love asks for nothing<br>
Her acceptance is the way we pay<br>
Did you know that life has given love a guarantee<br>
To last through forever and another day<br>
<br>
Just as time knew to move on since the beginning<br>
And the seasons know exactly when to change<br>
Just as kindness knows no shame<br>
Know through all your joy and pain<br>
That I'll be loving you always<br>
<br>
As today I know I'm living but tomorrow<br>
Could make me the past but that I mustn't fear<br>
For I'll know deep in my mind<br>
The love of me I've left behind<br>
Cause I'll be loving you always<br>
<br>
Until the day is night and night becomes the day<br>
ALWAYS<br>
Until the trees and sea just up and fly away<br>
ALWAYS<br>
Until the day that 8x8x8 is 4<br>
ALWAYS<br>
Until the day that is the day that are no more<br>
Did you know you're loved by somebody?<br>
Until the day the earth starts turning right to left<br>
ALWAYSv
Until the earth just for the sun denies itself<br>
I'll loving you forever<br>
Until dear Mother Nature says her work is through<br>
ALWAYS<br>
Until the day that you are me and I am you<br>
AL~~~~WA~~~~~~~AA~~~~~~~AA~~~<br>
Until the rainbow burns the stars out in the sky<br>
~~~~~~~~AA~~~~~~~AA~~~~~~~~AA~~~<br>
Until the ocean covers every mountain high<br>
~~~AA~~~~~~~~AA~~~~~~~~YS<br>
<br>
We all know sometimes life's hates and troubles<br>
Can make you wish you were born in another time and space<br>
But you can bet your life times that and twice its double<br>
That God knew exactly where he wanted you to be placed<br>
So make sure when you say you're in it but not of it<br>
You're not helping to make this earth a place sometimes called Hell<br>
Change your words into truths and then change that truth into love<br>
And maybe our children's grandchildren<br>
And their great-great grandchildren will tell<br>
<br>
I'll be loving you<br>
Until the rainbow burns the stars out in the sky<br>
Loving you<br>
Until the ocean covers every mountain high<br>
Loving you<br>
Until the dolphin flies and parrots live at sea<br>
Loving you<br>
Until we dream of life and life becomes a dream<br>
Be loving you<br>
Until the day is night and night becomes the day<br>
Loving you<br>
Until the trees and seas up, up and fly away<br>
Loving you<br>
Until the day that 8x8x8x8 is 4<br>
Loving you<br>
Until the day that is the day that are no more<br>
Loving you<br>
Until the day the earth starts turning right to left<br>
Be loving you<br>
Until the earth just for the sun denies itself<br>
Loving you<br>
Until dear Mother Nature says her work is through<br>
Loving you<br>
Until the day that you are me and I am you<br>
Now ain't that loving you<br>
Until the rainbow burns the stars out in the sky<br>
Ain't that loving you<br>
Until the ocean covers every mountain high<br>
And I've got to say always<br>
Until the dolphin flies and parrots live at sea<br>
AL~~~~~~~~WA~~~~~~~~~~~AYS<br>
Until we dream of life and life becomes a dream<br>
Um AL~~~~~~~~WA~~~~~~~~~~AYS<br>
Until the day is night and night becomes the day<br>
AL~~~~~~~~~~~~~~~~~~WA~~~~~~~~AYS<br>
Until the trees and sea just up and fly away<br>
AL~~~~~WA~~~~~~~~AA~~~~~~~~~~~~~<br>
Until the day that 8x8x8 is 4<br>
~~~~~~~~AA~~~~~~~~~~~~~AA~~~~~~~~~~AA<br>
Until the day that is the day that are no morev
AA~~~~~~~~~~AA~~~~AA~~~~~~~~~~~~~AYS<br>
Until the day the earth starts turning right to left<br>
AL~~~~~~WA~~~~~~A~~~~~~~~~~AA<br>
Until the earth just for the sun denies itself<br>
~~~~~~AA~~~~~~~AA~~~~~AA~~~~~~AYS<br>
Until dear Mother Nature says her work is through<br>
AL~~~~WAYS<br>
Until the day that you are me and I am you<br>
<br>
Until the rainbow burns the stars out in the sky<br>
Until the ocean covers every mountain high<br>
Until the dolphin flies and parrots live at sea<br>
Until we dream of life and life becomes a dream<br>
Until the day is night and night becomes the day<br>
Until the trees and sea just up and fly away<br>
Until the day that 8x8x8 is 4<br>
Until the day that is the day that are no more<br>
Until the day the earth starts turning right to left<br>
Until the earth just for the sun denies itself<br>
Until dear Mother Nature says her work is through<br>
Until the day that you are me and I am you<br>

</font></div></div></div><br /><br />


As If You Read My Mind<a name="A9">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Close your eyes 'til the morning<br>
Close your eyes 'til the early dew<br>
Get inside what you've been missing<br>
Are the very first words that I heard coming from you<br>
<br>
Take a chance on the secret<br>
That you hide for beneath your dreams<br>
Use your wildest imagination<br>
You just tell me what it is and I will make it be<br>
<br>
As if you read my mind<br>
As if you touched my soul<br>
As if you knew exactly where I wanted to go<br>
<br>
Let's get high on the happy<br>
With a toast to you and me<br>
Love is here just for the giving<br>
And between us we've got all the love we'll ever need<br>
<br>
As if you read my mind<br>
As if you touched my soul<br>
As if you knew exactly where I wanted to go<br>
<br>
As if you read my mind<br>
As if you touched my soul<br>
As if you knew exactly where I wanted to go<br>
<br>
As if you read my mind<br>
As if you touched my soul<br>
As if you knew exactly where I wanted to go<br>
<br>
As if you read my mind<br>
As if you touched my soul<br>
As if you knew exactly where I wanted to go<br>

</font></div></div></div><br /><br />


 A Time To Love<a name="A10">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
We have time for racism<br>
We have time for criticism<br>
Held bondage by our ism's<br>
When will there be a time to love<br>
<br>
We make time to debate religion<br>
Passing bills and building prisons<br>
For building fortunes and passing judgements<br>
When will there be a time to love<br>
<br>
At this point in history we have a choice to make<br>
To either walk a path of love<br>
Or be crippled by our hate<br>
<br>
We have time to cause pollution<br>
We have time to cause confusion<br>
All wrapped up in our own illusions<br>
When will there be a time to love<br>
<br>
We make time to conquer nations<br>
Time for oil exploration<br>
Hatred, violence and terrorism<br>
When will there be a time to love<br>
<br>
At this moment in time<br>
We have a choice to make<br>
Father God is watching<br>
While we cause mother earth so much pain<br>
It's such a shame<br>
<br>
Not enough money for<br>
The young, the old and the poor<br>
But for war there is always more<br>
When will there be a time to love<br>
<br>
We make time for paying taxes<br>
Or paying bills and buying status<br>
But we will pay the consequences<br>
If we don't make the time to love<br>
<br>
Now's the time to pay attention<br>
Yes now is the time~~~ to love~~~~~~~<br>
A time love~~~~~ Love~~~~<br>
A time to Love<br>
Please, please won't you tell me<br>
When will there be a time to love~~~~<br>
<br>
Will there be a time to love<br>
When Will there be<br>
When Will there be a time to love<br>
When Will there be<br>
When Will there be a time to love~~~~~~<br>
When Will there be<br>
When Will there be a time to love~~~~~~<br>
<br>
Please won't you tell me<br>
When will there be a time to love~~~~~~<br>

</font></div></div></div>
<br /><br />


Angie Girl <a name="A14">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I was drifting from day to day<br>
<br>
Like a child that's lost his way<br>
in a great big world<br>
<br>
Then a miracle happened by<br>
when you happened into my life<br>
and said you love me<br>
<br>
All around me the world was cold<br>
then you tenderly touched my soul<br>
with your sunshine girl<br>
<br>
And my future you gave it birth<br>
and my living you gave it worth<br>
little Angie<br>
<br>
Cause I love you, Angle girl<br>
I love you, yes, I do<br>
heaven knows my heart is true,oh ho ho<br>
<br>
When I'm feelin' my faith is gone<br>
You're my reason for going on<br>
through another day<br>
<br>
Cause the tender times that we share<br><br>
truly show me that you care<br>
about me<br>
<br>
Whenever life makes you cry<br>
just remember I'm standing by<br>
to lead the way<br>
<br>
And together we'll never fall<br>
together we'll conquer all<br>
little Angie<br>
<br>
Cause I love you, Angle girl<br>
I love you, yes, I do<br>
heaven knows my heart is true<br>
<br>
Cause I love you, Angle girl<br>
I love you, yes, I do<br>
heaven knows my heart is true<br>

</font></div></div></div><br /><br />


Ave Maria <a name="A15">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Ave Maria<br>
Gratia plena<br>
Maria, gratia plena<br>
Maria, gratia plena<br>
Ave, ave dominus<br>
Dominus tecum<br>
Benedicta tu in mulieribus<br>
Et benedictus<br>
Et benedictus fructus ventris<br>
Ventris tuae, Jesus.<br>
Ave Maria<br>
<br>
<br>
Ave Maria<br>
Mater Dei<br>
Ora pro nobis peccatoribus<br>
Ora pro nobis<br>
Ora, ora pro nobis peccatoribus<br>
Nunc et in hora mortis<br>
Et in hora mortis nostrae<br>
Et in hora mortis nostrae<br>
Et in hora mortis nostrae<br>
Ave Maria<br>

</font></div></div></div><br /><br />


Ain't That Love <a name="A16">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Now, baby when you sigh<br>
(when you sigh)<br>
I wanna sigh with you<br>
When you cry<br>
(when you cry)<br>
I wanna cry some, too<br>
<br>
Now, ain't that love<br>
(ain't that love)<br>
Oh, ain't that love that I feel<br>
(that I feel)<br>
In my heart for you<br>
<br>
When your friends<br>
(when your friends)<br>
Turn their back on you<br>
I'll be here<br>
(I'll be here)<br>
Just to see you through<br>
<br>
Now, ain't that love<br>
(ain't that love)<br>
Ain't that love<br>
(ain't that love)<br>
Ain't that love, ooohhh now<br>
Ain't that love<br>
That I feel in my heart for you<br>
<br>
Now when you walk<br>
(when you walk)<br>
I wanna walk with you<br>
When you talk<br>
(when you talk)<br>
Wanna talk some, too<br>
<br>
Now, ain't that love<br>
(ain't that love)<br>
Oh, ain't that love that I feel<br>
(that I feel)<br>
In my heart for you<br>
<br>
If you ever<br>
(if you ever)<br>
Ever need a friend<br>
I'll be with you<br>
(be with you)<br>
Yes, until the end<br>
<br>
Now, ain't that love<br>
(ain't that love)<br>
Ain't that love<br>
(ain't that love)<br>
Don't you know, baby don't you know, I<br>
(oh, oh, oh, oh)<br>
Ain't that love, baby that I feel<br>
In my heart for you<br>
<br>
[Instrumental Break]<br>
<br>
Baby, won't you let me hold your hand<br>
I want to squeeze you as tight as I can<br>
Baby, don't you need my by your side<br>
To protect you and be your guide<br>
Baby, I'm so in love with you<br>
I'd do anything you tell me to<br>
<br>
Now, ain't that love
(ain't that love)<br>
Ain't that love<br>
(ain't that love)<br>
C'mon now, ain't that love, now<br>
(oh, oh, oh, oh)<br>
Ain't that love, baby that I feel<br>
In my heart for you<br>
Oh, that I feel in my heart for you<br>
Oh, that I feel in my heart for you<br>
Oh, that I feel in my heart for you<br>
Oh!<br>

</font></div></div></div>
<br /><br />


A Warm Little Home On A Hill <a name="A19">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
There's a warm little home on a hill<br>
And the presents are hiding somewhere<br>
And the world is so peaceful and still<br>
You can almost hear love in the air<br>
<br>
There's a blanket of snow on the ground<br>
And a bright little star in the sky<br>
And your heart knows that Santa is near<br>
By the twinkle in everyone's eye<br>
<br>
There's gift bringing and bells ringing<br>
And warm little feet by the fire<br>
There are kids playing and folks praying<br>
And somewhere the sound of a choir<br>
<br>
There's two people that never will part<br>
And two stockings we still have to fill<br>
There's a warm little place in my heart<br>
For our warm little home on the hill<br>
</font></div></div></div><br /><br />



</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->

 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
