<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones comienzan por letra u,v,w,y ...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="U1">.</a>Until You Come Back To Me (That's What I'm Gonna Do)
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Though you don't call anymore<br>
I sit and wait in vain<br>
I guess I'll rap on your door<br>
Tap on your window pane<br>
I want to tell you Baby<br>
The changes I've been going through<br>
Missing you.<br>
Listen you<br>
<br>
'till you come back to me<br>
That's what I';m gonna do<br>
<br>
Why did you have to decide<br>
You had to set me free<br>
'm gonna swallow my pride<br>
I'm gonna beg you to (please<br>
baby please) see me<br>
I'm gonna walk by meself<br>
Just to prove that my love is true<br>
Oh, for you baby<br>
<br>
'till you come back to me<br>
That's what I'm gonna do<br>

</font></div></div></div><br /><br />


<a name="U2">.</a>Uptight (Everything's alright)
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Baby, ev'rything is all right, uptight, out of sight.<br>
Baby, ev'rything is all right, uptight, out of sight.<br>
<br>
I'm a poorman's son, from across the railroad tracks,<br>
The only shirt I own is hangin' on my back,<br>
But I'm the envy of ev'ry single guy<br>
Since I'm the apple of my girl's eye.<br>
When we go out stepping on the town for a while<br>
My money's low and my suit's out of style,<br>
<br>
But it's all right if my clothes aren't new<br>
Out of sight because my heart is true.<br>
She says baby ev'rything is alright, uptight, out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
<br>
I'm a pearl of a girl, I guess that's what you might say,<br>
I guess her folks brought her up that way,<br>
The right side of the tracks, she was born and raised<br>
In a great big old house, full of butlers and maids.<br>
No one is better than I, I know I'm just an average guy,<br>
<br>
No football hero or smooth Don Juan,<br>
Got empty pockets, you see I'm a poorman's son.<br>
She says give her the things that money can buy<br>
But I'll never, never make my baby cry,<br>
<br>
And it's all right, what I can't do,<br>
Out of sight because my heart is true,<br>
She says baby ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, ah ah ah ah,<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>

</font></div></div></div><br /><br />

<a name="U3">.</a>Upset Stomach
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Morning side<br>
System's gone from me<br>
After love debris's still with me<br>
Not doin' all right<br>
<br>
Apetite<br>
I can't even think<br>
No sign of relief is...<br>
Not doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
Sunny skies<br>
Are cloudy to me<br>
Black sad as can be confusing<br>
We're not doin' all right<br>
<br>
Happy smile<br>
Has turned in reverse<br>
Before work I must rehearse you<br>
Not doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Yes I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my cryin' eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
It's really hard<br>
You said go away<br>
(Repeat five times)<br>
<br>
Be free<br>
Free me<br>
Alone<br>
Leave me free me<br>
Leave me alone<br>
Won't you leave me alone<br>
<br>
I'm a soul<br>
Of the broken kind<br>
All feelings so fine have left me<br>
Not doin' all right<br>
<br>
Only love<br>
Of the healing kind<br>
And what's down time can help me<br>
Back up to doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
It's fallen apart<br>
Our love has fallen apart<br>
<br>
Yes I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my cryin' eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart.<br>

</font></div></div></div>
<br /><br />


<a name="V3">.</a>Venus' Flytrap and the Bug
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hello flower<br>
Boy, do you look juicy<br>
And you know just what I’m coming to get, right<br>
<br>
Don’t eat me<br>
Please don’t eat me<br>
I’m trapped in your love<br>
Save me, don’t hurt me<br>

</font></div></div></div><br /><br />


<a name="V4">.</a>Village Ghetto Land
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Would you like to go with me<br>
Down my dead end street<br>
Would you like to come with me<br>
To Village Ghetto Land<br>
<br>
See the people lock their doors<br>
While robbers laugh and steal<br>
Beggars watch and eat their meals-from garbage cans<br>
<br>
Broken glass is everywhere<br>
It's a bloody scene<br>
Killing plagues the citizens<br>
Unless they own police<br>
<br>
Children play with rusted cars<br>
Sores cover their hands<br>
Politicians laugh and drink-drunk to all demands<br>
<br>
Families buying dog food now<br>
Starvation roams the streets<br>
Babies die before they're born<br>
Infected by the grief<br>
<br>
Now some folks say that we should be<br>
Glad for what we have<br>
Tell me would you be happy in Village Ghetto Land<br>
Village Ghetto Land<br>

</font></div></div></div><br /><br />


<a name="V5">.</a>Visions
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
People hand in hand<br>
Have I lived to see the milk and honey land?<br>
Where hates a dream and love forever stands<br>
Or is this a vision in my mind?<br>
<br>
The law was never passed<br>
But somehow all men feel they're truly free at last.<br>
Have we really gone this far through space and time<br>
Or is this a vision in my mind?<br>
<br>
I'm not one who make believes<br>
I know that leaves are green<br>
They only turn to brown when autumn comes around<br>
I know just what I say<br>
Today's not yesterday<br>
And all things have an ending<br>
<br>
But what I'd like to know<br>
Is could a place like this exist so beautiful<br>
Or do we have to find our wings and fly away<br>
To the vision in our mind?<br>
<br>
I'm not one who make believes<br>
I know that leaves are green<br>
They only change to brown when autumn comes around<br>
I know just what I say<br>
Today's not yesterday<br>
And all things have an ending<br>
<br>
But what I'd like to know<br>
Is could a place like this exist so beautiful<br>
Or do we have to take our wings and fly away<br>
To the vision in our mind?<br>

</font></div></div></div>
<br /><br />


<a name="W6">.</a>We Can Work It Out
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Try to see it my way<br>
Do I have to keep on talking till I can't go on<br>
While you see it your way<br>
Run the risk of knowing that our love may soon be gone<br>
We can work it out<br>
We can work it out<br>
<br>
Think of what you're saying<br>
You can get it wrong and still you think that it's alright<br>
Think of what I'm saying<br>
We can work it out and get it straight, or say good night<br>
We can work it out<br>
We can work it out<br>
<br>
Life is very short, and there's no time<br>
For fussing and fighting, my friend<br>
I have always thought that it's a crime<br>
So I will ask you once again.<br>
Try to see it my way<br>
Only time will tell if I am right or I am wrong<br>
While you see it your way<br>
There's a chance that we may fall apart before too long<br>
We can work it out<br>
We can work it out<br>
<br>
Life is very short, and there's no time<br>
For fussing and fighting, my friend<br>
I have always thought that it's a crime<br>
So I will ask you once again<br>
Try to see it my way<br>
Only time will tell if I am right or I am wrong<br>
While you see it your way<br>
There's a chance that we may fall apart before too long<br>
We can work it out<br>
We can work it out<br>

</font></div></div></div><br /><br />


<a name="W7">.</a>Weakness
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Everytime I think our love is drifting apart<br>
Something always throws it back together<br>
And everytime I think I've found someone new for my heart<br>
After one kiss my heart tells me never<br>
<br>
Oh everyone has got a weakness in life<br>
Girl, you just happen to be mine<br>
Oh everyone has got a certain weakness in life<br>
Your love just happens to be mine<br>
<br>
Everytime I think your love has no more to give<br>
You do something more to take me higher<br>
And everytime I think that for someone else I could live<br>
I'd be living love out as a liar<br>
<br>
Oh everyone has got a weakness in life<br>
Girl, you just happen to be mine<br>
Oh everyone has got a certain weakness in life<br>
Your love just happens to be mine<br>
<br>
We keep thinking that our love won't last beyond tomorrow<br>
But our hearts say we're gonna stay in love this way<br>
<br>
Oh everyone has got a weakness in life<br>
Girl, you just happen to be mine<br>
Oh everyone has got a certain weakness in life<br>
Your love just happens to be mine<br>
<br>
(Repite coros)<br>

</font></div></div></div>
<br /><br />


<a name="W8">.</a>What Christmas Means To Me
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh yeah...<br>
Candles burnin' low,<br>
Lot's of mistle toe.<br>
Lot'sof snow and ice,<br>
Eveywhere we go.<br>
Choirs singin' carols,<br>
Right outside my door.<br>
<br>
All these things and more<br>
(All these things and more)<br>
That's what Chrstmas means to me my love<br>
(That's what Christmas means to me my love)<br>
<br>
Oh yeah,<br>
Hy hy yeah eah eah<br>
<br>
And ya know what I mean<br>
I see your smilin' face<br>
Like I never seen before<br>
Even though I love ya madly<br>
It seems I love you more<br>
And little cards you give me<br>
Will touch my heart for sure<br>
<br>
All these things and more, darling<br>
(All these things and more)<br>
Whoah!<br>
That's what Chrstmas means to me my love<br>
(That's what Christmas means to me my love)<br>
<br>
Oh yeah ha ha!<br>
I feel like runnin' wild<br>
As eaches and a little child<br>
Greet you neath the mistle toe<br>
Kiss you once and then some more<br>
And wish you a Merry Christmas baby<br>
(Wish you a Merry Christmas baby)<br>
And such happiness in the comin' year<br>
Oh baby<br>
Let's deck the halls with holly<br>
Sing sweet silent night<br>
Fill a sheet with angel hair<br>
And pretty, pretty lights<br>
Go to seep and wake up<br>
Just before daylight<br>
<br>
All these things and more, baby<br>
(All these things and more)<br>
Whoah!<br>
That's what Chrismas means to me my love<br>
(That's what Christmas means to me my love)<br>
Oh baby baby!<br>
<br>
Yeah!<br>
Candles burnin' low<br>
Lots and lots of snow<br>
Alright!<br>
Christmas bells are ringin'<br>
Christmas choirs singin'<br>
Whoo!<br>
Christmas mistletoe...<br>

</font></div></div></div><br /><br />


<a name="W9">.</a>Whereabouts
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Where is the missing one, the missing one<br>
Where is the missing one, the missing one<br>
There is a missing person that I’ve just got to find<br>
Now just how long they have been gone<br>
I can’t say at this time<br>
I glanced outside my window surprisingly to see<br>
The reflection of a broken man who looked somewhat like me<br>
I’m trying to find my whereabouts, what shall I do<br>
When nothing seems to follow through<br>
In me, trying to find my whereabouts, I’m turning blue<br>
But wait I may have found a clue<br>
My whereabouts are somewhere in yesterday with you<br>
Where is the missing one, the missing one<br>
I looked inside an album of happy photographs<br>
To try to match the feeling<br>
In the joy I used to have<br>
I travelled through the moments that held a special place<br>
But everytime what came to mind is that smile upon your face<br>
<br>
I’m trying to find my whereabouts, what shall I do<br>
When nothing seems to follow through<br>
In me, trying to find my whereabouts, I’m turning blue<br>
But wait I may have found a clue<br>
My whereabouts are somewhere in yesterday with you<br>
<br>
Where is the missing one, the missing one<br>
<br>
I’m trying to find my whereabouts, what shall I do<br>
When nothing seems to follow through<br>
In me, trying to find my whereabouts, I’m turning blue<br>
But wait I may have found a clue<br>
My whereabouts are somewhere lost in yesterday with you<br>
I’m trying to find my whereabouts, what can I do<br>
When nothing seems to follow through<br>
In me, trying to find my whereabouts, I’m turning blue<br>
But wait I may have found a clue<br>
My whereabouts are somewhere lost in yesterday with you<br>
Where is the missing one, the missing one<br>
(repetir)<br>

</font></div></div></div><br /><br />

<a name="W10">.</a>With A Child's Heart
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
With a child's heart<br>
Go face the worries of the day<br>
With a child's heart<br>
Turn each problem into play<br>
No need to worry no need to fear<br>
Just being alive makes it all so very clear<br>
<br>
With a child's heart<br>
Nothing can ever get you down<br>
With a child's heart<br>
You've got no reason to frown<br>
Love is as welcome<br>
As a sunny sunny day<br>
No grown-up thoughts<br>
To lead our hearts astray<br>
<br>
Take life easy, so easy nice and easy<br>
Like a child so xxx and so carefree<br>
The whole world smiles with you<br>
As you go your merry way<br>
Oh with a child's heart<br>
Nothing's gonna get me down <br>

</font></div></div></div><br /><br />

<a name="W11">.</a>With Each Beat of My Heart
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Honey, sweet<br>
I've got something to say to you in privacy<br>
Something I'd like for you to hear<br>
And only your ears alone<br>
<br>
Secretly<br>
I've been admiring you intensely<br>
So much so I'd like to settle down with you<br>
And make a home<br>
<br>
You are my first breath<br>
My first smile<br>
And my morning cup of tea<br>
Yours is the love<br>
That I pray for<br>
Before I go to sleep<br>
<br>
From the time I saw your face<br>
I knew no other could erase<br>
My loving you with each beat of my heart<br>
<br>
Until the day I heard your speak<br>
I didn't know that sound was sweet<br>
Me hearing you with each beat of my heart<br>
<br>
There's a time when playing ends<br>
And the serious begins<br>
Like the love that I felt from the start<br>
With each beat of my heart<br>
<br>
Honey, sweet<br>
I soared into a heaven's galaxy<br>
So hypnotized was I<br>
From seeing all the magic in your eyes<br>
<br>
So I bring<br>
To you what's been a lifetime fantasy<br>
O f being with the only one who can<br>
Create my paradise<br>
<br>
You are my first breath<br>
My first smile<br>
And my morning cup of tea<br>
Yours is the love<br>
That I pray for<br>
Before I go to sleep<br>
<br>
From the time I saw your face<br>
I knew no other could erase<br>
My loving you with each beat of my heart<br>
<br>
Until the day I heard your speak<br>
I didn't know that sound was sweet<br>
Me hearing you with each beat of my heart<br>
<br>
There's a time when playing ends<br>
And the serious begins<br>
Like the love that I felt from the start<br>
With each beat of my heart<br>
<br>
There's a time when playing ends<br>
And the serious begins<br>
Like the love that I felt from the start<br>
With each beat of my heart<br>

</font></div></div></div><br /><br />

<a name="W12">.</a>When You Wish Upon A Star
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
When you wish upon a star<br>
Makes no difference who you are<br>
Anything your heart desires<br>
Will come to you<br>
<br>
If your heart is in your dream<br>
No request is too extreme<br>
When you wish upon a star<br>
As dreamers do<br>
<br>
Fate is kind<br>
She brings to those to love<br>
The sweet fulfillment of<br>
Their secret longing<br>
<br>
Like a bolt out of the blue<br>
Fate steps in and sees you through<br>
When you wish upon a star<br>
Your dreams come true<br>

</font></div></div></div><br /><br />

<a name="W13">.</a>With A Song In My Heart
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Though I know that we meet ev'ry night<br>
And we couldn't have change since the last time,<br>
To my joy and delight,<br>
It's a new kind of love at first sight.<br>
Though it's you and it's I all the time<br>
Ev'ry meeting's marvelous pastime.<br>
You're increasingly sweet,<br>
So whenever we happened to met<br>
I greet you ...<br>
<br>
With a song in my heart<br>
I behold your adorable face.<br>
Just a song at the start<br>
But it soon is a hymn to your grace.<br>
When the music swells<br>
I'm touching you hand<br>
It tells that your're standing near, and ..<br>
At the sound of your voice<br>
Heaven opens his portals to me.<br>
Can I help but rejoice<br>
That a song such as ours came to be?<br>
But I always knew<br>
I would live life through<br>
With a song in my heart for you.<br>
<br>
Oh, the moon's not a moon for a night<br>
And these stars will not twinkle and fade out,<br>
And the words in my ears<br>
Will resound for the rest of my years.<br>
In the morning I find with delight<br>
Not a note of our music is played out.<br>
It will be just as sweet,<br>
And an air that I'll live to repeat:<br>
I greet you ...<br>
<br>
With a song in my heart<br>
I behold your adorable face.<br>
Just a song at the start<br>
But it soon is a hymn to your grace.<br>
When the music swells<br>
I'm touching you hand<br>
It tells that your're standing near, and ..<br>
At the sound of your voice<br>
Heaven opens his portals to me.<br>
Can I help but rejoice<br>
That a song such as ours came to be?<br>
But I always knew<br>
I would live life through<br>
With a song in my heart for you.<br>

</font></div></div></div><br /><br />

<a name="W14">.</a>Without A Song 
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Without a song, the day would never end<br>
Without a song, the road would never have been<br>
When things go wrong, a man ain't got a friend<br>
Without a song<br>
<br>
That field of corn, would never see a plow<br>
That field of corn, would be deserted now<br>
A man is born, but he's no good no how<br>
Without a song<br>
<br>
I've got my trouble and woe, but sure as I know<br>
The Jordan will roll<br>
I'll get along, as long as a song<br>
Is strung in my soul<br>
<br>
I'll never know, what makes the rain to fall<br>
I'll never know, what makes the grass grow tall<br>
I only know, there ain't no love at all<br>
Without a song.<br>

</font></div></div></div><br /><br />

<a name="W15">.</a>Workout Stevie, Workout
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Every time I feel a little groove coming on<br>
I just have to move, I got a tune I play<br>
<br>
(Workout, Stevie, workout) I got a song I sing<br>
(Workout, Stevie, workout) I got a dance I do<br>
(Workout, Stevie, workout) You can do it, too<br>
(Workout, Stevie, workout) (harmonica solo)<br>
<br>
Yeah, yeah, yeah, yeah (harmonica solo)<br>
<br>
Yeah, yeah, I got a song I sing, yeah, yeah<br>
(Workout, Stevie, workout) I got a tune I play, yeah yeah<br>
(Workout, Stevie, workout) I got a dance I do, yeah<br>
(Workout, Stevie, workout) You can do it, too<br>
(Workout, Stevie, workout) You can do it, too. You can do it, too.<br>
(Workout, Stevie, workout) You can do it if you wanna...<br>
(Workout, Stevie, workout) You can do it, too.<br>
(Workout, Stevie, workout) (harmonica solo)<br>
(Workout, Stevie, workout)<br>
<br>
Do you feel it? (yeah)<br>
Do you feel it? (yeah)<br>
Do you feel it? (yeah)<br>
Do you feel it? (yeah)<br>
Do you feel it? (yeah, yeah, yeah, yeah, yeah)<br>
<br>
(Workout, Stevie, workout) (harmonica solo)<br>
(Workout, Stevie, workout)<br>
(Workout, Stevie, workout)<br>
(Workout, Stevie, workout)<br>
(Workout, Stevie, workout)<br>
(Workout, Stevie, workout) Solo!<br>
<br>
(Fade: Workout, Stevie, workout)<br>

</font></div></div></div><br /><br />

<a name="W16">.</a>Why Don't You Come Home
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Da da da, da da da, da da da da<br>
It's goodbye wonder why<br>
You have left me<br>
Never hurt you<br>
I put you above me<br>
<br>
You are gone what went wrong<br>
With our new love<br>
Now I'm only the lonely<br>
Without love<br>
<br>
Why don't you come home<br>
Home where you belong<br>
Why don't you come home<br>
Home where you belong<br>
<br>
I'll just sit here and wait<br>
For one more hour<br>
(Sit and wait will she ever come to call)<br>
<br>
I was gone guess I'll come back tomorrow<br>
Walk away with a heart full of sorrow<br>
Now I see love is free to come and go<br>
But I pray that you may think it over<br>
<br>
Why don't you come home<br>
Home where you belong<br>
Why don't you come home<br>
Home where you belong<br>
<br>
One more day, if I wait for your new love<br>
Yeah, (Sit and wait will she ever come to call)<br>
<br>
WOh goodbye, here I'll die<br>
Without your true love<br>
(She's too late guess he'll never love at all)<br>
<br>
Da da da, da da da, da da da da<br>
Da da da, da da da, da da da da<br>

</font></div></div></div><br /><br />




</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Yester-Me, Yester-You, Yesterday<a name="Y12">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

What happened to the world we knew<br>
When we would dream and scheme<br>
And while the time away<br>
Yesterme yesteryou yesterday<br>
Where did it go that yester glow<br>
When we could feel<br>
The wheel of life turn our way<br>
Yesterme yesteryou yesterday<br>
I had a dream so did you life<br>
Was warm and love was true<br>
Two kids who followed all the rules<br>
Yester folls and now<br>
Now it seems those yester dreams<br>
Were just a cruel<br>
And foolish game we used to play<br>
Yesterme yesteryou yesterday<br>
When I recall what we had<br>
I feel lost I feel sad with nothing but<br>
The memory of yester love and now<br>
Now it seems those yester dreams<br>
Were just a cruel<br>
And foolish game we had to play<br>
Yesterme yesteryou yesterday<br>
Yesterme yesteryou yesterday<br>
Sing with me<br>
Yesterme yesteryou yesterday<br>
One more time......<br>

</font></div></div></div><br /><br />


You and I (We Can Conquer The World)<a name="Y13">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Here we are on earth together,<br>
It's you and I,<br>
God has made us fall in love, it's true,<br>
I've really found someone like you,<br>
<br>
Will it say the love you feel for me, will it say,<br>
That you will be by my side<br>
To see me through,<br>
Until my life is through,<br>
<br>
Well, in my mind, we can conquer the world,<br>
In love you and I, you and I, you and I,<br>
<br>
I am glad at least in my life I found someone<br>
That may not be here forever to see me through,<br>
But I found strength in you,<br>
I only pray that I have shown you a brighter day,<br>
Because that's all that I am living for, you see,<br>
Don't worry what happens to me.<br>
<br>
Cause' in my mind, you will stay here always,<br>
In love, you and I, you and I, you and I, you and I<br>
In my mind we can conquer the world<br>
In love, you and I, you and I, you and I.<br>

</font></div></div></div><br /><br />


You And Me<a name="Y14">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

ooh baby<br>
<br>
yea yea<br>
ooh baby<br>
my sweet baby<br>
ha ha<br>
<br>
you and me<br>
eternally<br>
you and me<br>
we're a reality<br>
peace of my mind<br>
others are searching for<br>
and never find<br>
we had it all the time<br>
<br>
so in love<br>
that's how we live<br>
never take<br>
darling we always give<br>
happiness<br>
is everyday<br>
but it never would be<br>
if it wasn't for you loving me<br>
<br>
i was lost<br>
like a rolling stone i had to roam<br>
as if i knew<br>
in time i'd find my way to you<br>
here i am<br>
in a paradise just built for two<br>
it's good enough for me<br>
it's good enough for you<br>
<br>
you and me eternally<br>
you and me we're a reality<br>
peace of mind<br>
others are searching for<br>
and never find<br>
we had it all the time<br>
<br>
one more thing<br>
i wanna to say<br>
i sacrifice day and night<br>
to keep me a good one<br>
<br>
one more thing i forgot to say<br>
i blessed the day i found you<br>
cause i feel my world around you<br>
<br>
you and me eternally<br>
you and me we're a reality<br>
peace of mind<br>
others are searching for<br>
and never find<br>
we had it all the time<br>
<br>
thats how we live<br>
never take darling we always give<br>
happiness is every single day<br>
but it never would be if it wasnt for you loving me<br>
<br>
you and me eternally<br>
you and me we're a reality<br>
peace of mind (Desvanecimiento)<br>

</font></div></div></div>
<br /><br />


You Are the Sunshine of My Life<a name="Y15">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
You are the sunshine of my life<br>
That's why I'll always be around,<br>
You are the apple of my eye,<br>
Forever you'll stay in my heart<br>
<br>
I feel like this is the beginning,<br>
Though I've loved you for a million years,<br>
And if I thought our love was ending,<br>
I'd find myself drowning in my own tears.<br>
<br>
You are the sunshine of my life,<br>
That's why I'll always stay around,<br>
You are the apple of my eye,<br>
Forever you'll stay in my heart,<br>
<br>
You must have known that I was lonely,<br>
Because you came to my rescue,<br>
And I know that this must be heaven,<br>
How could so much love be inside of you?<br>
<br>
You are the sunshine of my life, yeah,<br>
That's why I'll always stay around,<br>
You are the apple of my eye,<br>
Forever you'll stay in my heart.<br>
<br>
(Background) Love has joined us,<br>
Love has joined us,<br>
Let's think sweet love.<br>

</font></div></div></div><br /><br />


You Can't Judge A Book By Its Cover<a name="Y16">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey there miss fine<br>
Sweet little clinging vine<br>
Your actions kind of show me you love me truly, yeah<br>
You're warmer than July, sweet as apple pie<br>
I can't let you know you're getting to me<br>
<br>
Yeah, ‘cause you can't judge a book by it's cover<br>
My papa used to say “look child, look beyond a tender smile<br>
‘Cause can't judge a book by it's lover”<br>
<br>
Girl, I'm sweet on you<br>
Though you can't see through this unconcerned expression I've been wearing<br>
Hey, I practice looking bored so you can feel ignored<br>
But that don't mean that I'm not really caring<br>
Yeah, ‘cause you can't judge a book by it's cover<br>
And you can't judge a book by it's lover”<br>
Maybe my coldness is a mask, maybe your loving will last<br>
But can't judge a book by it's cover<br>
<br>
Somewhere beyond the skin, somewhere deep within<br>
We may find that love is there to test us, yeah<br>
But we've got to have the nerve to give it all it deserves<br>
And maybe we'll find something precious<br>
Yeah, ‘cause you can't judge a book by it's cover<br>
Only time it's gonna show, only time will let us know<br>
‘Cause you can't judge a book by it's cover<br>
And you can't judge a book by it's lover<br>
We've got to search each other's minds<br>
We've got to read between the lines<br>
Oh, take a different look<br>
And make our hearts an open book<br>
Oh, you can't judge a book by it's cover<br>
No, no, no, no<br>
And you can't judge a book by it's lover<br>

</font></div></div></div><br /><br />


You Haven't Done Nothin'<a name="Y17">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
We are amazed but not amused<br>
By all the things you say that you'll do<br>
Though much concerned but not involved<br>
With decisions that are made by you<br>
<br>
But we are sick and tired of hearing your song<br>
Telling how you are gonna change right from wrong<br>
'Cause if you really want to hear our views<br>
"You haven't done nothing"!<br>
<br>
It's not too cool to be ridiculed<br>
But you brought this upon yourself<br>
The world is tired of pacifiers<br>
We want the truth and nothing else<br>
<br>
And we are sick and tired of hearing your song<br>
Telling how you are gonna change right from wrong<br>
'Cause if you really want to hear our views<br>
"You haven't done nothing"!<br>
<br>
Jackson 5 join along with me say<br>
Doo doo wop - hey hey hey<br>
Doo doo wop - wow wow wow<br>
Doo doo wop - co co co<br>
Doo doo wop - naw naw naw<br>
Doo doo wop - bum bum bum<br>
Doo doo wop<br>
<br>
We would not care to wake up to the nightmare<br>
That's becoming real life<br>
But when mislead who knows a person's mind<br>
Can turn as cold as ice un hum<br>
<br>
Why do you keep on making us hear your song<br>
Telling us how you are changing right from wrong<br>
'Cause if you really want to hear our views<br>
"You haven't done nothing"!<br>
Yeah<br>
<br>
Jackson 5 sing along again say<br>
Doo doo wop<br>
Doo doo wop - oh<br>
Doo doo wop - co co co<br>
Doo doo wop - sing it baby<br>
Doo doo wop - bum bum bum<br>
Doo doo wop - um<br>
Sing it loud for your people say<br>
Doo doo wop - um um um<br>
<br>
Doo doo wop - stand up be counted, say<br>
Doo doo wop - co co co<br>
Doo doo wop - ow<br>
Doo doo wop - bum bum bum<br>
Doo doo wop - ah hum<br>

</font></div></div></div>
<br /><br />


You Met Your Match<a name="Y18">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey you were good at playing the fox girl<br>
When I was good you threw me a bone<br>
But I ain't playing hot for nobody<br>
Girl just you wait 'til I get you home<br>
I'll show you the way to love somebody<br>
Like you've never ever been shown before<br>
<br>
Cause my love light's burning<br>
My whole life's yearning for you<br>
Hey Baby you were playing the part with Jimmy and Freddie<br>
You tried to make me look like a fool<br>
But I took care of Cindy and Susie<br>
Just to show you I can be twice as cool Baby<br>
<br>
If you want to learn how to love me<br>
I'll teach you in my own private school<br>
Cause my love love lights burning<br>
My whole life's yearning for you<br>
<br>
You met you your match<br>
When you play with my affection<br>
You met you your match<br>
When you tried to make me walk the line<br>
When you decided you would hurt me<br>
That's when your grape feel off the vine<br>
<br>
Your mama told me that I better be mellow<br>
She said you're just a baby maybe too green<br>
I told her Jimmy, Freddie, Teddy and Victor<br>
They know better<br>
Mama shake off that dream<br>
I told her that you were really cooking<br>
My love is burning for a turn at the steam<br>
<br>
Hey, cause<br>
My love light's burning<br>
My whole life's yearning for you<br>
You met your match<br>
When you told me you loved me<br>
You met your match<br>
When you told me that you wouldn't let go<br>
<br>
You met your match X7<br>
Baby<br>
You met your match X7<br>
Baby<br>
<br>
You met your match in me...<br>

</font></div></div></div><br /><br />


You Will Know<a name="Y19">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Lonely one of young so brokenhearted<br>
Travelling down the rigid road of life<br>
Using pharmaceutical extractions<br>
To find the paradise<br>
<br>
Finds the high but comes down feeling lower<br>
Gets down on their knees and starts to pray<br>
Looking up to heaven for the answer<br>
They hear a voice that says<br>
<br>
You will know<br>
Troubled heart you'll know<br>
Problems have solutions<br>
Trust and I will show<br>
<br>
You will know<br>
Troubled heart you'll know<br>
Every life has reason<br>
For I made it so<br>
<br>
Single parent trying to raise their children<br>
But they would much rather not alone<br>
Reaches out to find that special someone<br>
To make their house a home<br>
<br>
Finds someone but no one is the right one<br>
Gets down on their knees and starts to pray<br>
Looking up to heaven for the answer<br>
They hear a voice that says<br>
<br>
You will know<br>
Troubled heart you'll know<br>
Problems have solutions<br>
Trust and I will show<br>
<br>
You will know<br>
Troubled heart you'll know<br>
Every life has reason<br>
For I made it so<br>
<br>
(Repetir 1º y 2º coros) <br>

</font></div></div></div><br /><br />


You've Got It Bad Girl<a name="Y20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
When you believe in a feeling,<br>
And it's holding you back from my love,<br>
Then you've got it bad girl, you've got it bad girl.<br>
<br>
When you insist on excluding<br>
The tenderness that's in my kiss,<br>
Then you've got it bad girl, you've got it bad girl.<br>
<br>
If you try to display an emotion,<br>
That will contradict itself,<br>
You will find your heart just sitting<br>
Like a statue on a shelf, on a shelf, on a shelf.<br>
<br>
Should you depend on an outlet,<br>
Through which an escape can be found,<br>
Then you've got it bad girl, you've got it bad girl.<br>
<br>
If you don't see there's no way out,<br>
Just no way of getting around me,<br>
Then you've got it bad girl, you've got it bad girl.<br>
<br>
Yes, you know the plans I am making,<br>
Are intended to capture you,<br>
So you practice false reactions,<br>
To delay the things I do, the things I do,<br>
things I do, foolish you.<br>
You've got it bad girl, you've got it bad.<br>
<br>
There's no reward in detouring<br>
My deep sincerity.<br>
Especially since what you're feeling,<br>
Is perfectly clear to me, clear to me, clear to me.<br>
<br>
Before you discover the feeling,<br>
You've tried very hard to hide,<br>
You've got it bad girl, you've got it bad girl.<br>
<br>
But when you can find just a small space,<br>
To let my love live in your mind,<br>
Then you'll have it good girl, you'll have it good girl.<br>

</font></div></div></div>
<br /><br />



</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
