<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones comienzan por letra H, J y K...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="H1">.</a>Happier Than the Morning Sun
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Bom bom bom bom bom bom bom bom bom<br>
Bom bom bom bom bom bom<br>
<br>
I'm happier than the morning sun<br>
And that's the way you said that it would be<br>
If I should ever bring you inside my life.<br>
<br>
I'm happier than the morning sun<br>
And that's the way you said that it would be<br>
If I should ever bring you inside my life.<br>
<br>
All my life I was alone,<br>
Didn't think I'd find my part,<br>
Now I see there's joy inside your arms.<br>
<br>
Every day I searched for the star,<br>
That never was in the sky,<br>
And now I see this star is on earth.<br>
<br>
And I'm happier than the morning sun<br>
And that's the way you said that I would be -that's<br>
what you told me yea<br>
If I gave you a chance to come inside my life.<br>
<br>
(I am) And I am happier than the morning sun<br>
And that's the way it will always be -that's the way<br>
it will always be<br>
Ever since the day you came inside of my life.<br>
<br>
Bom bom bom bom bom bom bom bom bom<br>
Bom bom bom I love you.<br>
<br>
Bom bom bom bom bom bom bom bom bom<br>
Bom bom bom I love you.<br>
<br>
Dum...<br>
<br>
Dum...<br>
<br>
Yea<br>
<br>
And I'm happier than the morning sun<br>
And that's the way you said that it would be -baby that's<br>
what you told me yea<br>
If I should ever bring you inside my life.<br>
-bring you inside my life<br>
<br>
I'm happier than the morning sun<br>
And that's the way you said it would be<br>
-woa that's what you said it would be<br>
If I should ever bring you inside my life.<br>
<br>
Bom bom bom bom bom bom bom bom bom<br>
Bom bom bom bom bom bom<br>
<br>
Bom bom bom bom bom bom bom bom bom<br>
Bom bom bom I love you.<br>
<br>
Bom bom bom bom bom bom bom bom bom<br>
<br>
Bom bom bom I love you.<br>
<br>
Happier than the morning sun<br>
That's the way you said it would be<br>
-baby that's what you told me yea<br>
If I should ever bring you inside my life.<br>
-bring you inside my life yea<br>
<br>
I'm happier than the stars above<br>
-yea the morning stars above<br>
That's the way you said that it would be<br>
-that's what you told me yea<br>
If I should ever bring you inside of my life.<br>
<br>
I believe that everyone should be<br>
Happier than the morning sun<br>
Happier than the morning sun<br>
Happier than the morning sun<br>
Happier than the morning sun<br>
Happy happy, happy<br>

</font></div></div></div><br /><br />


<a name="H2">.</a>Happy Birthday
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You know it doesn't make much sense<br>
There ought to be a law against<br>
Anyone who takes offense<br>
At a day in your celebration<br>
'Cause we all know in our minds<br>
That there ought to be a time<br>
That we can set aside<br>
To show just how much we love you<br>
And I'm sure you would agree<br>
It couldn't fit more perfectly<br>
Than to have a world party on the day you came to be<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
I just never understood<br>
How a man who died for good<br>
Could not have a day that would<br>
Be set aside for his recognition<br>
Because it should never be<br>
Just because some cannot see<br>
The dream as clear as he<br>
that they should make it become an illusion<br>
And we all know everything<br>
That he stood for time will bring<br>
For in peace our hearts will sing<br>
Thanks to Martin Luther King<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Why has there never been a holiday<br>
Where peace is celebrated<br>
all throughout the world<br>
<br>
The time is overdue<br>
For people like me and you<br>
Who know the way to truth<br>
Is love and unity to all God's children<br>
It should never be a great event<br>
And the whole day should be spent<br>
In full remembrance<br>
Of those who lived and died for the oneness of all people<br>
So let us all begin<br>
We know that love can win<br>
Let it out don't hold it in<br>
Sing it loud as you can<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday<br>
Happy birthday<br>
Happy birthday<br>
Ooh yeah<br>
Happy birthday...<br>
We know the key to unify all people<br>
Is in the dream that you had so long ago<br>
That lives in all of the hearts of people<br>
That believe in unity<br>
We'll make the dream become a reality<br>
I know we will<br>
Because our hearts tell us so<br>

</font></div></div></div><br /><br />

<a name="H3">.</a>Have a Talk with God
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There are people who have let the problems of today<br>
Lead them to conclude that for them life is not the way<br>
But every problem has an answer and if your's you cannot find<br>
You should talk it over to Him<br>
He'll give you peace of mind<br>
When you feel your life's too hard<br>
Just go have a talk with God<br>
<br>
Many of us feel we walk alone without a friend<br>
Never communicating with the One who lives within<br>
Forgetting all about the One who never ever lets you down<br>
And you can talk to him anytime He's always around<br>
When you feel your life's too hard<br>
Just go have a talk with God<br>
<br>
Well He's the only free psychiatrist that's known throughout the world<br>
For solving the problems of all men, women, little boys and girls<br>
When you feel your life's too hard<br>
Just go have a talk with God<br>
</font></div></div></div>
<br /><br />


<a name="H4">.</a>He's Misstra Know-It-All
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
He's a man<br>
With a plan<br>
Got a counterfeit dollar in his hand<br>
He's Misstra Know-It-All<br>
<br>
Playin' hard<br>
Talkin' fast<br>
Makin' sure that he won't be the last<br>
He's Misstra Know-It-All<br>
<br>
Makes a deal<br>
With a smile<br>
Knowin' all the time that his lie's a mile<br>
He's Misstra Know-It-All<br>
<br>
Must be seen<br>
There's no doubt<br>
He's the coolest one with the biggest mouth<br>
He's Misstra Know-It-All<br>
<br>
If you tell him he's livin' fast<br>
He will say what do you know<br>
If you had my kind of cash<br>
You'd have more than one place to go oh<br>
<br>
Oou... oou... oou oou... oou...<br>
<br>
Any place<br>
He will play<br>
His only concern is how much you'll pay<br>
He's Misstra Know-It-All<br>
<br>
If he shakes<br>
On a bet<br>
He's the kind of dude that won't pay his debt<br>
He's Misstra Know-It-All<br>
<br>
When you say that he's livin wrong<br>
He'll tell you he knows he's livin' right<br>
And you'd be a stronger man<br>
If you took Misstra Know-lt-All's advice oh oh<br>
<br>
oou... oou... oou oou... oou...<br>
<br>
He's the man<br>
With a plan<br>
Got a counterfeit dollar in his hand<br>
He's Misstra Know-It-All<br>
<br>
Take my work<br>
Please beware<br>
Of a man that just don't give a care no<br>
He's Misstra Know-It-All (Look out he's coming)<br>
<br>
Dum bum bum ba bum bum,<br>
Dum bum bum ba bum bum<br>
Bum bum bum bum bum Say<br>
He's Misstra Know-It-All<br>
<br>
Can this line<br>
Take his hand<br>
Take your hat off to the man who's got the plan<br>
He's Misstra Know-It-All<br>
<br>
Every boy take your hand<br>
To the man that's got the plan<br>
He's Misstra Know-It-All<br>
<br>
Give a hand to the man<br>
That you know he's got the plan<br>
He's Misstra Know-It-All<br>
<br>
Give a hand to the man<br>
Don't you know darn well he's got the super plan<br>
He's Misstra Know-It-All<br>
<br>
Give a hand to the man<br>
You know damn well he's got the super plan<br>
He's Misstra Know-It-All<br>
<br>
If we had less of him<br>
Don't you know we'd have a better land<br>
He's Misstra Know-It-All<br>
<br>
So give a hand to the man<br>
Although you've given out as much as you can<br>
He's Misstra Know-It-All<br>
<br>
Check his sound out<br>
He'll tell it all<br>
Hey<br>
You talk too much you worry me to death<br>
He's Misstra Know-It-All (Desfallecimiento)<br>

</font></div></div></div><br /><br />


<a name="H5">.</a>Heaven Help Us All
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Heaven help the child who never had a home,<br>
Heaven help the girl who walks the street alone<br>
Heaven help the roses if the bombs begin to fall,<br>
Heaven help us all.<br>
<br>
Heaven help the black man if he struggles one more day,<br>
Heaven help the white man if he turns his back away,<br>
Heaven help the man who kicks the man who has to crawl,<br>
Heaven help us all.<br>
<br>
Heaven help us all, heaven help us all, help us all.<br>
Heaven help us, Lord, hear our call when we call<br>
Oh, yeah!<br>
<br>
Heaven help the boy who won't reach twenty-one,<br>
Heaven help the man who gave that boy a gun.<br>
Heaven help the people with their backs against the wall,<br>
Lord, Heaven help us all.<br>
<br>
Heaven help us all, heaven help us all, heaven help us all, help us all.<br>
Heaven help us, Lord, hear our call when we call.<br>
<br>
Now I lay me down before I go to sleep.<br>
In a troubled world, I pray the Lord to keep, keep hatred from the mighty,<br>
And the mighty from the small,<br>
Heaven help us all.<br>
Oh, oh, oh, yeah!<br>
Heaven help us all.<br>
</font></div></div></div><br /><br />


<a name="H6">.</a>Heaven is 10 Zillion Light Years Away
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
They say that heaven is 10 zillion light years away<br>
And just the pure at heart will walk her righteous streets someday<br>
They say that heaven is 10 zillion light years away<br>
But if there is a God, we need Him now<br>
"Where is your God"<br>
That's what my friends ask me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
Tell me people<br>
Why can't they say that hate is 10 zillion light years away<br>
Why can't the light of good shine God's love in every soul<br>
Why must my color black make me a lesser man<br>
I thought this world was made for every man<br>
He loves us all, that's what my God tells me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
But in my heart I can feel it, yeah,<br>
Feel His spirit wow oh woo...<br>
Feel it, yeah, feel His spirit...<br>
<br>
I... can't say that heaven is 10 zillion light years away<br>
But if so let all be pure at heart<br>
Just to walk her righteous streets I pray<br>
Let God's love shine within to save our evil souls<br>
For those who don't believe will never see the light<br>
"Where is my God" - He lives inside of me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
No people, "where is your God?"<br>
Inside please let Him be<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
But if you open your heart you can feel it yeah yeah<br>
Feel His spirit, yeah<br>
Feel it, feel His spirit, wow oh wow...<br>
Feel it, you can feel His spirit<br>
I opened my heart one morning and<br>
I sho nuff could feel it yeah yeah<br>
Feel His spirit yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
You can feel it, yeah, feel His spirit<br>
You can feel it, yeah, feel His spirit<br>

</font></div></div></div>
<br /><br />

<a name="H7">.</a>Hey Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey love<br>
May I have a word with you?<br>
I'd like to tell you, yeah<br>
Just what I've been going through<br>
My nights are so long<br>
As I watch each hour go by<br>
Hoping and praying<br>
That someday I will be your guy<br>
<br>
Hey love<br>
You're my one true soul desire<br>
Hey love, baby<br>
Can you feel this burning fire<br>
<br>
Hey love<br>
There's one thing I find so true<br>
When you are near me<br>
I go through a change or two<br>
Hearing your footsteps<br>
I hurry to catch your eye<br>
And I stand there waiting, yeah<br>
But girl, you just walk on by<br>
<br>
Say love<br>
With a cold heart you are dealing<br>
Hey love, yeah<br>
It's an awful hurting feeling<br>
<br>
Hey love<br>
Don't pass me without some sign<br>
Just look me over, yeah<br>
I want to change your mind<br>

</font></div></div></div><br /><br />


<a name="H8">.</a>Higher Ground
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
People keep on learnin'<br>
Soldiers keep on warrin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
Powers keep on lyin'<br>
While your people keep on dyin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
I'm so darn glad he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach the highest ground<br>
<br>
Teachers keep on teachin'<br>
Preachers keep on preachin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
Lovers keep on lovin'<br>
Believers keep on believin'<br>
Sleepers just stop sleepin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
I'm so glad that he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach my highest ground...Whew!<br>
Till I reach my highest ground<br>
No one's gonna bring me down<br>
Oh no<br>
Till I reach my highest ground<br>
Don't you let nobody bring you down (they'll sho 'nuff try)<br>
God is gonna show you higher ground<br>
He's the only friend you have around<br>
(Desfallecimiento)<br>

</font></div></div></div><br /><br />


<a name="H9">.</a>Hold Me
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hold me darling hold me<br>
And I'll always be your, be your guy<br>
Closer, baby come closer<br>
Let me be the one that loves and be by your side<br>
<br>
Why should you be lonely when I need you so<br>
Give my arms a chance I know I'll never let go<br>
So hold me, baby hold me<br>
Say you'll never let me go<br>
<br>
Why should you be lonely when I need you so<br>
Give my arms a chance I know I'll never let go<br>
So hold me, baby hold me<br>
Say you'll never let me go<br>
<br>
You know I love you so<br>
I'll never-never let you go<br>
I'll never let you go<br>
Oh baby-baby, hold me<br>
Why should we be apart<br>
I'll never-never let you go<br>

</font></div></div></div>
<br /><br />


<a name="H10">.</a>How Will I Know
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Is the answer in his eyes?<br>
Is the answer in her smile?<br>
Or in the words that you first hear her say<br>
Is it in the nick of time?<br>
First impression in your mind<br>
Do you know it all in just one day?<br>
<br>
How will I know she loves me?<br>
How will I know she cares?<br>
It's hard for true love to find you, find you<br>
So easy to feel you're there<br>
How will I know she loves me?<br>
I know all things in time<br>
Well, I have no problem waiting, waiting<br>
For true love forever mine<br>
<br>
Is the answer in her glance?<br>
The first time you're holding hands<br>
Or in the moment that feels oh so right<br>
Is it in her tenderness?<br>
Or the magic of his kiss<br>
Or in the sweet love you make through the night<br>
<br>
How will I know she loves me?<br>
How will I know she cares?<br>
<br>
It hard for true love to find you, find you<br>
So easy to feel you're there<br>
How will I know she loves me?<br>
I know all things in time<br>
Well I have no problem waiting, just waiting<br>
For true love one of a kind<br>
For true love forever mine<br>

</font></div></div></div><br /><br />


<a name="H11">.</a>Hallelujah I Love Her So
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Let me tell you 'bout a boy (girl) I know.<br>
He (She) is my baby and he (she) lives next door.<br>
Ev'ry morning 'fore the sun come up,<br>
He (she) brings my coffee in my fav'rite cup.<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
When I'm in trouble and I have no friends,<br>
I know hel'll (she'll) go with me until the end.<br>
Ev'rybody asks me how I know.<br>
I smile at them and say he (she) told me so.<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
Now if I call him (her) on the telephone,<br>
And tell him (her) that I'm all alone,<br>
<br>
By the time I count from one to four,I hear him (her) on my door.<br>
In the evening when the sun does down,<br>
When there is nobody else around,<br>
He (she) kisses me and he (she) holds me tight.<br>
He (And) tells me "Baby, (Daddy) ev'ry thing's all right."<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
[Repeat]<br>

</font></div></div></div><br /><br />


<a name="H12">.</a>Hello young lovers
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hello young lovers who ever you are<br>
I hope your troubles are few<br>
All my good wishes go with you tonight<br>
I've been in love like you<br>
<br>
Be brave young lovers and follow your star<br>
Be brave and faithful and true<br>
You got to cling to each other and very close tonight<br>
I've been in love like you<br>
<br>
I know how it feels to have wings on your heels<br>
And fly down the street in a trance<br>
You fly down a street on a chance that you'll meet<br>
And you meet not really by chance<br>
<br>
Don't cry young lovers what ever you do<br>
Don't cry because I'm alone<br>
<br>
All of my memories are happy tonight<br>
I've had a love of my own<br>
<br>
I've had a love of my own like yours<br>
I've had a love of my own<br>

</font></div></div></div><br /><br />


<a name="H13">.</a>High Heel Sneakers
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Put on your red dress baby 'cause we're going out tonight<br>
Put on your red dress baby 'cause we're going out tonight<br>
Wear your boxing gloves in case some fool might wanna fight<br>
<br>
Put on your high heeled sneakers and put your wig hat on your head<br>
Put on your high heeled sneakers and put your wig hat on your head<br>
May not win a prize, I'm pretty sure you're gonna knock them dead<br>
<br>
Put on your red dress baby 'cause we're going out tonight<br>
Put on your red dress baby 'cause we're going out tonight<br>
Wear your boxing gloves in case some fool might wanna<br>


</font></div></div></div><br /><br />



<a name="H14">.</a>How Come, How Long
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
There was a girl I used to know<br>
She was oh so beautiful<br>
But she's not here anymore<br>
She had a college degree<br>
Smart as anyone could be<br>
She had so much to live for<br>
But she fell in love<br>
With the wrong kinda man<br>
He abused her love and treated her so bad<br>
There was not enough education in her world<br>
That could save the life of this little girl<br>
<br>
How come, how long<br>
It's not right, it's so wrong<br>
Do we let it just go on<br>
Turn our backs and carry on<br>
Wake up, for it's too late<br>
Right now, we can't wait<br>
She won't have a second try<br>
Open up your hearts<br>
As well as your eyes<br>
<br>
She tried to give a cry for help<br>
She even blamed things on herself<br>
But no one came to her aid<br>
Nothing was wrong as far as we could tell<br>
That's what we'd like to tell ourselves<br>
But no, it wasn't that way<br>
So she fell in love<br>
With the wrong kinda man<br>
And she paid with her life<br>
For loving that man<br>
So we cannot ignore,<br>
We must look for the signs<br>
And maybe next time we might save<br>
Somebody's life<br>
<br>
How come, how long<br>
It's not right, it's so wrong<br>
Do we let it just go on<br>
Turn our backs and carry on<br>
Wake up, for it's too late<br>
Right now, we can't wait<br>
She won't have a second try<br>
Open up your hearts<br>
As well as your eyes<br>
<br>
I on occasion met that guy<br>
It's been a feeling deep inside<br>
Some ... wasn't right<br>
The way he proves himself a man<br>
By beating his woman with his hands<br>
Oh I wish that she'd seen the light<br>
How can someone like that call himself a man<br>
He's not a man<br>
Soon reality ...<br>
And we cannot ignore<br>
Whenever we see the signs<br>
'Cause any kind of abuse<br>
God knows, it's a crime<br>
<br>
How come, how long<br>
It's not right, it's so wrong<br>
Do we let it just go on<br>
Turn our backs and carry on<br>
Wake up, for it's too late<br>
Right now, we can't wait<br>
She won't have a second try<br>
Open up your hearts<br>
As well as your eyes<br>

</font></div></div></div><br /><br />



<a name="H15">.</a>Happy Street
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Everybody come on yeah yeah clap your hands<br>
Ah ha Yeah<br>
Everybody come on yeah yeah clap your hands<br>
Come on and clap your hands<br>
Stomp your feet<br>
Get with the rhythm of happy street<br>
'Cause that's my street, happy street<br>
<br>
Everybody sing now yeah yeah hallelu<br>
Everybody sing now yeah yeah yeah yeah hallelu<br>
<br>
Oh Hallelu ain't better treat<br>
A lot of loving on Happy street<br>
'Cause that's my street yeah happy street<br>
<br>
Everybody come on yeah yeah clap your hands<br>
Now everybody come on yeah yeah yeah clap your hands<br>
<br>
Well now clap your hands<br>
Stomp your feet<br>
Get with the rhythm of happy street<br>
'Cause that's my street, happy street<br>
<br>
Come on and clap your hands.<br>


</font></div></div></div><br /><br />

<a name="H16">.</a>Hey Harmonica Man
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey Harmonica Man,<br>
~ Whatcha calling my name?<br>
Tell us if you can,<br>
~ it's my one big thing.<br>
Does it really true?<br>
~ Whatcha want to know?<br>
What your thing can do,<br>
~ Did ya every hear me blow?<br>
Can you play that thing?<br>
~ I can play that thing?<br>
Make it dance and sing?<br>
~ Make you dance and sing<br>
Do it if you can can can Harmonica man.<br>
~ Aw I'm gonna blow now<br>
<br>
Now we've been searching for a long long time<br>
To find a way to leave our trouble behind<br>
We been down under and we sure been blue<br>
Come on and play it like we know you can do<br>
<br>
Hey Harmonica Man<br>
~ Whatcha calling me for?<br>
You wanna take the stand?<br>
~ You wanna dance some more?<br>
We wanna dance some more<br>
~ Everythings alright.<br>
Down on the sandy shore<br>
~ I can play all night!<br>
Do the Monkey Watusi<br>
~ Do the Monkey Watusi.<br>
While you play lil bluesy<br>
~ I'm playing it bluesy<br>
Do it if you can can can Harmonica Man<br>
~ Papa gonna wail now<br>
<br>
Hey Harmonica Man<br>
~ Whatcha calling me for?<br>
Wanna take the stand?<br>
~ Gonna dance the floor.<br>
We wanna dance some more.<br>
~ Everythings alright.<br>
Down on the sandy shore<br>
~ I can play all night!<br>
Do the Monkey Watusi,<br>
~ Do the Monkey Watusi.<br>
Like little bluesy<br>
~ I gonna play real bluesy<br>
Do it if you can can can, Harmonica Man.<br>
~ Awww everybodys gonna wail now.<br>

</font></div></div></div><br /><br />


<a name="H17">.</a>Hold On To Your Dream
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
In life we have our pains and sorrows<br>
Face mountains we think we can't climb<br>
Not thinking there's always tomorrow<br>
You feel like giving up,<br>
You say you're out of luck<br>
But then you hear a voice in your mind<br>
Telling you to<br>
<br>
Hold on to your dream<br>
Cause they're always worth having<br>
Hold on to your dream<br>
Like a father to his son<br>
Don't let anyone ever<br>
steal your joy from you<br>
Hold on to your dream<br>
'till the day your life is said and done<br>
<br>
This world is filled peaks and valleys<br>
With rivers we think we can't cross<br>
To busy keeping sorrows telling<br>
You say you're at you're end<br>
You say you never win<br>
But then a light comes on in your mind<br>
Telling you<br>
<br>
Hold on to your dream<br>
Cause they're always worth having<br>
Hold on to your dream<br>
Like a father to his son<br>
Don't let anyone ever<br>
steal your joy from you<br>
Hold on to your dream<br>
Until the day your life is said and done<br>
<br>
If you wanna hold on to something<br>
You better hold on to your dreams<br>
If you want to hold on to something<br>
You've gotta hold to your love<br>
Hold on to your love<br>
<br>
So if they try to burst your bubble<br>
It's 'cause they have none of their own<br>
And when you feel you are in trouble<br>
Hold your head up high and<br>
feel your heart inside<br>
And know that you are never alone<br>
Just as long as you<br>
<br>
Hold on to your dream<br>
Cause they're always worth having<br>
Hold on to your dream<br>
Like a mother to her child<br>
Don't let anyone ever steal<br>
your dreams from you<br>
Hold on to your dream<br>
And do your best to always wear a smile<br>
<br>
Hold on to your dream<br>
Cause they're always worth having<br>
Hold on to your dream<br>
Like a father to his child<br>
Don't let anyone ever<br>
steal your dream from you<br>
Hold on to your dream<br>
'till the day that life is said and done <br>


</font></div></div></div><br /><br />





</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Jesus Children of America <a name="J11">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Hello Jesus<br>
Jesus children<br>
Jesus loves you<br>
Jesus children<br>
Hello children Jesus loves you of America<br>
<br>
Are you hearing<br>
What he's saying?<br>
Are you feeling<br>
What you're praying?<br>
Are you hearing, praying, feeling what you say inside?<br>
<br>
You'd better tell<br>
Your story fast...<br>
And if you lie<br>
It will come to pass...<br>
<br>
Tell me!<br>
Tell me holy<br>
Holy roller<br>
Holy roller<br>
Are you standing<br>
Are you standing<br>
Like a soldier?<br>
Like a soldier?<br>
Waell...<br>
Are you standing for everything you talk about?<br>
Holy roller...<br>
<br>
Say<br>
Transcen<br>
Transcendental<br>
Dental meditation<br>
Meditation<br>
Speaks of<br>
Speaks of inner<br>
Inner Preservation<br>
Preservation<br>
Waell...<br>
Transcendental meditation gives you peace of<br>
Peace of mind<br>
<br>
You'd better tell<br>
Your story fast...<br>
And if you lie<br>
It will come to pass...<br>
Tell 'em<br>
Don't lie to 'em<br>
Don't tell lies<br>
Tell 'em<br>
Don't lie to 'em<br>
<br>
Ooh, hu hu... uh uh uh...yeah<br>
<br>
Tell 'em<br>
Don't lie to 'em<br>
Tell 'em<br>
Don't lie to 'em<br>
Tell 'em Jesus<br>
<br>
Tell me<br>
Tell me junkie<br>
If you're able<br>
If you're able<br>
Playing<br>
Are you playing your cards<br>
On the table<br>
On the table<br>
Yeah...<br>
Are you happy when you stick a needle in your vein<br>
Hey hey<br>
Tell the children<br>
Hey hey hey<br>
<br>
Jesus<br>
Jesus died on<br>
Cross for you<br>
Cross for you<br>
Mary<br>
Mary is just<br>
Looking at you<br>
Looking at you<br>
Yeah...<br>
Mother Mary feels so much pain<br>
Looking at him<br>
<br>
So. you better tell<br>
Tell your story<br>
Your story fast...<br>
Tell your story, story!<br>
And if you lie<br>
Yeah, tell your story<br>
It will come to pass<br>
Yeah, tell your story, story!<br>
<br>
Um... um I need you Jesus<br>
(Repetir y desfallecimiento)<br>

</font></div></div></div><br /><br />


Joy (Takes over me)<a name="J12">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You can bet youre sweeter than ever<br>
And your love is making it better<br>
I can feel it in my bones<br>
Oooh each time were alone<br>
Cause joy, joy takes over me<br>
Cause I live in ectasy<br>
And my soul refuses sleep<br>
Loving you always<br>
Through thick and thin<br>
Ill stand Yes<br>
I need you mama<br>
To take the heartache away<br>
I know the suns gon shine<br>
And as long as youre mine<br>
Your loves potion<br>
Its joy, joy, joy<br>
I feel inside<br>
Gives me the notion<br>
To shout out loud  ooh baby baby baby babe<br>
I cant stop Like a spinning top<br>
Just loving you<br>
You know Stevie loves you<br>
You know my love is sure to live<br>
Needs you baby oh yeah<br>
Aint goin nowhere<br>
And I do believe girl<br>
You were meant for me<br>
And my soul refuses sleep<br>
Cause I live in ectasy<br>
Cause joy, joy takes over me<br>
Oh baby joy Joy, joy, joy, joy  joy joy joy joy joy joy<br>
The way you love me joy<br>
Takes over me<br>
Oh the way you love me<br>
The way you need me<br>
Baby please dont leave me<br>
I get joy.<br>
</font></div></div></div><br /><br />


Joy Inside My Tears<a name="J13">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

I've always come to the conclusion that 'but' is the way<br>
Of asking for permission to lay something heavy on ones head<br>
So I have tried to not be the one who 'll fall into that line<br>
But what I feel inside I think you should know<br>
<br>
And baby that's you - you - you<br>
Made life's his*to*ry<br>
Caue you've brought some joy inside my tears<br>
And you have done what no one thought could be<br>
You've brought some joy inside my tears<br>
<br>
I've alwys felt that tomorroqw is for those who are too much afraid<br>
To go past yesterday and start for today<br>
I feel that lasting moments are coming fr and few between<br>
So I should tell you of the happiness that you bring<br>
Baby, baby it's you - you - you<br>
Made life's his*to*ry<br>
Oh baby, you've brought some joy inside my tears<br>
Baby you have done what no one thought could be<br>
You brought some joy inside my tears<br>
You brought some joy inside my tears<br>
You brought some joy inside my tears<br>
<br>
You've brought some joy inside my tears<br>
Baby, baby you have done what no one thought could be<br>
He - y, you brought some joy inside my tears<br>
Gotta tell you<br>
You - you - you made life's his*to*ry<br>
You brought some joy inside my tears<br>
- you brought you brought you brought some joy inside my tears<br>
Baby baby baby you have done what no one thought could be<br>
You brought some joy inside my tears<br>
<br>
You made it baby you made it baby made it made life's his*to*ry<br>
- you you you made life's his*to*ry<br>
You brought some joy inside my tears<br>
You have done what no one thought could be<br>
- No-body ever thought it would be<br>
You have done what no one thought could be<br>
<br>
You you you made life's his*to*ry<br>
- Gotta shout about it baby<br>
You brought some joy inside my tears<br>
<br>
You have done what no one thought could be<br>
You brought some joy inside my tears<br>
You you you made life's his*to*ry<br>
You brought some joy inside my tears<br>
You brought some joy inside my tears<br>
You brought some joy inside my<br>
Tears<br>

</font></div></div></div>
<br /><br />


Jungle Fever <a name="J14">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I've got jungle fever, she's got jungle fever<br>
We've got jungle fever, we're in love<br>
She's gone black-boy crazy, I've gone white-girl hazy<br>
Ain't no thinking maybe, we're in love<br>
She's got jungle fever, I've got jungle fever
We've got jungle fever, we're in love<br>
I've gone white-girl crazy, she's gone black-boy hazy<br>
We're each other's baby, we're in love<br>
<br>
I've got jungle fever, she's got jungle fever<br>
We've got jungle fever, we're in love<br>
She's gone black-boy crazy, I've gone white-girl hazy<br>
Ain't no thinking maybe, we're in love<br>
<br>
She can't love me, I can't love her<br>
Cause they say we're the wrong color<br>
Staring, gloating, laughing, looking<br>
Like we've done something wrong<br>
Because we show love strong, get real, come on<br>
Calling us names too bad to mention<br>
But we pay them no attention<br>
For color blind are inner feelings<br>
If we feel happiness<br>
And know our love's the best, forget their mess<br>
<br>
I've got jungle fever, she's got jungle fever<br>
We've got jungle fever, we're in love<br>
She's gone black-boy crazy, I've gone white-girl hazy<br>
Ain't no thinking maybe, we're in love<br>
She's got jungle fever, I've got jungle fever<br>
We've got jungle fever, we're in love<br>
I've gone white-girl crazy, she's gone black-boy hazy<br>
We're each other's baby, we're in love<br>
<br>
Everyone's created equal<br>
Hell with all you ignorant people<br>
Trying to stereo type us<br>
You really ought to quit<br>
Cause you don't know jack, you make us sick<br>
Get off my jock, you're trying to ride me<br>
Because I got my girl beside me<br>
You'll only make yourself look stupid<br>
I love you're trying to dis<br>
Cause we've got happiness, I bet you're pissed<br>
<br>
I've got jungle fever, she's got jungle fever<br>
We've got jungle fever, we're in love<br>
She's gone black-boy crazy, I've gone white-girl hazy<br>
Ain't no thinking maybe, we're in love<br>
She's got jungle fever, I've got jungle fever<br>
We've got jungle fever, we're in love<br>
I've gone white-girl crazy, she's gone black-boy hazy<br>
We're each other's baby, we're in love<br>
<br>
I've got jungle fever, she's got jungle fever<br>
We've got jungle fever, we're in love<br>
She's gone black-boy crazy, I've gone white-girl hazy<br>
Ain't no thinking maybe, we're in love<br>
She's got jungle fever, I've got jungle fever<br>
We've got jungle fever, we're in love<br>
I've gone white-girl crazy, she's gone black-boy hazy<br>
We're each other's baby, we're in love <br>


</font></div></div></div><br /><br />


Keep On Running<a name="K15">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Some gonna get you<br>
Some gonna grab you<br>
Some gonna jump out of the bushes and grab you<br>
Whole lotta folks, you better run faster.<br>
<br>
Some gonna grab you<br>
Some gonna jump out of the bushes and grab you<br>
Some gonna grab you<br>
Oh You need this thing to grab you, ha.<br>
Yea, yea<br>
<br>
Keep on running<br>
Keep on running from my love<br>
Keep on running, yea<br>
Keep on running from my love<br>
<br>
Some folks say that you're really, really fine,<br>
All you want to be is just a friend of mine,<br>
But I know, the man your with gonna break your heart,<br>
And you'll be sad real soon, yea.<br>
<br>
Keep on running,<br>
Keep on running from my love,<br>
Keep on running, yea,<br>
Keep on running from my love.<br>
<br>
Some folks say that you're really, really fine<br>
But all you want to be is just a friend of mine,<br>
But I know I'm gonna get you with him -real soon.<br>
<br>
Why do you keep?<br>
Keep on running, running from my love<br>
Yea, keep on running from<br>
Keep on running, running from my love<br>
I need you baby<br>
Keep on running, running from my love<br>
And everyday yea,<br>
Keep on running, running from my love. Oh<br>
<br>
Keep on running<br>
Keep on running from my love<br>
Keep on running yea<br>
Keep on running from my love<br>
<br>
Some folks say that your love is really good<br>
All you want to be is just a friend of mine,<br>
But I know, I'm gonna get you in the end<br>
'Cause I need you so<br>
<br>
Keep on running<br>
Keep on running, running from my love<br>
Yea, keep on running baby<br>
Keep on running, running from my love, yea<br>
Keep on running, running from my love<br>
Keep on running, running from my love<br>
...say it loud<br>
Keep on running, running from my love<br>
Oh, yea<br>
Keep on running, running from my love<br>
...say it loud<br>
Keep on running, running from my love<br>
Something gonna get you, yea<br>
Keep on running, running from my love<br>
You can get it baby in my love<br>
Keep on running, running from my love<br>
Oh, yea say<br>
Keep on running, running from my love<br>
sing I love you so<br>
Keep on running, running from my love<br>
Sing, so<br>
Keep on running, running from my love<br>
sing a little song for me<br>
Keep on running, running from my love<br>
Baby, you can bring me love<br>
Keep on running, running from my love<br>
I wanna hear<br>
Keep on running, running from my love<br>
Yea,<br>
Keep on running, running from my love<br>
Everybody sing it with me, yea<br>
Keep on running, running from my love<br>
Some's gonna grab you<br>
Keep on running, running from my love<br>
some's gonna jump out of the bushes and grab you, yea<br>
Keep on running, running from my love<br>
keep on running baby<br>
Keep on running, running from my love<br>
Oh, yea yea, yea, yea, yea, yea, yea, yea<br>
Keep on running, running from my love<br>
This is it<br>
Keep on running, running from my love<br>
<br>
Hey, hey, hey<br>
Hey, hey, hey<br>
Hey, hey, hey<br>
Hey, hey, hey<br>
<br>
Keep on running<br>
Keep on running, running from my love<br>
yea, yea,<br>
Keep on running, running from my love<br>
I'm getting tired of you running<br>
Keep on running, running from my love<br>
Can you feel it in the shoe babe?<br>
Keep on running, running from my love<br>
Na, na, na, na, na, na, na.<br>
Keep on running, running from my love<br>
Hey, hey<br>
Keep on running, running from my love<br>
Baby, baby, baby, baby, baby, baby, mama, mama, mama<br>
Keep on running, running from my love<br>

</font></div></div></div>
<br /><br />


Kesse Ye Lolo de Ye<a name="K16">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Kesse Ye Lolo De Ye (A seed's a star)<br>
<br>
Lolo Ye Kesse De Ye (A star's a seed)<br>
<br>
Diame, Diame (peace and more peace)<br>

</font></div></div></div><br /><br />


Knocks Me Off My Feet<a name="K17">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I see us in the park<br>
Strolling the summer days of imaginings in my head<br>
And words from our hearts<br>
Told only to the wind felt even without being said<br>
I don't want to bore you with my trouble<br>
But there's sumptin' bout your love<br>
That makes me weak and<br>
Knocks me off my feet<br>
<br>
There's supmtin' bout your love<br>
That makes me weak and<br>
Knocks me off my feet<br>
Knocks me off my feet<br>
<br>
I don't want to bore you with it<br>
Oh but I love you, I love you, I love you<br>
I don't want to bore you with it<br>
Oh but I love you, I love you, I love you<br>
More and more<br>
<br>
We lay beneath the stars<br>
Under a lovers tree that's seen through the eyes of my mind<br>
I reach out for the part<br>
Of me that lives in you that only our two hearts can find<br>
But I don't want to bore you with my trouble<br>
But there's sumptin' bout your love<br>
That makes me weak and<br>
Knocks me off my feet<br>
<br>
There's sumptin' bout your love<br>
That makes me weak and<br>
Knocks me off my feet<br>
Knocks me off my feet<br>
<br>
3*(I don't want to bore you with it<br>
Oh but I love you, I love you, I love you)<br>
Darling I don't...<br>

</font></div></div></div><br /><br />


kiss Lonely Good-bye<a name="K18">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Give me a chance to catch my breath<br>
Cause I'm in a state of awe<br>
Guess miracles do never cease<br>
For we're back together now<br>
<br>
Pardon me please if I pinch myself<br>
So to know this is not a dream<br>
As I reminisce the love e shared<br>
And the pain there was between<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
If given a chance to live again<br>
I'd change not a single thing<br>
Cause that little chance could sadly mean<br>
That you to me faith wouldn't bring<br>
<br>
Partly I cry for those linely nights<br>
And a heartache I thought couldn't end<br>
Yet joyfully I cry cause I know our love<br>
We won't let us lose again, never again<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart kiss lonely good-bye<br>
Share it with all the world and see each heart kiss lonely good-bye<br>

</font></div></div></div>
<br /><br />


Kiss Me Baby<a name="K19">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Give me a chance to catch my breath<br>
Cause I'm in a state of awe<br>
Guess miracles do never cease<br>
For we're back together now<br>
<br>
Pardon me please if I pinch myself<br>
So to know this is not a dream<br>
As I reminisce the love e shared<br>
And the pain there was between<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
If given a chance to live again<br>
I'd change not a single thing<br>
Cause that little chance could sadly mean<br>
That you to me faith wouldn't bring<br>
<br>
Partly I cry for those linely nights<br>
And a heartache I thought couldn't end<br>
Yet joyfully I cry cause I know our love<br>
We won't let us lose again, never again<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart kiss lonely good-bye<br>
Share it with all the world and see each heart kiss lonely good-bye<br>

</font></div></div></div><br /><br />

Keep Our Love Alive<a name="K20">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Feeble is the mind that says they don't care<br>
Selfish is the heart that won't give their share<br>
Poor them, Poor we<br>
<br>
Wasted is the mind that won't take a stand<br>
Lieth the tongue that says they can't when they can<br>
Poor him, Poor she<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
More than blinds the soul that sees but won't show<br>
Lost the leader with the way but won't go<br>
For you, For me<br>
<br>
Worthless is the one with will but won't try<br>
Grounded are we all if we don't think high<br>
Of you, You of me<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
Let's keep our love alive<br>
<br>
For as long as I live,<br>
And am blessed with air on earth to breathe<br>
I know I'll live to keep our love alive.<br>

</font></div></div></div><br /><br />




</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
