﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Malcolm-Cecil-Bob-Margouleff.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Malcolm Cecil & Bob Margouleff</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Malcolm Cecil & Bob Margouleff documental">
<meta name="description" content="Malcolm Cecil & Bob Margouleff documental con Stevie Wonder"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música negra, Inspired by Lula, Talking Book, Innervisions, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Live at last, live stevie wonder, living for city, documental stevie wonder, you are the sunshine of my life, Bob Margouleff, Malcolm Cecil">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Malcolm Cecil & Bob Margouleff;<br> humanizando la tecnología</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

</div>

<div class="grid_4" >
<img src="images/tontos-expanding-head-band.jpg" alt="Tonto's Expanding Head Band; T.O.N.T.O." />

</div>

<div class="grid_8" style="padding-bottom:30px;">
<font color="#00FFFF">Malcolm Cecil & Robert "Bob" Margouleff </font> son parte clave y fundamental sobre todo en el sonido y éxito de los primeros discos de Stevie Wonder de la década de los 70. Malcolm (9 enero 1937 – 28 Marzo 2021) era un bajista de jazz y productor británico, mientras que Bob (8 de agosto 1940) es un productor e ingeniero americano.<br><br>
Ellos colaboraron con Stevie en el empleo y programación de sintetizadores, a la vez que colaboraron también como productores e ingenieros de sonido. Inicialmente formaron un dúo británico de música electrónica bajo el nombre de <font color="#00FFFF">Tonto's Expanding Head Band</font>. El nombre lo adquirieron del sintetizador inventado por Malcolm Cecil <font color="#00FFFF">T.O.N.T.O.</font>, acrónimo de "The Original and New Timbral Orchestra".

</div>

</div>

<div class="row">


<div class="grid_12" style="padding-bottom:30px;">
Una máquina basada en el Moog Modular III (que perteneció al productor Bob Margouleff), al que se  le añadió un segundo Modular III, cuatro Oberheim SEM, dos ARP 2600, una pila de módulos de las compañías EMS y Serge, cierta circuitería digital para generar más sonidos, y una colección de secuenciadores analógicos. Toda una revolución sonora por medio del primer y más grande sintetizador analógico polifónico y multitímbrico de la historia, al igual que <font color="#00FFFF">todo un sueño</font> para un hombre como Stevie Wonder que necesitaba una herramienta así para poder sacar al exterior <font color="#00FFFF">toda su riqueza compositiva</font>.


</div>
</div>

<div class="row">
<div class="grid_3" >
<img src="images/Tontos.Expanding.Head.Band.jpg" alt="Malcolm Cecil & Bob Margouleff"  >
</div>

<div class="grid_9" ><br>
El abanico de notas y sonidos que este equipo podía crear -y estamos hablando de principios de los años 70- era inimaginable por aquellos años. Desde los sonidos más templados y cálidos, hasta texturas más frias, u otros más insólitos y experimentales, sin  comparación alguna con cualquier otro equipo, llegando incluso a sonidos que hoy en día no han podido ser copiados por sintetizadores más actuales, a pesar de los avances tecnológicos y la diversidad de nuevos instrumentos. <br><br>
La colaboración entre estos dos hombres y Stevie Wonder resultó fundamental para crear nuevas texturas y sonidos no escuchados hasta el momento. El trabajo se vió recompensado con varios álbumes premiados con Grammys y aclamados por la crítica y el público.
</div>
</div>

<div class="row">
<div class="grid_4" ><br>
<img src="images/Tonto.jpg" alt="Malcolm Cecil,Bob Margouleff & Stevie Wonder"  >
</div>

<div class="grid_4" ><br>
<a href="1972-Music.html"> Music of My Mind</a> (1972), <a href="1972-Talking.html"> Talking Book</a> (1972), <a href="1973-Innervisions.html">Innervisions</a> (1973) y <a href="1974-Fulfillingness.html">Fulfillingness' First Finale</a> (1974), son obras maestras no sólo en el aspecto compositivo, sino también en su concepto sonoro en parte logrado gracias a estos dos grandes hombres. <br><br>

Un medio necesario para que un visionario en la música, como es Stevie Wonder, pudiera dar rienda suelta a su imaginación y sacar al exterior su genuino mundo creativo.  
</div>

<div class="grid_4" ><br>
<img src="images/T.O.N.T.O-Robert-Malcolm.jpg" alt="Malcolm Cecil & Bob Margouleff T.O.N.T.O."  >
</div>
</div>

<div class="row">
<div class="grid_12" >
Un jugoso néctar musical que prevalecerá eternamente, y en el que en este caso, <font color="#00FFFF">la tecnología se puso al servicio de la música</font> con la intención de expresar estados de ánimo, sentimientos, amor, tristeza..., en definitiva <font color="#00FFFF">hacernos sentir mucho más humanos</font>.
</div>
</div>

</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="w-sGGEWw5Ls"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="wuaSzFf7yq0"></div></div></div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>