<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Marvin-Gaye.html" /> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER y Marvin Gaye</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie y Marvin; la clave para visualizar el soul del siglo XXI">
    <meta name="description" content="Stevie Wonder y Marvin Gaye; la clave para visualizar el soul del siglo XXI, excelencia por naturaleza">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder 2014, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografía Stevie Wonder, Ten Billion Hearts, Biografía Stevie Wonder, live stevie wonder, Throught the eyes of wonder, What's Going On, Music of My Mind, siglo 21 Wonder, Stubborn Kind of Fellow, How Sweet It Is, Marvin gaye, Lighting Up The Candles, Pops, We Love You, Visionarios de la música">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Stevie y Marvin; la clave <br>
            para visualizar el soul del siglo XXI</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center"><img src="images/Marvin.Gaye-1965.jpg" alt="Marvin Gaye &amp; stevie Wonder, 1965"><img src="images/Marvin.Stevie1.jpg" alt="Marvin Gaye &amp; Stevie Wonder"/></div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">
              Visionario de la música, y hombre capaz de aglutinar en su persona toda una revolución en la música negra. La vida de <font color="#00FFFF">Marvin Gaye</font> estuvo plagada de contradicciones, de luces y sombras, de fuerza y debilidad, de ángeles y demonios, de vida y muerte que le otorgó y quitó su padre. Su leyenda empezó a forjarse cuando se juntó a la <font color="#00FFFF">Motown</font> como batería para artistas del mítico sello de Detroit. </div>
            <div class="grid_8" style="padding-bottom:30px;"><br>
              Entre esos artistas se encontraba un pequeño niño que apenas había sobrepasado los 10 años de edad, y cuyos paralelismos musicales fueron cruzándose con el paso de los años. Era <font color="#00FFFF">Stevie Wonder</font>.
              <br>
              
              Esos primeros encuentros, a comienzos de la década de los 60, Stevie Wonder dislumbraba al mundo con la interpretación en vivo de <font color="#00FFFF">Fingertips</font>, y contaba a la percusión con un joven Marvin Gaye deseoso de darse a conocer como solista. Para eso facultades no le faltaban; compositor extraordinario, vocalista lleno de sensualidad y sentimiento, todo un referente para cualquier vocalista de RnB que se precie, un auténtico galán que rebosaba glamour y estilo. <br>
              <br>
              Fue así como surgieron sus primeros éxitos con la Motown, "<font color="#00FFFF">Stubborn Kind of Fellow</font>" en 1962, o "<font color="#00FFFF">How Sweet It Is (To Be Loved By You)</font>" en 1964. Canciones a través de las cuales Stevie Wonder rindió homenaje por medio de versiones, ésta última concretamente en los inicios de sus conciertos a comienzos de esta década.
            </div>
            <div class="grid_4">
              <img src="images/Marvin.Stevie2.jpg" alt="Marvin Gaye &amp; Stevie Wonder, vidas coincidentes">
            </div>
          </div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"><br>
              De esta década son también composiciones de Stevie para Marvin; You Are The One For Me, Try My True Love, o Without Your Sweet Lovin'. Pero siguiendo con los paralelismos..., ambos enlazaron sus vidas personales casándose con personas muy cercanas a la Motown. Stevie Wonder con <a href="Syreeta.html">Syreeta Wright</a>, una de sus secretarias y también compositora, y Marvin Gaye ni más ni menos que con <font color="#00FFFF">Anna Berry</font>, compositora y también hermana del fundador de la Motown <font color="#00FFFF">Berry Gordy, Jr</font>. <br>
              <br>
              Pero llegaron los años 70, e igual que una explosión primaveral, el estacional mundo de la música se vió sacudido por el despertar creativo de estos dos hombres. Marvin Gaye pelea por publicar <font color="#99FF99">What's Going On</font>. Un álbum que rompía con todo lo establecido por la Motown. Un álbum pionero en mantener una linea argumental de crítica social y de continuidad en las canciones, donde plasmaba sus preocupaciones por la situación mundial, las guerras, la ecología y la vida. La negativa de la Motown y su cuñado Gordy a la publicación de este álbum fueron rotundas intentando bloquear su lanzamiento. ¡LLegó a calificarlo como "lo peor que jamás he oído"! <br>
              <br>
              Pocos apoyos recibió, entre los que destaca un Stevie Wonder que al igual que Marvin Gaye, en su mente rondaba la idea de controlar la creatividad de su música. Pero ambos al final consiguen sus deseos, y si Marvin Gaye publica su emblemático álbum, Stevie lanza también su "<a href="1972-Music.html">Music Of My Mind</a>".
              <br>
              <br>
              Álbumes con canciones comprometidas y experimentales, más político el de Marvin, y quizá más introspectivo el de Stevie, pero sin lugar a duda, era toda una renovación de la música negra.
            </div>
          </div>
          <div class="row">
            <div class="grid_4">
              <img src="images/Marvin-Gaye.jpg" alt="Marvin Gaye &amp; Stevie Wonder"/>
            </div>
            <div class="grid_8" style="padding-bottom:30px;">
              En esta misma década -año 1978- Stevie Wonder y Marvin Gaye, junto a otros artistas de la Motown de toda la vida, Diana Ross y Smokey robinson, participan por medio de la canción <a href="Canciones/pops-we-love-you.html">Pops, We Love You (A Tribute to Father)</a>, rindiendo tributo al recién fallecido <font color="#00FFFF">Berry Gordy, Sr.</font>, también conocido como "<font color="#00FFFF">Pops</font>" un hombre muy vinculado a la Motown desde sus comienzos, y padre de su fundador, Berry Gordy, Jr. <br>
              <br>
              Pero la vida de Marvin había entrado en un declive emocional que lo arrastraba sin control a la oscuridad de las drogas, la adicción al sexo, y una situación económica más que delicada.
            </div>
          </div>
          <div class="row">

            <div class="grid_12" style="padding-bottom:30px;"> Tuvieron que pasar varios años para que de nuevo publicara un álbum, esta vez ya no con la Motown, sino con la CBS, "<font color="#00FFFF">Midnight Love</font>". Album que contenía una de sus canciones más conocidas "<font color="#00FFFF">Sexual Healing</font>", y con el que consiguió dos Grammy. Pero su retorno iba a ser muy corto ya que su padre, de moral obstinada y excéntrico ministro de una secta que combinaba el judaísmo ortodoxo con el fundamentalismo cristiano, decidió en una de sus múltiples discusiones con Marvin, poner el punto final a su vida por medio de varios balazos. Fue el fatídico 1 de abril de 1984, justo un día antes de lo que iba a ser su cumpleaños. El funeral estuvo lleno de momentos muy emotivos, como el que tuvo Stevie interpretando en su honor una canción que acababa de componer. Era "<font color="#FFFF00">Lighting Up The Candles</font>", canción que años más tarde -1991- formó parte de la banda sonora de la película de Spike Lee <a href="1991-Jungle-fever.html">Jungle Fever</a>.
            </div>
            <div class="grid_12" style="padding-bottom:30px;">
              <font color="#00FFFF">Ambos visionarios de la música</font>, ambos pilares fundamentales donde apoyar el soul, ambos con sentimiento y alma en cada cosa que han hecho, convirtiéndolos en eternos espejos donde encontrar la luz que guíe la música presente y futura, porque ellos son <font color="#00FFFF">la clave para visualizar la música soul del siglo XXI</font>.
            </div>
          </div>
        </div>
        <!-- end row Principal --> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ITD8fQ04Z8c"></div></div></div>		
        <div style="text-align: center;">Letra Lighting Up The Candles</div>
        <br>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Lighting up the candles, lighting up our love<br>
          Lighting up the candles, lighting up our love<br>
          <br>
          Lighting up the candles<br>
          To what use to be<br>
          Tender memories in moments of love<br>
          Happy times and bad times<br>
          All seem wonderful<br>
          When you have a toast to moments of love<br>
          Lighting up the candles, lighting up our love<br>
          <br>
          Lighting up the candles<br>
          To what use to be<br>
          Tender memories in moments of love<br>
          Happy times and bad times<br>
          All seem wonderful<br>
          When you have a toast to moments of love<br>
          <br>
          I really think we could have made it<br>
          To that forever and a day<br>
          But destiny and fate decided<br>
          They would get in our way<br>
          <br>
          Lighting up the candles<br>
          Wishing you the best<br>
          Like the happiness in moments of love<br>
          For lighting up the candles<br>
          Spark the memories<br>
          Helping us to see more moments of love<br>
          I really think we could have made it<br>
          To that forever and a day<br>
          But destiny and fate decided<br>
          They would get in our way<br>
          For lighting up the candles<br>
          Spark the memories<br>
          Helping us to see the need for what was<br>
          Helping us to see more moments of love<br>
          <br>
          Lighting up the candles, lighting up our love<br>
          Lighting up the candles, lighting up our love<br>
          Lighting up the candles, lighting up our love<br>
        </div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="s6RmOh7DAV0"></div></div><center><font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font></center></div>	
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
