<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Michael-Jackson.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Y MICHAEL JACKSON</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música, homenaje a Michael Jackson">
    <meta name="description" content="Homenaje a Michael Jackson, estrella que brilla con luz propia allá donde se encuentre">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a Michael Jackson">
    <meta name="keywords" content="Música Stevie Wonder, Michael Jackson, Inspired by Lula, Woman in red, Stevie y Michael, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, historia música negra, mejor música, little Stevie Wonder, Time to Love, get It, I Can't help it, Just Good Friends, Never Dreamed You'd Leave in Summer, homenaje a Michael Jackson">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
<script language="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}
function popletras(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=no, width=420, height=260, left=300, top=300');"); 
}
</script>
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Desde el corazón de Stevie... <br>
            a Michael Jackson</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_6 rightfloat"> <img src="images/Stevie-Michael.jpg" alt="Un jovencísimo Michael Jackson observa con admiración a un también joven Stevie Wonder en un estudio de 
Motown"> </div>
            <div class="grid_6" style="padding-bottom:30px;"> Las vidas de <font color="#00FFFF">Michael Jackson</font> y <font color="#00FFFF">Stevie Wonder</font>
              han tenido puntos de encuentro y a su vez han seguido caminos diferentes. Ambos fueron niños prodigio en lo musical y muy rapidamente consiguieron
              destacar por cualidades propias de pequeños genios. <br>
              <br>
              Stevie en solitario, siempre en la <font color="#00FFFF">Motown</font> desarrollando su creatividad y preparando su mente para asimilar los éxitos y
              fracasos que la vida nos tiene reservados. Michael, por el contrario, bajo la férrea y dura mano de su padre, destacó entre sus hermanos los Jackson
              Five con la Motown en un primer momento, desarrollando su creatividad interior y percatándose que podía levantar el vuelo en solitario. </div>
          </div>
          <div class="row">
            <div class="grid_12">
              <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Stevie-Michael6.jpg" alt="Michael Jackson &amp; Stevie Wonder, compartieron premios y amistad"></div>
              De esa manera -y ya bajo el sello Epic(Sony/Bmg)- publicó seguramente su disco más auténtico y definitorio de su carrera, <font color="#00FFFF">Off
                The Wall</font>. Producción exquisita de <font color="#00FFFF">Quincy Jones</font>, sonidos funky-pop, smooth soul, bellas baladas, ritmo y su
              forma de cantar especial. Allí podemos encontrar una composición de Stevie Wonder en la canción "<font color="#00FFFF">I Can't Help It</font>". <br>
              <br>
              Su posterior disco, <font color="#00FFFF">Thriller</font>, rompió registros en ventas y popularidad, adquiriendo el status de rey del pop "<font color="#00FFFF">king
                of pop</font>". Pero fueron demasiadas las manos interesadas y deseosas de atrapar parte del éxito y dinero de un joven cuya mente no estaba
              preparada para ese nuevo mundo. Al no poder asimilarlo, sus excentricidades y manías eran cada vez más acusadas, alejándose de la vida real y
              encontrando refugio en el espíritu puro y libre de los niños. </div>
          </div>
          <div class="row">
            <div class="grid_2"> <img src="images/Michael.rev.jpg" alt="Michael Jackson, king of pop"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> De esa forma es entendible su deseo de compartir con ellos ilusión y ayuda generosa, muchas veces no
              entendida por falsas acusaciones y la mentalidad sucia y pervertida del ser humano adulto. ¿Por qué pretender que todos seamos iguales?, ¿Por qué
              impedir que una persona trate de hacer realidad sueños sin malicia...?<br>
              <br>
              <font color="#00FFFF">Michael Jackson</font> ya no era el niño de 10 años que, a diferencia de Stevie, no pudo vivir su niñez. Su cuerpo lo delataba,
              pero su mente tal vez se negaba a abandonar a ese <font color="#00FFFF">Peter Pan</font> con el que siempre se identificó y que a su vez le acercaba
              a esa infancia que nunca disfrutó. </div>
            <div class="grid_2"> <img src="images/Michael.jpg" alt="Michael Jackson, king of pop"> </div>
          </div>
          <div class="row">

            <div class="grid_12">
              <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Stevie-Michael4.jpg" alt="Michael Jackson &amp; Stevie Wonder, compartieron premios y amistad"></div>
              Problemas económicos impensables para una persona que había generado tanta riqueza musical y monetaria, le obligaban a reiniciar su carrera en Europa.
              Pero su destino estaba ya marcado por unas cartas malignas con las que nadie hubiese querido jugar. Tocó el cielo con los dedos y el infierno con los
              pies, ¡ojalá que su espíritu por fin haya encontrado la ubicación que le otorgue la felicidad!<br>
              <br>
              En el día de hoy -y ya transcurridos varios años de su desaparición- <font color="#00FFFF">su legado musical sigue tan vivo como siempre</font>. Su
              forma de moverse en el escenario, y su capacidad para emocionarnos con su voz, permanece inalterable en nuestra memoria. Lo mismo sucede con sus
              canciones, una y otra vez siguen teniendo el mismo encanto, y sonando con la misma frescura que cuando se crearon, dando la sensación de que el tiempo
              no ha pasado y él continúa vivo entre nosotros.<br>
              <br>
              Así lo siente también Stevie Wonder, utilizando en sus conciertos canciones de Michael, siendo seguro la forma que más fácil lo hacen sentirse más
              cerca de él. "<font color="#00FFFF">The way you make me feel</font>" -junto a John Legend- es la evidencia de la emoción de un Stevie que lo echa de
              menos. <br>
              <br>
              Una emoción a la que nos han hecho partícipes en muchas ocasiones tanto Michael como Stevie interpretando con el corazón, y siempre los sentiremos
              vivos dentro de nosotros, porque ellos son estrellas que brillan con luz propia allá donde se encuentren.<br>
              <br>
              <div style="text-align:center"><font color="#FF0000"><u>R.I.P 25-05-1958 / 25-06-2019</u></font></div>
            </div>
            <code> </code></div>
        </div>
        <!-- end row Principal --> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="gvB7I2O7Zs8"></div></div></div>			
        <div style="text-align:center">
          <h1>Un conjunto de canciones con el cariño de Stevie Wonder para Michael</h1>
        </div>
        <div class="row" style="background-color:#07010F; border-radius:12px;  border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"> Stevie en memoria de Michael<a onclick="window.open('https://www.youtube-nocookie.com/embed/aejQHbet5YY?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Stevie Wonder's Talkbox Tribute to Michael Jackson<a onclick="window.open('https://www.youtube-nocookie.com/embed/qI_jkEiPUKs?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Just Good friends (<font size="4">Del Álbum Bad de Michael 1987</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/Y126PQnXl0g?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            We Are The World<a onclick="window.open('https://www.youtube-nocookie.com/embed/UrymLA73V-g?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            State Of Independence (<font size="4">En el Álbum de Donna Summer 1982</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/84_IQKtNYhg?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Yeah (<font size="4">En el Álbum de Eddie Murphy con más artistas en 1993</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/bzBS-xg4bvg?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Get It (<font size="4">Del Álbum Characters de Stevie</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/YKdQPDZ63DA?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            I Can't Help It (<font size="4">Composición de Stevie para Michael en álbum Off The Wall 1979</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/QnhWML43NI8?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Gone To Soon (<font size="4">Babyface y Stevie en el tema de Michael de Dangerous</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/hlQ8fkoaJ-c?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            I Just Call To Say I Love You (Michael) (<font size="4">Tributo de Stevie a Michael)<a onclick="window.open('https://www.youtube-nocookie.com/embed/z2qPQNj3fdI?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')"><img

                  src="IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a></font> </div>
          <font color="#00FFFF" size="6">Participaciones juntos en álbumes de Stevie:</font> <br>
          <br>
          <table border="1" width="100%">
            <tbody>
              <tr>
                <td width="16%"><img src="images/1974-fulfilligness-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1974-Fulfillingness.html">1974-Fulfillingness' First Finale</a></font>
                  <p><font size="4">(coros en la canción You Haven't Done Nothin' con los Jackson 5)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/1980-hotter.than.july-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1980-Hotter-than-july.html">1980-Hotter Than July</a></font>
                  <p><font size="4">(Coros en la canción All I Do)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/1987-Characters-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1987-Characters.html">1987-Characters</a></font>
                  <p><font size="4">(Dueto en la canción Get It)</font></p>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <br>
          <font color="#00FFFF" size="6">Participaciones juntos en otros discos:</font> <br>
          <br>
          <table border="1" width="100%">
            <tbody>
              <tr>
                <td width="16%"><img src="images/off.the.wall.jpg" alt="Off The Wall" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1979-Off The Wall</font>
                  <p><font size="4">(Composición y teclados de Stevie en <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/y-2LPgeFSMA?autoplay=1')">I Can't Help It</a> en el álbum de Michael Jackson)<br>Versión  <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pBn9rBQhqEg?autoplay=1')">mix</a> forma dueto. </font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/usafor.jpg" alt="USA for AFRICA" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1985-Usa For Africa</font>
                  <p><font size="4">(colaboración humanitaria a través de la canción <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/K4DErF4Ijxs?autoplay=1')">We Are The World</a>)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/donna.summer.jpg" alt="Donna Summer" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1982-Donna Summer</font>
                  <p><font size="4">(Coros en la canción junto a más artistas en <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0rRtGL9MvrA?autoplay=1')">State Of Independence</a> del álbum de Donna Summer)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/bad.jpg" alt="Bad Michael Jackson" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1987-Bad</font>
                  <p><font size="4">(Dueto en la canción <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kt27N-_3Hjs?autoplay=1')">Just Good Friends</a> del álbum de Michael Jackson)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="images/eddie.murphy.jpg" alt="Eddie Murphie" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1993-Love's Alright</font>
                  <p><font size="4">(Coros y armónica con más artistas en la canción <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/sdkIs9z6nrE?autoplay=1')">Yeah</a> del álbum de Eddie Murphy)</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
