<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Milagro-Stevie.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>El Accidente, un milagro llamado Stevie Wonder</title>
    <meta name="title" content="Un milagro llamado Stevie Wonder, el accidente">
    <meta name="Subject" content="Un milagro llamado Stevie Wonder. accidente tráfico">
    <meta name="description" content="Stevie Wonder en coma, Un milagro llamado Stevie Wonder"/>
    <meta name="abstract" content="Un milagro llamado Stevie Wonder, Stevie Wonder hospitalizado">
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Madison Square Garden, John Harris, Coma Stevie Wonder, Ira Tucker, Biografía Stevie Wonder, Higher Ground, accidente stevie, milagro llamado Stevie Wonder, Innervisions, Through the eyes of wonder">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Un milagro llamado Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> Si un 13 de mayo de 1950 supuso el nacimiento de un niño que iba a revolucionar el mundo de la música, el 6 de agosto de 1973 supondría el <b><font color="#00FFFF">renacimiento de un hombre bendecido por la fe </font></b><b><font color="#00FFFF"><b><font color="#00FFFF"> en la vida </font></b>y el amor hacia los demás</font></b>. Nada hacía presagiar que esa fecha iba a marcar de una manera tan profunda la vida de Stevie Wonder, pero así fue. Tres días después de publicar uno de los mejores álbumes de todos los tiempos -<a href="1973-Innervisions.html">Innervisions</a>- Stevie Wonder padeció un <b><font color="#00FFFF">accidente de tráfico que estuvo a punto de costarle la vida</font></b>. Era un 6 de agosto de 1973,
              iniciada la promoción del disco y tras haber tocado en Greeneville, viajaba por carretera junto a otros miembros del equipo dirección a Durham, en Carolina del Sur. Él iba dormido en el asiento delantero del Mercury Cruiser de 1973, un coche de alquiler de Hertz conducido por su primo John Harris. Viajaban detrás de un camión cargado de troncos. Algo imprevisto hizo que el camionero pisase el freno y ambos vehículos chocaron, <b><font color="#00FFFF">impactando en la cabeza de Stevie uno de los troncos que salieron despedidos del camión</font></b>. </div>
            <div class="grid_6" style="padding-bottom:20px;"> <img src="images/Accidente-Cruiser.jpg" alt="Accidente Stevie Wonder-coche"> </div>
            <div class="grid_6" style="padding-bottom:20px;"> <img src="images/Accidente-truck.jpg" alt="Accidente Stevie Wonder-camión"> </div>
            <div class="grid_12" style="padding-bottom:20px;">Los restantes miembros de la banda -que viajaban en dos vehículos más atrás- se detuvieron presos de pánico al ver la escena. Un Stevie Wonder que no respondía sangrando abundantemente por la frente y cuero cabelludo. Inconsciente, fue trasladado urgentemente al hospital en uno de los vehículos con una <b><font color="#00FFFF">severa conmoción cerebral temiéndose por su vida. Allí permaneció en coma durante varios días</font></b>. Muchos periódicos lo dieron por muerto, y otros que si conseguiría sobrevivir, tendría lesiones irreparables y permanentes. El resto de los heridos, su primo y el conductor del camión Charlie Shepherd, fueron trasladados más tarde con heridas menos graves por una ambulancia.</div>
          </div>
          <div class="row">

            <div class="grid_12" style="padding-bottom:30px;">Pero pronto los médicos descartaron que pudiera tener secuelas serias del accidente, siendo su amigo y director de gira Ira Tucker quien logró una primera respuesta de Stevie en su estado de coma. Ira Tucker comentó: "<i><b><font color="#CCFFCC" size="3">Recuerdo cuando llegué al hospital en Winston-Salem ... hombre, ni siquiera podía reconocerlo. Tenía la cabeza hinchada hasta cerca cinco veces el tamaño normal. Nadie había logrado comunicarse con él. Sabía que le gustaba escuchar música muy alto y pensé que tal vez si le gritaba al oído..., el médico me dijo que lo intentara. La primera vez no recibí ninguna respuesta, pero al día siguiente volví y me acerqué al oído y canté Higher Ground. Su mano descansaba sobre mi brazo y después de un rato sus dedos comenzaron a irse al ritmo de la canción. ¡Dije que sí! ¡Yeeeeaaah! ¡Lo va a conseguir!</font></b></i>".</div>
          
          <div class="grid_12"> Fue trasladado a Los Ángeles, donde inició una larga y dura convalescencia. Se percató que había perdido el sentido del olfato y el del gusto. Este último logró recuperarlo, aunque la mayor preocupación de Stevie era si su habilidad como músico estaba intacta. De nuevo Ira Tucker fue su motivador: "<i><b><font color="#CCFFCC" size="3">Trajimos uno de sus instrumentos -creo que era el clavinet- al hospital. Por un tiempo, Stevie simplemente se quedó bloqueado a su lado, no hizo nada con él. Se podía percibir su pánico a tocarlo, su nerviosismo y temor a haber perdido su habilidad y simbiosis con el instrumento, no sabía si podría aún tocar y jugar con el teclado. Pero finalmente lo tocó, hombre, solo podías ver la felicidad propagarse sobre él. Nunca lo olvidaré</font></b></i>". Durante un año tuvo que medicarse para aliviar los fuertes dolores de cabeza, y el gran cansancio quer lo aquejaba. Pero su <b><font color="#00FFFF">recuperación se puede considerar como milagrosa</font></b>. Reforzó si cabe aún
            más su fe y fuerza espiritual, cambiándole su forma de visionar el mundo que lo rodea, como así pudo percibirse en álbumes posteriores. Hablando de su accidente decía que "<i><b><font color="#CCFFCC" size="3">nunca se puede cambiar lo que ha sucedido, todo es de la manera que tiene que ser, y todo lo que me ha pasado tenía que suceder</font></b></i>", reafirmando su creencia de que todos tenemos un destino en la vida.<br>
            <div align="center"><img src="images/Accidente-Stevie.jpg" alt="Stevie Wonder Madison Square Garden"> </div>
            Stevie Wonder reapareció en público a finales de septiembre, tocando junto con Elton John en la ciudad de Boston. Era el concierto con el que Elton John clausuraba su gira estadounidense. Los médicos habían prohibido excederse a Stevie en su actividad como músico, por lo que Stevie se mantuvo apartado de más actuaciones dedicándose a su faceta compositiva para su nuevo álbum <a href="1974-Fulfillingness.html">'Fullfillingness' First Finale'</a>.
            Fue ya el 20 de enero de 1974 cuando Stevie Wonder -ya bastante recuperado- inició con un concierto la gala discográfica internacional de Cannes, el MIDEM en Francia. Luego viajó a Londres para un show en el Rainbow teatro, regresando después a Estados Unidos para recoger tres premios Grammy. La gira prevista antes del accidente por 20 ciudades entre marzo y abril de 1974 quedó suspendida a excepción de la del Madison Square Garden a finales de marzo. <b><font color="#00FFFF">Allí un emocionado Stevie Wonder miró al cielo, y enseñando sus cicatrices en la frente, dió gracias a Dios por estar vivo</font></b>. <br>
            <br>
            Lo divino sabía que Stevie tenía mucho por ofrecernos todavía, lo humano sabía nuestra necesidad de él, y surgió esa segunda oportunidad. <b><font color="#00FFFF">Un milagro llamado Stevie Wonder</font></b> que permitió que la humanidad ganase a un ser que revolucionará el concepto de la música soul, un ser dedicado a transmitir el amor y la cordura en unos tiempos de por sí críticos y difíciles de vivir. <br>
            <br>
            Si nuestro destino ya está escrito en las estrellas, al pergamino estelar de Stevie Wonder le queda todavía <b><font color="#00FFFF">mucho recorrido por mostrarnos, mucho más amor que repartir, muchas más emociones que compartir</font></b>, y por qué no, todavía <b><font color="#00FFFF">mucha más música con la que sorprendernos</font></b>.</div>
				</div>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
