<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Minnie-Riperton.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, MINNIE RIPPERTON</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música, homenaje a Minnie Riperton">
    <meta name="description" content="Minnie Riperton, el angel perfecto de Stevie Wonder"/>
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a Minnie Riperton">
    <meta name="keywords" content="Música Stevie Wonder, Tribute Minnie Riperton, Inspired by Lula, Seeing You This Way, Lovin' You, Take A Little Trip, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, tributo Minnie Riperton, mejor música, Perfect Angel, Time to Love">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">El Angel Perfecto de Stevie</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="images/minnie2.jpg" alt="Stevie Wonder &amp; Minnie Riperton"> </div>
            <div class="grid_8" style="padding-bottom:45px;"><br>
              El 12 de julio de 1979, el cielo recuperó un angel capaz de cantar con unos registros vocales casi inimaginables para un ser humano. Se trataba de <font

                color="#00FFFF">Minnie Riperton</font>, que a sus 31 años vió truncado su futuro por culpa de un tumor cerebral. <br>
              <br>
              Ella nació el 8 de noviembre de 1947 en Chicago, Illinois, siendo la menor de ocho hermanos. Sus padres, al percatarse del talento vocal y de las
              habilidades musicales de su hija, decidieron apoyarla a emprender una carrera musical, especializándose en técnicas de respiración, fraseo y dicción.
              Stevie Wonder al descubrirla, se enamoró de su voz poco común y única, capaz de controlar el registro de silbido y de pronunciar palabras. <br>
              </div>
          </div>
          <div class="row">
            <div class="grid_4"> <img src="images/Minnie.Riperton-Perfect.Angel1.jpg" alt="Minnie Riperton, Perfect Angel"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> Fueron colaboraciones formando parte de coros (el llamado "<font color="#00FFFF">Wonderlove</font>"
              con Deniece Williams, Angela Winbush...) en giras de Stevie Wonder y el álbum Fulfillingness' First Finale, y sobre todo colaboraciones de Stevie
              Wonder en lo que fue el segundo álbum de Minnie titulado <font color="#00FFFF">Perfect Angel</font>.<br>
              <br>
              En este álbum de 1974 <font color="#00FFFF"> Minnie Riperton</font> nos mostró todo su esplendor. Bellas y delicadas melodías interpretadas por una
              dulzura exquisita, compuestas y producidas por <font color="#00FFFF">Richard Rudolph (su marido) y Stevie Wonder</font>. Canciones inolvidables como
              "<font color="#00FFFF">Lovin' you</font>" o "<font color="#00FFFF">Seeing You This Way</font>" interpretadas por una de las más dulces voces del soul
              comercial. Todo un referente para artistas actuales del soul/RnB. </div>
          </div>
          <div class="row">

            <div class="grid_12"> Canciones inolvidables las de esta celestial figura presentes en los videos situados más abajo, y cómo no, Stevie Wonder cantando
              una porción de su canción inspirada en esta mujer, "Perfect Angel" y "Lovin' You", en un póstumo homenaje a su espiritu libre y puro.<br>
              <br>
              Otras colaboraciones de Stevie para este "ángel" fueron <font color="#00FFFF">Stick Together</font> en 1977 para el disco titulado "Stay In Love",
              instrumentación y arreglos en la canción de 1979 titulada <font color="#00FFFF">Lover And Friend</font>, y la armónica de Stevie en la canción <font

                color="#00FFFF">Give Me Time</font>, año 1980. </div>
          </div>
        </div>
        <!-- end row Principal -->
        <div class="row">
          <div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="yShkh7S-OhA"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">Seeing You This Way</font><br>
              <font color="#00FFFF">Minnie Riperton</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jJo2c0GjZv0"></div></div></div> 

            <div style="text-align: center;"><font color="#FFFF00">Lovin' You</font><br>
              <font color="#00FFFF">Minnie Riperton</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="6TAC7aEegUc"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">Perfect Angel/Lovin'You</font><br>
              <font color="#00FFFF">Stevie Wonder</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HGrEx9bMqe4"></div></div></div>
		  
			  
            <div style="text-align: center;"><font color="#FFFF00">Take A Little Trip</font><br>
              <font color="#00FFFF">S. Wonder &amp; Minnie Riperton (unrealesed version)</font></div>
			  </div>
          </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
