﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Passion-Music.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Do I Do; pasión por la música</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder, Do I Do; pasión por la música">
<meta name="description" content="Do I Do; pasión por la música"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2015, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografía Stevie Wonder, Ten Billion Hearts, Biografía Stevie Wonder, Do I Do, pasión música, Superstition, nuevo disco stevie, Milenio Wonder, genio música">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Do I Do; pasión por la música</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">


<div class="grid_5 leftfloat" style="padding-bottom:30px;">
<img src="images/Do.I.Do.jpg" alt="Do I Do; pasión por la música" />

</div>

<div class="grid_7" style="padding-bottom:30px; padding-top:30px;">
Todo un derroche de <font color="#00FFFF">energía, vitalidad, ritmo y pasión por la música</font>. Fusionando ritmos como el funk, jazz o rap, era uno de los cuatro regalos inéditos que ofrecía Stevie Wonder en su recopilatorio <a href="1982-Musiquarium.html">Original Musiquarium I</a>. En sus más de 10 minutos de duración en la versión del disco, <font color="#00FFFF">Do I Do</font> era toda una guinda con la que Stevie Wonder cerraba y abría una etapa más en su dilatada carrera llena de creatividad y éxitos.
<br>
<br>
Todo un éxtasis musical que muy pocos artistas pueden ser capaces de generar a su público. La presencia magistral de un sólo de trompeta de <font color="#00FFFF">Dizzy Gillespie</font>, la de <font color="#00FFFF">Nathan LaMar Watts</font> al bajo, la frescura de la melodía, el sonido disco característico de finales de los 70 y comienzo de los 80 todavía hoy en día sonando genial, o la interpretación vocal de Stevie <font color="#00FFFF">sencillamente maravillosa</font>.
<br><br>
Abrazada por la genialidad de Stevie Wonder, <font color="#00FFFF">su magia permanece indeleble</font> a pesar de que este nuevo milenio trata de imponer nuevos ritmos y sonidos. Do I Do se mantiene erguida y orgullosa, gallarda y hercúlea tras el paso del tiempo, porque cuando una canción se ha creado con energía natural,
ésta fluye sin aspereza y esfuerzo consiguiendo un clímax imborrable, capaz de perdurar a las marejadas y tempestades de los años, necesitando solamente unos oidos que quieran sentir y deleitarse con la <font color="#00FFFF">savia mágica que Stevie nos proporciona con su música</font>. 

</div>
<div class="grid_12" style="padding-bottom:30px;">

<font size="6" color="#00FFFF">Gracias por todo Stevie</font>.
</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="bQEBZfG5SaY"></div></div></div>
   <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
   When I see you on the street<br> 
My whole body gets weak <br>
When you're standing in a crowd <br>
Your love talks to me so loud <br>
Girl, do I do, what you do, when I do my love to you<br> 
<br>

<font color="#FFCC99">Cuando te veo en la calle <br>
Todo mi cuerpo entero se debilita <br>
Cuando estás parada en la multitud <br>
Tu amor me habla tan fuerte<br> 
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti</font><br> 
<br>

When I hear you on the phone<br> 
Your sweet, sexy voice turns my ear all the way on <br>
Just the mention of your name <br>
Seems to drive my head insane <br>
Girl, do I do, what you do, when I do my love to you...baby <br>
<br>

<font color="#FFCC99">Cuando te escucho en el teléfono <br>
tu dulce, sexy voz vuelve mi oído todo el camino en<br> 
La sola mención de tu nombre <br>
Parece conducir mi cabeza loca <br>
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti ... pequeña</font> <br> 
<br>


Sss..Mmm <br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>

<font color="#FFCC99">Sss .. Mmm <br>
Sí tengo algunos dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br> 
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>


My life has been waiting for your love <br>
My arms have been waiting for your love to arrive <br>
My heart has been waiting <br>
My soul anticipating your love, love, love <br>
<br>


<font color="#FFCC99">Mi vida ha estado esperando por tu amor <br>
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>


From the time that I awake<br> 
I'm imagining the good love that we'll make <br>
If to me your vibe can do all this<br> 
Just imagine how it's going to feel when we hug and kiss<br> 
Sugar, do I do, what you do, when I do my love to you...all right<br> 
Sss..Mmm <br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>


<font color="#FFCC99">Desde el momento en que me despierto <br>
Me estoy imaginando el buen amor que vamos a hacer<br> 
Si a mí su ambiente puede hacer todo esto<br> 
Imagínense cómo nos vamos a sentir cuando nos abrazemos y besemos<br> 
Azúcar, lo que hago, lo que hace, cuando lo hago mi amor ... bien <br>
Sss .. Mmm <br>
Sí tengo algunos dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br> 
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>


My life has been waiting for your love <br>
My arms have been waiting for your love to arrive <br>
My heart has been waiting <br>
My soul anticipating your love, your love, your love <br>
<br>

<font color="#FFCC99">Mi vida ha estado esperando por tu amor<br> 
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>

Ladies and gentlemen,<br> 
I have the pleasure to present on my album <br>
Mr. Dizzy Gillespie...Blow!<br> 
Blow, blow, blow, blow, blow, blow!<br> 
Do I do, what you do, when I do my love to you<br> 
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>

<font color="#FFCC99">Damas y caballeros,<br>
Tengo el placer de presentar en mi álbum<br>
Sr. Dizzy Gillespie ... Blow!<br>
Blow, golpe, golpe, golpe, golpe, golpe!<br>
Hago lo que hago, lo que haces, cuando hago mi amor para ti<br>
Sí tengo algunos dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti <br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>

My life has been waiting for your love<br> 
My arms have been waiting for your love to arrive<br> 
My heart has been waiting<br> 
My soul anticipating your love, your love, your lo-o-ove <br>
<br>


<font color="#FFCC99">Mi vida ha estado esperando por tu amor<br> 
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>


Oh, I don't care how long it might take<br> 
'Cause I know the woman for me, you I'll make<br> 
And I will not deny myself the chance <br>
Of being part of what feels like the right romance <br>
Girl, do I do, what you do, when I do my love to you, oh yeah <br>
<br>

<font color="#FFCC99">Oh, no me importa cuánto tiempo podría tomar<br>
Porque yo conozco a la mujer para mí, que me va a hacer<br>
Y no voy a negarme la oportunidad<br>
Por ser parte de lo que se siente como el correcto romance<br>
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti, oh sí</font><br> 
<br>


Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>


<font color="#FFCC99">Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br> 
<br>

Girl, I've got some chocolate kisses for your lovin'; baby, oh yea<br> 
Do you want some candy? <br>
Do you want some honey suckle?<br> 
Do you want some chocolate dripping kisses full of love for you?<br> 
<br>
Girl, if you felt everything you heard me say<br> 
Turn your feelings in your heart back to me right away<br>
And I'll get it <br>
<br>


<font color="#FFCC99">Chica, tengo algunos besos de chocolate por tu amor; pequeña, oh sí<br>
¿Quieres un caramelo?<br>
¿Quieres un poco de miel dulce?<br>
¿Quieres un poco de chocolate que gotea besos llenos de amor por ti?<br>
<br>
Chica, si tú sientes cada cosa que me oyes decir<br>
Convierta tus sentimientos para que tu corazón vuelva a mi en el camino correcto<br>
Y lo conseguiré</font> <br>
<br>

Do I do (do I do)<br> 
What you do (what you do) <br>
When I do my love to you <br>
<br>
Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love to you <br>
<br>
Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love to you <br>
<br>


<font color="#FFCC99">Lo hago (lo hago)<br>

Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti<br>
<br>
Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti<br>
<br>
Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti</font><br> 
<br>


Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love...Nate!<br> 
I know the record is about to end<br> 
But we're just going to play and play until it goes away<br> 
So if you don't like the groove you can turn the record off<br> 
It won't cost you nothin' but a penny and you'll have a cough' <br>
I know I cannot ryhme 'cause I ain't like a friend of mine <br>
but I hai ha ha ha.... <br>
(jive rap) <br>
Now everybody's talking about the jive is in...<br> 
Well I know I've got something for your body...<br> 
Earl...Earl <br>
Earl playing by himself, man... <br>
Earl playing by himself, man... <br>
Earl playing by himself, man... <br>
Dennis playing by himself, man... <br>
five, four, three, two, one.<br>
<br>


<font color="#FFCC99">Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor ... Nate!<br>
Sé que la grabación está por terminar<br>
Pero sólo vamos a jugar y "rollo" puedes parar la grabación<br>
No le costará nada más que un centavo y usted tendrá una tos<br> 
Sé que no puedo rimar porque no es como un amigo mío<br>
pero hai ja ja ja ....<br>
(rap jive)<br>
Ahora todo el mundo está hablando de la jerga está en ...<br>
Bueno, yo sé que tengo algo para su cuerpo ...<br>
Earl Earl ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Dennis jugar por sí mismo, el hombre ...<br>
cinco, cuatro, tres, dos, uno.</font>
   </div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>