<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana,STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Política aceptación de cookies">
    <meta name="description" content="Política aceptación de cookies">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Política aceptación de cookies">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
  </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></center>
      <center><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></center>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <center>
        <h1>POLÍTICA DE UTILIZACIÓN DE COOKIES</h1>
        <div class="wrapper" style="background-color: #07010F; padding:10px; border-radius:18px; border:groove #3A4657" align="left"> <br>
          <br>Es habitual en muchos sitios utilizar cookies al navegar por las diferentes partes de la web. Se suelen usar con fines estadísticos y para mejorar la navegación web. <b>Nosotros no cargamos ninguna cookie para la carga normal del sitio, y en ningún momento recopilamos información del usuario, cumpliendo con las leyes de política de privacidad de uso de datos</b>. No obstante, al reproducir videos incrustados que se utilizan alojados en Youtube, es posible la carga de algunos de ellos, a pesar de tener seleccionados el modo de incrustación sin cookies de Youtube. 
		  <br>
          <br>
          <font color="#00FFFF" size="6"> ¿Qué son las cookies?</font><br>
          <br>
          Una cookie es un fichero muy pequeño que se descarga en el ordenador/smartphone/tablet del usuario al acceder a determinadas páginas web para almacenar y recuperar información sobre la navegación que se efectúa desde dicho equipo. Para conocer Más info sobre las cookies, le invito a acceder al siguiente <a

            href="https://es.wikipedia.org/wiki/Cookie_%28inform%C3%A1tica%29">enlace</a>:&nbsp;<br>
          <br>
          <font color="#00FFFF" size="6"> ¿Para qué sirven las cookies?</font><br>
          <br>
          La utilización de las cookies tiene como finalidad exclusiva recordar las preferencias del usuario (idioma, país, inicio de sesión, características de su navegador, información de uso de un sitio Web, etc.)<br>
          <br>
          Recordando las preferencias se sabe las características del ordenador que se está usando y así se puede ofrecer una mejor experiencia de navegación. Las cookies ayudan a distinguir el navegador del usuario como visitante anterior y así guardar y recordar las preferencias que puedan haberse establecido mientras el usuario estaba navegando por el sitio, personalizar las páginas de inicio, o identificar qué sectores de un sitio han sido visitados.<br>
          <br>
          Asimismo pueden ser utilizadas para obtener información acerca del tráfico dentro del propio site y estimar el número de visitas realizadas.<br>
                   
          <br>
          <font color="#00FFFF" size="6"> Tipos y finalidades de las cookies</font><br>
          <br>
          Algunas cookies personalizan su visita, otras recuerdan sus preferencias, mientras que otras solo proveen estadísticas de los visitantes.<br>
          <br>
          Nosotros no utilizamos cookies para mejorar la navegación web ya que no nos son necesarias, por lo que <b>no recogemos datos personales de ningún tipo, manteniendo su privacidad a salvo</b>. En algunas páginas usamos videos de youtube que al pulsarlos para verse, pueden cargarse cookies de terceros como Youtube o Google. Así mismo sólo usamos una cookie para mantener cerrado el mensaje inicial de información. <br>
          <br>
          <font color="#00FFFF" size="6"> Salvaguardias de protección</font><br>
          <br>
          El usuario puede configurar su navegador para aceptar, o no, las cookies que recibe o para que el navegador le avise cuando un servidor quiera guardar una cookie o borrarlas de su ordenador. Puede encontrar las instrucciones en la configuración de seguridad en su navegador Web.<br>
          <br>
          Ejemplos:<br>
          <br>
          • Si utiliza Microsoft Internet Explorer, en la opción de menú Herramientas <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19">
          Opciones de Internet <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19"> Privacidad <img src="images/flecha-r.gif" alt="siguiente" height="12"

            width="19"> Configuración.<br>
          <br>
          • Si utiliza Firefox, en la opción de menú Herramientas <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19"> Opciones <img src="images/flecha-r.gif"

            alt="siguiente" height="12" width="19"> Privacidad <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19"> Cookies.<br>
          <br>
          • Si utiliza Google Chrome, en la opción de menú Configuración <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19"> Privacidad<br>
          <br>
          • Si utiliza Safari, en la opción de menú Preferencias <img src="images/flecha-r.gif" alt="siguiente" height="12" width="19"> Seguridad<br>
          <br>
          Puede hacer uso de la sección “Ayuda” que encontrará en la barra de herramientas de la mayoría de navegadores para cambiar los ajustes de su ordenador.<br>
          <br>
          Muchos navegadores permiten activar un modo privado mediante el cual las cookies se borran siempre después de su visita. Dependiendo de cada navegador,
          este modo privado puede tener diferentes nombres, abajo puede encontrar una lista de los navegadores más comunes y los diferentes nombres de este “modo
          privado”:<br>
          <br>
          – Internet Explorer 8 y superior: InPrivate<br>
          <br>
          – FireFox 3.5 y superior: Navegación Privada<br>
          <br>
          – Google Chrome 10 y superior: Incógnito<br>
          <br>
          – Safari 2 y superior: Navegación Privada<br>
          <br>
          – Opera 10.5 y superior: Navegación Privada<br>
          <br>
          Por favor, lea atentamente la sección de ayuda de su navegador para conocer más acerca de como activar el “modo privado”. <br>
          <br>
          <center>
            <table>
              <tbody>
                <tr>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 70px;">
                    <p align="center"> <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences?redirectlocale=en-US&amp;redirectslug=Enabling+and+disabling+cookies"><img
                          src="images/Firefox.jpg" alt="Firefox" height="70" width="70"></a>Firefox</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 70px;">
                    <p align="center"><a href="https://windows.microsoft.com/en-GB/windows-vista/Block-or-allow-cookies"> <img src="images/I.Explorer.jpg" alt="Internet Explorer"
                          height="70" width="70"></a>I.Expl.</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 70px;">
                    <p align="center"><a href="https://support.google.com/chrome/answer/95647"> <img src="images/Chrome.jpg" alt="Chrome" height="70" width="70"></a>Chrome</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 70px;">
                    <p align="center"><a href="https://support.apple.com/kb/HT1677"> <img src="images/Safari2.jpg" alt="Safari IOS" height="70" width="70"> </a>Safari</p>
                  </td>
                  <td style="margin-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 70px;">
                    <p align="center"><a href="https://support.google.com/android/bin/answer.py?hl=en&amp;answer=1722193"> <img src="images/Android.jpg" alt="Android"
                          height="70" width="70"></a>Android</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
		  <center><a href="https://cookie-consent.app.forthe.top/why-websites-use-cookies/">Más información</a></center>
        </div>
        <!-- end wrapper --> </center>
    </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="songs.html">Canciones</a> | <a href="Composiciones.html">Composiciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer>
      <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
      <!-- fire ups - read this file!  -->
      <script src="js/main.js"></script> </footer>
    <!-- #end footer area -->

</body>
</html>
