<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/search2.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER búsqueda</title>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link rel="stylesheet" href="/css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

</head>
<body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.gif" alt="Stevie Wonder" title="Stevie Wonder Web"></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" title="Stevie Wonder su música"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" title="Stevie Wonder logo" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
	  <li><a href="//www.steviewonder.es/">Inicio</a></li>
          <li><a href="//www.steviewonder.es/Biografia.html">Biografía</a></li>
          <li><a href="//www.steviewonder.es/discografia.html">Discografía</a></li>
          <li><a href="//www.steviewonder.es/songs.html">Canciones</a></li>
          <li><a href="//www.steviewonder.es/topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  

<script async src="https://cse.google.com/cse.js?cx=d3c83caf4264a4370">
</script>
<div class="gcse-searchbox-only"></div>
<div class="gcse-searchresults-only"></div>


</div>

          <!-- end content area -->
          <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"><a href="//www.steviewonder.es/">Inicio</a> | <a href="//www.steviewonder.es/Biografia.html">Biografía</a> | <a href="//www.steviewonder.es/discografia.html">Discografía</a> | <a href="//www.steviewonder.es/songs.html">Vídeos</a> | <a href="//www.steviewonder.es/fromtheheart.html">From the heart...</a> | <a href="//www.steviewonder.es/songs.html">Canciones</a> | <a href="//www.steviewonder.es/grammys.html">Grammys</a> | <a href="//www.steviewonder.es/topten.html">Top Ten</a> | <a href="//www.steviewonder.es/billboard.html">Billboard</a>
            </div>
          </div>
          <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria. Gitlab<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>
