<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Stevie-Live-XXI.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE nuevo milenio</title>
    <meta name="title" content="Web Stevie Wonder Hispana; Conciertos, shows, actuaciones en directo en el nuevo milenio">
    <meta name="Subject" content="Stevie Wonder Conciertos, shows, actuaciones en directo">
    <meta name="description" content="Stevie Wonder; Conciertos, shows, actuaciones en directo en el nuevo milenio">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, Conciertos y shows">
    <meta name="keywords" content="Stevie Wonder Live, A Night Of Wonder, Conciertos Wonder, Show Wonder, Live At Last, Stevie Wonder vivo, Glastonbury, Global Citizen, Stevie siglo XXI, The Greek Theatre">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="discografia.html">Discografía</a></li>
		  <li><a href="songs.html">Canciones</a></li>
          <li><a href="Stevie-Live-70.html">Los 70</a></li>
          <li><a href="Stevie-Live-80.html">Los 80</a></li>
          <li><a href="Stevie-Live-90.html">Los 90</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER LIVE </h1>
      </div>
      <div style="text-align:center">
        <h2>Conciertos, shows en directo, actuaciones en vivo nuevo milenio<br>
        </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
	  <div class="row">
        <div class="grid_4 rightfloat" style="padding-left:40px"> <img src="//cdn.steviewonder.es/images/SXXI.jpg" title="Stevie Wonder siglo XXI"

            alt="Stevie Wonder siglo XXI"> </div>
        
		<div class="grid_8" style="padding:30px; ">
        El nuevo milenio viene marcado por la inexperada muerte de la madre de Stevie -<a href="mama-lula.html">Mama Lula</a>- en el 2006. Es el detonante para que Stevie un año después realice su primer tour en 10 años. Era algo que su madre hubiera querido que hiciera, y eso le dió fuerzas para iniciar un recorrido por EEUU y Canada en el año 2008, continuando por Europa y Australia, dando como fruto su primer DVD oficial titulado <a href="Live-At-Last.html">Live At Last</a> grabado en Londres el año 2008.<br>
        <br>
        Conciertos y giras que no han parado a lo largo de estos últimos años rodeado como siempre de una excelente banda de músicos, recorriendo grandes eventos mundiales como el Rock In Rio de los años 2011 y 2012, el 25 aniversario del Rock And Roll Of Fame, o festivales como los de de Glastonbury y Calling en United Kingdom, o el Global Citizen de Nueva York. 
		<br>
        <br>
		Un hombre que a pesar del paso de las décadas, continúa con la pasión y emoción necesaria para ser considerado <font color="#00FFFF">el músico más grande de la música de nuestro tiempo</font>. <br>
		</div>
		</div>
         <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Qq5D586BVRI"></div><h3>The Greek Theatre: September 5, 2007</h3></div>
			</div>
        		
        <div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLB558147222C082D1&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>LIVE AT LAST: A Wonder Summer's Night 2008</h3>
         </div>
        
        <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="imQAeop_5Xg"></div></div> <h3>Rock And Roll Hall Of Fame 2009</h3></div>
  
        <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Dl5j18zyVTM"></div></div><h3>Live at Glastonbury Festival 2010</h3></div>
            
       <div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLBE997255DDF0C605&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>Rock In Rio 2011</h3>
		</div>
        
        <div style="padding-bottom:10px;text-align:center">
		<iframe class="ytb-embed" width="500" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLZD2SWwU5L3BcdYA74Op1bmhF1-aJ13fn&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3>Global Citizen New York 2017</h3>
		</div>
        
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
