﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Stevie-Live.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE IN EUROPA</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Universo Stevie Wonder"/>
<meta name="description" content="Stevie Wonder de nuevo en Europa"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder live, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografía Stevie Wonder, Ten Billion Hearts, Biografía Stevie Wonder, Europe stevie wonder, Happy Birthday Stevie,  Superstition, nuevo disco stevie,  siglo 21 Wonder, Billboard Icono, BET Honors Award, Living For The City, If You Really Love Me, Glastonbury">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie en Europa</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Evolucion.Stevie.JPG" alt="Stevie Wonder en Europa" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Nadie duda del <font color="#00FFFF"> extraordinario estado musical en directo de Stevie Wonder</font>. Son más de una década seguida la que lleva recorriendo todos los continentes, dando muestra de un brutal vitalismo y una  majestuosa puesta musical por medio de excelentes músicos capaces de dejar satisfecho al público más exigente.
</div>

<div class="grid_5 rightfloat" >

<img src="images/stevieflower.jpg" alt="Stevie Live in Europe"/>
</div>

<div class="grid_7" style="padding-bottom:30px;">
Hace unos pocos años regreso a Europa para participar en un buen número de conciertos y festivales; <font color="#00FFFF">Calling Festival</font> en Londres, <font color="#00FFFF">Esch-Sur-Alzette</font> (Luxemburgo), <font color="#00FFFF">Kongsberg Jazz Festival</font> (Noruega), <font color="#00FFFF">Roskilde Festival</font> (Dinamarca), <font color="#00FFFF">Helsinki Classic Festival</font> (Finlandia), <font color="#00FFFF">North Sea Jazz Festival</font>(Holanda), <font color="#00FFFF">Vienne Jazz Festival</font> y <font color="#00FFFF">Juan Les Pins - Antibes Jazz Festival</font> (Francia), <font color="#00FFFF">Montreux Jazz Festival</font> (Suiza) y <font color="#00FFFF">Lucca Summer Festival</font> (Italia) son ejemplos de  esa "segunda juventud" del artista vivo más genuino e influyente de la música negra de nuestro tiempo. En estos conciertos de nuevo se entregó a un público fiel que a lo largo de su vida ha disfrutado y emocionado con muchas de sus canciones.<br><br>

De nuevo en el año 2016 tuvimos la ocasión de verlo por Europa, concretamente en Londres este 10 de julio en el festival de verano BST en el céntrico Hyde Park. Tocó al completo uno de los mejores álbumes de la historia de la música en su 40 aniversario de su publicación, <a href="Classic-Albums-Songs-in-the-key.html">SONGS IN THE KEY OF LIFE</a>. <br><br>

<font color="#00FFFF">La música ha ido acariciando con dulzura a Stevie Wonder</font> a lo largo de toda su vida..., y Stevie ha correspondido con generosidad en una catarsis de perfecto ensamblaje. Una <font color="#00FFFF">combinación tan natural y necesaria</font> como el hidrógeno y oxígeno que dan lugar al agua, y esta última para la existencia de la vida misma.<br /><br />

La música es Stevie y Stevie es música, ¿todavía te preguntas si realmente te amamos?,
"<font color="#00FFFF">If You Really Love Me</font>".

</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HIOgtI5oa0c"></div></div></div>

  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
And if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around<br />
<br />
You call my name<br />
Oooh so sweet<br />
To make your kiss incomplete<br />
When your mood is clear<br />
You quickly change your ways<br />
Then you say I'm untrue<br />
What am I supposed to do<br />
Be a fool who sits alone waiting for you<br />
<br />
But if you really love me won't you tell me...<br />
But if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around<br />
<br />
I see the light of your smile<br />
Calling me all the while<br />
You are saying baby<br />
It's time to go...<br />
First the feeling's alright<br />
Then it's gone from sight<br />
So I'm taking out this time to say<br />
<br />
Oh if you really love me won't you tell me...<br />
Oh if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around no<br />
Playing around no<br />
Hey yeah<br />
Goofin' around no<br />
Oh baby<br />
Playing around no<br />
Let me know how you feel baby<br />
Hey oh baby<br />
Playing around no<br>
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>