﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Ten-Billion-Hearts.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, TEN BILLION HEARTS</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Universo Stevie Wonder"/>
<meta name="description" content="TEN BILLION HEARTS una decada llena de esperanzas"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografía Stevie Wonder, Ten Billion Hearts, Biografía Stevie Wonder, live stevie wonder, Happy Birthday Stevie,  Superstition, nuevo disco stevie,  siglo 21 Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
   
    
    
<h1><div style="text-align:center">Década llena de esperanzas</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Stevie-Wonder.2013.JPG" alt="Stevie Wonder en el nuevo milenio"/></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Solo una mujer puede conocer la sensación de traer un hijo al mundo, al igual que solo los fans de Stevie Wonder sabemos apreciar en su máxima expresión lo que es acariciar entre nuestros dedos nuevo material para satisfacer nuestros oidos. Y es que en las últimas décadas, los discos de Stevie Wonder se han ido demorando en el tiempo, metiéndonos a muchos de nosotros en un estado de ansiedad continua.
</div>
<div class="grid_12" style="padding-bottom:30px;">
Pero muy pronto parece que por fin va a ser ese año deseado por todos para que se cumpla uno de nuestros sueños, <font color="#00FFFF">la publicación del nuevo disco de Stevie Wonder</font>. Dos discos en los años 90, y uno solo en este nuevo milenio hacen de ello un acontecimiento único para muchos de sus fans.
Atrás quedará la "envidia sana" hacia otros fans que ven como año tras año disponen de nuevas canciones.<br /><br />

Y atrás quedará también el degustar hasta la última nota de su anterior material, saboreándolo casi hasta la extenuación. No hay ninguna duda de que el nuevo disco vendrá con grandes dosis de amor y cariño, y que al igual que  una madre no puede discernir entre sus hijos, nosotros lo querremos y saborearemos como al primero de sus discos. Pero para eso es necesario que nuestro genio de la música se ponga las pilas, y de una vez por todas, nos haga disfrutar de nuevo con su música.

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Año tras año sé que me repito pero..., <font color="#00FFFF"> ¡Sí, espero que por fin este año sea ese gran año!, billones de corazones lo estamos
esperando</font>.
</div>

</div>

</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="BvHQUBId6Sk"></div></div></div>
   <div style="text-align: center;">Letra Ten Billion Hearts</div>
  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
On this day, I fathom <br>
  Just how much could happen <br>
  For our world and everything above <br>
  Lost would be all sorrow <br>
  Joy we needn&rsquo;t borrow <br>
  If ten billion hearts would join their love <br>
  Join our love, join our love, <br>
  <br>
  Gentle words would cure all <br>
  Pain would have its downfall <br>
  Hatred would drown in the deepest sea <br>
  Free would be all nations <br>
  No more world starvation <br>
  If ten billion hearts would join their love <br>
  Join their love <br>
  Join their love <br>
  <br>
  If we all agree, this could be instantly <br>
  <br>
  No more time for debating <br>
  Cause for no one time's waiting <br>
  Life has everything we're dreaming of <br>
  To yourselves be honest <br>
  This and more is promised <br>
  If ten billion hearts would join their love <br>
  <br>
  War would be non-existent <br>
  Heed the signs please listen <br>
  Be one of ten billion hearts to join their love <br>
  Yes all of us, ten billion hearts to join their love <br>
  Join our love, Join our love 
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>