﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/The-Universe-Is-Watching-Us.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Love's In Need of Stevie Today; The Universe Is Watching Us (El Universo nos está observando)</title>
<meta name="title" content="Web Stevie Wonder Hispana, Love's In Need of Stevie Today"/>
<meta name="Subject" content="Stevie Wonder Música, Love's In Need of Stevie Today; The Universe Is Watching Us (El Universo nos está observando)"/>
<meta name="description" content="Love's In Need of Stevie Today; The Universe Is Watching Us"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Love's In Need of Stevie Today; The Universe Is Watching Us">
<meta name="keywords" content="Gary Clark Jr., Busta Rhymes, Rapsody, Cordae, Chika, Andrea Bocelli, Canción desafinada, Canzoni Stonate,  Discografía Stevie Wonder, Where Is Our Love Song, Can't Put It In the Hands of Fate, Biografía Stevie Wonder, Love's In Need of Stevie Today, The Universe Is Watching Us, El Universo nos está observando, Odda, Through the Eyes Of Wonder, So What the Fuss Music">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Love's In Need of Stevie Today;<br> The Universe Is Watching Us <font size="3">(El Universo nos está observando)</font></div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">


<img src="images/Odda-Stevie.Wonder.jpg" alt="Stevie Wonder-Odda"  />

<br>
 <div style="text-align: left; width:280px; font:10px; background-color: #808080; padding:0 0 5px 5px;"><a href="en/The-Universe-Is-Watching-Us.html"><font size="2"><left>Translate thanks to Google</left></font></a><img alt="go" src="images/flecha-r.gif" border="0" height="16" width="24"><a href="en/The-Universe-Is-Watching-Us.html"><img src="images/banderaeeuu.jpg" alt="Translate english" title="Translate english" border="1" height="15" width="33"></a> <a href="en/The-Universe-Is-Watching-Us.html"><img src="images/banderaengland.gif" alt="Translate english" title="Translate english" border="1" height="15" width="33"></a></div>
Nuevos tiempos corren para Stevie Wonder en este 2020. Parece que superado sus problemas de salud con el trasplante de riñón al que se vió sometido, aparece distendido junto a sus hijos Kailand and Mandla Morris en la portada de la <b><span style="color: #00FFFF">revista Odda</span></b> -revista semestral de cultura y moda contemporánea- del mes de septiembre del 2020. También se le puede ver activo y emocionado  en comunicados pidiendo un cambio social. "<b><span style="color: #00FFFF">The Universe Is Watching Us</span></b>" (El Universo nos está observando) nos dice Stevie Wonder, comparando la vida con una canción que no está sincronizada preguntándonos si podemos sentir cómo la vida está desafinada.
<br /><br />
Por otro lado su trayectoria musical se ve premiada una vez más con la aparición de varios de sus discos entre la <b><span style="color: #00FFFF">lista de los 500 mejores álbumes de todos los tiempos</span></b> que la revista The Rolling Stone ha actualizado este mes de septiembre del 2020. "<a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>" se posiciona en un meritorio cuarto lugar de una lista que posiciona en lo más alto a otro grande de la Motown, <a href="Marvin-Gaye.html">Marvin Gaye</a>.
<br><br>
El círculo se cierra con la sorprendente noticia de que abandona el sello musical donde ha estado toda su vida -la Motown- y publica dos nuevas canciones bajo el suyo propio, So What the Fuss Music, distribuidas por Republic Records de Universal Music Group. Una de ellas lleva el título de "<b><span style="color: #00FFFF">Where Is Our Love Song</span></b>", que incluye al guitarrista ganador de varios premios Grammy Gary Clark Jr., y cuyos beneficios irán a Feeding America en su lucha contra la pobreza. Relata que <i><font color="#66FF99">"la empecé a escribir cuando tenía 18 años, y de repente vino este año, con toda la confusión, el odio y todo el este versus oeste, oeste versus este. Simplemente es un duro quiebre"</font></i>. Para la otra canción, "<b><span style="color: #00FFFF">Can't Put It In the Hands of Fate</span></b>" cuenta con la participación de los raperos Busta Rhymes, Rapsody, Cordae y Chika. Originalmente la canción trataba sobre una relación, pero que ajustó la letra después de <i><font color="#66FF99">"pensar dónde estamos en el mundo y cómo este es el momento más crucial"</font></i>. Relató también que <i><font color="#66FF99">"El cambio es ahora mismo. No podemos dejarlo en manos del destino. Nadie tiene tiempo para esperar. No podemos dejar en manos del destino encontrar una cura para este terrible virus. Tenemos que ponernos de rodillas y rezar o lo que sea que ustedes hagan"</font></i>. Siguió relatando que <i><font color="#66FF99">"Ustedes ven colores, no actúen como si no, ustedes sí los ven. Yo no veo su color visual pero sí siento su alma, sí siento su espíritu. Veo el color de su espíritu y su alma y estoy viendo demasiados espíritus y almas que no sienten amor, que es lo que se supone que debemos sentir unos por otros”</font></i>. No cierra la posibilidad en un futuro de seguir publicando con la Motown, pero revela la publicación de un EP y de su proyecto más completo <b><span style="color: #00FFFF">Through the Eyes Of Wonder</span></b>.
<div class="row">
                <div class="grid_6">
				<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Kgdfxeh0WtE"></div></div></div>
                        
		</div>	
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RLMB5o5vtLs"></div></div></div>
              

		</div>	
		</div>
<br>
El mundo está convulso, desangrándose por la inestabilidad y desigualdades sociales, por una pandemia global que devora la vida a la que nos habíamos acomodado. Necesitamos cambiar, mejorar nuestra actitud con la naturaleza para evitar que lleguemos a un colapso irreversible. Como se podría decir utilizando una de sus emblemáticas canciones, Love's In Need of Stevie Today, y por suerte Stevie Wonder está recuperado cuando más lo necesitamos, pero tenemos que poner todos algo de nuestra parte para que <b><span style="color: #00FFFF">esta vida no esté desafinada</span></b>.


</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HYbuUJKxM7c"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="5h4wuE3CeIY"></div></div></div>
  
   
</div>
<!-- end wrapper -->

       
    </section><!-- end hero area -->


    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   




<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>