<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/songs.html" />
	<meta http-equiv="refresh" content="0; url=https://www.steviewonder.es/songs.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER sus videos y su música</title>
    <meta name="title" content="VIDEOS, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Videos">
    <meta name="description" content="La mayor colección de videos de Stevie Wonder, además de su Biografía, Discografía y Música">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, videos Stevie, videos youtube Stevie, mejor música, little Stevie Wonder, Time to Love">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS--><!-- JS-->
    <!-- end JS-->


<script language="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}
</script>
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">

      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border: medium groove rgb(238, 187, 189); padding: 3px;" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation -->
      <!-- end header --></header>
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657" align="left">
        <div style="text-align:center">
        <h1>VIDEOS</h1>
        <h3>Videos de Stevie Wonder por orden alfabético</h3>
		<font color="#ff9933" size="3">(pinchar en el nombre para reproducir)</font>
        </div>
      <div style="text-align:center"><img alt="Ir" src="images/flecha_derecha_azul.gif" border="0"><a href="#Colaboraciones"><font size="4">Videos con colaboraciones de otros artistas</font></a>
        <a href="#Colaboraciones"><img alt="Videos" src="images/videos.stevie.jpg" border="0"></a></div>
		<br><br>
		<div class="row">
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">A</font></h1>
            <a href="Canciones/A-Place-In-The-Sun.html">A Place In The Sun</a><br>
            <a href="Canciones/A-Time-2-Love.html ">A Time To Love</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/CYT2z11j-f8?autoplay=1')">Ain't No Sunshine</a><br>
            <a href="Canciones/Alfie.html">Alfie</a><br>
            <a href="Canciones/All-About-The-Love-Again.html">All About The Love Again</a><br>
            <a href="Canciones/All-Day-Sucker.html">All Day Sucker</a><br>
            <a href="Canciones/All-I-Do.html">All I Do</a><br>
            <a href="Canciones/All-In-Love-Is-Fair.html">All In Love Is Fair</a><br>
            <a href="Canciones/Another-Star.html">Another Star</a><br>
            <a href="Canciones/As.html">As</a><br>
            <a href="Canciones/As-If-You-Read.html">As If You Read My Mind</a><br>
            <a href="Canciones/Ave-Maria.html">Ave Maria</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">B</font></h1>
            <a href="Canciones/Big-Brother.html">Big Brother</a><br>
            <a href="Canciones/Bird-Of-Beauty.html">Bird Of Beauty</a><br>
            <a href="Canciones/Black-Man.html">Black Man</a><br>
			<a href="Canciones/Black-Orchid.html">Black Orchid</a><br>
            <a href="Canciones/Blame-It-On-The-Sun.html">Blame On The Sun (with Tom Jones)</a><br>
            <a href="Canciones/Blowin-In-The-Wind.html">Blowin' In The Wind</a><br>
            <a href="Canciones/Boogie-On-Reggae-Woman.html">Boogie On Reggae Woman</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ZIoUG_VyCdI?autoplay=1')">Burn Rubber On Me</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">C</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XN6V3WkVVBQ?autoplay=1')">Can't Do Without Your Love</a><br>
            <a href="Canciones/Cant-Imagine-Love.html">Can't Imagine Love Without You</a><br>
			<a href="Canciones/Cant-Put-It-In-the-Hands-of-Fate.html">Can't Put It In the Hands of Fate</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WO_Nnc2XTxE?autoplay=1')">Caravan</a><br>
			<a href="/Canciones/Castles-In-The-Sun.html">Castles in the sun</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/yyql9Oq9jMw?autoplay=1')">Check On Your Love</a><br>
            <a href="Canciones/Cold-Chill.html">Cold Chill</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Yi0PgRNeiiw?autoplay=1')">Cold Sweat/Say It Loud<font size="3"> (I'm Black and I'm Proud)</font></a><br>
			<a href="/Canciones/Come-Back-As-A-Flower.html">Come Back As a Flower</a><br>
            <a href="Canciones/Come-Let-Me-Make.html">Come Let Me Make Your Love Come Down</a><br>
			<a href="/Canciones/Contract-On-Love.html">Contract on love</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6T5q7BzpEe4?autoplay=1')">Contusion</a><br>
            <a href="Canciones/Conversation-Peace.html">Conversation Peace</a><br>

</div>

<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">D</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/QwQ58PU2cVQ?autoplay=1')">Dance and Shout</a><br>
            <a href="Canciones/Dancing-To-The-Rhythm.html">Dancing to the rhythm</a><br>
            <a href="Canciones/Dark-n-lovely.html">Dark 'n' lovely</a><br>
            <a href="Canciones/Did-I-Hear-You-Say.html">Did I Hear You Say Love Me</a><br>
            <a href="Canciones/Do-I-Do.html">Do i do</a><br>
            <a href="Canciones/Dont-Drive-Drunk.html">Don't drive drunk</a><br>
            <a href="Canciones/Dont-You-Worry.html">Don't you worry about a thing</a><br>
			<a href="Canciones/Dream-Come-True.html">(You're My) Dream Come True</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/iBA4vWQRBA0?autoplay=1')">Drum sólo</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">E &amp; F</font></h1>
            <a href="Canciones/Easy-Goin.html">Easy Goin' Evening (My Mama's Call)</a><br>
            <a href="Ebony-Ivory.html">Ebony &amp; Ivory</a><br>
            <a href="Canciones/Ebony-Eyes.html">Ebony Eyes</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ejCNfwD8pvQ?autoplay=1')">Everybody's Talkin</a><br>
			<a href="Canciones/Everytime-I-See.html">Everytime I see you I go wild</a><br>
            <a href="Movie-2016-Sing.html">Faith <font size="3">(with Ariana Grande)</font></a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/lXSicAvB_c0?autoplay=1')">Falling in Love with Jesus</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bRWHzWINeP4?autoplay=1')">Fear Can't Put Dreams to sleep</a><br>
            <a href="Canciones/Feeding-Off-The-Love-of-the-Land.html">Feeding Off The Love of the Land</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HMOYwgQrexs?autoplay=1')">Fine Young Thing</a><br>
            <a href="Canciones/Fingertips.html">Fingertips</a><br>
			<a href="Canciones/finish-line.html">Finish Line</a><br>
            <a href="Canciones/For-Once-In-My-Life.html">For Once In My Life</a><br>
            <a href="Canciones/For-Your-Love.html">For Your Love</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/gnZgNYoZkeU?autoplay=1')">Fragile (con Sting)</a><br>
            <a href="Canciones/Free.html">Free</a><br>
            <a href="Canciones/From-The-Bottom.html">From the bottom of my heart</a><br>
            <a href="Canciones/Front-Line.html">Front Line</a><br>
            <a href="Canciones/Fun-Day.html">Fun Day</a><br>
            <a href="Movie-2018-Scandal.html">Future Sunny Days</a><br>

</div>
</div>


<div class="row">


<div class="grid_6">

<h1><font style="background-color: rgb(128, 128, 128);">G</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7nIWl9TUX8E?autoplay=1')">Garota de Ipanema + Voce Abusou</a><br>
            <a href="Canciones/Get-It.html">Get It</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xBJMr1v5Zuw?autoplay=1')">Get Lucky</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jxN-8GIvm0k?autoplay=1')">Gimme Some Lovin' <font size="3">(with Steve Winwood)</font></a><br>
            <a href="Canciones/Go-Home.html">Go Home</a><br>
            <a href="Canciones/Golden-Lady.html">Golden Lady</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_D3KnTIU58k?autoplay=1')">Gone To Soon <font size="3">(with Babyface)</font></a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qpAZ-YgAM44?autoplay=1')">Good Light</a><br>
            <a href="Canciones/Gotta-Have-You.html">Gotta Have You</a><br>
			<a href="Canciones/Grazing-In-The-Grass.html">Grazing In The Grass</a><br>
			<br>
<h1><font style="background-color: rgb(128, 128, 128);">H</font></h1>
            <a href="Canciones/Hallelujah-I-Love-Her-So.html">Hallelujah I Love Her So</a><br>
            <a href="Canciones/Happy-Birthday.html">Happy Birthday</a><br>
            <a href="Canciones/Happy-Street.html">Happy Street</a><br>
            <a href="Canciones/Have-A-Talk.html">Have A Talk With God</a><br>
			<a href="Canciones/Hes-Misstra.html">He's Misstra Know-It-All</a><br>
            <a href="Canciones/Heaven-Help-Us-All.html">Heaven Help Us All</a><br>
            <a href="Canciones/Heaven-Is.html">Heaven is 10 Zillion Light Years Away</a><br>
			<a href="Canciones/Hey-Love.html">Hey Love</a><br>
			<a href="Canciones/high-heel-sneakers.html">High Heel Sneakers</a><br>
            <a href="Canciones/Higher-Ground.html">Higher Ground</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/hoA3xj-PQeo?autoplay=1')">His Eye Is On The Sparrow</a><br>
            <a href="Canciones/Hold-On-To-Your-Dreams.html">Hold On To Your Dream</a><br>
            <a href="How-Come-How-Long.html">How come, How long (with Babyface)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/yejad1W7Mjc?autoplay=1')">How Sweet It Is</a><br>
			<a href="Canciones/How-Will-I-Know.html">How Will I Know</a><br>
			<br>
</div>



<div class="grid_6">
          <h1><font style="background-color: rgb(128, 128, 128);">I</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/-bLgR-q0U0c?autoplay=1')">I'm The Man</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/emMCJReRgqc?autoplay=1')">I`ve Got A Woman</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/LUsHkKZNR7E?autoplay=1')">I've Got To Be Me</a><br>
			<a href="Canciones/I-Aint-Gonna.html">I Ain't Gonna Stand for It</a><br>
            <a href="Canciones/I-Believe.html">I Believe <font size="3">(When I Fall in Love it Will Be Forever)</font></a><br>
            <a href="Canciones/I-Call-It-Pretty-Music.html">I Call It Pretty Music <font size="3">(But The People Call It The Blues)</font></a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/y-2LPgeFSMA?autoplay=1')">I Can't Help It</a><br>
           <a href="Movie-1988-School-Daze.html">I Can Only Be Me</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/lhIwcpBaCNk?autoplay=1')">I Can See The Sun In Late December</a><br>
            <a href="Canciones/I-Dont-Know-Why.html">I Don't Know Why</a><br>
            <a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a><br>
            <a href="Canciones/I-Love-You-More.html">I Love You More</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bxq9W1ixf2s?autoplay=1')">I Never Knew Her Name</a><br>
            <a href="Canciones/I-Was-Made.html">I Was Made To Love Her</a><br>
            <a href="Canciones/I-Wish.html">I Wish</a><br>
			<a href="Canciones/Im-New.html">I'm New</a><br>
            <a href="Canciones/I-m-Wondering.html">I'm Wondering</a><br>
            <a href="Canciones/If-Ever.html">If Ever</a><br>
            <a href="Canciones/If-its-magic.html">If it's Magic</a><br>
            <a href="Canciones/If-You-Really-Love-Me.html">If you really love me</a><br>
            <a href="Canciones/If-Your-Love-Cannot.html">If Your Love Cannot Be Moved</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WWnTO_RNpmk?autoplay=1')">Il Sole E Di Tutti</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TQDqKi4wc6U?autoplay=1')">Imagine</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/UYoadikm1sI?autoplay=1')">Improvising on Giant</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/i520lZz56-4?autoplay=1')">In The Business</a><br>
            <a href="Canciones/Isnt-She-Lovely.html">Isn't she lovely</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TIDr3WuV3C4?autoplay=1')">It's More Than You </a><br>
            <a href="Canciones/Its-Wrong.html">It's Wrong</a><br>
            <a href="Canciones/Its-You.html">It's You</a><br>
</div>
</div>			
			
<div class="row">
<div class="grid_6">			
<h1><font style="background-color: rgb(128, 128, 128);">J &amp; K</font></h1>
            <a href="Canciones/Jesus-Children-Of-America.html">Jesus Children of America</a><br>
            <a href="Canciones/Joy-Inside-My-Tears.html">Joy Inside My Tears</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qTZ_Xmw-xbg?autoplay=1')">Jungle Fever</a><br>
			<a href="Movie-2002-John-Q.html">Justice Of The Heart</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/UgMXZHgweU4?autoplay=1')">Keep Fooling Yourself, Baby Girl</a><br>
            <a href="/Canciones/Keep-Moving-Forward.html">Keep Moving Forward</a><br>
            <a href="Canciones/Keep-On-Running.html">Keep On Running</a><br>
            <a href="Canciones/Keep-Our-Love-Alive.html">Keep our love alive</a><br>
            <a href="Canciones/Kiss-Lonely-Good-bye.html">Kiss Lonely Good-Bye</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/BMnT5QRvzR0?autoplay=1')">Kiss Me Baby</a><br>
            <a href="Canciones/Knocks-Me-Off-My-Feet.html">Knocks Me Off My Feet</a><br><br>

<h1><font style="background-color: rgb(128, 128, 128);">L</font></h1>
            <a href="Canciones/La-La-La-La-La.html">La La La La La</a><br>
            <a href="Canciones/Land-Of-La-La.html">Land Of La La</a><br>
            <a href="Canciones/Lately.html">Lately</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/UysJARy1u2I?autoplay=1')">Lean On Me</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tsi2MtV0y74?autoplay=1')">Let's Get Serious</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/t6yEdv6qymc?autoplay=1')">(Live in Brazil año 1971)</a><br>
            <a href="Canciones/Living-For-The-City.html">Living for the city</a><br>
            <a href="Canciones/Love-having-You-around.html">Love Having you Around</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/A5jnQzRzhtg?autoplay=1')">Love Is A Hurtin Thing</a><br>
            <a href="Canciones/Love-Light-In-Flight.html">Love Light In Flight</a><br>
            <a href="Canciones/Loves-in-Need.html">Love's in Need of Love Today</a><br>
</div>			
			
<div class="grid_6">			
<h1><font style="background-color: rgb(128, 128, 128);">M</font></h1>
            <a href="Canciones/Make-Sure.html">Make sure you`re sure</a><br>
            <a href="Canciones/Master-Blaster.html">Master blaster (Jammin')</a><br>
            <a href="Canciones/Maybe-Your-Baby.html">Maybe Your Baby</a><br>
			<a href="Canciones/Merry-Christmas-Baby.html"> Merry Christmas, Baby</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/GxwqiwVkkk8?autoplay=1')">Mister Moon</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XsyT3Tqe7VI?autoplay=1')">Money (That's What I Want)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/f5znhNOE74g?autoplay=1')">Motown 25th</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MOZzbFlABCk?autoplay=1')">Ms. &amp; Mr. Little Ones</a><br>
            <a href="Canciones/My-Cherie-Amour.html">My Cherie Amour</a><br>
			<a href="Canciones/My-Eyes-Dont-Cry.html">My Eyes Don't Cry</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/vk_66eMLJ3M?autoplay=1')">My Girl</a><br>
            <a href="Canciones/My-Love.html">My Love</a><br>
            <a href="Canciones/My-Love-Is-On-Fire.html">My Love Is On Fire</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">N</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/qI_jkEiPUKs?autoplay=1')">Never Can Say Good-bye (talkbox)</a><br>
            <a href="Canciones/Never-Dreamed-You.html">Never Dreamed You'd Leave in Summer</a><br>
            <a href="Canciones/Never-Had-A-Dream.html">Never Had A Dream Come True</a><br>
            <a href="Canciones/Ngiculela.html">Ngiculela/Es Una Historia/I Am Singing</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">O</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/-KZk8f-qtYw?autoplay=1')">Oh Holy Night (with Lauren Smith)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/i7TpA3FW0V0?autoplay=1')">One Hundred Ways</a><br>
            <a href="Canciones/Ordinary-Pain.html">Ordinary Pain</a><br>
            <a href="Canciones/Overjoyed.html">Overjoyed</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HtF5MOOfxkc?autoplay=1')">Oye Como Va<font size="3"> (with Tito Nieves)</font></a><br>

</div>
</div>

		
<div class="row">
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">P</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/PIKLlIPtzO8?autoplay=1')">Pappa Was a Rolling Stone with talkbox</a><br>
            <a href="Canciones/Part-Time-Lover.html">Part Time Lover</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bEPy-9bww34?autoplay=1')">Passo le mie notti qui da solo</a><br>
            <a href="Canciones/Pastime-Paradise.html">Pastime Paradise</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/LkkbedwcbvA?autoplay=1')">People</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zC_GuSvQbc4?autoplay=1')">People Make The World Go</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6TAC7aEegUc?autoplay=1')">Perfect Angel</a><br>
			<a href="Canciones/pops-we-love-you.html">Pops, We Love You (A Tribute to Father)</a><br>
            <a href="Canciones/Positivity.html">Positivity</a><br>
			<a href="Canciones/Power-Flower.html">Power Flower</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WGmHwIaHeMk?autoplay=1')">Pretty World</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MEm6CAi1Rss?autoplay=1')">Purple Raindrops</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">Q &amp; R</font></h1>
            <a href="Canciones/Queen-In-The-Black.html">Queen In The Black</a><br>
            <a href="Canciones/Race-Babbling.html">Race Babbling</a><br>
			<a href="Movie-1996-Get-On-The-Bus.html">Redemption Song</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9meTS6YfDh0?autoplay=1')">Respect Me</a><br>
            <a href="Canciones/Ribbon-In-The-Sky.html">Ribbon In The Sky</a><br>
            <a href="Canciones/Rocket-Love.html">Rocket Love</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">S</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Q5Ux_Ht3IfA?autoplay=1')">Satisfaction</a><br>
            <a href="Canciones/Saturn.html">Saturn</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0YKlxp2qIck?autoplay=1')">Se Tu Ragazzo Mio</a><br>
			<a href="Movie-1996-Rent.html">Seasons Of Love</a><br>
			<a href="Canciones/Seems-So-Long.html">Seems So Long</a><br>
            <a href="Canciones/Send-One-Your-Love.html">Send One Your Love</a><br>
            <a href="Canciones/Sensuous-Whisper.html">Sensuous Whisper</a><br>
            <a href="Canciones/Sesame-Street.html">1-2-3 Sesame Street</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/DAujyyeh8F0?autoplay=1')">She Loves You</a><br>
            <a href="Canciones/Shelter-In-The-Rain.html">Shelter In The Rain</a><br>
            <a href="Canciones/Shoo-be-doo.html">Shoo-Be-Doo-Be-Doo-Da-Day</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/p1gMkRwbr0k?autoplay=1')">Shop Around</a><br>
            <a href="Canciones/Signed-Sealed-Delivered.html">Signed, Sealed, Delivered I'm yours</a><br>
            <a href="Canciones/Sir-Duke.html">Sir Duke</a><br>
            <a href="Canciones/Skeletons.html">Skeletons</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/aLvtFd-mfSw?autoplay=1')">Sketches Of a Life</a><br>
			<a href="Canciones/Smile.html">Smile</a><br>
            <a href="Canciones/So-What-The-Fuss.html">So What The Fuss</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/w5zx36Czag0?autoplay=1')">Somebody's Watching You</a><br>
            <a href="Canciones/Someday-At-Christmas.html">Someday At Christmas</a><br>
            <a href="Canciones/Sorry.html">Sorry</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bldPBR6rOks?autoplay=1')">Soul Train</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/nL-KvRXiOyY?autoplay=1')">Spain (Part-1)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/g-13YKaqiik?autoplay=1')">Spain (Part-2)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bIDQjag24Ek?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1&amp;start=592')">Spread The Love</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/i_Y4NwLrUAc?autoplay=1')">Star spangled banner</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/e7s1WRJ5kRU?autoplay=1')">Start Out A New Day</a><br>
            <a href="Canciones/Stay-Gold.html">Stay Gold</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ozkWtRg3uoA?autoplay=1')">Stevie Ray Blues</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pYbNZ_gaAEI?autoplay=1')">Still</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/1noHVJ94IyU?autoplay=1')">Stubborn Kind Of Fellow <font size="3">(Marvin Gaye Tribute)</font></a><br>
			<a href="Canciones/Stranger-On-The-Shore.html">Stranger On The Shore of Love</a><br>
            <a href="Canciones/Summer-Soft-song.html">Summer Soft</a><br>
			<a href="Canciones/Sunshine-In-Their-Eyes.html">Sunshine in Their Eyes (Everything is Happenin')</a><br>
            <a href="Canciones/Superstition.html">Superstition</a><br>
            <a href="Canciones/Superwoman.html">Superwoman <font size="3">(Where Were You When I Needed You)</font></a><br>
   

</div>	
			
<div class="grid_6">

<h1><font style="background-color: rgb(128, 128, 128);">T</font></h1>
			<a href="Canciones/Taboo-To-Love.html">Taboo to Love</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Bk3xNK8cZSc?autoplay=1')">Take Me With U (with Tori Kelly)</a><br>
            <a href="Canciones/Take-The-Time-Out.html">Take the time out</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ag-SaAkn-Js?autoplay=1')">Tears Of A Clown</a><br>
			<a href="Canciones/Tears-In-Vain.html">Tears In Vain</a><br>
            <a href="Canciones/Ten-Billion-Hearts.html">Ten Billion Hearts</a><br>
            <a href="Canciones/Thank-You-Love.html">Thank You Love</a><br>
            <a href="Canciones/That-Girl.html">That Girl</a><br>
			<a href="Canciones/Thats-What-Friends.html">That's What Friends Are For</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XsyT3Tqe7VI?autoplay=1')">That's What I Want</a><br>
            <a href="Canciones/The-Christmas-Song.html">The Christmas Song</a><br>
			<a href="Canciones/The-Crown.html">The Crown</a><br>
			<a href="Canciones/The-Living-Killing-Life.html">The Living Killing Life</a><br>
			<a href="Movie-1987-The-Pick-up-Artist.html">The Pickup Artist</a><br>
            <a href="Canciones/The-Secret-Life-Plants.html">The Secret Life of Plants</a><br>
            <a href="Canciones/The-Shadow-Of-Your-Smile.html">The Shadow Of Your Smile</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/G24QICJf7OU?autoplay=1')">The Thrill Is Gone</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/gvB7I2O7Zs8?autoplay=1')">The Way You Make Me Feel <font size="3">(with John Legend)</font></a><br>
			<a href="Canciones/These-Three-Words.html">These Three Words</a><br>
            <a href="Canciones/They-Won.html">They Wont Go When I Go</a><br>
			<a href="Canciones/This-I-Know.html">This I Know</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/g7I_aiEmpsQ?autoplay=1')">Three Little Birds</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kCK1H5wHBXs?autoplay=1')">To Feel The Fire</a><br>
            <a href="Canciones/Tomorrow-Robins-Will-Sing.html">Tomorrow Robins Will Sing</a><br>
			<a href="/Canciones/To-Know-You-Is-To-Love-You.html">To Know You Is To Love You</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VqPpYismGP0?autoplay=1')">Too Close For Comfort</a><br>
			<a href="/Canciones/Too-High.html">Too High</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/L7e5FT5Crjw?autoplay=1')">Tracks Of My Tears <font size="3">(with Smokey Robinson)</font></a><br>
            <a href="Canciones/Treat-Myself.html">Treat Myself</a><br>
			<a href="Movie-1998-Mulan.html">True To Your Heart</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zbkRfPvclKQ?autoplay=1')">Truth is the light</a><br><br> 

<h1><font style="background-color: rgb(128, 128, 128);">U &amp; V</font></h1>
			<a href="/Canciones/Until-You-Come-Back-To-Me.html">Until You Come Back To Me <font size="3">(That's What I'm Gonna Do)</font></a><br>
			<a href="/Movie-1985-The-Last-Dragon.html" />Upset Stomach</a><br>
            <a href="/Canciones/Uptight.html">Uptight (Everything's alright)</a><br>
            <a href="Canciones/Village-Ghetto-Land.html">Village Ghetto Land</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">W</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/K4DErF4Ijxs?autoplay=1')">We Are The World</a><br>
            <a href="Canciones/We-Can-Work.html">We Can Work It Out</a><br>
            <a href="Canciones/we-didnt-know.html">We Didn't Know</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Xx6tvoyD22U?autoplay=1')">We've Only Just Begun</a><br>
            <a href="Canciones/Weakness.html">Weakness</a><br>
            <a href="Canciones/What-Christmas-Means.html">What Christmas Means To Me</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6GJA4nheq8c?autoplay=1')">When I Fall In Love It Will Be Forever</a><br>
            <a href="Canciones/Whereabouts.html">Whereabouts</a><br>
			<a href="Canciones/Where-Is-Our-Love-Song.html">Where Is Our Love Song</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/F40pIBABsA0?autoplay=1')">Why</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pVvpGpipheQ?autoplay=1')">Why I Feel This Way (con Take 6)</a><br>
            <a href="Canciones/With-A-Childs-Heart.html">With a Child's Heart</a><br>
			 <a href="Canciones/With-Each-Beat.html">With Each Beat of My Heart</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Oor6KMPO6qo?autoplay=1')">With You I'm Born Again <font size="3">(with Natasha Bedingfield)</font></a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">Y</font></h1>
            <a href="Canciones/Yester-Me.html">Yester Me Yester You Yesterday</a><br>
            <a href="Canciones/You-And-I.html">You And I</a><br>
            <a href="Canciones/You-Are-The-Sunshine.html">You Are The Sunshine Of My Life</a><br>
            <a href="Canciones/You-Havent-Done-Nothing.html">You Haven't Done Nothin'</a><br>
            <a href="Canciones/You-Met-Your-Match.html">You Met Your Match</a><br>
            <a href="Canciones/You-Will-Know.html">You Will Know</a><br><br> 

</div>
</div>
</div>
      <!-- end wrapper --> <a name="Colaboraciones">.</a>

      <h1>Videos de Stevie Wonder <br>
        en colaboración con otros artistas como...</h1>
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657" align="left">
<div class="row">
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">A</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/wyt6Emkv3iY?autoplay=1')">98 Degrees</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bTewr6qtq0g?autoplay=1')">Aaron Neville, ...</a><br>
            <a href="colaboraciones/Maroon5.html">Adam Levine (Maroon 5)</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VVcTofB9UvM?autoplay=1')">Aisha Morris</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/166ApTb9bSA?autoplay=1')">Al Green, ...</a><br>
            <a href="colaboraciones/Alicia-Keys.html">Alicia Keys</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/EyoAym4-GIY?autoplay=1')">Angie Stone, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6WjscMwP5LY?autoplay=1')">Anita Baker, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pTnCHP-9Wdo?autoplay=1')">Aretha Franklin</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/hNMMN46uFCc?autoplay=1')">Ariana Grande</a><br>
            <a href="colaboraciones/Arturo-Sandoval.html">Arturo Sandoval</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">B</font></h1>
            <a href="colaboraciones/Babyface.html">Babyface</a><br>
            <a href="colaboraciones/Bayadera.html">Bayadera</a><br>
            <a href="colaboraciones/Bebe-Winans.html">Bebe Winans</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Z7asUvK0eo0?autoplay=1')">Beyoncé</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/evBbLxRWTe4?autoplay=1')">Blue, Angie Stone</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6IzhJxdebrc?autoplay=1')">Bobby Darin</a><br>
            <a href="colaboraciones/Bonnie-Raitt.html">Bonnie Raitt</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/iwQp5pTBC60?autoplay=1')">Bono, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/mSX_v7bU_To?autoplay=1')">Boy George</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/KuwSRn6iuBQ?autoplay=1')">Brian McKnight</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9meTS6YfDh0?autoplay=1')">Bruce Springsteen, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VvYNY6qgUi4?autoplay=1')">B.B. King</a><br><br>

   

</div>
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">C</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/uJpXufhOUys?autoplay=1')">CeCe Winans, ...</a><br>
            <a href="colaboraciones/Chaka-Khan.html">Chaka Khan, ...</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/W34B_fsJsSo?autoplay=1')">Chick Corea</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ZhJUDN4CwnM?autoplay=1')">Coolio</a><br><br>
			
<h1><font style="background-color: rgb(128, 128, 128);">D</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xBJMr1v5Zuw?autoplay=1')">Daft Punk</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Zzcn5V2IMb4?autoplay=1')">Deniece Williams, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/DGHymiWbwoI?autoplay=1')">Des Ree</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/WGmHwIaHeMk?autoplay=1')">Diahann Carroll</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/mxs2nRekH2w?autoplay=1')">Diana Ross</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cvlha92kPeM?autoplay=1')">Diane Schuur</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SRFKnPtgZKk?autoplay=1')">Donny Osmond</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Bznn2N5-K8o?autoplay=1')">Dick Dale &amp; His Deltones</a><br>
            <a href="colaboraciones/Dionne-Warwick.html">Dionne Warwick</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/06iWpQwG8gw?autoplay=1')">Dorinda Clark-Cole</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Ub_kaoevwl8?autoplay=1')">Dr. Beans &amp; Dennis Bowles, ...</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">E &amp; F</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RF8pFwKnQy0?autoplay=1')">Eddie Levert</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/THy13jLwR64?autoplay=1')">Ella Fitzerald</a><br>
            <a href="colaboraciones/Elton-John.html">Elton John</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jjMSK5RU_gM?autoplay=1')">Esperanza Espalding</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xQm-DsCng1A?autoplay=1')">Eurythmics</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TH1BehM0DlI?autoplay=1')">Fania all stars</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MsxZLQZzHdU?autoplay=1')">Freddie Jackson, ...</a><br>

</div>
</div>

<div class="row">
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">G</font></h1>
            <a href="colaboraciones/George-Michael.html">George Michael</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/PmF0h7Mc1as?autoplay=1')">Gerald Levert, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/aGW2pVPUBGs?autoplay=1')">Gilberto Gil</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0oSQn20V0m0?autoplay=1')">Glen Campbell</a><br>
            <a href="colaboraciones/Gloria-Estefan.html">Gloria Estefan</a><br><br>
 <h1><font style="background-color: rgb(128, 128, 128);">H &amp; I</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/d0s8nBvF9g0?autoplay=1')">Harlem Boys Choir</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/KGzWqAc16l0?autoplay=1')">Herbie Hancock, Howard Jones</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/h4JrHuZQ5VE?autoplay=1')">Howard Hewett</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XrEfcPL_v60?autoplay=1')">Hunter Hayes</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MEMD7LS17Wg?autoplay=1')">H.E.R.</a><br>
            <a href="colaboraciones/India-Arie.html">India Arie</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">J</font></h1>
            <a href="colaboraciones/Janelle-Monae.html">Janelle Monáe</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/8oaVadfLcAQ?autoplay=1')">Jasmin Cruz &amp; Janelle Monáe</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_zz1RzTDzoE?autoplay=1')">Jeff Beck</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FvBiyILyNwM?autoplay=1')">Jennifer Hudson</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/cbaZElCAGDQ?autoplay=1')">Jewel</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/94krppX2leE?autoplay=1')">Jodeci</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/sI3hfJsMGss?autoplay=1')">Jody Watley</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/uJpXufhOUys?autoplay=1')">Joe, ...</a><br>
            <a href="colaboraciones/John-Legend.html">John Legend</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/odoUH9ZQ6Lo?autoplay=1')">John Lennon</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tvdkKRf6Iwc?autoplay=1')">John Mayer</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Wuzgmnhm5SI?autoplay=1')">Jonas Brothers</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/vGyPSk8ugzk?autoplay=1')">Joshua Redman</a><br>
            <a href="colaboraciones/Joss-Stone.html">Joss Stone</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rH-gejlSNYM?autoplay=1')">Justin Bieber</a><br>

</div>
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">K &amp; L</font></h1>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/zsXPFGzvWe4?autoplay=1')">Kelly Clarkson</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/QjfvuNW_B44?autoplay=1')">Kenny Burrell</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/aZ8FjBjdNSQ?autoplay=1')">Kenny G</a><br>
            <a href="Canciones/I-Love-You-More.html">Kimberly Brewer</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MhulWJnUdhY?autoplay=1')">Lalah Hathaway, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/-KZk8f-qtYw?autoplay=1')">Lauren Smith</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/dJgknWGgnCA?autoplay=1')">Ledisi</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MhXb8RWr3y8?autoplay=1')">Lenny Kravitz, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bTewr6qtq0g?autoplay=1')">Leona Lewis, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/NNHBT7wjqVI?autoplay=1')">Luther Vandross, ...</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">M</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/bTewr6qtq0g?autoplay=1')">Martina McBride, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/2N7lsf2DOmw?autoplay=1')">Marvin Winans</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/rLdQZ6volLY?autoplay=1')">Mary J.Blige</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/166ApTb9bSA?autoplay=1')">Melissa Etheridge, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9meTS6YfDh0?autoplay=1')">Mick Jagger</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6WjscMwP5LY?autoplay=1')">Monica</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/X0ycCTCqbA8?autoplay=1')">Músical Young</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/PmF0h7Mc1as?autoplay=1')">Maxwell</a><br><br>
            <h1><font style="background-color: rgb(128, 128, 128);">N &amp; O</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Oor6KMPO6qo?autoplay=1')">Natasha Bedingfield</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jAByJxwuF0o?autoplay=1')">Neil Diamond</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6WjscMwP5LY?autoplay=1')">Ne-Yo</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/6suoPY43RMY?autoplay=1')">Nikki Yanofsky</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xBJMr1v5Zuw?autoplay=1')">Nile Rogers</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HDYEVTFQgIA?autoplay=1')">Noa</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/4No_U-qFF5Y?autoplay=1')">Norah Jones, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/KWEFqoGS7zo?autoplay=1')">Omar</a><br>

</div>
</div>


<div class="row">
<div class="grid_6">
<h1><font style="background-color: rgb(128, 128, 128);">P</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/lt5iFqJmgEo?autoplay=1')">Patti Labelle, ...</a><br>
            <a href="colaboraciones/Paul-McCartney.html">Paul McCartney</a><br>
            <a href="colaboraciones/Paul-Simon.html">Paul Simon</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/9GuUVsdIp7c?autoplay=1')">Pavarotti</a><br>
            <a href="colaboraciones/Pharrell-Williams.html">Pharrell Williams</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/_VYZd9IjDro?autoplay=1')">Pointer Sister</a><br>
            <a href="colaboraciones/Prince.html">Prince</a><br>
			<a href="colaboraciones/Maroon5.html">P. J. Morton (Maroon 5)</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">Q &amp; R</font></h1>
            <a href="colaboraciones/Queen-Latifah.html">Queen Latifah</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/E2fZZ9dlWyY?autoplay=1')">Rafaella Carra</a><br>
            <a href="colaboraciones/Ray-Charles.html">Ray Charles</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/lVh8_XipEsA?autoplay=1')">Riff</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/NIIgcNoyxH4?autoplay=1')">Rob Thomas</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">S</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0PEPrPRAp4M?autoplay=1')">Shakira &amp; Usher</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FnfDb9Zi8J8?autoplay=1')">Shania Twain</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MhulWJnUdhY?autoplay=1')">Sheila E.</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/b9U_IDjhNqs?autoplay=1')">Sheryl Crown</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/7HUnWqjHVFI?autoplay=1')">Smokey Robinson</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MsxZLQZzHdU?autoplay=1')">Stephanie Mills, ...</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/jxN-8GIvm0k?autoplay=1')">Steve Winwood</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/tBEkolNNfJc?autoplay=1')">Stevie Ray Vaughan</a><br>
            <a href="colaboraciones/Sting.html">Sting</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Oxy_yWkKCGI?autoplay=1')">Supertaster</a><br>

</div>
<div class="grid_6">
            <h1><font style="background-color: rgb(128, 128, 128);">T</font></h1>
            <a href="colaboraciones/Take-6.html">Take 6</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/Q5Ux_Ht3IfA?autoplay=1')">The Rolling Stone</a><br>
			<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ARJAHJwJZts?autoplay=1')">The Roots</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/FXF3YknF1LU?autoplay=1')">The Williams Brothers</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TM4t0A1Urnw?autoplay=1')">Third World</a><br>
            <a href="colaboraciones/Tina-Turner.html">Tina Turner</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/HtF5MOOfxkc?autoplay=1')">Tito Nieves</a><br>
            <a href="colaboraciones/Tom-Jones.html">Tom Jones</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/v8PUjQpu78s?autoplay=1')">Tony Bennett</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RtSJH8iVdJg?autoplay=1')">Toots Thielemans</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/xS2z3bpWeOY?autoplay=1')">Tori Kelly</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XW9XeL141Rg?autoplay=1')">Trey Songz</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">U &amp; V</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/JzD8jA6nu7I?autoplay=1')">USA for Africa</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0PEPrPRAp4M?autoplay=1')">Usher &amp; Shakira</a><br>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/K7eJDPrxcbc?autoplay=1')">Vanessa Williams</a><br><br>
<h1><font style="background-color: rgb(128, 128, 128);">W &amp; Y</font></h1>
            <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MUhuR67pfME?autoplay=1')">Wayne Linsey</a><br>
            <a href="colaboraciones/Whitney-Houston.html">Whitney Houston</a><br>
            <a href="Canciones/Merry-Christmas-Baby.html">Wyclef Jean</a><br>
            <a href="colaboraciones/Yolanda-Adams.html">Yolanda Adams</a><br>
</div>
</div>		
		

        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Arriba" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Subir</a></p>
      </div>
      <!-- end wrapper --></section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

        <div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="Composiciones.html">Composiciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color: rgb(255, 255, 255); font-size: 11px; line-height: 1.4em; text-align: center;">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, a título enunciativo y sin carácter limitativo, fotografías, imágenes, dibujos, archivos de texto, audio,
          vídeo y software, nombres, nombres comerciales, marcas, y logos, son propiedad de sus respectivos dueños.</div>
        <!-- end content area --> </section>
    </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
