<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/wonder.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE sigue siendo WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música">
    <meta name="description" content="STEVIE sigue siendo WONDER">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, superstition, wonder español, noticias Stevie Wonder, Time to Love, Through the eyes of wonder">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">STEVIE SIGUE SIENDO WONDER</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">
              Hace un tiempo leí un artículo en el que se "vapuleaba" la existencia musical de las últimas décadas de <font color="#00FFFF">Stevie Wonder</font>.
              Me sorprendió la actitud antagónica en un artículo posterior acerca de los Beatles, alzándoles casi a la categoría de dioses; cierto es que por
              circunstancias obvias nos impidieron el poder comprobar cuál hubiera sido su futuro en el mundo de la música, aunque como ejemplo tenemos a <font color="#00FFFF">Paul
                McCartney</font>, que junto a John Lennon eran los pilares del grupo, y que desde luego poco podemos decir de su creatividad y existencia en las
              últimas décadas.
            </div>
            <div class="grid_4 rightfloat" style="padding-bottom:20px;">
              <center><img src="images/sigue.jpg" alt="Stevie sigue siendo Wonder"></center>
            </div>
            <div class="grid_8" style="padding-bottom:30px;">
              Stevie Wonder es innegable que tuvo su explosión creativa en los setenta, con canciones difíciles de superar, no sólo por él mismo, sino por
              cualquiera de los artistas con los que hoy en día nos tratan de eclipsar las multinacionales. Es evidente que la música ha evolucionado y seguirá
              haciéndolo durante los próximos años o décadas, pero si hay algo que define y seguirá definiendo a un verdadero artista será su capacidad de
              emocionarnos, su facultad para poder hacernos vibrar con sus letras, con sus notas, con su voz...
              <br>

            </div>
            <div class="grid_12" style="padding-bottom:30px;">
              De esta manera, Stevie Wonder, casi cincuenta años despues de su primera aparición en público con la canción "<font color="#00FFFF">Fingertips</font>",
              nos vuelve a demostrar que es capaz de emocionar y emocionarse con su público durante casi tres horas de concierto, nos vuelve a dar muestra de su
              talento y generosidad, ¡poco se puede exigir a quien lo da todo!, y si ese todo es mucho las palabras sobran.
            </div>
          </div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"><br>
              Es así como Stevie agradece a sus fans el seguir ahí, dando parte de su vida en sus actuaciones, compartiendo con nosotros sus tristezas como la
              muerte de su madre, de sus alegrías como los nacimientos de sus hijos, de su rabia y dolor ante las injusticias de la vida cotidiana. No tengo la más
              mínima duda de la veracidad de un hombre que, a pesar de los éxitos y las muchas alabanzas con las que diariamente es abrumado, no ha perdido el norte
              y sigue siendo la misma persona sencilla y cercana con la que en sus inicios sorprendía a todos los que le rodeaban. A todos, y son muchos, los que
              han compartido con él en algun momento de su vida una participación en el estudio de grabación, en un escenario, en una canción o en un simplemente
              "estar dispuesto" a ayudarte.
            </div>
            <div class="grid_12" style="padding-bottom:30px;">
              El futuro es cercano y casi se puede tocar, sus proyectos en el estudio con un álbum dedicado a su madre (<font color="#00FFFF">Gospel inspired by
                Lula</font>) desaparecida en el año 2006, al igual que otro trabajo (<font color="#00FFFF">Through The Eyes Of Wonder</font>) donde tratará de
              expresar con su música como se "ve" el mundo que nos rodea para una persona invidente de nacimiento como lo es él. <br>
              <br>
              Si, hubo un tiempo cuando Stevie era Wonder, pero ese tiempo nunca ha transcurrido, el tic-tac del reloj se detuvo y la magia ha hecho posible que
              <font color="#00FFFF"> Stevie siga siendo Wonder.</font>
            </div>
          </div>
        </div>
        <!-- end row Principal --> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ZsNsH24nIqg"></div></div></div>		

        <div style="text-align: center;"><font color="#FF0000"> As If You Could Read My Mind del dvd Live at last de su gira en Londres 2008</font></div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
