<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/colaboraciones/Ray-Charles.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Tribute to Ray Charles</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music, Tribute to Ray Charles">
    <meta name="description" content="Tribute to Ray Charles. Two geniuses with eight senses for the music">
    <meta name="abstract" content="Web Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Tribute to Ray Charles, Inspired by Lula, Hallelujah I Love Her So, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, history black music, Ray Charles & Stevie Wonder, little Stevie Wonder, I Got a Woman, Ray Charles, little Stevie Wonder, Living For The City, Let The Good Time Roll, Tribute Quincy Jones">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="/images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/songs.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Ray Charles and Stevie Wonder:<br>
            8 senses for the music</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="/images/Ray.Charles1.jpg" alt="Ray Charles &amp; Stevie"> </div>
            <div class="grid_8" style="padding-bottom:30px;"><br>
              The links between <font color="#00FFFF">Stevie Wonder</font> and <font color="#00FFFF">Ray Charles</font> is not only restricted to being both blind, but a way of looking at life through music. Soul, jazz, gospel ... was a broad spectrum playing with Ray Charles, becoming a cornerstone in the <font color="#00FFFF">musical education of a little Stevie Wonder</font> listened with admiration to his songs on the radio. His deep voice, rough and full of blues feeling, was the ideal crop to encourage and advance the creative explosion interior of the little Stevie. <br>
              <br>
<br>
              Sadly his earthly existence disappeared on June 10, 2004, but their legacy in the form of songs like "Georgia On My Mind", "I Fool For You", "I Got A Woman" and "Hallelujah I Love Her So" never disappear. 
			  <br>
              <br>
			  There are several occasions where Ray Charles and Stevie Wonder have crossed their
              existence for over 40 years,the initial disks of little Stevie under their influence or tribute to Ray Charles, the stakes for the good of the planet as "<font color="#00FFFF">We Are The World</font>", the collaborative album from the Quincy Jones Q's Jook Joint, performing the song "<font color="#00FFFF">Let the Good Times Roll</font>", or as we see in the video player, a live version of Stevie Wonder and Ray Charles on the issue of Stevie "<font color="#00FFFF">Living For The City</font>". 
			  
			  </div>
          </div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> 
              <font color="#00FFFF">A genius has disappeared</font>, a great musician and an idol for Stevie Wonder, but never lose his music full of life and swinging his image in front of the piano, smiling and happy, <font color="#00FFFF">playing songs from the heart for eternity</font>. </div>
          </div>
          <div style="text-align:center"><img src="/images/Ray.Charles4.jpg" alt="Genius Ray Charles"><img src="/images/Ray.Charles3.jpg" alt="Ray Charles &amp; Stevie Wonder"/></div>
        </div>
        <!-- end row Principal -->
<div class="row">
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="W130l1uoTY0"></div></div></div>
		
            <div style="text-align: center;"><font color="#FFFF00">Living For The City</font><br>
              <font color="#00FFFF">Ray Charles &amp; Stevie Wonder</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="emMCJReRgqc"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">I Got A Woman</font><br>
              <font color="#00FFFF">Tribute to Ray Charles</font></div>
          </div>
</div>
<div class="row">
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="nBn8GdWJp8I"></div></div></div>	
        
        <div style="text-align: center;"><font color="#FFFF00">Hallelujah I love her so</font><br>
          <font color="#00FFFF">From the album Tribute to Uncle Ray</font></div>
</div>		  
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="r55Dftrl5Fs"></div></div></div>	
        
        <div style="text-align: center;"><font color="#FFFF00">Let The Good Time Roll</font><br>
          <font color="#00FFFF">Tribute to Quincy Jones</font></div>
</div>		  
		  
</div>	
<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="IZ5R5h5ddr0"></div></div>
<div style="text-align: center;">Ray charles memorial service</div>	  
</div>
</div>
      <!-- end wrapper -->
</section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> | <a href="/en/discografia.html">Discography</a>
        |  <a href="/en/songs.html">Songs</a>  | <a href="/en/grammys.html">Grammys</a> | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
