﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/colaboraciones/Whitney-Houston.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Whitney Houston Tribute</title>
<meta name="title" content="Web Stevie Wonder Hispana, Whitney a star hurt by life"/>
<meta name="Subject" content="Whitney Houston Tribute">
<meta name="description" content="Whitney Houston Tribute"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, I Was Made to Love Him, Discografía Stevie Wonder, divas 2003, Biografía Stevie Wonder, That's What Friends Are For, live stevie wonder, Whitney Houston, Tribute Whitney Houston, Supertition, Angel of Stevie, We Didn't Know, Dionne Warwick, star hurt by life">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    
<script LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}
</script>

</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Whitney Houston, <br>
a star hurt by life</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">The death of Whitney Houston</font>, was a surprise for all us. With only 48 years old was found dead in a hotel in Los Angeles before going to a party involved many figures in the entertainment, 
which took place the day before the ceremony for the 54th edition of the Grammy Awards, exactly on February 11, 2012, an award that she got several times for <font color="#00FFFF">his great voice and quality in their works</font>.  

</div>

<div class="grid_3" >
<center><img src="/images/whitney-stevie.jpg" alt="Whitney Houston & Stevie Wonder" /></center>

</div>

<div class="grid_9" style="padding-bottom:30px;">

He was born on August 9, 1963 with a unique musical heritage; her mother Cissy Houston, her cousins ​​Dionne Warwick and Dee Dee Warwick or her godmother Aretha Franklin. It was not surprising that at the age of eleven she participated in a children's choir, and that Clive Davis, president of Arista Records, fell in love with her when she sang with her mother in nightclubs in New York.
Her debut album in 1985 was the most successful by a female artist, becoming a
<font color="#00FFFF"> unique and genuine artist shining with the intensity of a star itself</font>. <br><br>

Influenced by artists such as Chaka Khan and Aretha Franklin, owned a beautiful and marvelous vocal range, a real gift in the 80's and 90's, perfectly harmonized to achieve masterful interpretations, capable of meeting notes fascinatingly acute and that led her to be known as "The
voice".<br><br>



His debut album was that open door that opened wide showing a young woman who take on the world, big ballad pop/soul, with dance themes that achieved commercial success and the <font color="#00FFFF">unstoppable rise of a diva of 22 years</font>.

</div>

</div>

<div class="row">
<div class="grid_8" style="padding-bottom:30px;"><br>
Her participation as an actress with Kevin Costner in "<font color="#99FF99">The Bodyguard</font>" 1992, the soundtrack of that film and the song "<font color="#99FF99">I will always love you</font>", one of the most memorable and best-selling single by a female artist in music history. Other interventions and soundtracks as "<font color="#99FF99">Preacher's Wife</font>" 1996, "<font color="#99FF99">Waiting to Exhale</font>" 1995, numerous numbers 1, 30 Billboard Music Awards, 22 American Music Awards, two Emmy Awards and so to several hundred more have become <font color="#00FFFF">one of the most laureate solo artist in the history</font>. 
</div>

<div class="grid_4">
<center><img src="/images/whitney-houston-2.jpg" alt="Whitney Houston, a star hurt by life" /></center>
</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Her decline with the arrival of the new century as a result of drugs, and his <font color="#00FFFF">tortuous personal life</font> which includes his marriage with Bobby Brown, made her fall into a deep well and very hard to leave.
<br><br>
His new attempts in 2009 to retake the reins of his life and his musical career did not reach the desired expectations. His voice no longer shone at the same height, and so many years disconnected from reality they took their toll. Still, in her future she was going back return as an actress in a new movie, "Sparkle", and her participation in her soundtrack with "Eyes on the Sparrow", the classic gospel and "Celebrate", a new song composed by R Kelly that sounds In the final credits.
</div>




</div>

<div class="row">

<div class="grid_4" style="padding-bottom:30px;">
<center><img src="/images/whitney-houston-3.jpg" alt="diva Whitney Houston & Genius Stevie Wonder" /></center>
</div>

<div class="grid_8" style="padding-bottom:30px;">
<font color="#00FFFF">A future truncated once more prematurely and unannounced </font> by a star that placed her feet on quicksand and sank extinguishing her brightness. A meteoric career that took her to the top, but which nevertheless ends up practically ruined. <br><br>

In our memory will be many of his songs and also collaborations with Stevie Wonder. A relationship always positive and endearing that it resulted in musical collaborations such as the All-Star diva Tribute To Stevie Wonder or songs like "<font color="#00FFFF">That's What Friends Are For</font>" also with Dionne Warwick and Luther Vandross, or "<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/l59rPzp7mM0?autoplay=1&modestbranding=1&rel=0&showinfo=0')">I Was Made to Love Him</a>" and "<font color="#00FFFF">We Didn't Know</font>" in the 90's, where we can appreciate the complicity and mutual affection to be had.
</div>


<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">We have left a star hurt by life, but surely Heaven has recovered an angel.</font> 
</div>

</div>


</div>
 <!-- end row Principal --> 
 
  
  
<div class="row">

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ovxULa0JEPY"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">We Didn't Know</font><br><font color="#00FFFF" size="3">Duet with Stevie Wonder
(Live Arsenio Hall 1992)Álbum "I'm Your Baby Tonight" 1990</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="fEfTGE2aa90"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">That's What Friends Are For</font><br><font color="#00FFFF" size="3">togheter to  Dionne Warwick, Luther Vandross & Stevie Wonder</font></div>
</div>

</div>

<div class="row">

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="0Xc8lhZDRGI"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">I Was Made To Love Her</font><br><font color="#00FFFF" size="3">Duet with Stevie Wonder in VH1 divas 2003</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="FKh213qF9-A"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Superstition</font><br><font color="#00FFFF" size="3">Duet with Stevie Wonder (Live Arsenio Hall 1992)</font></div>
</div>

</div>

<div class="row">
<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="WyN2lyByN9o"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Ribbon In The Sky </font><br><font color="#00FFFF" size="3">Tribute to Whitney Houston at her funeral</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Ok3p__tAuo0"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Love's In Need Of Love Today </font><br><font color="#00FFFF" size="3">Tribute to Whitney Houston at her funeral</font></div>
</div>

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>