﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Big-Brother.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Big Brother</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Talking book, Big Brother">
<meta name="description" content="Big Brother, Talking book, Stevie Wonder compone canciones de amor, funky, melodías armoniosas,letras comprometidas, la MUSICA ELEVADA AL CUBO, es una joya de álbum. Big Brother"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content=" Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, talking book,sunshine my life, superstition stevie, big brother wonder, Wonderland, letra Big Brother, Letra traducida español, Gran hermano">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Big Brother</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Talking.html">1972 álbum TALKING BOOK</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="tc5oRuo32_Q"></div></div><center><font color="#00FFFF">Big Brother</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1972-Talking.book.jpg" alt="Big Brother"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Your name is big brother<br>
  You say that you're watching me on the tele,<br>
  Seeing me go nowhere,<br>
  Your name is big brother,<br>
  You say that you're tired of me protesting,<br>
  Children dying everyday,<br>
  My name is nobody<br>
  But I can't wait to see your face inside my door.<br>
  <br>
  <font color="#FFCC99">Tu nombre es "Gran hermano"<br>
Dices que me estás viendo en la tele<br>
Verme ir a ninguna parte<br>
tu nombre es hermano mayor<br>
Dices que estás cansado de que proteste<br>
Niños muriendo todos los días<br>
Mi nombre es nadie<br>
Pero no puedo esperar a ver tu cara en mi puerta</font><br> 
<br>
  Your name is big brother<br>
  You say that you got me all in your notebook,<br>
  Writing it down everyday,<br>
  Your name is I'll see ya,<br>
  I'll change if you vote me in as the pres,<br>
  The President of your soul<br>
  I live in the ghetto,<br>
  You just come to visit me 'round election time.<br>
  <br>
  <font color="#FFCC99">Tu nombre es "Gran hermano"<br> 
Dices que me conseguirás todo<br> 
Escribiendo en tu cuaderno cada día<br> 
tu nombre es lo veré<br> 
Cambiaré si me votas como presidente<br> 
El presidente de tu alma<br> 
yo vivo en el gueto<br> 
Solo vienes a visitarme en época de elecciones</font><br> 
<br>
  I live in the ghetto,<br>
  Someday I will move on my feet to the other side,<br>
  My name is secluded, we live in a house the size of a matchbox,<br>
  Roaches live with us wall to wall,<br>
  <br>
  <font color="#FFCC99">Yo vivo en el gueto<br>
Algún día me iré al otro lado<br>
Mi nombre está aislado<br>
Vivimos en una casa del tamaño de una caja de cerillas<br>
Las cucarachas viven con nosotros de pared a pared</font><br> 
<br>

  You've killed all our leaders,<br>
  I don't even have to do nothin' to you,<br>
  You'll cause your own country to fall.<br>
  <br>
<font color="#FFCC99">Has matado a todos nuestros líderes.<br>
Nunca he tenido que hacerte nada<br>
Provocarás la caida de tu propio pais</font><br> 
<br>
</div>


</div>
 <!-- end row Principal -->  
   
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Big Brother</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;" >
Vivimos tiempos complicados. La crisis aprieta cada vez con mayor presión y las válvulas de escape son cada vez más estrechas. Las economías de verdad, las del ciudadano de a pie, y las que conviven con nosotros día a día, están cada vez más maltrechas y la violencia continúa in crescendo, tomando cada vez formas más perversas y espirales demenciales. Y mientras los políticos..., los políticos siguen como siempre. Así nos lo reflejaba Stevie Wonder en <font color="#00FFFF">Talking Book</font>, año 1972. ¡Qué poco han cambiado las cosas! Los políticos se acuerdan de nosotros al acercarse las elecciones y utilizan sus mejores armas, la hipocresía y las falsas promesas, para alcanzar uno de los más aberrantes de los pecados, el poder a cualquer precio.
<br><br><b><font color="#00FFFF">"Big Brother"</font></b> refleja esa denuncia a una clase política cada vez más extraterrestre y alejada de las necesidades terrenales. Una melodía envolvente, y una letra punzante contra esos hipócritas políticos que pretenden adueñarse de nuestras vidas y nuestro alma. Sí, los años transcurren, pero las canciones de Stevie Wonder siguen teniendo la misma fuerza, frescura y valor de siempre.
</div>
</div>
  
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>