﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Black-Man.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Black Man</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Black Man">
<meta name="description" content="Black Man, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Black Man, Gary Byrd, Traducción español">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Black Man</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs-in-the-key-of-life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder & Gary Byrd<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Hank Redd: Alto and Tenor Saxophone, Steve Madaio: Trumpet, George Bohanon: Trombone, Glen Ferris: Trombone, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="i05WjgKYyC0"></div></div><center><font color="#00FFFF">Black Man</font></center></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Black Man</font>" fue escrita sobre el deseo de Wonder por la armonía interracial en todo el mundo y la crítica del racismo, como se evidencia en obras anteriores como "Living for the City". La letra se refería de manera destacada a Crispus Attucks, considerado el primer mártir de la Revolución Americana. Wonder eligió deliberadamente este tema ya que el Bicentenario de los Estados Unidos estaba en marcha en el momento de la grabación. 
<br><br>
La canción usa terminología basada en colores; (es decir, negro, rojo, amarillo, blanco, marrón) para describir diferentes grupos raciales y aunque este idioma se ha vuelto menos aceptable culturalmente, estos términos se mencionan a continuación, como en la forma original de la canción, junto con la actividad para la cual la canción sostiene que cada figura histórica es famosa. 
<br><br> Los versículos iniciales se refieren a 12 personas o grupos de personas.<br>
<br>
<font color="#66F5EA">1)un hombre negro, el primer hombre en morir por la bandera estadounidense (Crispus Attucks) <br>
2)un hombre rojo, primeras personas en suelo americano (pueblos nativos americanos) <br>
3)un hombre moreno, guía en el primer viaje a Colón (Pedro Alonso Niño)<br>
4)un hombre amarillo, puso vías para los ferrocarriles (trabajadores chinos) <br>
5)un hombre negro, primer cirujano cardíaco (Dr. Daniel Hale Williams)<br>
6)un hombre rojo, ayudó a los peregrinos a sobrevivir en Plymouth (Squanto)<br>
7)un hombre moreno, líder por los derechos de los trabajadores agrícolas (Cesar Chavez)<br>
8)un hombre blanco, inventor de la bombilla incandescente (Thomas Edison)<br>
9)un hombre negro, primer reloj creado en Estados Unidos (Benjamin Banneker)<br>
10)una mujer roja, exploradora que ayudó a dirigir la expedición de Lewis y Clark (Sacagawea)<br>
11)un hombre amarillo, pionero de las artes marciales en Estados Unidos (Bruce Lee)<br>
12)un hombre blanco, Proclamación de Emancipación (Abraham Lincoln)</font><br>
<br> 
La segunda sección es un formato de llamada y respuesta, llamando a 17 personas.<br>
<br>
<font color="#66F5EA">1)Matthew Henson -un hombre negro- primer hombre en poner un pie en el Polo Norte. <br>
2)Squanto -un hombre rojo- primer estadounidense en mostrar a los peregrinos de Plymouth los secretos de la supervivencia en el Nuevo Mundo. <br>
3)Sing Kee -un hombre amarillo- soldado de la Compañía G que ganó altos honores por su extraordinario heroísmo en la Primera Guerra Mundial. <br>
4)César Chávez -un hombre moreno- líder de United Farm Workers que ayudó a los trabajadores agrícolas a mantener la dignidad y el respeto. <br>
5)Dr. Charles Drew -un hombre negro- fundador del plasma sanguíneo y director del banco de sangre de la Cruz Roja. <br>
6)Sacagawea -una mujer roja- gran heroína estadounidense que ayudó a la expedición de Lewis y Clark.<br>
7)Hayakawa -un hombre amarillo- famoso educador y semántico que hizo contribuciones sobresalientes a la educación en Estados Unidos. <br>
8)Garrett Morgan -un hombre negro- inventó la primera luz de freno del mundo y la máscara de gas.<br>
9)Harvey William Cushing -un hombre blanco- cirujano estadounidense que fue uno de los fundadores de la neurocirugía. <br>
10)Benjamin Banneker -un hombre negro- que ayudó a diseñar la capital de la nación, hizo el primer reloj para dar tiempo en Estados Unidos y escribió el primer almanaque. <br>
11)Hiawatha -un hombre rojo- héroe legendario que ayudó a establecer la liga de los iroqueses. <br>
12)Michio Kushi -un hombre amarillo- líder del primer centro macrobiótico en América.<br>
13)Jean Baptiste -un hombre negro- fundador de la ciudad de Chicago en 1772.<br>
14)Dennis Banks -un hombre rojo- uno de los organizadores del movimiento indígena americano. <br>
15)Luis de Santángel -un hombre blanco- financiero judío que recaudó fondos para patrocinar el viaje de Cristóbal Colón a América.<br>
16)Harriet Tubman -una mujer negra- mujer que llevó a innumerables esclavos a la libertad en el ferrocarril subterráneo.<br>
17)T. J. Marshall -un hombre negro- inventor del extintor (apenas se escucha durante el desvanecimiento de la canción). <br>
</font><br><br>

<div style="font-size:10px; text-align:right">Source: <a href="https://en.wikipedia.org/">Wikipedia</a></div>

<br /></div>			


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Black Man"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
First man to die<br>
  For the flag we now hold high (Crispus Attucks)<br>
  Was a black man<br>
  <br>
  <font color="#FFCC99">El primer hombre en morir<br>
Para la bandera que ahora mantenemos alto (Crispus Attucks)<br>
Era un hombre negro</font><br> 
<br>
  The ground were we stand<br>
  With the flag held in our hand<br>
  Was first the redman's<br>
  <br>
  <font color="#FFCC99">La tierra donde estamos<br>
Con la bandera en nuestra mano<br>
Fue primero el hombre rojo</font><br> 
<br>
  Guide of a ship<br>
  On the first Columbus trip (Pedro Alonzo Nino)<br>
  Was a brown man<br>
  <br>
  <font color="#FFCC99">Guía de un barco<br>
En el primer viaje a Colón (Pedro Alonzo Nino)<br>
Era un hombre marrón</font><br> 
<br>
  The railroads for trains<br>
  Came on tracking that was laid<br>
  By the yellow man<br>
  <br>
  <font color="#FFCC99">Los ferrocarriles para los trenes<br>
Llegó en el rastreo que se puso<br>
Por el hombre amarillo</font><br> 
<br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  <font color="#FFCC99">Nos comprometemos a lealtad<br>
Toda nuestra vida<br>
A los colores mágicos<br>
Rojo, azul y blanco<br>
Pero todos debemos recibir<br>
La libertad que defendemos<br>
Porque con justicia no para todos los hombres<br>
La historia se repetirá de nuevo<br>
Es hora de que aprendamos<br>
Este mundo fue hecho para todos los hombres</font><br> 
<br>
  Heart surgery<br>
  Was first done successfully<br>
  By a black man (Dr Daniel Hale Williams)<br>
  <br>
<font color="#FFCC99">Cirugía del corazón<br>
Se realizó por primera vez con éxito<br>
Por un hombre negro (Dr. Daniel Hale Williams)</font><br> 
<br> 
  Friendly man who died<br>
  But helped the pilgrims to survive (Squanto)<br>
  Was a redman<br>
  <br>
  <font color="#FFCC99">Hombre amigable que murió<br>
Pero ayudó a los peregrinos a sobrevivir (Squanto)<br>
Era un hombre rojo</font><br> 
<br>
  Farm workers rights<br>
  Were lifted to new heights (Caesar Chavez)<br>
  By a brown man<br>
  <br>
  <font color="#FFCC99">Derechos de los trabajadores agrícolas<br>
Fueron levantados a nuevas alturas (César Chávez)<br>
Por un hombre marrón</font><br> 
<br>
  Incandescent light Was invented to give sight (Thomas Edison)<br>
  By the white man<br>
  <br>
<font color="#FFCC99">Luz incandescente<br>
Fue inventado para dar visión (Thomas Edison)<br>
Por el hombre blanco</font><br> 
<br> 
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  <font color="#FFCC99">Nos comprometemos a lealtad<br>
Toda nuestra vida<br>
A los colores mágicos<br>
Rojo, azul y blanco<br>
Pero todos debemos recibir<br>
La libertad que defendemos<br>
Porque con justicia no para todos los hombres<br>
La historia se repetirá de nuevo<br>
Es hora de que aprendamos<br>
Este mundo fue hecho para todos los hombres</font><br> 
<br>
  Here me out...<br>
  <br>
<font color="#FFCC99">Aquí fuera...</font><br> 
<br> 
  Now I know the birthday of a nation<br>
  Is a time when a country celebrates<br>
  But as your hand touches your heart<br>
  Remember we all played a part in America<br>
  To help that banner wave<br>
  <br>
  <font color="#FFCC99">Ahora sé el cumpleaños de una nación<br>
Es un momento en que un país celebra<br>
Pero como tu mano toca tu corazón<br>
Recuerden que todos jugamos un papel en América<br>
Para ayudar a que ondee esa bandera</font><br> 
<br>
  First clock to be made<br>
  In America was created<br>
  By a black man (Benjamin Banneker)<br>
  <br>
  <font color="#FFCC99">Primer reloj que se va a hacer<br>
En América fue creado<br>
Por un hombre negro (Benjamin Banneker)</font><br> 
<br>
  Scout who used no chart<br>
  Helped lead Lewis and Clark<br>
  Was a redman (Sacagawea)<br>
  <br>
  <font color="#FFCC99">Scout que no usó ningún gráfico<br>
Ayudó a liderar a Lewis y Clark<br>
Era un hombre rojo (Sacagawea)</font><br> 
<br>
  Use of martial arts<br>
  In our country got its start<br>
  By a yellow man<br>
  <br>
  <font color="#FFCC99">Uso de artes marciales<br>
En nuestro país tuvo su inicio<br>
Por un hombre amarillo</font><br> 
<br>
  And the leader with a pen<br>
  Signed his name to free all men<br>
  Was a white man (Abraham Lincoln)<br>
  <br>
  <font color="#FFCC99">Y el líder con una pluma<br>
Firmó su nombre para liberar a todos los hombres<br>
Era un hombre blanco (Abraham Lincoln)</font><br> 
<br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  <font color="#FFCC99">Nos comprometemos a lealtad<br>
Toda nuestra vida<br>
A los colores mágicos<br>
Rojo, azul y blanco<br>
Pero todos debemos recibir<br>
La libertad que defendemos<br>
Porque con justicia no para todos los hombres<br>
La historia se repetirá de nuevo<br>
Es hora de que aprendamos<br>
Este mundo fue hecho para todos los hombres</font><br> 
<br>
  This world was made for all men<br>
  This world was made for all men<br>
  This world was made for all men<br>
  God saved His world for all men<br>
  All people<br>
  All babies<br>
  All children<br>
  All colors<br>
  All races<br>
  This world's for you<br>
  and me<br>
  This world<br>
  My world<br>
  Your world<br>
  Everybody's world<br>
  This world<br>
  Their world<br>
  Our world<br>
  This world was made for all men<br>
  <br>
  <font color="#FFCC99">Este mundo fue hecho para todos los hombres<br>
Este mundo fue hecho para todos los hombres<br>
Este mundo fue hecho para todos los hombres<br>
Dios salvó su mundo para todos los hombres<br>
Todas las personas<br>
Todos los bebés<br>
Todos los niños<br>
Todos los colores<br>
Todas las carreras<br>
Este mundo es para ti<br>
y yo<br>
Este mundo<br>
Mi mundo<br>
Tu mundo<br>
El mundo de todos<br>
Este mundo<br>
Su mundo<br>
Nuestro mundo<br>
Este mundo fue hecho para todos los hombres</font><br> 
<br>
  Here me out...<br>
  <br>
  <font color="#FFCC99">Aquí fuera</font><br> 
<br>
  Who was the first man to set foot on the North Pole?<br>
  Mattew Henson - a black man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el primer hombre en poner un pie en el Polo Norte?<br>
Mattew Henson - un hombre negro</font><br> 
<br>
  Who was the first american to show the Pilgrims at Plymouth the secrets<br>
  of survival in the new world?<br>
  Squanto - a redman<br>
  <br>
  <font color="#FFCC99">¿Quién fue el primer estadounidense en mostrar a los peregrinos en Plymouth los secretos<br>
de la supervivencia en el nuevo mundo?<br>
Squanto - un hombre rojo</font><br> 
<br>
  Who was the soldier of Company G who won high honors for his courage<br>
  and heroism in World War 1?<br>
  Sing Lee - a yellow man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el soldado de la Compañía G que ganó altos honores por su coraje<br>
y el heroísmo en la Primera Guerra Mundial?<br>
Sing Lee - hombre a yellow</font><br> 
<br>
  Who was the leader of united farm workers and helped farm workers<br>
  maintain dignity and respect?<br>
  Caesar Chavez - a brown man<br>
  <br>
  <font color="#FFCC99">¿Quién era el líder de los trabajadores agrícolas unidos y ayudó a los trabajadores agrícolas<br>
mantener la dignidad y el respeto?<br>
César Chávez - un hombre marrón</font><br> 
<br>
  Who was the founder of blood plasma and the director of the Red Cross<br>
  blood bank?<br>
  Dr. Charles Drew - a black man<br>
  <br>
 <font color="#FFCC99">¿Quién fue el fundador de plasma sanguíneo y el director de la Cruz Roja,<br>
Banco de sangre?<br>
Dr. Charles Drew - un hombre negro</font><br> 
<br> 
  Who was the first American heroine who aided the Lewis and Clark<br>
expedition?<br>
  Sacajewa - a red woman<br>
  <br>
  <font color="#FFCC99">¿Quién fue la primera heroína estadounidense que ayudó a la expedición de Lewis y Clark?<br>
Sacajewa - una mujer roja</font><br> 
<br> 
  Who was the famous educator and semanticist who made outstanding<br>
  contributions to education in America?<br>
  Hayakawa - a yellow man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el famoso educador y semanticista que hizo sobresalientes<br>
contribuciones a la educación en América?<br>
Hayakawa - un hombre amarillo</font><br> 
<br> 
  Who invented the world's first stop light and the gas mask?<br>
  - a black man<br>
  <br>
  <font color="#FFCC99">¿Quién inventó el primer semáforo del mundo y la máscara de gas?<br>
un hombre negro</font><br> 
<br> 
  Who was the American surgeon who was one of the founders of<br>
neurosurgery?<br>
  Harvey William Cushing - a white man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el cirujano estadounidense que fue uno de los fundadores de
Neurocirugía?<br>
Harvey William Cushing - un hombre blanco</font><br> 
<br> 
  Who was the man who helped design the nation's capitol, made the first<br>
  clock to give time in America and wrote the first almanac?<br>
  Benjamin Banneker - a black man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el hombre que ayudó a diseñar el capitolio de la nación, hizo el primer<br>
reloj para dar tiempo en América y escribió el primer almanaque?<br>
Benjamin Banneker - un hombre negro</font><br> 
<br> 
  Who was the legendary hero who helped establish the League of Iroquois?<br>
  Hiawatha - a redman<br>
  <br>
  <font color="#FFCC99">¿Quién fue el héroe legendario que ayudó a establecer la Liga de Iroqueses?<br>
Hiawatha - un hombre rojo</font><br> 
<br>
  Who was the leader of the first microbiotic center in America?<br>
  - a yellow man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el líder del primer centro microbiótico en América?<br>
un hombre amarillo</font><br> 
<br> 
  Who was the founder of the city of Chicago in 1772?<br>
  Jean Baptiste - a black man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el fundador de la ciudad de Chicago en 1772?<br>
Jean Baptiste - un hombre negro</font><br> 
<br> 
  Who was one of the organizers of the American Indian Movement?<br>
  Denis Banks - a hombre rojo<br>
  <br>
  <font color="#FFCC99">¿Quién fue uno de los organizadores del Movimiento Indio Americano?<br>
Denis Banks - un redman</font><br> 
<br>
  Who was the Jewish financier who raised founds to sponsor Cristopher<br>
Columbus' voyage to America?<br>
  Lewis D. Santangol - a white man<br>
  <br>
  <font color="#FFCC99">¿Quién fue el financiero judío que recaudó fondos para patrocinar a Cristobal Colón en su viaje a América?<br>
Lewis D. Santangol - un hombre blanco</font><br> 
<br>
  Who was the woman who led countless slaves to freedom on the<br>
  underground rairoad?<br>
  Harriel Tubman - a black woman<br>
  <br>
  <font color="#FFCC99">¿Quién fue la mujer que llevó a innumerables esclavos a la libertad en el ferrocarril subterráneo?<br>
Harriel Tubman - una mujer negra</font><br> 
<br> 

</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"  >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>