﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Blowin-In-The-Wind.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Blowin' In The Wind</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Uptight. Blowin' In The Wind " />
<meta name="description" content="Blowin' In The Wind del Uptight, Stevie Wonder se atreve con canciones reinvindicativas como Blowin` in the Wind de Bob Dylan y composiciones tan potentes como Nothing's too good for my baby o Up-tight " /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. Blowin' In The Wind" />
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, uptight, music talk, blowin the wind, contract on love, videos Stevie Wonder, Blowin' In The Wind, Traducción español, letra Blowin' In The Wind, lyrics song" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Blowin' In The Wind</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1966-uptight.html">1966 álbum UPTIGHT (Everything's Alright)</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Bob Dylan<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Clarence Paul<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="AlsRWxC55I4"></div></div><center></</div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657"><b><span style="color: #99CCFF;">"Blowin 'In The Wind"</span></b> es una canción compuesta por Bob Dylan que manifiesta una clara declaración política poco habitual en el repertorio de la Motown y de los habituales escritores de canciones de la compañía.  Stevie ya en sus comienzos -1963- realizó una incursión con esta canción, pero se mantuvo oculta hasta este momento. En enero de 1966, Stevie y Clarence Paul volvieron a grabar la canción con algunos añadidos.<br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Blowin.jpg" alt="Blowin' in the wind"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
How many roads must a man walk down before they call him a man?<br />
  How many seas must a white dove sail before she sleeps in the sand?<br />
  How many times must the canon balls fly before they're forever banned?<br />
  <br />
  <font color="#FFCC99">¿Por cuantas carreteras debe caminar un hombre<br>
Antes de que lo llames «hombre»?<br>
¿Cuantos mares debe recorrer una paloma<br>
Antes de dormir en la arena?<br>
¿Cuantas veces deben bolar las balas de cañón<br>
Antes de ser prohibidas para siempre?</font><br> 
<br> 
  The answer, my friend, is blowin' in the wind<br />
  The answer is blowin' in the wind.<br />
  <br />
  <font color="#FFCC99">La respuesta, amigo mío, está volando en el viento.<br>
La respuesta está volando en el viento.</font><br> 
<br>
  How many years must a mountain exist before it is washed to the sea?<br />
  How many years can some people exist before they're allowed to be free?<br />
  How many times can a man turn his head and pretend that he just doesn't see?<br />
  <br />
  <font color="#FFCC99">¿Durante cuántos años más podrá existir una montaña<br>
antes de ser bañada por el mar?<br>
¿Y cuántos años es que algunos deben vivir<br>
antes de que se les permita ser libres?<br>
¿Cuántas veces puede un hombre volver la cabeza,<br>
fingiendo que simplemente no ve nada?</font><br> 
<br>
  The answer, my friend, is blowin' in the wind<br>
  The answer is blowin' in the wind.<br>
  <br />
  <font color="#FFCC99">La respuesta, amigo mío, está volando en el viento.<br>
La respuesta está volando en el viento.</font><br> 
<br>
  How many times must a man look up before he can see the sky?<br />
  How many ears must one man have before he can hear people cry?<br />
  How many deaths will it take till he knows that too many people have died?<br />
  <br />
  <font color="#FFCC99">¿Cuántas veces debe un hombre alzar la mirada<br>
antes de alcanzar a ver el cielo?<br>
¿Cuántos oídos necesita un hombre tener<br>
para poder oír a la gente llorar?<br>
¿Y cuántas muertes más faltarán hasta que él se entere<br>
de que muchísima gente ya ha muerto?</font><br> 
<br>
  The answer, my friend, is blowin' in the wind<br />
  The answer is blowin' in the wind.<br />
  <br />
  <font color="#FFCC99">La respuesta, amigo mío, está volando en el viento.<br>
La respuesta está volando en el viento.</font><br> 
<br>
  The answer is blowin' in the wind.<br>
  <br>
  <font color="#FFCC99">La respuesta está volando en el viento.</font><br> 
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>