﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Dont-Drive-Drunk.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Don't Drive Drunk</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, The woman in red, la mujer de rojo. Don't Drive Drunk">
<meta name="description" content="Don't Drive Drunk, The woman in red, la mujer de rojo. Album que es una selección de la banda sonora de la comedia de Gene Wilder con el mismo nombre y que con la canción I just call to say i love you consigue el Oscar. Don't Drive Drunk"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. Don't Drive Drunk">
<meta name="keywords" content="Música Stevie Wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, i just called to say I love you, oscar mujer rojo, solo llame para decirte, Don't Drive Drunk, Si bebes no conduzcas, 80's Wonder, Traducción español, letra Don't Drive Drunk, lyrics song, spot Dirección Tráfico, D.G.T.">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Don't Drive Drunk</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1984-The-woman-in-red.html">1984 álbum THE WOMAN IN RED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="fhih7OsUNwc"></div></div><center><font color="#00FFFF">Don't Drive Drunk</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="C5h7dqwnmuM"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">Video de Don't Drive Drunk, perteneciente a un spot de la Dirección General de Tráfico en España (Si bebes no conduzcas), utilizado para evitar accidentes de tráfico, alcanzando altas dosis de popularidad. Ver detalladamente cómo se gestó la realización de la <a href="../spot-dgt.html">campaña de la D.G.T.</a> </div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1984-The.woman.in.red.jpg" alt="Don't drive drunk"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
He and his wife have had problems<br>
  That he's played off like nothing's wrong<br>
  'Til he comes home from work early<br>
  Just to find the girl is gone<br>
  Oh but he gets into the cupboard<br>
  Picks out that bottle of gin<br>
  Drinks like there's no tomorrow<br>
  And decides to take a spin<br>
  <br>
  
<font color="#FFCC99">Él y su esposa han tenido problemas<br>
Él ha jugado como si nada estuviera mal<br>
Hasta que llegue temprano del trabajo<br>
Sólo para encontrar a la chica que se ha ido<br>
Oh, pero él se mete en el armario<br>
Escoge esa botella de ginebra<br>
Bebe como si no hubiera mañana<br>
Y decide dar una vuelta</font><br>
<br />
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  <br>
 <font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas</font><br>
<br />
Teenager at a live party<br>
  Says, "give me one for the road"<br>
  But he's already so inebriated<br>
  If you lit a smoke he'd explode<br>
  But bartender says, "I don't think so"<br>
  Young one says, "I can deal"<br>
  Staggering out he says, "check you all later"<br>
  But I really don't think he will<br>
  <br>
<font color="#FFCC99"> Adolescente en una fiesta en vivo<br>
Dice, "dame una para el camino"<br>
Pero ya está tan ebrio<br>
Si encendieras un humo, explotaría<br>
Pero la camarera dice "yo no pienso eso"<br>
El joven dice "yo puedo lidiar con eso"<br>
Tamboleándose dice "comprobarlo más tarde"<br>
Pero realmente no creo que lo haga</font><br>
<br /> 
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repetir)<br>
  <br>
<font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas<br>
(repetir)</font><br>
<br />
(voces de fondo)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repetir)<br>
  <br>
<font color="#FFCC99">No conduzcas borracho<br>
No conduzcas borracho<br>
No conduzcas borracho<br>
Hicup<br>
(repetir)</font><br>
<br />
Boy out with girl on their first date<br>
  Gets pulled over by the law<br>
  Officer says, "hey can't you drive straight<br>
  Or have you been drinking alcohol?"<br>
  Boy says, "man are you crazy?"<br>
  Cop says, "hey then walk this line"<br>
  But results from the breathalizer<br>
  Proves he's charged with D.U.I.<br>
  <br>
<font color="#FFCC99">Chico fuera con chica en su primera cita<br>
Es arrastrado por la ley<br>
El oficial dice, "oye, ¿no puedes conducir recto?<br>
¿O has estado bebiendo alcohol?"<br>
El chico dice, "¿estás loco?"<br>
El policía dice, "oye, entonces camina por esta línea"<br>
Pero los resultados del alcoholímetro<br>
Demuestra que está acusado de conducir bajo los efectos del alcohol</font><br>
<br />
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repetir)<br>
<font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas<br>
(repetir)</font><br>
<br />
 (Voces de fondo)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repetir)<br> 
  <font color="#FFCC99">No conduzcas borracho<br>
No conduzcas borracho<br>
No conduzcas borracho<br>
Hicup<br>
  (repetir)<br></font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>