﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/finish-line.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Finish Line con Elton John</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder y Elton John, Finish Line"/>
<meta name="description" content="Finish Line. Nueva canción 2021 dueto con Elton John"/>
<meta name="abstract" content="Finish Line"/>
<meta name="keywords" content="Elton John, Finish Line, New song, dueto, nueva canción, año 2021, The Sunday Service Choir, Andrew Watt"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
 



</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Finish Line</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="bDnwBeRSJag"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Finish Line</font>" es el dueto que Elton John ha realizado junto a Stevie Wonder. Pertenece al álbum de Elton John titulado The Lockdown Sessions en el que hay colaboraciones con artistas como Miley Cyrus, Lil Nas X, Dua Lipa o Eddie Vedder. Es el segundo single del álbum que se publicará en octubre del 2021, y cuenta a la producción con el ganador del premio Grammy Andrew Watt y The Sunday Service Choir, el coro gospel de Kanye West. Tanto Stevie como Elton se transmiten bellas palabras por esta colaboración, la más intensa que han realizado juntos. 
<br><br>
Elton John relata: <i><font color="#66FF99" size="3">"La voz de Stevie suena tan bien como la recordaba, es como escucharlo con 17 años de nuevo, está cantando con felicidad y emoción pura en sus vocales... cuando escuchas lo que hace vocal e instrumentalmente en "Finish Line", piensas que es un verdadero genio"</font></i>. Stevie también manifiesta su agrado con Elton: <i><font color="#66FF99" size="3">"Ha sido tanto un honor como un agrado cantar, tocar el piano y la armónica para Elton. El realmente ha sido uno de los grandes espíritus de música, vida, amistad y amor que he conocido en este viaje de mi vida! El verdadero espíritu artístico y tanto la música como el amor equivalen a un compromiso eterno que puede durar muchas vidas". "Y Elton, cualquiera que escuche tu voz cantando "Finish Line" escuchará y sentirá tu sabiduría, tu dolor, tu alma, tu amor, pero también tu resistencia ... ¡¡Me encanta !! ¡Felicitaciones a ti y a nuestra eterna e interminable música, amistad, canción de vida! ¡¡¡Viva Sir Elton John !!!"</font></i>. 
</div>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/dEyCVAIfiCk/0.jpg" alt="Finish Line"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
[Verse 1: Elton John]<br>
You, oh you<br>
Are still a beauty to behold<br>
You've been my muse<br>
Every story that I've told<br>
Oh, take me back some years<br>
To when we were young without a fear<br>
<br>
[Pre-Chorus: Elton John]<br>
All along you have been the song that I wanna hear<br>
<br>
[Chorus: Elton John]<br>
I've been down the darkest alleys<br>
Been to the bottom where the angels cry<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line<br>
<br>
[Verse 2: Stevie Wonder]<br>
Forgive me, or the ways I've let you down<br>
Won't you give me, another chance to make you proud<br>
Oh, flash forward twenty years<br>
Forever keep me young and my conscience clear<br>
<br>
[Pre-Chorus: Stevie Wonder]<br>
All along, you have been the song that I wanna hear, ooh yeah, ah<br>
<br>
[Chorus: Elton John, Stevie Wonder, Both]<br>
I've been down the darkest alleys<br>
Been to the bottom where the angels cry (Where the angels cry)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line<br>
<br>
[Harmonica Solo by Stevie Wonder]<br>
<br>
[Chorus: Stevie Wonder & Elton John, Elton John, Stevie Wonder]<br>
Yeah, yeah<br>
Yes, I've been down the darkest alleys<br>
Been to the bottom where the angels cry (Angels cry)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line (At the finish line)<br>
Oh, I've been down the darkest alleys<br>
Been to the bottom watching life go by (Watching life go by)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line (At the finish line, yeah, oh, woah)<br>
<br>
[Outro: Choir, Elton John, Both]<br>
I've been down the darkest alleys (Down to the bottom)<br>
Been to the bottom where the angels cry<br>
Thought it had all been, all for nothing<br>
Until I saw you (Saw you) at the finish line
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>