<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/I-Dont-Know-Why.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, I Don't Know Why</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder For Once In My Life. I Don't Know Why">
    <meta name="description" content="For once in my life. Con este álbum , Stevie Wonder consigue meter tres hits en las listas de ventas americanas...hacen el disco de Stevie más consistente de la década de los Sesenta. I Don't Know Why">
    <meta name="abstract" content=" For Once In My Life.I Don't Know Why">
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, For once my life, for once stevie, hardaway Wonder, shoo be doo, I Don't Know Why">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/songs.html">Canciones</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>I Don't Know Why</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1968-Foronce.html">1968 álbum FOR ONCE IN MY LIFE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder, P.Riser, D.Hunter, L.Hardaway<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder, D.Hunter<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers and Stevie wonder<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
         <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="cgwj6HZ04po"></div></div><center><font color="#00FFFF">I Don't Know Why</font></center></div>
          <br>
          <div style="text-align: center;"> <img src="../images/My.Cherie.Single.jpg" alt="I Don't Know Why"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            I don't know why I love you<br>
            I don't know why I love you<br>
            I don't know why I love you<br>
            But I love you<br>
            <br>
            Always treat me like a fool<br>
            Kick me when I'm down that's your rule<br>
            I don't know why I love you<br>
            But I love you<br>
            Oh you never stop your<br>
            Cheatin ways with another guy<br>
            You laugh in my face<br>
            Lord how long must I be disgraced<br>
            Cause I love you<br>
            Oh baby, baby, baby<br>
            I don't know why I love you<br>
            I don't know<br>
            You and me baby, oh<br>
            I don't know why I love you baby<br>
            But I love you baby<br>
            Oh darlin, darlin, darlin<br>
            <br>
            You throw my heart down in the dirt<br>
            You made me crawl on<br>
            This cold black earth, baby<br>
            No I never, I never knew<br>
            How much love could hurt<br>
            Until I loved you baby<br>
            Till I loved you baby, baby<br>
            Oh baby, I can't stop<br>
            I can't stop crying can't you see<br>
            Here I'm pleadin on my knees<br>
            I'm on my knees<br>
            Won't you help me, help me please<br>
            Cause I love you, I love you baby<br>
            Sure enough, baby, yeah<br>
            I don't know, you don't know<br>
            We don't know none of us<br>
            Can't do nothing about it<br>
            I don't know, I don't know<br>
            Oh baby, I don't know, I don't know<br>
            Nobody can do nothing about it </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/songs.html">Canciones</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
