<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Keep-Our-Love-Alive.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Keep Our Love Alive</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Keep Our Love Alive">
    <meta name="Subject" content="Stevie Wonder, Keep Our Love Alive">
    <meta name="description" content="Keep Our Love Alive, homenaje a Nelson Mandela, símbolo de libertad">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="You are the Sunshine of My Life, Música Stevie Wonder, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Keep Our Love Alive, Wonderland, Apartheid, historia música negra, 18 julio, Mandela Day, Time to Love, Mandela symbol of freedom">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  

</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/songs.html">Canciones</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Keep Our Love Alive</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
		  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="3Zg6QvsNhR0"></div></div></div>
         
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#00FFFF">Keep Our Love Alive</font>" -<font color="#00FFFF">mantengamos vivo nuestro amor</font>- es la canción que Stevie Wonder publicó en 1990 para sensibilizar a la opinión pública en contra de lo inhumano que representaba el Apartheid en Sudáfrica, y que Stevie interpretó en ese homenaje a un hombre que luchó por unos ideales que condujeran a la igualdad y libertad de todos los seres humanos. <br><br>

Al igual que cuando desaparece uno de esos grandes seres vivos que ha dado buena parte de su vida dedicándola desinteresadamente a los demás, sólo queda darle las gracias sabiendo que su espíritu siempre permanecerá con nosotros manteniendo vivo ese amor.  </div>
          <br>
          <br>
          
          <br>
          <br>
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="../images/Keep-our-love-alive.jpg" alt="Keep Our Love Alive"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            Feeble is the mind that says they don't care<br>
Selfish is the heart that won't give their share<br>
Poor them, Poor we<br>
<br>
<font color="#FFCC99">Débil es la mente que dice que no les importa<br>
Egoísta es el corazón que no comparte<br>
Pobres de ellos, pobres nosotros</font><br>
<br>
Wasted is the mind that won't take a stand<br>
Lieth the tongue that says they can't when they can<br>
Poor him, Poor she<br>
<br>
<font color="#FFCC99">Desperdiciada es la mente que no toma posición<br>
miente la lengua que dice que no pueden cuando pueden<br>
Pobre de él, pobre de ella</font><br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
<font color="#FFCC99">Mientras vivamos<br>
Y seamos bendecidos con aire en la tierra para respirar<br>
Todos deberíamos vivir para mantener vivo nuestro amor</font><br>
<br>
More than blinds the soul that sees but won't show<br>
Lost the leader with the way but won't go<br>
For you, For me<br>
<br>
<font color="#FFCC99">Más que ciega el alma que ve pero no se mostrará<br>
Perdió el líder por el camino, pero no irá<br>
Por ti, Por mí</font><br>
<br>
Worthless is the one with will but won't try<br>
Grounded are we all if we don't think high<br>
Of you, You of me<br>
<br>
<font color="#FFCC99">Cobarde es el que tiene voluntad, pero no lo intenta<br>
Aterrados estamos todos si no pensamos bien<br> 
de ti, tú de mí</font><br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
<font color="#FFCC99">Mientras vivamos<br>
Y seamos bendecidos con aire en la tierra para respirar<br>
Todos deberíamos vivir para mantener vivo nuestro amor</font><br>
<br>
Let's keep our love alive<br>
<br>
<font color="#FFCC99">Mantengamos vivo nuestro amor</font><br>
<br>
For as long as I live,<br>
And am blessed with air on earth to breathe<br>
I know I'll live to keep our love alive.<br>
<br>
<font color="#FFCC99">Mientras viva<br>
Y sea bendecido con aire en la tierra para respirar<br>
Sé que viviré para mantener vivo nuestro amor.</font><br>
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
            
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/songs.html">Canciones</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
