﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Kiss-Lonely-Good-bye.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Kiss Lonely Good-bye</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, The Adventures of Pinocchio. Kiss Lonely Good-bye" />
<meta name="description" content="Música compuesta por Stevie Wonder para la película Las aventuras de Pinocho. Kiss Lonely Good-bye. Letra y video" /> 
<meta name="abstract" content="The Adventures of Pinocchio. Kiss Lonely Good-bye" />
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, The Adventures of Pinocchio, música 90 stevie, Kiss Lonely Good-bye, traducida español" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Kiss Lonely Good-bye</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/Movie-1996-Pinocchio.html">1996 película THE ADVENTURES OF PINOCCHIO</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="B8BGYrY_nnE"></div></div><center><font color="#00FFFF">Kiss Lonely Good-bye</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="4y5ncywnXQk"></div></div><center><font color="#00FFFF">Con armónica y orquesta</font></center></div>

                        						

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Movie-Pinocchio.jpg" alt="Kiss Lonely Good-bye"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Give me a chance to catch my breath<br>
Cause I'm in a state of awe<br>
Guess miracles do never cease<br>
For we're back together now<br>
<br>
<font color="#FFCC99">Dame una oportunidad para recuperar el aliento<br>
Porque estoy en un estado de asombro<br>
Supongo que los milagros nunca cesan<br>
Porque estamos juntos de nuevo ahora</font><br>
<br>
Pardon me please if I pinch myself<br>
So to know this is not a dream<br>
As I reminisce the love e shared<br>
And the pain there was between<br>
<br>
<font color="#FFCC99">Perdóname por favor si me pellizco<br>
Para saber que esto no es un sueño<br>
Mientras recuerdo el amor que compartimos<br>
Y el dolor que hubo entre nosotros</font><br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
<font color="#FFCC99">Mira las nubes en el cielo<br>
Parecen tan felices ahora<br>
Mira el sol, siente sus rayos<br>
Con una cara tan sonriente<br>
Quizás no podamos, pero tal vez sí<br>
Con el amor que sentimos por dentro<br>
Compártelo con todo el mundo y mira cada corazón<br>
Dale un beso de despedida a la soledad</font><br>
<br>
If given a chance to live again<br>
I'd change not a single thing<br>
Cause that little chance could sadly mean<br>
That you to me faith wouldn't bring<br>
<br>
<font color="#FFCC99">Si me dieran la oportunidad de volver a vivir<br>
no cambiaría nada<br>
porque esa pequeña oportunidad podría significar tristemente<br>
que tú no me traerías fe</font><br>
<br>
Partly I cry for those linely nights<br>
And a heartache I thought couldn't end<br>
Yet joyfully I cry cause I know our love<br>
We won't let us lose again, never again<br>
<br>
<font color="#FFCC99">En parte lloro por esas noches de lágrimas<br>
y un dolor que pensé que no podría terminar<br>
pero lloro de alegría porque sé que nuestro amor<br>
no lo dejaremos perder otra vez, nunca más</font><br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Kiss lonely good-bye<br>
<br>
<font color="#FFCC99">Mira las nubes en el cielo<br>
Parecen tan felices ahora<br>
Mira el sol, siente sus rayos<br>
Con una cara tan sonriente<br>
Quizás no podamos, pero tal vez sí<br>
Con el amor que sentimos por dentro<br>
Compártelo con todo el mundo y mira cada corazón<br>
Dale un beso de despedida a la soledad</font><br>
<br>
Look at the clouds in the sky<br>
They seem so happy now<br>
Look at the sun, feel it's rays<br>
With such a smiling face<br>
Maybe we can't but maybe we can<br>
With the love that we're feeling inside<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart<br>
Share it with all the world and see each heart kiss lonely good-bye<br>
Share it with all the world and see each heart kiss lonely good-bye<br>
<br>
<font color="#FFCC99">Mira las nubes en el cielo<br>
Parecen tan felices ahora<br>
Mira el sol, siente sus rayos<br>
Con una cara tan sonriente<br>
Quizás no podamos, pero quizás sí<br>
Con el amor que sentimos por dentro<br>
Compártelo con todo el mundo y mira cada corazón<br>
Compártelo con todo el mundo y mira cada corazón dar un beso de despedida a la soledad<br>
Compártelo con todo el mundo y mira cada corazón dar un beso de despedida a la soledad.</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>