﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Loves-in-Need.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Love's In Need Of Love Today</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Love's In Need Of Love Today">
<meta name="description" content="Love's In Need Of Love Today, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Love's In Need Of Love Today, Stevie Wonder Lyrics, Discografía Stevie Wonder, Biografía Stevie Wonder, Songs In The key, village ghetto land, pastime paradise, I Wish, Sir Duke, Isn't she lovely, As, Always, Ngiculela, Summer Soft, Saturn">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Love's in Need of Love Today</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs-in-the-key-of-life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Eddie "Bongo" Brown: Collinga, Stevie Wonder: todos los demás instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jBz9OoeCdlA"></div></div><center><font color="#00FFFF">Love's in Need of Love Today</font></center></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Una canción, una petición, una plegaria, una necesidad urgente de auxilio en contra de la dirección que estamos tomando frente a la vida, eso es "<font color="#99CCFF">Love’s in Need of Love Today</font>". Comienza como si fuera un locutor de radio informando a los oyentes la noticia que 
podría significar el final de la humanidad. La ausencia de amor está provocando que el odio prolifere y se convierta en el arma más destructiva conocida, implorando a los oyentes a participar activamente en su combate por medio del amor para detenerlo antes de que sea demasiado tarde.  <br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Love's in Need of Love Today"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Good morn or evening friends<br>
Here's your friendly announcer<br>
I have serious news to pass on to every-body<br>
What I'm about to say<br>
Could mean the world's disaster<br>
Could change your joy and laughter to tears and pain<br>
<br>
<font color="#FFCC99">Buenos días o noches amigos<br>
Aquí está tu amigable locutor<br>
Tengo noticias serias que transmitirles a todos<br>
Lo que estoy a punto de decir<br>
Podría significar el desastre del mundo<br>
Podría cambiar tu alegría y risa por lágrimas y dolor</font><br>
<br>
It's that<br>
Love's in need of love today<br>
Don't delay<br>
Send yours in right away<br>
Hate's goin' round<br>
Breaking many hearts<br>
Stop it please<br>
Before it's gone too far<br>
<br>
<font color="#FFCC99">Es eso<br>
El amor está necesitado de amor hoy<br>
No te retrases<br>
Envía el tuyo de inmediato<br>
El odio está dando vueltas<br>
Rompiendo muchos corazones<br>
Basta, por favor<br>
Antes de que se haya ido demasiado lejos</font><br>
<br>
The force of evil plans<br>
To make you its possession<br>
And it will if we let it<br>
Destroy ev-er-y-body<br>
We all must take<br>
Precautionary measures<br>
If love and please you treasure<br>
Then you'll hear me when I say<br>
<br>
<font color="#FFCC99">La fuerza de los planes malvados<br>
Para hacerte su posesión<br>
Y lo hará si lo dejamos<br>
Destruye el cuerpo<br>
Todos debemos tomar<br>
Medidas cautelares<br>
Si el amor y por favor te atesoran<br>
Entonces me oirás cuando te diga</font><br>
<br>
Oh that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't delay<br>
Send yours in right away<br>
right a-way<br>
Hate's goin' round<br>
hate's goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop it please<br>
stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
<font color="#FFCC99">Oh, eso<br>
El amor necesita amor hoy<br>
El amor necesita amor hoy<br>
No te retrases<br>
No te retrases<br>
Envía el tuyo de inmediato<br>
De inmediato<br>
El odio está dando vueltas<br>
El odio está dando vueltas<br>
Rompiendo muchos corazones<br>
Corazones que rompen<br>
Basta, por favor<br>
Basta, por favor<br>
Antes de que se haya ido demasiado lejos<br>
Se haya ido demasiado lejos</font><br>
<br>
People you know that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
<br><font color="#FFCC99">La gente ya sabe eso<br>
El amor necesita amor hoy<br>
El amor necesita amor hoy<br>
No te retrases<br>
No te retrases</font><br>
<br>
Send yours in right away<br>
right a-way<br>
You know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
<font color="#FFCC99">Envía el tuyo de inmediato<br>
Derecha a la derecha<br>
Sabes que el odio es<br>
El odio<br>
El odio está dando vueltas<br>
Dando vueltas<br>
Rompiendo muchos corazones<br>
Corazones que rompen<br>
Detente, por favor<br>
Antes de que se haya ido demasiado lejos<br>
Se haya ido demasiado lejos</font><br>
<br>
It's up to you cause<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
Yoy know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking_hate's tried to break my heart many times<br>
break-ing hearts<br>
Don't_you've got to stop it please<br>
stop it please<br>
Before before before<br>
gone too far<br>
<br>
<font color="#FFCC99">Depende de ti, porque<br>
El amor necesita amor hoy<br>
El amor necesita amor hoy<br>
No te retrases<br>
No te retrases<br>
Envía el tuyo de inmediato<br>
Derecha a la derecha<br>
Sabes que el odio es<br>
El odio<br>
El odio está dando vueltas<br>
Dando vueltas<br>
El odio roto ha tratado de romperme el corazón muchas veces<br>
Corazones que rompen<br>
No tienes que detenerlo, por favor<br>
Basta, por favor<br>
Antes antes antes antes<br>
Se ha ido demasiado lejos</font><br>
<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
You know that hate's goin' around<br>
hate's goin'<br>
Hate's going around hate's going around<br>
round break-<br>
And it tried to break up many hearts<br>
ing hearts Stop<br>
You've got to I've got to They've got to<br>
it please<br>
We've got to They've got to We've got to<br>
gone<br>
Stop it before it's gone too far<br>
too far<br>
Love's love's in need of love<br>
love's in need of love<br>
Did you ever think that love&nbsp;<br>
would be in need of love today<br>
to-day don't<br>
Don't delay<br>
de-lay<br>
Send yours in right away<br>
right a-way<br>
<br>
<font color="#FFCC99">El amor necesita amor hoy<br>
El amor necesita amor hoy<br>
No te retrases<br>
No te retrases<br>
Envía el tuyo de inmediato<br>
De inmediato<br>
Sabes que el odio anda por ahí<br>
El odio va a ir<br>
El odio va por ahí. El odio está por ahí<br>
Rondando<br>
Y trata de romper muchos corazones<br>
corazones se detienen<br>
Tienes que hacerlo. Tengo que hacerlo. Tienen que hacerlo<br>
Por favor<br>
Tenemos que hacerlo, tenemos que hacerlo, tenemos que hacerlo<br>
ausente<br>
Deténgalo antes de que se vaya demasiado lejos<br>
Demasiado lejos<br>
El amor del amor necesita amor<br>
El amor necesita amor<br>
¿Alguna vez pensaste que el amor necesitaría amor hoy?<br>
Hoy no lo hagas<br>
No te retrases<br>
No te retrases<br>
Envía el tuyo de inmediato<br>
De inmediato</font><br>
<br>
Hate's hate's<br>
hate's goin' round<br>
Bring it down a little love is very peaceful<br>
So bring it down a little<br>
stop it please<br>
gone too far<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
hate's goin round<br>
breaking hearts<br>
Well, please stop it<br>
Uw L-O-V-E love Oh, L-O-V-E lo~~~~~ve<br>
love's in need<br>
of love today<br>
don't delay<br>
right away<br>
Just give the world LOVE.<br>
<br>
<font color="#FFCC99">El odio es el odio<br>
El odio está dando vueltas<br>
Bajar un poco de amor es muy pacífico<br>
Así que bájalo un poco<br>
Basta, por favor<br>
Se ha ido demasiado lejos<br>
El amor está necesitado<br>
De amor hoy<br>
No te retrases<br>
Ahora mismo,<br>
El amor está necesitado<br>
De amor hoy<br>
No te retrases<br>
Ahora mismo<br>
El odio está dando vueltas<br>
Rompiendo corazones<br>
Bueno, por favor, detente<br>
Amor, amor, amor, amor<br>
El amor está necesitado<br>
De amor hoy<br>
No te retrases<br>
Ahora mismo<br>
Sólo dale AMOR al mundo</font><br>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>