﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/pops-we-love-you.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Pops, We Love You (A Tribute to Father)</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Pops, We Love You (A Tribute to Father)">
<meta name="description" content="Pops, We Love You (A Tribute to Father). grabación lanzada como sencillo en el año 1978 en homenaje al padre del fundador de la Motown Berry Gordy, jr. " > 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Little Stevie, Stevie Wonder Live, Discografía Stevie Wonder, Pops We Love You, A Tribute to Father, Berry Gordy, Diana Ross, Marvin Gaye, Smokey Robinson, Marilyn McLeod, Pam Sawyer"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C">"Pops, We Love You (A Tribute to Father)" </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Marilyn McLeod, Pam Sawyer<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Marilyn McLeod, Pam Sawyer<br>


</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="s6RmOh7DAV0"></div></div><center><font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font></center></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
"<font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font>" es una grabación lanzada como sencillo en el año 1978 en homenaje al padre del fundador de la Motown Berry Gordy, jr. fallecido por cáncer ese mismo año. Berry Gordy, Sr. era conocido como "Pops" y ayudaba a su hijo en la supervisión del sello Motown en la generación de éxitos y guía de numerosos artistas como Marvin Gaye, Diana Ross, Smokey Robinson o Stevie Wonder. Cuando falleció en octubre de 1978, su hijo Berry Gordy, jr.  mandó a los compositores de la Motown Marilyn McLeod y Pam Sawyer que compusieran una canción en homenaje a su padre y también comenzó a producir un álbum completo con otros artistas. De ahí surgió como tema principal esta canción en la que participaban los artistas anteriormante reseñados. Diana Ross, Marvin Gaye y Smokey Robinson grabaron la pista juntos en los estudios de Motown en Los Ángeles, y Stevie Wonder -que se encontraba en pleno proceso de grabación de su "Viaje A Través de la Vida Secreta de las Plantas"- incorporó su voz posteriormente.   

</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/pops-we-love-you.jpg" alt="Pops, We Love You (A Tribute to Father)"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Anyone who's had the pleasure<br>
Of meeting you in this lifetime<br>
Would recognize the strength in you<br>
The sense in you<br>
And the wisdom like sun shining through<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
Pops, Pops, we love you, love you<br>
Yes, yes, we do<br>
<br>
Oh anyone, young and old alike<br>
Would feel free to ask your advice<br>
And you'd know, you`d understand<br>
And you'd give a helping hand<br>
All your life you fought for whats right, whats right<br>
<br>
Pops, Pops, we love you, love you<br>
<br>
Yes, we do<br>
Pops, we love you, love you<br>
Yes, we do<br>
<br>
You always say<br>
First love the Lord<br>
And then it's easy to love thy neighbour<br>
<br>
Sing it Smokey<br>
And from what we`ve heard<br>
You`ve always been a man of your word<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
<br>
Like the roots of the strongest tree<br>
You give strength to your friends and family<br>
And anyone who`s had the luck<br>
To meet you<br>
When they're down you can pick them right up<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
Pops, we love you, love you<br>
Everybody loves ya<br>
Yes, we do<br>
Getting older<br>
And you're still going strong, I know, I know<br>
<br>
You know what Pops<br>
When I heard this song<br>
I immediately thought about you<br>
We love you Pops<br>
This song says everything we ever wanted to say to you<br>
And even more<br>
I want you to believe it<br>
I want you to know it<br>
Especially in times when maybe we forgot to show it to you<br>
Pops we love you, we really do<br>
You're so good, you're so kind, you're so real, you're so fine<br>
<br>
Pops, we love you, love you<br>
What a wonderful man it is<br>
Yes, we do<br>
Pops, we love you, love you<br>
Yes, we do<br>
All the little children love you<br>
You`ve been wonderful<br>
Pops, we love you<br>
<br>
Pops, your name should have been love<br>
Thats what you stand for in our lives
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>