﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Redemption-Song.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Redemption Song</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Song Review. Redemption Song">
<meta name="description" content=" Un clásico de Bob Marley y todo un himno de liberación y en contra de la esclavitud de los cuerpos y las almas. Redemption Song"> 
<meta name="abstract" content="Song Review. Redemption Song">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Song Review, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Bob Marley, Get On The Bus, Redemption Song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Redemption Song</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/Movie-1996-Get-On-The-Bus.html">1996 soundtrack Get On The Bus</a></h1></b><br>

<b><font color="#6184B7" size="5">Compositores</font></b> * Bob Marley<br>
<b><font color="#6184B7" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#6184B7" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="X_FNgeiY0ts"></div></div><center><font color="#00FFFF">Redemption Song</font></center></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Movie-Get.On.The.Bus.jpg" alt="Get On The Bus: Redemption Song"   /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<span style="color: #F67A3B;">Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.
</span><br>
<br>

<span style="color: #00FF2F;">Viejos piratas, sí, ellos me robaron<br>
y me vendieron a barcos mercantes<br>
minutos después me sacaron<br>
del agujero más cruel<br>
Pero mis manos se hicieron fuertes<br>
por la mano del todopoderoso<br>
nos levantamos triunfalmente en esta generación<br>
Todo lo que siempre he tenido son canciones de libertad<br>
¿No nos ayudarás a cantar estas canciones de libertad?<br>
Porque es todo lo que tengo:<br>
canciones de redención.<br>
canciones de redención.</span><br>
<br>


<span style="color: #F67A3B;">
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.</span><br>
<br>


<span style="color: #00FF2F;">Emancípate de tu esclavitud mental<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro</span><br>
<br>




<span style="color: #F67A3B;">Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.</span><br>
<br>

<span style="color: #00FF2F;">¿No nos ayudarás a cantar <br>
estas canciones de libertad?<br>
Porque es todo lo que tengo, <br>
canciones de redención, <br>
canciones de redención, <br>
canciones de redención.</span><br>
<br>



<span style="color: #F67A3B;">EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.</span><br>
<br>

<span style="color: #00FF2F;">Emancípate de tu esclavitud mental;<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro

¿No nos ayudarás a cantar estas canciones de libertad?
Porque es todo lo que tengo, <br>
canciones de redención<br> 
Todo lo que tengo,<br>
 canciones de redención<br>
estas canciones de libertad,<br>
 canciones de libertad</span>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>