﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Sesame-Street.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, 1-2-3 Sesame Street. Barrio Sésamo</title>
<meta name="title" content="Web Stevie Wonder Hispana, 1-2-3 Sesame Street."/>
<meta name="Subject" content="Stevie Wonder, 1-2-3 Sesame Street. Barrio Sésamo">
<meta name="description" content="1-2-3 Sesame Street canción para el programa infantil"/>
<meta name="abstract" content="1-2-3 Sesame Street canción para el programa infantil">
<meta name="keywords" content="1-2-3 Sesame Street, Stevie Wonder, Barrio sésamo, Songs from the Street, 35 aniversario">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>1-2-3 Sesame Street</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositor e instrumentación</font></b> * Stevie Wonder<br>


</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="En8uiRa8jPE"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657; padding:10px 10px 10px 10px">"<font color="#99CCFF">1-2-3 Sesame Street</font>" es una canción compuesta por Stevie Wonder y que dió a descubrir en su aparición como invitado especial el año 1973 en el episodio 0514 del programa infantil que en españa se llamó Barrio Sésamo. Posteriormente -en el año 2003- formó parte de un triple cd titulado <i><font color="#66FF99">Songs from the Street: 35 Years of Music</font></i> donde se celebraba el 35 aniversario de Barrio Sésamo. 
<br><br>
En su intervención en el programa interpretó una extensa versión funky de su éxito "Superstition", y esta nueva canción donde empleaba una innovadora técnica llamada Talk box, donde utilizaba su teclado para modular el sonido de su voz  
  </div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Sesame.Street.jpg" alt="1-2-3 Sesame Street"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
1-2-3 (Sesame Street)<br>
A-B-C (Sesame Street)<br>
You and me and (Sesame Street)<br>
1-2-3 (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
1-2-3 (Sesame Street)<br>
Where I'll be is (Sesame Street)<br>
Furry monster, you and me on (Sesame Street)<br>
1-2-3 (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
<br>
Sesame Street<br>
Sesame Street<br>
3-2-1 (Sesame Street)<br>
Lots of fun on (Sesame Street)<br>
Sesame Street is fun for you (Sesame Street)<br>
Fun is one (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>