﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/So-What-The-Fuss.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, So What The Fuss</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. So What The Fuss">
<meta name="description" content="A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. So What The Fuss"> 
<meta name="abstract" content="A time to love. So What The Fuss">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, what the fuss, shelter the rain, time 2 love,Time to Love, from the bottom of my heart, My Love Is on Fire">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>So What The Fuss</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A-Time-To-Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Prince: Guitars, Stevie Wonder: resto instrumentos, En Vogue: Background Vocals<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="G1VmAvUr180"></div></div><center><font color="#00FFFF">So What The Fuss</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/So.What.The.Fuss.jpg" alt="So What The Fuss"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
If I'm caught at a dance party<br>
Without my dancin' shoes<br>
And everybody dances on my bare feet<br>
Shame on me<br>
<br>
If I'm mindin' my business<br>
Just doin the right thing<br>
And you try to front me off in the street<br>
Shame on you<br>
<br>
If a family's waiting for that<br>
Special blessing to come their way<br>
But they ain't tryin' to get on<br>
Their knees and pray<br>
Shame on them<br>
<br>
And if we live in a time where<br>
every nation's fightin' 'round the world<br>
Yet we can't all agree that peace is the way<br>
Shame on us<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss<br>
<br>
If I gotta get up early in the morning<br>
For a job interview<br>
And I forget to set the stupid alarm<br>
Shame on me<br>
<br>
If my children are playin' outside<br>
Like little children do<br>
And you come 'round there<br>
Trying to bring them some harm<br>
Shame on you<br>
<br>
Should I be drivin' thru a klantown<br>
Find a restaurant to get me some food<br>
And someone says "hey boy, we don't serve your kind"<br>
Shame on them<br>
<br>
And if we live in a democracy<br>
And you don't use your power to vote<br>
Knowin' some would like to turn back the hands of time<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss<br>
<br>
If I'm hooked on a habit<br>
Knowin damn well it could cost me my life<br>
Yet I keep doin what I should do without<br>
Shame on me<br>
<br>
If you're locked in a marriage<br>
And your other half just gives you abuse<br>
Yet you've convinced yourself that there's no way out<br>
Shame on you<br>
<br>
If we're jammin' the music<br>
And somebody's got the audacity<br>
To say that they can jam it better than us<br>
Shame on them<br>
<br>
And should there be just a handful that believe<br>
That we are totally free<br>
And there's no need to fight for equality<br>
Shame on us<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>