﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Sorry.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Sorry</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Sorry">
<meta name="description" content="Conversation Peace, Stevie Wonder, como siempre, apuesta por el amor y la paz, utilizando su única arma, LA MUSICA. Sorry"> 
<meta name="abstract" content="Sorry.">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sorry, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, conversation peace, Anita baker, wonder conversation, música 90 stevie, For Your Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Sorry</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1995-Conversation-Peace.html">1995 álbum CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> *  Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="NBjvXuyq-GA"></div></div><center><font color="#00FFFF">Sorry</font></center></div>
	

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1995-Conversation.Peace.jpg" alt="Sorry"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Into each life there comes a time<br>
When you must pay your lovers' dues<br>
Breakin' out in a cold sweat<br>
Cause you've been rightfully accused<br>
<br>
I'm not such a strong man<br>
That love can't make me weak<br>
You're walkin' out the door<br>
And it's hurting me so deep, so deep<br>
<br>
And I'm sorry<br>
Sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're<br>
saying goodbye to me<br>
<br>
Every young boy will grow up<br>
To then become a man<br>
Then the difference from wrong and right<br>
He clearly understands<br>
I'm not such a big man<br>
That I can't break down in tears<br>
Cause my whole body went into shock<br>
When you told me you were out of here! Out of here!<br>
<br>
And I'm sorry<br>
Sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're saying<br>
goodbye to me, to me<br>
<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever made you cry<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever told you lies<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, sorry the way we fuss and fight<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, so sorry<br>
<br>
If you added up all the good times<br>
And compared them with the bad<br>
You'd realize that our love<br>
Was the best you ever had<br>
<br>
I'm not such a proud man<br>
That I won't cop a plea<br>
See me baby girl, I'm on my knees<br>
Beggin please, baby please, baby please, oh yeah<br>
<br>
I'm sorry, sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, I'm sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're<br>
saying goodbye to me, me baby, me baby, me baby<br>
<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever told you lies<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever made you cry<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, sorry the way we fuss and fight<br>
I'm sorry, I'm sorry, I'm sorry, sorry, sorry,<br>
sorry, sorry (repetir)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>