﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Superwoman.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Superwoman (Where Were You When I Needed You)</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Music Of my Mind, Superwoman (Where Were You When I Needed You)">
<meta name="description" content="Music of my mind, sonido más sofisticado y empleando sonidos producidos por sintetizadores, mezclándolos con maestría, es un trabajo donde la música se convierte en Stevie Wonder. Superwoman"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Blame It On The Sun, Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, talking book, Música de mi mente, noticias Stevie Wonder, Music Mind, Superwoman, Where Were You When I Needed You">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Superwoman  <font size="5">(Where Were You When I Needed You)</font></div></h1>



<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Music.html">1972 álbum MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Buzzy Feiton: Guitar Solo, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="grid_3 leftfloat">
<img src="../images/Syreeta-Stevie.jpg" title="Syreeta" alt="Syreeta"/>
</div>
<div class="grid_9" style="padding-bottom:10px;">Empezaban los años 70 y Stevie Wonder estaba en pleno proceso de separación con Syreeta Wright, con la que había estado casado 18 meses. De ahí surgió una de las más bellas canciones de desamor que se han compuesto. Pertenece a su álbum Music of my Mind, y fue su primer sencillo. Se trata de "<font color="#99CCFF">Superwoman (Where Were You When I Needed You)</font>, una canción intropectiva  y serena que habla sobre su relación con Syreeta. Se divide en dos partes muy diferenciadas, creando una identidad propia fuera del sonido de la Motown. 
<br><br>
La primera -Superwoman- arranca con un sonido de sintetizador que da una sensación de flotabilidad ambiental. Trata sobre "Mary" -que en realidad es Rita (el nombre de nacimiento de Syreeta)- que quiere irse abandonando su antigua vida para convertirse en estrella de cine. En su letra podemos escuchar "<i><font color="#66FF99">Mary quiere ser una supermujer y tratar de dominar al toro</font></i>". Con el toro se hace referencia a sí mismo, ya que "Bull" es como Stevie se identifica por su signo zodiacal -Tauro- y como llamó posteriormente a su productora. Es el rechazo a una mujer dominante, o muy independiente, y a su vez un intento de llegar a un entendimiento con ella.
<br><br>
 </div>

<div class="grid_12" style="padding-bottom:10px;">La segunda parte -Where Were You When I Needed You- arranca con una transición donde la sensación de flotabilidad te sumerge en un espacio etéreo, encontrándonos a un Stevie lleno de dolor preguntándose una y otra vez "<i><font color="#66FF99">¿Dónde estabas cuando te necesitaba?</font></i>", y porqué no ha regresado tan pronto como él esperaba, utilizando las estaciones como metáforas. Se podría considerar a esta parte una reelaboración de su anterior trabajo en Where I'm Coming From de la canción "<a href="Never-Dreamed-You.html">Never Dreamed You'd Leave in Summer</a>". 
<br><br>
Una canción llena de sentimientos donde Stevie toca prácticamente todos los instrumentos, y como siempre, interpretada de una forma magistral. Una canción que habla de la relación de una mujer que le marcó de por vida -<a href="/Syreeta.html">Syreeta</a>- y que pese a su separación, continuó emocionalmente con una amistad profunda hasta su muerte tras un periodo de lucha contra el cancer el año 2004.  
</div>
</div>



<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="0xxWBigyovY"></div></div><center>Superwoman  <font size="5">(Where Were You When I Needed You)</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="rLdQZ6volLY"></div></div><center>Superwoman  <font size="5">con Mary J. Blige</font></center></div>			
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="huWfw_v0WzQ"></div></div><center>Live New York City 1972</center></div>				




<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1972.Music.of.my.mind.jpg" alt="Superwoman (Where Were You When I Needed You)"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Mary wants to be a superwoman<br>
But is that really in her head<br>
But I just want to live each day to love her<br>
for what she is<br>
<br>
<font color="#FFCC99">María quiere ser una supermujer<br>
Pero es eso realmente en su cabeza<br>
Pero sólo quiero vivir cada día para amarla<br>
Por lo que es</font><br>
<br>
Mary wants to be another movie star<br>
But is that really in her mind<br>
And all the things she wants to be<br>
She needs to leave behind<br>
<br>
<font color="#FFCC99">Mary quiere ser otra estrella de cine<br>
Pero es eso realmente en su mente<br>
Y todas las cosas que ella quiere ser<br>
Ella tiene que dejar atrás</font><br>
<br>
But, very well, I believe I know you-very well<br>
Wish that you knew me too-very well<br>
And I think I can deal with everything going through your head<br>
<br>
<font color="#FFCC99">Pero, muy bien, creo que te conozco muy bien<br>
Ojalá me conocieras muy bien<br>
Y creo que puedo lidiar con todo lo que pasa por tu cabeza</font><br>
<br>
Very well, and I think I can face-very well<br>
Wish that you knew me too-very well<br>
And I think I can cope with everything going through your head<br>
<br>
<font color="#FFCC99">Muy bien, y creo que puedo enfrentarme muy bien<br>
Ojalá me conocieras muy bien<br>
Y creo que puedo hacer frente a todo lo que pasa por tu cabeza</font><br>
<br>
Mary wants to be a superwoman<br>
And try to boss the bull around<br>
But does she really think that she will get by with a dream<br>
<br>
<font color="#FFCC99">María quiere ser una supermujer<br>
Y tratar de mandar a su alrededor<br>
¿Pero ella realmente piensa que lo conseguirá con un sueño?</font><br>
<br>
My woman want to be a superwoman<br>
And I just had to say good-bye<br>
Because I can't spend all my hours start to cry<br>
<br>
<font color="#FFCC99">Mi mujer quiere ser una supermujer<br>
Y sólo he podido decir adios<br>
Porque no puedo pasar todas mis horas llorando</font><br>
<br>
But, very well, I believe I know you<br>
Very well wish that you knew me too<br>
Very well, And I think I can deal with everything going through your head<br>
<br>
<font color="#FFCC99">Pero, muy bien, creo que te conozco<br>
Muy bien desearía que me conocieras también<br>
Muy bien, y creo que puedo lidiar con todo lo que pasa por tu cabeza</font><br>
<br>
Very well, think that I know you too<br>
Very well, wish you knew me like I know you<br>
Very well, but I think I can deal with everything going through your head<br>
Your filthy head<br>
<br>
<font color="#FFCC99">Muy bien, creo que yo también te conozco<br>
Muy bien, desearía que me conocieras como yo te conozco<br>
Muy bien, pero creo que puedo lidiar con todo lo que pasa por tu cabeza<br>
Tu sucia cabeza</font><br>
<br>
Very well, dum dum da, dum dum da<br>
Very well, wish you knew me too<br>
Very well, And I wish I could think of everything going through your head<br>
<br>
<font color="#FFCC99">Muy bien, dum dum dum da, dum dum dum da<br>
Muy bien, desearía que me conocieras también<br>
Muy bien, y me gustaría poder pensar en todo lo que pasa por tu cabeza</font><br>
<br>
Very well, dum dum da, dum da, dum da<br>
dum dum da, dum da, very well<br>
And I think I can deal with everything going through your head<br>
<br>
<font color="#FFCC99">Muy bien, dum dum dum da, dum da, dum da<br>
Dum dum da, dum da, muy bien<br>
Y creo que puedo lidiar con todo lo que pasa por tu cabeza</font><br>
<br>
When the summer came you were not around<br>
Now the summer's gone and love cannot be found<br>
Where were you when I needed you-last winter, my love?<br>
<br>
<font color="#FFCC99">Cuando llegó el verano no estabas por aquí<br>
Ahora el verano se ha ido y el amor no se puede encontrar<br>
¿Dónde estabas cuando te necesité el invierno pasado, mi amor?</font><br>
<br>
When the winter came you went further south<br>
Parting from love's nest, leaving me in doubt<br>
Where are you when I need you, like right now?<br>
<br>
<font color="#FFCC99">Cuando llegó el invierno, fuiste más al sur<br>
Partiendo del nido del amor, dejándome en duda<br>
¿Dónde estás cuando te necesito, como ahora?</font><br>
<br>
Our love is at an end<br>
But you say now you have changed<br>
But tomorrow will reflect love's past<br>
<br>
<font color="#FFCC99">Nuestro amor está en su fin<br>
Pero dices que ahora has cambiado<br>
Pero mañana reflejará el pasado del amor</font><br>
<br>
When the winter came you were not around<br>
Through the bitter winds love could not be found<br>
Where were you when I needed you, last winter, my love?<br>
<br>
<font color="#FFCC99">Cuando llegó el invierno no estabas cerca<br>
A través de los vientos amargos el amor no se pudo encontrar<br>
¿Dónde estabas cuando te necesité, el invierno pasado, mi amor?</font><br>
<br>
Oh I need you baby, I need you baby<br>
<br>
<font color="#FFCC99">Oh, te necesito pequeña, te necesito pequeña</font><br>
<br>
Our love is at an end<br>
But you say now you have changed,<br>
But tomorrow will reflect love's past oh<br>
<br>
<font color="#FFCC99">Nuestro amor está en su fin<br>
Pero dices que ahora has cambiado<br>
Pero mañana reflejará el pasado del amor oh</font><br>
<br>
Spring will fill the air and you will come around,<br>
Well is it summer love that will let me down,<br>
Where were you when I needed you, last winter, my love?<br>
<br>
<font color="#FFCC99">La primavera llenará el aire y tu vendrás<br>
¿Es el amor de verano que me defraudará?<br>
¿Dónde estabas cuando te necesité, el invierno pasado, mi amor?</font><br>
<br>
La la la la la, la la la la la<br>
La la la la la, la la la la la<br>
Where are you when I need you, like right now?<br>
Right now, right now, right now<br>
<br>
<font color="#FFCC99">La la la la la la, la la la la<br>
La la la la la la, la la la la<br>
¿Dónde estás cuando te necesito, como ahora?<br>
Ahora mismo, ahora mismo, ahora mismo</font><br>
<br>
Where were you when I needed you last winter, my dear<br>
I need you baby, I need you baby, I need you baby<br>
Oh, Where were you when I needed you last winter, last winter<br>
<br>
<font color="#FFCC99">¿Dónde estabas cuando te necesité el invierno pasado, querida?<br>
Te necesito pequeña, te necesito pequeña, te necesito pequeña<br>
¿Dónde estabas cuando te necesité el invierno pasado, el invierno pasado?</font><br>
<br>
Yea, Need you Baby, need you, need you baby,<br>
Oh, you want me too need you baby<br>
Oh where were you when I needed you last, dear<br>
<br>
<font color="#FFCC99">Sí, te necesito pequeña, te necesito, te necesito pequeña<br>
Oh, tú me quieres a mí también te necesito pequeña<br>
¿Dónde estabas cuando te necesité por última vez, querida?</font>
</div>



 <!-- end row Principal --> 
 

</div>
<!-- end wrapper -->

   

       








    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>