﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/That-Girl.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, That Girl</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Musiquarium, That Girl">
<meta name="description" content=" Musiquarium. Disco imprescindible si se quiere tener, aunque sea en una pequeña parte,canciones inolvidables de la época más gloriosa de Stevie Wonde. That Girl'"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, fulfillingness firs finale, boogie reggae woman, música 70 negra, musiquarium stevie, do i do, ribbon in sky, higher ground wonder, Gratest hits Stevie, 70's Wonder, Front Line, That Girl'">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>That Girl</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1982-Musiquarium.html">1982 álbum MUSIQUARIUM</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Dd8ATL-eu6I"></div></div><center><font color="#00FFFF">That Girl</font></center></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
"<font color="#99CCFF">That Girl</font>" fue el sencillo principal como adelanto el 30 de diciembre del año 1981 de su álbum recopilatorio <font color="green">Stevie Wonder's Original Musiquarium I</font> de 1982, y una de sus cuatro canciones inéditas.
Una canción a medio tiempo con un ritmo hipnótico donde con brillantez Stevie Wonder tocaba todos los intrumentos. La canción permaneció en las listas de R&B del Billboard en el puesto número 1 durante 9 semanas, superando a su "Masterblaster (Jammin')" de 1980 que permaneció 7 semanas. La canción trata sobre una chica que puede tener a cualquier hombre que quiera, pero ninguno de ellos tiene el tipo de amor que necesita... a excepción de cierto cantante de soul que toca el teclado y que espera entre bastidores.   
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/That.Girl.jpg" alt="That Girl"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
That girl thinks that shes so fine<br>
That soon shell have my mind<br>
That girl thinks that shes so smart<br>
That soon shell have my heart<br>
She thinks in no time flat<br>
That shell be free and clear to start<br>
With her emotional rescue of love that youll leave turn apart<br>
<br>
That girl thinks that shes so bad<br>
Shell change my tears from joy to sad<br>
She says she keeps the upper hand<br>
cause she can please her man<br>
She doesnt use her love to make him weak<br>
She uses love to keep him strong<br>
And inside me theres no room for doubt<br>
That it wont be too long<br>
<br>
Before I tell her that I love her<br>
That I want her<br>
That my mind, soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
Ive been hurting for a long time<br>
And youve been playing for a long time<br>
You know its true<br>
Ive been holding for a long time<br>
And youve been running for a long time<br>
Its time to do what we have to do<br>
That girl, that girl<br>
<br>
That girl knows every single man<br>
Would ask her for her hand<br>
But she says her love is much too deep<br>
For them to understand<br>
She says her love has been crying out<br>
But her lover hasnt heard<br>
But what she doesnt realize is that Ive listened to every word<br>
<br>
Thats why I know Ill tell that I love her<br>
That I want her<br>
That my mind, soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
Tell her I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
That I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to...<br>
<br>
Tell her that I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her...<br>
<br>
That girl, that girl, that girl,<br>
Oh, that girl, that girl, that girl, that girl...
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>