﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/What-Christmas-Means.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, What Christmas Means To Me</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Someday at christmas. What Christmas Means To Me">
<meta name="description" content="Someday at christmas, Un álbum destinado al mercado navideño, algo muy típico en el mercado Estadounidense, con canciones interpretadas por Stevie Wonder de clásicos navideños. What Christmas Means To Me"> 
<meta name="abstract" content=" Someday at christmas. Ave Maria">
<meta name="keywords" content="Christmas Song, Inspired by Lula, Woman in red, The Miracles Of Christmas, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, someday at christmas, christmas time, Stevie Wonder music, what christmas means, The Christmas Song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>What Christmas Means To Me</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1967-Somedayat.html">1967 álbum SOMEDAY AT CHRISTMAS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * H. Gordy, A. Gaye, G. Story<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="qW9HxycgYlg"></div></div><center><font color="#00FFFF">What Christmas Means To Me</font></center></div>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1967-someday.jpg" alt="Someday at Christmas"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Candles burning low, lots of mistletoe<br>
  Lots of snow and ice everywhere you go<br>
  Choirs singin' carols right outside my door<br>
  All these things and more<br>
  That's what Christmas means to me my love<br>
  Christmas means to me my love<br>
  Oh Oh Oh Oh Oh<br>
  Christmas means to me my love<br>
  Christmas means to me my love<br>
  <br>
  I see your smilin' face like I've never seen before<br>
  Though I love you madly it seems I love you more<br>
  The little cards you give me will touch my heart for sure<br>
  All these things and more<br>
  That's what Christmas means to me my love<br>
  Christmas means to me my love<br>
  Oh Oh Oh Oh Oh<br>
  Christmas means to me my love<br>
  Christmas means to me my love<br>
  <br>
  (bridge)<br>
  I feel like runnin' wild<br>
  Those angles and a little child<br>
  I caught you 'neath the mistletoe<br>
  I kiss you once then some more<br>
  I wish you a Merry Christmas baby<br>
  And Happy, Happy New Year, oh<br>
  <br>
  Let's deck the halls with holly singing Silent Night<br>
  Fill the tree with angel's hair and pretty, pretty lights<br>
  Go to sleep and wake up just before daylight<br>
  And all these things and more<br>
  That's what Christmas means to me my love<br>
  Christmas means to me my love<br>
  Oh Oh Oh Oh Oh<br>
  Christmas means to me my love<br>
  Christmas means to me my love
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>