﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/A-Place-In-The-Sun.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, A Place In The Sun</title>
<meta name="title" content="A Place In The Sun, Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Down to earth. A Place In The Sun">
<meta name="description" content="A Place In The Sun from Down to earth. An album that, despite not having a great commercial progress, if it had from the artistic point of view, his personal evolution sensed the future of voice processing, setting the groundwork for future works of the 70 years of great music. "> 
<meta name="abstract" content="All about Stevie Wonder. Down to Earth. A Place In The Sun">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, down to earth, tambourine man, hey love, A Place in the Sun, Il Sole è Di Tutti, Un lugar en el sol, en español, en italiano, lyrics ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>    
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>A Place In The Sun</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1966-Downtoearth.html">1966 album DOWN TO EARTH</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Ron Miller, Brian Wells<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Henry Cosby, Clarence Paul<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:20px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="sMWrvHl6Fpo"></div></div><center><font color="#00FFFF">A Place In The Sun</font></center></div>

<div style="padding-bottom:20px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="eVb3aFKmD6I"></div></div><center><font color="#00FFFF">Spanish version by Stevie Wonder <font color="#FF0000">Un Lugar En El Sol</font></font></center></div>
			
<div style="padding-bottom:20px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="kS78fUeaCoM"></div></div><center><font color="#00FFFF">Italian version by Stevie Wonder <font color="#FF0000">Il Sole è Di Tutti</font></font></center></div>
			

<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Down.to.earth.jpg" alt="A Place In The Sun"  /> 
</div>
<div style="text-align:center"><h1> Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Like a long lonely stream<br>
I keep runnin' towards a dream<br>
Movin' on, movin' on<br>
Like a branch on a tree<br>
I keep reachin' to be free<br>
Movin' on, movin' on<br>
'Cause there's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
And before my life is done<br>
Got to find me a place in the sun<br>
Like an old dusty road<br>
I get weary from the load<br>
Movin' on, movin' on<br>
Like this tired troubled earth<br>
I've been rollin' since my birth<br>
Movin' on, movin' on<br>
There's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
And before my life is done<br>
Got to find me a place in the sun<br>
You know when times are bad<br>
And you're feeling sad<br>
I want you to always remember<br>
Yes, there's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
Where there's hope for ev'ryone<br>
Where my poor restless heart's gotta run<br>
There's a place in the sun<br>
Where there's hope for ev'ryone...
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>