﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Big-Brother.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Big Brother</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Talking book, Big Brother">
<meta name="description" content="Stevie Wonder's Talking book, songs of love, funky, harmonious melodies, awkward lettering, the MUSIC RISEN UP TO THE BUCKET, is a jewel of album. Big Brother"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Big Brother, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, talking book,sunshine my life,superstition stevie,big brother wonder, Wonderland ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Big Brother</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1972-Talking.html">1972 album TALKING BOOK</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="tc5oRuo32_Q"></div></div><center><font color="#00FFFF">Big Brother</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Talking.book.jpg" alt="Big Brother"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Your name is big brother<br>
  You say that you're watching me on the tele,<br>
  Seeing me go nowhere,<br>
  Your name is big brother,<br>
  You say that you're tired of me protesting,<br>
  Children dying everyday,<br>
  My name is nobody<br>
  But I can't wait to see your face inside my door.<br>
  <br>
  Your name is big brother<br>
  You say that you got me all in your notebook,<br>
  Writing it down everyday,<br>
  Your name is I'll see ya,<br>
  I'll change if you vote me in as the pres,<br>
  The President of your soul<br>
  I live in the ghetto,<br>
  You just come to visit me 'round election time.<br>
  <br>
  I live in the ghetto,<br>
  Someday I will move on my feet to the other side,<br>
  My name is secluded, we live in a house the size of a matchbox,<br>
  Roaches live with us wall to wall,<br>
  <br>
  You've killed all our leaders,<br>
  I don't even have to do nothin' to you,<br>
  You'll cause your own country to fall.
</div>


</div>
 <!-- end row Principal -->  
   
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Big Brother</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;" >
We live in difficult times. The crisis tightened with increasing pressure and exhaust valves are increasingly close. The economies of truth, those of ordinary people and living with us every day, are increasingly battered and continuing violence in crescendo, becoming increasingly perverse forms and crazy spirals. And while politicians ... the politicians continue as usual. So we reflected Stevie Wonder <font color="#00FFFF">Talking Book</font>, 1972. What little things have changed! Politicians remember us with elections approaching and use their best weapons, hypocrisy and false promises, for one of the most heinous of sins, the power to cualquer price.<br>
  <br>
  "<font color="#00FFFF">Big Brother</font>" reflects a complaint to political class increasingly alien and far removed from ordinary people. An envelope melody and a stinging letter against these hypocritical politicians who seek to take over our lives and our soul. Yes, the years pass, but the songs of Stevie Wonder still have the same strength, freshness and value forever.
</div>
</div>
  
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>