﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Dancing-To-The-Rhythm.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Dancing To The Rhythm</title>
<meta name="title" content="Web Stevie Wonder Hispana,STEVIE WONDER. Dancing To The Rhythm">
<meta name="Subject" content="Natural Wonder, arrangements and instrumentation of real sounds played by symphony orchestra, including four new songs for this double-disc live. Dancing To The Rhythm">
<meta name="description" content=" Dancing To The Rhythm, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Natural Wonder, village ghetto land, she lovely wonder, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, Knocks Me Off My Feet, Dancing To The Rhythm">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Dancing To The Rhythm</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1995-Natural-Wonder.html">1995 album NATURAL WONDER</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="KHnfJorKehs"></div></div><center><font color="#00FFFF">Dancing To The Rhythm</font></center></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1995-Natural.Wonder.jpg" alt="Dancing To The Rhythm"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lonely, my life used to be lonely<br />
Lonely like the lonely single number one<br />
Lonely like a lonely sun<br />
Without a single iota to shine upon<br />
Crying, deep inside I was crying<br />
Like the muddy Mississippi, my tears flowed<br />
Carrying with it my lonely soul<br />
Leaving no clue of who,<br />
where or what I would become<br />
Oh, how I longed to be possessed by one somebody<br />
To hold me, control me, show me what I should do with my broken life<br />
But oh, was I lifted when I let your light shine in my body<br />
Then I shed my sorrows for joy, love and<br />
you in my, my, my li-li-life<br />
Im dancing to the rhythms of your love<br />
Singing sweet melodies of your sweet, sweet love<br />
Forever grateful for your love<br />
Money, oh how did I have money<br />
Enough to last me from start til the end of time<br />
With some more to leave behind<br />
And yet I was a cent-less pauper in distress<br />
I can, feel the very presence of your love here<br />
Though Ive never seen the pleasure of your smile<br />
No, Ive never touched your hand<br />
And yet youve given me eternal happiness<br />
Oh, how I longed to be possessed by one somebody<br />
To hold me, control me, show me what I should do with my broken life<br />
But oh, was I lifted when I let your light shine in my body<br />
Then I shed my sorrows for joy, love and<br />
you in my, my, my li-li-life<br />
Im dancing to the rhythms of your love<br />
Singing sweet melodies of your sweet, sweet love<br />
Forever grateful for your sweet, sweet love<br />
Im dancing to the rhythms of your love<br />
Singing sweet melodies of your sweet, sweet love<br />
Forever grateful for your sweet,sweet, love<br />
Im dancing to the rhythms of your love<br />
Forever grateful for your love<br />
Oh, how I longed to be possessed by one somebody<br />
To hold me, control me, show me what I should do with my broken life<br />
Oh, was I lifted when I let Gods light shine in my body<br />
Then I shed my sorrows for joy, love and you<br />
in my, my, my li-li-life<br />
Im dancing to the rhythms of your love<br />
Singing sweet melodies of your sweet, sweet love<br />
Giving all praises for your sweet, sweet love<br />
Im dancing to the rhythms of your love<br />
Forever grateful for your love
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>