﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Do-I-Do.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Do I Do</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Musiquarium, Do I Do">
<meta name="description" content="Musiquarium. Disco essential if we want to have, albeit in a small, unforgettable songs of the most glorious era of Stevie Wonder. Do I Do"> 
<meta name="abstract" content="All about Stevie Wonder. Musiquarium. Do I Do">
<meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, musiquarium stevie, Do I Do, ribbon in sky, higher ground wonder, Front Line, Lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li></ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Do I Do</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1982-Musiquarium.html">1982 album MUSIQUARIUM</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Dizzy Gillespie: Trumpet, Isaiah Sanders: Fender Rhodes, Ben Bridges, Rick Zunigar: Guitars, Nathan Watts: Bass, Earl DeRouen: Percussion, Dennis Davis: Drums, Stevie Wonder: all other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="bQEBZfG5SaY"></div></div></</div>
<br><div style="text-align: justify; background-color:#07010F; margin:0 5px 0 5px; padding:5px 5px 5px 5px; border-radius:12px; opacity:0.8; border:groove #3A4657">
"<font color="#99CCFF">Do I Do</font>" is all a waste of <font color="#00FFFF">energy, vitality, rhythm and passion for music</font>. Fusing rhythms of funk, jazz or rap, was the second single and one of the four unreleased gifts offered by Stevie Wonder on his compilation <font color="#00FFFF">Original Musiquarium compilation I</font>. His more than 10 minutes duration in the album version, "<b>Do I Do</b>" was all a cherry with Stevie Wonder closed and opened another stage in his long career full of creativity and success. A musical ecstasy that few artists can be able to generate your audience. The song peaked at number 2 on Billboard's Hot R&B chart and peaked at number 13 on the Billboard Hot 100, receiving three Grammy Award nominations. 
<br><br>
The masterful presence of a trumpet solo <font color="#00FFFF">Dizzy Gillespie</font>, <font color="#00FFFF">Nathan LaMar Watts</font> on bass, the freshness of melody, vocal rendition of Stevie, just wonderful, disco sound of the late 70s and early 80s still in day playing great and that whatever he does this man endures swells and storms of time.<br>
<br>
<font color="#00FFFF">Thanks for all Stevie</font>.<br>
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Do.I.Do2.jpg" alt="Do I Do"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When I see you on the street<br>
My whole body gets weak<br>
When you're standing in a crowd<br>
Your love talks to me so loud<br>
Girl, do I do, what you do, when I do my love to you<br>
<br>
When I hear you on the phone<br>
Your sweet, sexy voice turns my ear all the way on<br>
Just the mention of your name<br>
Seems to drive my head insane<br>
Girl, do I do, what you do, when I do my love to you...baby<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, love, love<br>
<br>
From the time that I awake<br>
I'm imagining the good love that we'll make<br>
If to me your vibe can do all this<br>
Just imagine how it's going to feel when we hug and kiss<br>
Sugar, do I do, what you do, when I do my love to you...all right<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your love<br>
<br>
Ladies and gentlemen,<br>
I have the pleasure to present on my album<br>
Mr. Dizzy Gillespie...Blow!<br>
Blow, blow, blow, blow, blow, blow!<br>
<br>
Do I do, what you do, when I do my love to you<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your lo-o-ove<br>
<br>
Oh, I don't care how long it might take<br>
'Cause I know the woman for me, you I'll make<br>
And I will not deny myself the chance<br>
Of being part of what feels like the right romance<br>
<br>
Girl, do I do, what you do, when I do my love to you, oh yeah<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
Girl, I've got some chocolate kisses for your lovin'; baby, oh yea<br>
Do you want some candy?<br>
Do you want some honey suckle?<br>
Do you want some chocolate dripping kisses full of love for you?<br>
<br>
Girl, if you felt everything you heard me say<br>
Turn your feelings in your heart back to me right away<br>
And I'll get it<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love...Nate!<br>
I know the record is about to end<br>
But we're just going to play and play until it goes away<br>
So if you don't like the groove you can turn the record off<br>
It won't cost you nothin' but a penny and you'll have a cough'<br>
I know I cannot ryhme 'cause I ain't like a friend of mine<br>
but I hai ha ha ha....<br>
<br>
(jive rap)<br>
<br>
Now everybody's talking about the jive is in...<br>
Well I know I've got something for your body...<br>
Earl...Earl<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Dennis playing by himself, man...<br>
five, four, three, two, one.
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>