﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Fingertips.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Fingertips</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder The 12 year Old, Fingertips">
<meta name="description" content=" It was his third album and first live, recorded when he was only 12 years old. The song Fingertips  was the first number one in USA, becoming the first artist to put the single and album simultaneously at number one on the lists of sale "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, 12 years old, fingertips, genius live, Time to Love, Recorded Live Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>FINGERTIPS</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1962-thejazzsoul.html">1962 album THE JAZZSOUL OF LITTLE STEVIE</a></h1></b>
<b><h1><a href="/en/1963-the12years.html">1963 album THE 12 YEAR OLD GENIUS LIVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Cosby, Paul<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Berry Gordy<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie to harmonica<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="k3DfF_jRqOY"></div></div><center><font color="#00FFFF">Video year 1962</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="2cSjOxqldFs"></div></div><center><font color="#00FFFF">Video year 1964 live</font></center></div>

 <div class="row"  style="background-color:#07010F; border-radius:12px; border:groove #3A4657">
  
     <div class="grid_12" style="padding-bottom:30px;padding-top:20px; ">His live version was recorded at the Regal Theater in Chicago in June 1962. <font color="#00FFFF">Marvin Gaye on drums</font> and Stevie playing the harmonica <font color="#00FFFF">was number 1 ranking Billboard USA on August 21, 1963</font>. Born to be a star, with only 12 years, performed a live album <font color="#00FFFF">for Motown got one of the first number 1</font>, the youngest person to achieve simultaneously the number 1 singles and albums.
   </div>
   <div class="grid_5">
<img src="/images/nino2.jpg" alt="12 year old genius, born tobe a star" />

</div>
<div class="grid_7" style="padding-bottom:50px;padding-top:20px;">
It was <font color="#00FFFF">Recorded Live: The 12 Year Old Genius</font> and within a delightful song called <font color="#00FFFF">Fingertips Part II</font>, his first number 1. A live recording made in June 1962 during a Motortown Revue at the Regal Theater in Chicago, Illinois. In this moment a little Stevie Wonder showed his skills to the bongos and harmonica, while interpretation was exploding wild, spontaneous, and rampant pure frenzied pace swing, showing a star that would result in a musical genius of our time. <br><br>
An unparalleled talent whose star is still alive over the years, strongly radiating light.<br />

</div>
</div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Fingertips1.jpg" alt="Fingertips"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
'Yeah'<br>
'Yeah'<br>
talking:<br>
Ladies and gentlemen, now I'm going to do a song<br>
taken from my album, 'The Jazz Soul of Little Stevie'<br>
The name of the song is called, umm, 'Fingertips'.<br>
Now, I want ya to clap yo' hand, come on.<br>
Come on!<br>
Yeah!<br>
Stomp yo' feet<br>
Jump up and down, do anything that you wanna do!<br>
<br>
Yeah!<br>
Yeah!<br>
<br>
-instrumental and Stevie harmonica:<br>
<br>
<br>
Ev'rybody say, 'Yeah'<br>
(Yeah, yeah!)<br>
Say, yeah!<br>
(Yeah!)<br>
Say, yeah<br>
(Yeah!)<br>
Yeah?<br>
(Yeah!)<br>
Yeah! Yeah! Yeah!<br>
<br>
(instrumental and Stevie harmonica)<br>
<br>
un pequeño golpe -a so-whoa-whoa-whoa-oh-oul<br>
Yeah-yeah, yeah-yeah-yeah-yeah<br>
Clap your hands, just a little bit louder<br>
Clap your hands, just a little bit louder<br>
<br>
(and Stevie harmonica)<br>
<br>
Stevie play:<br>
<br>
I know that ev'rybody had, yeah<br>
Ev'rybody have a good time<br>
So, if you want me to<br>
If you want me to<br>
I'm gonna swing a-song<br>
Yeah, just-a one mo' time<br>
Be sure I'll come back<br>
Just-a one more time<br>
When I come back<br>
So, good-bye<br>
<br>
(harmonica)<br>
<br>
Presenter talking:<br>
<br>
How about it?<br>
Let's hear it for him, huh?<br>
Little Stevie Wonder<br>
<br>
Take a bow, Steveland<br>
<br>
(instrumental)<br>
<br>
(harmonica)<br>
<br>
(piano)<br>
<br>
unknown woman in the audience: 'Yeah!, Harry, get down!'<br>
<br>
band members: (What key? What key?)<br>
Otros miembros de la banda: (Been tellin' you)<br>
Miembro de la banda: (You been tellin' me, what?)<br>
<br>
(instrumental)<br>
<br>
(Batería)<br>
<br>
Stevie: Hey!<br>
<br>
Come on!<br>
Well, good-bye, good-bye<br>
A-good-bye, good-bye<br>
Good-bye, good-bye, good-bye<br>
<br>
I'm gonna go, yeah<br>
I'm gonna go, yeah<br>
Let's just swing it one more time!<br>
<br>
(Instrumental and final Harmonica)<br>
<br>
Presenter:<br>
'How 'bout it?'<br>
'Go ahead an shake this up for me real good'<br>
'Stevie Wonder.'
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>