﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Hallelujah-I-Love-Her-So.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Web Stevie Wonder Hispana, Hallelujah I Love Her So</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder The 12 year Old, Hallelujah I Love Her So">
<meta name="description" content=" It was his third album and first live, recorded when he was only 12 years old. The song Fingertips  was the first number one in USA, becoming the first artist to put the single and album simultaneously at number one on the lists of sale "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, little stevie wonder, uncle Ray Charles, tribute uncle ray, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Hallelujah I Love Her So</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1962-tribute.html">1962 album TRIBUTE TO UNCLE RAY</a></h1></b>
<b><h1><a href="/en/1963-the12years.html">1963 album THE 12 YEAR OLD GENIUS LIVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Ray Charles<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Clarence Paul<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="aXVQIDlVoKs"></div></div><center><font color="#00FFFF">Video year 1963</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="nBn8GdWJp8I"></div></div><center><font color="#00FFFF">Video 90's</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>

<div style="text-align: center;">
<img src="/images/Hallelujah.jpg" alt="Hallelujah I Love Her So"  />
</div>

<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Let me tell you 'bout a boy (girl) I know.<br>
He (She) is my baby and he (she) lives next door.<br>
Ev'ry morning 'fore the sun come up,<br>
He (she) brings my coffee in my fav'rite cup.<br>
<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
When I'm in trouble and I have no friends,<br>
I know hel'll (she'll) go with me until the end.<br>
<br>
Ev'rybody asks me how I know.<br>
I smile at them and say he (she) told me so.<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
Now if I call him (her) on the telephone,<br>
And tell him (her) that I'm all alone,<br>
<br>
By the time I count from one to four,I hear him (her) on my door.<br>
In the evening when the sun does down,<br>
When there is nobody else around,<br>
He (she) kisses me and he (she) holds me tight.<br>
He (And) tells me "Baby, (Daddy) ev'ry thing's all right."<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
[Repeat]
</div>


</div>
 <!-- end row Principal -->
 
<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>

<div style="text-align:center"><h1>Ray Charles & Stevie Wonder;<br>8 senses for the music</h1></div>

 <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">
<div class="grid_12" style="padding-bottom:30px;">
  <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="/images/Ray.Charles3.jpg" alt="Ray Charles & Stevie Wonder"  /></div>The links between <font color="#00FFFF"> Stevie Wonder and Ray</font> Charles is not only restricted to being both blind, but a way of looking at life through music. Soul, jazz, gospel ... was a broad spectrum playing with Ray Charles, becoming a cornerstone in the
  <font color="#00FFFF"> musical education of a little Stevie Wonder</font> listened with admiration to his songs on the radio. His deep voice, rough and full of blues feeling, was the ideal crop to encourage and advance the creative explosion interior of the little Stevie. Sadly his earthly existence disappeared on June 10, 2004, but their legacy in the form of songs like "Georgia On My Mind", "I Fool For You", "I Got A Woman" and "Hallelujah I Love Her So" never
  disappear.  
<br><br>
There are several occasions where Ray Charles and Stevie Wonder have crossed their existence for over 40 years,the initial disks of little Stevie under their influence or tribute to Ray Charles, the stakes for the good of the planet as " We Are The World", the collaborative album from the Quincy Jones Q's Jook Joint, performing the song "Let the Good Times Roll", or as we see in the video player, a live version of Stevie Wonder and Ray Charles on the issue of Stevie "Living For The City".
  <font color="#00FFFF"> A genius has disappeared</font>, a great musician and an idol for Stevie Wonder, but never lose his music full of life and swinging his image in front of the piano, smiling and happy, playing songs from the heart for eternity.  
</div>

</div>

 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>