<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Hes-Misstra.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, He's Misstra Know-It-All</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder, Innervisions, He's Misstra Know-It-All">
    <meta name="description" content="Innervisions, It is, like not, another masterpiece of  Master Stevie Wonder. He's Misstra Know-It-All">
    <meta name="abstract" content="All about Stevie Wonder. Innervisions. He's Misstra Know-It-All">
    <meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder, Innervisions, Higher Ground, He's Misstra Know-It-All ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  
</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="/images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/songs.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>He's Misstra Know-It-All</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1><a href="/en/1973-Innervisions.html">1973 album INNERVISIONS</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Willie Weeks: Bass, Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
		  
		  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="roGGIreTt-4"></div></div></div>
	
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">He's Misstra
              Know-It-All</font>" was aimed at Tricky Dick, alias Richard Nixon, <font color="#00FFFF">denounced corruption in the biggest political scandal of the
              century</font>. The song has shaped soft ballad with a steady beat, with the mastery of vocal harmonies Stevie as throughout the album playing most of
            the instruments. <font color="#00FFFF">Ethereal sounds</font> of flutes provided by his <font color="#00FFFF">TONTO modular synthesizer</font>. Willie
            Weeks, on electric bass, is the only other musician. Towards the end of the song the mood changes to a stronger sense, with a voice of Stevie louder and
            hand-clapping highlighting the pace, half-beat and fourth-beat.
            <br>
            <br>
            The song was released again in 1977 in the UK and the US, as the B side of "Sir Duke"</div>
          <br>
          <br>
          
          <br>
          <br>
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="/images/1973-innervisions.jpg" alt="He's Misstra Know-It-All"> </div>
          <div style="text-align:center">Lyrics</div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            He's a man<br>
            With a plan<br>
            Got a counterfeit dollar in his hand<br>
            He's Misstra Know-It-All<br>
            <br>
            Playin' hard<br>
            Talkin' fast<br>
            Makin' sure that he won't be the last<br>
            He's Misstra Know-It-All<br>
            <br>
            Makes a deal<br>
            With a smile<br>
            Knowin' all the time that his lie's a mile<br>
            He's Misstra Know-It-All<br>
            <br>
            Must be seen<br>
            There's no doubt<br>
            He's the coolest one with the biggest mouth<br>
            He's Misstra Know-It-All<br>
            <br>
            If you tell him he's livin' fast<br>
            He will say what do you know<br>
            If you had my kind of cash<br>
            You'd have more than one place to go oh<br>
            <br>
            Oou... oou... oou oou... oou...<br>
            <br>
            Any place<br>
            He will play<br>
            His only concern is how much you'll pay<br>
            He's Misstra Know-It-All<br>
            <br>
            If he shakes<br>
            On a bet<br>
            He's the kind of dude that won't pay his debt<br>
            He's Misstra Know-It-All<br>
            <br>
            When you say that he's livin wrong<br>
            He'll tell you he knows he's livin' right<br>
            And you'd be a stronger man<br>
            If you took Misstra Know-lt-All's advice oh oh<br>
            <br>
            oou... oou... oou oou... oou...<br>
            <br>
            He's the man<br>
            With a plan<br>
            Got a counterfeit dollar in his hand<br>
            He's Misstra Know-It-All<br>
            <br>
            Take my work<br>
            Please beware<br>
            Of a man that just don't give a care no<br>
            He's Misstra Know-It-All (Look out he's coming)<br>
            <br>
            Dum bum bum ba bum bum,<br>
            Dum bum bum ba bum bum<br>
            Bum bum bum bum bum Say<br>
            He's Misstra Know-It-All<br>
            <br>
            Can this line<br>
            Take his hand<br>
            Take your hat off to the man who's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Every boy take your hand<br>
            To the man that's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            That you know he's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            Don't you know darn well he's got the super plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            You know damn well he's got the super plan<br>
            He's Misstra Know-It-All<br>
            <br>
            If we had less of him<br>
            Don't you know we'd have a better land<br>
            He's Misstra Know-It-All<br>
            <br>
            So give a hand to the man<br>
            Although you've given out as much as you can<br>
            He's Misstra Know-It-All<br>
            <br>
            Check his sound out<br>
            He'll tell it all<br>
            Hey<br>
            You talk too much you worry me to death<br>
            He's Misstra Know-It-All (fading)
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> |  <a href="/en/songs.html">Songs</a>  | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
