﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/I-m-Wondering.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I'm Wondering</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Greatest Hits. I'm Wondering">
<meta name="description" content="Greatest Hits. Setting the groundwork for future works of the 70 years of great music. I'm Wondering"> 
<meta name="abstract" content="All about Stevie Wonder. Down to Earth. I'm Wondering">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, I'm Wondering, Funk Brothers, Henry Cosby">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I'm Wondering</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1968-Greatest-Hits.html">1968 album GREATEST HITS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Sylvia Moy, Henry Cosby, Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="g1JC8bh60Bs"></div></div><center><font color="#00FFFF">I'm Wondering</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1968-Greatest.Hits.jpg" alt="I'm Wondering"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Jimmy was your sweetie pie<br>
Your precious one<br>
And I knew you used to love<br>
The very ground he walked upon<br>
One day, Jim's papa told him<br>
Things were looking down<br>
And they packed up everything<br>
They owned and left this little old town<br>
Each tear I dried for you,<br>
The closer our lives grew,<br>
I fell in love it's true<br>
And you say you love me, too<br>
<br>
Well, don't you know I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love mev
A little more than you loved him?<br>
Ooh,Baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby<br>
<br>
But, baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
<br>
The day you see his face again<br>
Or hear his voice<br>
I don't want to be a loser<br>
If you have to make a choice<br>
Like a puppet to a string<br>
To you, girl, I'm attached<br>
And I know I'd be in trouble<br>
If he came and took you back<br>
I feel so insecure<br>
In my mind, I can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Sure enough, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
Ooh Baby<br>
<br>
I can't stop loving you, baby,<br>
I can't stop loving you , no<br>
I can't stop loving you, baby<br>
<br>
I feel so insecure<br>
In my mind, I<br>
Can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
Baby, I'm worried,<br>
Really, really worried<br>
I wanna make you happy<br>
Really truly happy<br>
<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering ...
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>