<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/La-La-La-La-La.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, La la la la la</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish website">
    <meta name="Subject" content="La la la la la, The 12 years old genius">
    <meta name="description" content="La la la la la, The 12 years old genius. It was his third album and the first in live, recorded when he was only 12 years old">
    <meta name="abstract" content="All about Stevie Wonder Stevie Wonder. The 12 years old genius. La la la la la">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, La la la la la, Biography Stevie Wonder, videos Stevie Wonder, 12 year old, Fingertips, live Litle Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  
</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="/images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/songs.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>La La La La La</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/en/1963-the12years.html">1963 album THE 12 YEAR OLD GENIUS LIVE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Clarence Paul<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Berry Gordy<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers, Stevie Wonder: Drums<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
		  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="FybDCZDS7mM"></div></div><center><font color="#00FFFF">La La La La La</font></center></div>
			
          <br>
          <div style="text-align: center;"> <img src="/images/Hallelujah.jpg" alt="La La La La La"> </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> |  <a href="/en/songs.html">Songs</a>  | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>