﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Land-Of-La-La.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Land Of La La</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, In Square Circle.Land Of La La">
<meta name="description" content="In Square Circle Stevie Wonder, Part time lover codend with the top of the world, a simple rhythm and catchy, in a high level with songs like Overjoyed, Go Home or I love too much. Land Of La La"> 
<meta name="abstract" content="All about Stevie Wonder. In Square Circle. Land Of La La">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder. I Love You Too Much, Land Of La La">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Land Of La La</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1985-In-square-circle.html">1985 album IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Ben Bridges, Rick Zunigar: Guitars, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="qWZu7VLgSYY"></div></div><center><font color="#00FFFF">Land Of La La</font></center></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Land.Of.La.La.jpg" alt="Land Of La La"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You were brought up in a small town<br>
  Where everyone greeted with a morning smile<br>
  I mean the place was so free from crime<br>
  You could leave your front door open<br>
  And if your eyes were drawn from a lack of food<br>
  Or your pockets were short on cash<br>
  There was always someone close at hand<br>
  That you could always run to<br>
  <br>
  You could have been a doctor<br>
  And you could have been a nurse<br>
  But these things weren’t good enough for you<br>
  So you decided to pack up all you own<br>
  And get a one-way ticket there<br>
  To a place where all the successful people went<br>
  In order for them to do<br>
  <br>
  I’m a big boy now, she’s a strong girl<br>
  Remember only the strong can survive<br>
  Living in the land of la la<br>
  I’m a big boy now, she’s a strong girl<br>
  Remember only the strong can survive<br>
  Living in the land of la la<br>
  L.A., L.A., la la, la la, L.A., hey hey, land of la la<br>
  L.A., L.A., la la, la la, L.A., hey hey, the land of la la<br>
  <br>
  You get off the bus, pick up a paper<br>
  And look through the classified<br>
  So that you might find a place<br>
  Suitable for you to move into<br>
  Then you turn around to pick up the duffle bag<br>
  That you brought along<br>
  But much to your surprise you find<br>
  Your bag has taken off walking<br>
  <br>
  You dig in your wallet<br>
  To get your last dime<br>
  But then recall you just spent your last dime on the newspaper<br>
  You’re much too prideful<br>
  But pride has no defense<br>
  When all you’ve got in your possession<br>
  Is the wallet in your hands<br>
  <br>
  I’m a big boy now, she’s a strong girl<br>
  Remember only the strong can survive<br>
  Living in the land of la la<br>
  I’m a big boy now, she’s a strong girl<br>
  Remember only the strong can survive<br>
  Living in the land of la la<br>
  (repetir)<br>
  <br>
  L.A., L.A., la la, la la, L.A., hey hey, living in the land of la la<br>
  (repetir)<br>
  <br>
  You might get everything you want<br>
  But not want everything you get<br>
  Being in la la land is like nowhere else<br>
  Living in the land, one hell of a land, a land full of lost angels<br>
  Movie stars and great big cars and Perrier and fun all day<br>
  And that’s enough to make anybody go wild<br>
  In the land of la la<br>
  He’s a big boy now, she’s a strong girl<br>
  But only the strong can survive<br>
  Living in the land of la la
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>