﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/My-Love.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, My Love. Duet Julio Iglesias and Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana, My Love. Duet Julio Iglesias and Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, My Love. Duet Julio Iglesias and Stevie Wonder">
<meta name="description" content="My Love. Duet Julio Iglesias and Stevie Wonder "> 
<meta name="abstract" content="All about Stevie Wonder. My Love">
<meta name="keywords" content="My Love, Dionne Warwick, Julio Iglesias, Stevie Wonder, Humberto gatica, Friends, Non Stop">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="../index.html">Home</a></li>
              <li><a href="../Biografia.html">Biography</a></li>
              <li><a href="../discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="../grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>My Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">

<b><font color="#91A7C5" size="5">Writer </font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">producers</font></b> * Stevie Wonder y Humberto Gatica<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="2OXVnsPC0gg"></div></div><center><font color="#00FFFF">with Julio Iglesias</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="YMDzznYlF9c"></div></div><center><font color="#00FFFF">with Dionne Warwick</font></center></div>


<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">My Love</font>" is a song composed by Stevie Wonder in 1988 and performed in duet with the Spanish singer <font color="#99CCFF">Julio Iglesias</font>. It was single from Julio's album "<b>Non Stop</b>" , reaching high positions in the music rankings of various countries.  
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Julio.Iglesias.jpg" alt="My Love"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
My love is warmer than a smile<br>
My love gives to every needing child<br>
If anyone should ask you who's my true love<br>
Tell them my love true is ever letting all their love come through<br>
<br>
My love sees love with not a face<br>
And lives to love through time and space<br>
If all of everything about my love fits to the tune of you<br>
Then you can say that you are my love too<br>
<br>
Let my love shine throughout the world<br>
To every mountain top and steeple<br>
Let it be felt by every soul<br>
'Til love's all over<br>
Let it reach out to every heart<br>
To every disenfranchised people<br>
'Til it is present and no more is pain all over<br>
<br>
Our love sees love's the key to peace<br>
We'll pray 'til all world wars have ceased<br>
Should you or anyone you know enough to say they feel as we<br>
Then let our universal song be free<br>
<br>
Let our love shine throughout the world<br>
To every mountain top and steeple<br>
Let it be felt by every soul<br>
'Til love's all over<br>
Let it reach out to every heart<br>
To every disenfranchised people<br>
'Til it is present and no more is pain all over<br>
<br>
Say words of love to all we see<br>
To rich or poor for love is equal<br>
Let us lift up humanity<br>
Spread love all over<br>
Let all its forces join as one<br>
So to rebuke all signs of evil<br>
Through every valley, land and sea<br>
Our love's all people<br>
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="../index.html" >Home</a>  |  <a href="../Biografia.html" >Biography</a>  |  <a href="../discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="../grammys.html">Grammys</a>  |  <a href="../topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>