﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/pops-we-love-you.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana. Pops, We Love You (A Tribute to Father)</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder. Pops, We Love You (A Tribute to Father)">
<meta name="description" content="Pops, We Love You (A Tribute to Father). A single tribute in 1978 to Berry Gordy jr's father of founder the Motown."> 
<meta name="abstract" content="All about Stevie Wonder. Pops, We Love You (A Tribute to Father)">
<meta name="keywords" content="Music Stevie Wonder, Little Stevie, Discography Stevie Wonder, Pops We Love You, A Tribute to Father, Berry Gordy, Diana Ross, Marvin Gaye, Smokey Robinson, Marilyn McLeod, Pam Sawyer">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C">Pops, We Love You (A Tribute to Father)</div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer</font></b> * Marilyn McLeod, Pam Sawyer<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Marilyn McLeod, Pam Sawyer<br>


</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="s6RmOh7DAV0"></div></div><center><font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font></center></div>
			
			<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
			<font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font>" is a recording released as a single tribute in 1978 to Berry Gordy jr's father of founder the Motown. who died of cancer that same year. Berry Gordy, Sr. was known as "Pops" and he helped his son supervise the Motown label in the generation of hits and guide numerous artists such as Marvin Gaye, Diana Ross, Smokey Robinson or Stevie Wonder. When he passed away in October 1978, his son Berry Gordy, Jr. sent Motown songwriters Marilyn McLeod and Pam Sawyer to compose a song honoring his father and also began producing a full album with other artists. From there this song emerged as the main theme in which the previously mentioned artists participated. Diana Ross, Marvin Gaye, and Smokey Robinson recorded the track together at Motown Studios in Los Angeles, and Stevie Wonder -who was in the process of recording his "Journey Through the Secret Life of Plants"- incorporated his voice later.  
           </div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/pops-we-love-you.jpg" alt="Pops, We Love You (A Tribute to Father)"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Anyone who's had the pleasure<br>
Of meeting you in this lifetime<br>
Would recognize the strength in you<br>
The sense in you<br>
And the wisdom like sun shining through<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
Pops, Pops, we love you, love you<br>
Yes, yes, we do<br>
<br>
Oh anyone, young and old alike<br>
Would feel free to ask your advice<br>
And you'd know, you`d understand<br>
And you'd give a helping hand<br>
All your life you fought for whats right, whats right<br>
<br>
Pops, Pops, we love you, love you<br>
<br>
Yes, we do<br>
Pops, we love you, love you<br>
Yes, we do<br>
<br>
You always say<br>
First love the Lord<br>
And then it's easy to love thy neighbour<br>
<br>
Sing it Smokey<br>
And from what we`ve heard<br>
You`ve always been a man of your word<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
<br>
Like the roots of the strongest tree<br>
You give strength to your friends and family<br>
And anyone who`s had the luck<br>
To meet you<br>
When they're down you can pick them right up<br>
<br>
Pops, we love you, love you<br>
Yes, we do<br>
Pops, we love you, love you<br>
Everybody loves ya<br>
Yes, we do<br>
Getting older<br>
And you're still going strong, I know, I know<br>
<br>
You know what Pops<br>
When I heard this song<br>
I immediately thought about you<br>
We love you Pops<br>
This song says everything we ever wanted to say to you<br>
And even more<br>
I want you to believe it<br>
I want you to know it<br>
Especially in times when maybe we forgot to show it to you<br>
Pops we love you, we really do<br>
You're so good, you're so kind, you're so real, you're so fine<br>
<br>
Pops, we love you, love you<br>
What a wonderful man it is<br>
Yes, we do<br>
Pops, we love you, love you<br>
Yes, we do<br>
All the little children love you<br>
You`ve been wonderful<br>
Pops, we love you<br>
<br>
Pops, your name should have been love<br>
Thats what you stand for in our lives
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>