﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Sesame-Street.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, 1-2-3 Sesame Street.</title>
<meta name="title" content="Web Stevie Wonder Hispana, A1-2-3 Sesame Street."/>
<meta name="Subject" content="Stevie Wonder, 1-2-3 Sesame Street.">
<meta name="description" content="1-2-3 Sesame Street song for children's program"> 
<meta name="abstract" content="1-2-3 Sesame Street song for children's program ">
<meta name="keywords" content="1-2-3 Sesame Street, Stevie Wonder, children's program, Songs from the Street, 35 years of music, 35th anniversary">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>1-2-3 Sesame Street</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer and instrumentation</font></b> * Stevie Wonder<br>
</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="En8uiRa8jPE"></div></div></div>

 <div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">"<font color="#99CCFF">1-2-3 Sesame Street</font>" is a song composed by Stevie Wonder and that he revealed in his appearance as a special guest in 1973 in episode 0514 of the children's program called Sesame Street in Spain. Later -in 2003- he was part of a triple cd <i><font color="#66FF99">Songs from the Street: 35 Years of Music</font></i> where the 35th anniversary of Sesame Street was celebrated. 
 <br><br>
In his intervention in the program he performed an extensive funky version of his hit "Superstition", and this new song where he used an innovative technique called Talk box, where he used his keyboard to modulate the sound of his voice. 
</div>
<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Sesame.Street.jpg" alt="1-2-3 Sesame Street"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
1-2-3 (Sesame Street)<br>
A-B-C (Sesame Street)<br>
You and me and (Sesame Street)<br>
1-2-3 (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
1-2-3 (Sesame Street)<br>
Where I'll be is (Sesame Street)<br>
Furry monster, you and me on (Sesame Street)<br>
1-2-3 (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
<br>
Sesame Street<br>
Sesame Street<br>
3-2-1 (Sesame Street)<br>
Lots of fun on (Sesame Street)<br>
Sesame Street is fun for you (Sesame Street)<br>
Fun is one (Sesame, Sesame Street)<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street<br>
Sesame Street
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>