﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Shoo-be-doo.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Shoo-be-doo-be-doo-da-day</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, For Once In My Life. Shoo-be-doo-be-doo-da-day">
<meta name="description" content="With For Once In My Life, Stevie Wonder gets three hits to put on the lists of sales U.S., songs like Shoo-Be-Doo-Be-Doo-Da-Day (nº 1 R & B list, # 9 Pop), You Met Your Match (nº2 R & B) and For Once in My Life (nº 2 Pop and R & B) do to album the best from the sixties. Shoo-be-doo-be-doo-da-day"> 
<meta name="abstract" content="All about Stevie Wonder. For Once In My Life. Shoo-be-doo-be-doo-da-day">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, once my life, for once stevie, hardaway Wonder, shoo be doo">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Shoo-be-doo-be-doo-da-day</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1968-Foronce.html">1968 album FOR ONCE IN MY LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder, H.Cosby, S.Moy<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="OO6rmXtV81g"></div></div><center><font color="#00FFFF">Shoo-be-doo-be-doo-da-day</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Shoo.Be.Doo.jpg" alt="Shoo-be-doo-be-doo-da-day"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Your precious sweetheart,<br>
She's so faithful,<br>
She's so true, oh yeah,<br>
<br>
Her dreams are tumblin',<br>
Her world is crumblin'<br>
Because of you, uhh uh.<br>
<br>
One day you'll hurt her<br>
Just once too much,<br>
And when you finally<br>
Lose your tender touch, hey, hey,<br>
<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Day<br>
Her feet may wander,<br>
Her heart may stray, oh yeah,<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Dee.<br>
You gonna send your baby straight to me,<br>
<br>
I'm gonna give her<br>
All the lovin' within my heart, oh yeah,<br>
I'm gonna patch up<br>
Every single little dream you tore apart,<br>
Understand me?<br>
<br>
And when she tells you she's cried her last tear,<br>
Heaven knows I'm gonna be somewhere near, oh yeah,<br>
<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Day<br>
Her feet may wander,<br>
Her heart may stray, baby,<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Dee.<br>
Love's gon' send your baby straight to me,<br>
Yeah, hum, yeah,<br>
<br>
You'd better listen to me, yeah, yeah.<br>
Heartaches are callin' tears are fallin'<br>
Because of you, hey, yeah,<br>
<br>
And when you're gone she'll know<br>
I'm the one to go to her rescue<br>
Baby you didn't know that thing.<br>
You're gonna leave her once too many times<br>
And when you come back<br>
That girl's gonna be mine, all mine, hey, hey.<br>
<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Day<br>
Her feet may wander,<br>
Her heart may stray, yeah, yeah<br>
Shoo-Be-Doo-Be-Doo-Be-Doo-Da-Dee.<br>
Love's gon' send your baby straight to me, hey, hey.
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>