﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Signed-Sealed-Delivered.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Signed, Sealed, Delivered I'm yours</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Signed, Sealed, Delivered I'm yours">
<meta name="description" content="Signed, Sealed & delivered. Anxious for experiment with new technologies that would have a musical universe and concerned about not being limited by market trends. Signed, Sealed, Delivered I'm yours"> 
<meta name="abstract" content="All about Stevie Wonder.Signed, Sealed & delivered. We Can Work It Out">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, signed sealed delivered, we can work, Stevie Wonder 70, Time to Love, We Can Work It Out">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Signed, Sealed, Delivered I'm Yours</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1970-Signed.html">1970 album SIGNED, SEALED & DELIVERED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Lee Garrett, Lula Mae Hardaway, Stevie Wonder, Syreeta Wright<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="EtKt5atfrdg"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Signed, Sealed, Delivered I'm Yours</font>" <font color="#99CCFF">spent six weeks at number one on the U.S. RB chart</font> and peaked at number three on the U.S. Pop chart. <font color="#99CCFF">At 20 years old is the first time himself publish a single as producer</font>. <font color="#99CCFF">It is also the first time presents a backup singing group</font> composed of Lynda Laurence Tucker (who later become a member of the group The Supremes), Syreeta Wright (co-author of the song), and Venetta Fields. Also marked the first Grammy nomination of stevie Wonder, and is an iconic song for Stevie.<br>
<br>
In the biography of his mother, <font color="#99CCFF">Lula Mae Hardaway</font>, relates how with his son Stevie at the piano, a piece of melody, a bit of character, over and over again: "<font color="#99CCFF">Here I am baby.... Here I am baby.</font>" and that was "<font color="#99CCFF">Signed, sealed, and delivered. I'm yours</font>". In a single phrase summarizing the existence of a lifetime, that of a mother willing to give his life for him. Has been the inspiration and the wick that has pushed perform last world tour Stevie Wonder, fulfilling the wish of his mother to Stevie was back in touch with fans and could express that unconditional surrender live with all those who enjoyed with the music of this man.<br>
<br>
The song became an important political meaning when used in <font color="#99CCFF">the presidential campaign of Barack
Obama</font>, and there have been many versions of the song performed, of which highlight the version of Blue group, with the voices of Angie Stone and Stevie Wonder.<br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Signed.Sealed.jpg" alt="Signed, Sealed, Delivered I'm yours"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Like a fool I went and stayed too long<br>
Now I'm wondering if your love's still strong<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Then that time I went and said goodbye<br>
Now I'm back and not ashamed to cry<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
Hey, hey, yea, yea, didn't I, oh baby<br>
<br>
Seen alot of things in this old world<br>
When I touched them they did nothing, girl<br>
Oo baby, here I am, signed, sealed delivered, I'm yours, oh I'm yours<br>
<br>
Oo-wee babe you set my soul on fire<br>
That's why I know you are my only desire<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
I could be a broken man but here I am<br>
<br>
With your future, got your future babe (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>