﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Sunshine-In-Their-Eyes.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Sunshine In Their Eyes (Everything is Happenin')</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Where i'm coming from. Sunshine In Their Eyes (Everything is Happenin')">
<meta name="description" content="Where i'm coming from. It is an album impregnated with mystical suggestions, with more elaborated sounds and more elegant lettering. Sunshine In Their Eyes (Everything is Happenin') "> 
<meta name="abstract" content="All about Stevie Wonder. Where i'm coming from. Sunshine In Their Eyes">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Biography Stevie Wonder, Where i'm coming from, Syreeta Wright, If You Really Love Me, Sunshine In Their Eyes, Everything is Happenin'">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Sunshine In Their Eyes (Everything is Happenin')</h1></div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1971-Where.html">1971 album WHERE I'M COMING FROM</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder & Syreeta Wright<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers & Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ltwVFCo_h4c"></div></div><center><font color="#00FFFF">Sunshine In Their Eyes (Everything is Happenin')</font></center></div>		

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1971-WhereImComingFrom.jpg" alt="Sunshine In Their Eyes (Everything is Happenin')"   /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 400px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A lonesome fear<br>
A hungry face<br>
A barren pain<br>
A dream unchased<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
<br>
A prayer is heard<br>
By one so small<br>
Let love be in the<br>
Hearts of all<br>
Oh I can't wait until there's sunshine in their eyes<br>
<br>
You and I may never see them cry<br>
Or wonder why the world's so cold<br>
You feel that they're too young<br>
To take a look around<br>
But in their faces I can see the trouble all around<br>
<br>
Today we must turn into lies<br>
The truth already in their minds<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
<br>
He can't wait until the day there's sunshine in their eyes<br>
OOOOOOOOOOOOOOOOOOOOOOO sunshine<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
Sunshine in our eyes<br>
<br>
Oh my momma's worried cause she feels the world is ending<br>
She believes that everything is coming to an end<br>
Papa's stayin real careful cause his brother Sam was robbed<br>
Trying to buy just a loaf of bread for baby John<br>
<br>
See how the world escaped<br>
All the streets turin bare<br>
Most of the news is bad<br>
Crime just feeds in the air<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
Cost of livin's up, but the pay is low and down<br>
Hate to see the babies starve cause momma cant be found<br>
Sister lives alone, bolts and chains the door at night<br>
Never ever walks an alley or a shorter way<br>
<br>
See how the world escaped<br>
All the streets turin bare<br>
Most of the news is bad<br>
Crime just feeds in the air<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
Father Bills gone fighting in a place where he's a stranger<br>
But could men die a stranger in every war<br>
We all hide in shame bolding pointing to another<br>
When the blame we know for sure is right in ourselves, in ourselves, in ourselves, in ourselves, in ourselves<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
yeah yeah yeah<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
everybody say it now<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ahhh<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
yeaoow<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohhh noo<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohhhh oh baby<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohh baby<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
[Fade]
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>