﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/The-Secret-Life-Plants.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Secret Life Of Plants</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Journey through The Secret Life Of Plants">
<meta name="description" content="The secret life of plants, Stevie Wonder employed unusual combinations synthesizer including the first use of a digital sampling synthesizer"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder,Inspired by Lula,Woman in red,Woman in red,Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, secret life plants, send one your love, power flower Wonder, Lyrics Stevie Wonder, Videos stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Secret life Of Plants</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1979-The-secret-life-of-plants.html">1979 album THE SECRET LIFE OF PLANTS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Ben Bridges, Michael Sembello: guitars, Nathan Watts: Bass, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="PveWXfUZEJg"></div></div><center><font color="#00FFFF">The Secret life Of Plants</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/The.secret.life.jpg" alt="The Secret life Of Plants"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I can't conceive the nucleus of all<br>
Begins inside a tiny seed<br>
And what we think as insignificant<br>
Provides the purest air we breathe<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
<br>
A species smaller than the eye can see<br>
Or larger than most living things<br>
And yet we take from it without consent<br>
Our shelter, food, habilment<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
Wwe find inside the Secret Life of Plants<br>
<br>
But far too many give them in return<br>
A stomp, cut, drown, or burn<br>
As is they're nothing<br>
But if you ask yourself where would you be<br>
Without them you will find you would not<br>
<br>
And some believe antennas are their leaves<br>
That spans beyond our galaxy<br>
They've been, they are and probably will be<br>
Who are the mediocrity<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants </div>




</div>
 <!-- end row Principal -->  
 
  <div style="text-align:center"><h2><font style="background-color: #808080">The essence of a genius</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="/images/Black.Orchid.jpg" alt="The essence of a genius"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">There are albums that are essentially pure in its simplicity; possess <font color="#00FFFF">the charm crystalline in the melodies, and overflow naturalness for his
instrumentation</font>. Reflect the greatness of a man who is synonymous of magic. A magic that is seen with the intensity of lightning, paradoxically transporting you to the quiet life of your soul. This way it can design a conceptual work -in part instrumental- of Stevie Wonder in the '70's to nature.<br><br />

<a href="/en/1979-The-secret-life-of-plants.html">Journey through the secret life of plants</a>, was an explosion of creativity that sought to capture musically the love for life whatever is form and state, bringing light in the form of music to the documentary "The Secret Life of Plants".

  
<br><br>He is also <font color="#00FFFF"> a rough diamond structured for melodies purity single</font>, which over the years is keeping alive the essence. A gift to the sensitivity unadorned melodies through flowing unchecked from the mind of a man with a talent unique. A delicate touch that permeates the senses ... it's simply <font color="#00FFFF">the essence of a genius</font>, Stevie Wonder in his natural state.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>