﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/we-didnt-know.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, We Didn't Know. Duet Whitney Houston and Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana, We Didn't Know. Duet Whitney Houston and Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, We Didn't Know. Duet Whitney Houston and Stevie Wonder">
<meta name="description" content="We Didn't Know. Duet Whitney Houston and Stevie Wonder "> 
<meta name="abstract" content="All about Stevie Wonder. We Didn't Know">
<meta name="keywords" content="We Didn't Know, Whitney Houston, Stevie Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="../index.html">Home</a></li>
              <li><a href="../Biografia.html">Biography</a></li>
              <li><a href="../discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="../grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>We Didn't Know</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">

<b><font color="#91A7C5" size="5">Writer </font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">producers</font></b> * Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ovxULa0JEPY"></div></div></div>



<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">We Didn't Know</font>" is a song composed and produced by Stevie Wonder for the album of <font color="#99CCFF">Whitney Houston</font> "<b>I'm Your Baby Tonight</b>" in 1991. It was a duet that became the sixth single from the album and reached the top-20 of the Billboard chart in the USA. The song tells how two good friends discover that it's actually something more than friendship that unites them and they love each other.  
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../colaboraciones/images/Whitney.Houston.jpg" alt="We Didn't Know"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
We didn't know we didn't know<br>
Since I don't know when<br>
We've been only friends<br>
No more but no less<br>
Our friendship we had at best<br>
A voice to console<br>
An ear to confide<br>
That someone you tell<br>
Your deepest of feelings inside<br>
<br>
But we didn't know<br>
When we held each other<br>
It would feel so right<br>
We didn't know<br>
On that night we'd be falling in love<br>
I looked at you<br>
You looked at me<br>
In ways we never thought we would be<br>
But like tomorrow's today's mystery<br>
We didn't know<br>
<br>
Be it big, be it small<br>
On you I could call<br>
Nothing but to ask<br>
You'd be right there in a flash<br>
A hand I could hold<br>
That friend I could trust<br>
But the love that we shared<br>
Was just platonic between us<br>
<br>
But we didn't know<br>
When we held each other<br>
It would feel so right<br>
We didn't know<br>
On that night we'd be falling in love<br>
I looked at you<br>
You looked at me<br>
In ways we never thought we would be<br>
But like tomorrow's today's mystery<br>
We didn't know<br>
<br>
That's what happens<br>
When innocent friends<br>
Turn serious lovers<br>
And we're so happy that<br>
We've fallen in love<br>
And still can be best of friends<br>
<br>
When they'd break your heart<br>
And when they'd make you cry<br>
We both would confer<br>
You should give love one more try<br>
We've searched everywhere<br>
For true love to find<br>
Yet who'd think it was us<br>
That we were longing for all the time<br>
<br>
'Cause we didn't know<br>
When we held each other<br>
It would feel so right<br>
We didn't know<br>
On that night we'd be falling in love<br>
I looked at you<br>
And you looked at me<br>
In ways we never thought<br>
<br>
We would be<br>
But just like the future<br>
No one can see<br>
We didn't know<br>
<br>
But we didn't know<br>
When we held each other<br>
It would feel so right<br>
We didn't know<br>
On that night we'd be falling in love<br>
I looked at you<br>
You looked at me<br>
In ways we never thought we would be<br>
But like tomorrow's today's mystery<br>
We didn't know
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="../index.html" >Home</a>  |  <a href="../Biografia.html" >Biography</a>  |  <a href="../discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="../grammys.html">Grammys</a>  |  <a href="../topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>