﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Where-Is-Our-Love-Song.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Where Is Our Love Song</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Where Is Our Love Song">
<meta name="description" content="Where Is Our Love Song. New song 2020">
<meta name="keywords" content="The Universe Is Watching Us, Gary Clark Jr., Where Is Our Love Song, New song, So What The Fuss Music, EP, year 2020, Through The Eyes Of Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Where Is Our Love Song</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced and arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Gary Clark Jr.: Guitar; Zuri Morris, Zaiah Morris, Warryn Campbell, Shanice Knox, Nyah Morris, Mumtaz Morris, Mandla Morris, Lamar Mitchell, Krista Campbell, Keith John, Erica Campbell & Aisha Morris: Background Vocals; Stevie Wonder: keyboards, piano, bass, harmonica, choir arrangement<br>


</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RLMB5o5vtLs"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Where Is Our Love Song</font>" is one of the two songs that Stevie Wonder has advanced in October 2020 as part of an EP or a complete album on which Stevie has been working for a long time, <font color="#00FFFF">Through The Eyes Of Wonder</font>. This new song is a ballad where the collaboration of the guitarist winner of several Grammy Awards Gary Clark Jr. stands out, and whose proceeds will go to Feeding America in his fight against poverty. Relates that "<i><font color="#66FF99">started writing it when he was 18 years old, and suddenly this year came "all the confusion, all the hate, the east versus west, left versus right: a heartbreak … a lot of confusion</i></font>". What at first was going to be a love song between a couple, has become a love song for humanity as Stevie asks in the song "<i><font color="#66FF99">Where is our song of love?, Another love song between you and me, But a song of love for all humanity, Where is our love song?, Our desperately needed song of love</i></font>". 
</div>

<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/RLMB5o5vtLs/0.jpg" alt="Where Is Our Love Song"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
[Intro]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, where is our love song?<br>
<br>
[Verse 1]<br>
Where is our song of love?<br>
Where is our song of love?<br>
Another love song between you and me<br>
But a song of love for all humanity<br>
Where is our love song?<br>
Our desperately needed song of love<br>
<br>
[Verse 2]<br>
Where are our words with hope?<br>
Oh how we need those words of hope<br>
Not the kind of hope that leaves some of us behind<br>
But the kind of hope that lifts up all humankind<br>
Where are our hope words?<br>
Our desperately needed words of hope<br>
<br>
[Chorus]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
<br>
[Bridge]<br>
Guess the words we're singing<br>
We'll have to sing them forevermore, yeah<br>
'Cause by our ways and actions<br>
It's like you never heard them said before<br>
<br>
[Harmonica Interlude + Harmonization]<br>
<br>
[Verse 3]<br>
Where is our prayer for peace<br>
The prayer so long we yearn to release<br>
Not just on this urban bloodstained street<br>
But in every war-torn country<br>
Where hate, vain, and killing feast<br>
Where is our peace prayer?<br>
Our desperately needed prayer for peace<br>
<br>
[Chorus]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
<br>
[Segue]<br>
Not a love song between you and I<br>
But a song that will test the universe to the Heaven's eye<br>
Where is our love song?<br>
Our desperately needed song of love<br>
<br>
[Outro]<br>
Where is, where is, our love song? (Ohh)<br>
Where is, where is, our love song? (In peace)<br>
Where is, where is, our love song? (And me)<br>
Where is, where is, our love song? (for them)<br>
Where is, where is, our love song? (In our)<br>
Where is, where is, our love song? (Do do do doo)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>